 {0,23, "초기화 ..."},
 {1,23, "HTTP"},
 {2,23, "TFTP"},
 {3,23, "준비중 ..."},
 {4,23, "쓰기중"}, 
 {5,23, "다운로드중"}, 
 {6,23, "전원 끄지 마세요!"},
 {7,18, "새로운 부재중 전화"},
 {8,18, "새로운 부재중 전화"},
 {9,22, "보려면 ^키를 누르세요"},
 {10,22, "전화 번호부 XML을 싱크..."},
 {11,22, "1분 정도 걸릴 수있습니다"},
 {12,23, "재부팅 준비중..."}, 
 {13,18, "통화 기록"},
 {14,18, "상태"},
 {15,18, "인스턴트 메시지"},
 {16,18, "직접 IP로 전화"},
 {17,18, "환경 설정"},
 {18,18, "전화기 설정"},
 {19,18, "공장 기능"},
 {20,18, "재부팅"},
 {21,18, "종료"},
 {22,18, "메뉴",},
 {23,18, "네트워크"},
 {24,18, "SIP"},
 {25,18, "오디오"},
 {26,18, "업그레이드"},
 {27,18, "공장 재설정"},
 {28,18, "뒤로"},
 {29,18, "확인"},
 {30,18, "취소"},
 {31,18, "DHCP"},
 {32,18, "IP"},
 {33,7, "넷마스크"},
 {34,7, "게이트웨이"},
 {35,18, "MAC 주소를 입력하세요"}, 
 {36,18, "수신거부(DND)"}, 
 {37,18, "벨소리"},
 {38,18, "벨소리 크기"}, 
 {39,18, "공장 기능"},
 {40,18, "이더넷 루프백"},
 {41,18, "오디오 루프백"},
 {42,22, "키패드 / LED 진단"},
 {43,18, "눌려진 키:"},
 {44,22, "새로운 MAC 주소를 입력하세요"},
 {45,18, "전화부"},
 {46,18, "수신 전화"},
 {47,18, "발신 전화"},
 {48,18, "부재중 전화"},
 {49,18, "SCR XML 다운로드"},
 {50,18, "사용자 지정 SCR 지우기"},
 {51,18, "DND 사용"},
 {52,18, "DND 사용 안함"},
 {53,18, "기본 벨소리"},
 {54,18, "벨소리 1"},
 {55,18, "벨소리 2"},
 {56,18, "벨소리 3"},
 {57,18, "이더넷 루프백"},
 {58,18, "오디오 루프백"},
 {59,18, "진단 모드"},
 {60,18, "Diag 포트 사용안함"},
 {61,18, "Diag 포트 사용"},
 {62,18, "MAC 주소 편집하기"},
 {63,18, "테스트중..."},
 {64,18, "뒤로 갈려면 확인을 누르세요"}, 
 {65,18, "위쪽 화살표"},
 {66,18, "아래쪽 화살표"},
 {67,18, "발신된/왼쪽"},
 {68,18, "왼쪽 화살표"},
 {69,18, "수신된/오른쪽"},
 {70,18, "오른쪽 화살표"},
 {71,18, "음소거/지우기"},
 {72,18, "플래시"},
 {73,18, "라인1"},
 {74,18, "라인2"},
 {75,18, "라인3"},
 {76,18, "라인4"},
 {77,18, "메시지"},
 {78,18, "연결하기"},
 {79,18, "회의하기"},
 {80,18, "잠시중단"},
 {81,18, "스피커"},
 {82,18, "보내기"},
 {83,18, "단축 번호 1"}, 
 {84,18, "단축 번호 2"},
 {85,18, "단축 번호 3"},
 {86,18, "단축 번호 4"},
 {87,18, "단축 번호 5"},
 {88,18, "단축 번호 6"},
 {89,18, "단축 번호 7"},
 {90,18, "IP:"},
 {91,18, "계정"},
 {92,18, "예"},
 {93,18, "아니오"},
 {94,18, "알수 없음"},
 {95,18, "부트:"},
 {96,18, "프로그램:"},
 {97,18, "MAC:"},
 {98,18, "새 항목"},
 {99,22, "전화 번호부 XML 다운로드"},
 {100,18, "다이얼"},
 {101,18, "삭제"},
 {102,18, "편집 이름"},
 {103,18, "수정 번호"},
 {104,18, "이름"},
 {105,18, "번호:"},
 {106,18, "계좌:"},
 {107,18, "추가하기"}, 
 {108,18, "취소 & 돌아가기"},
 {109,18, "전화 번호부 항목"},
 {110,22, "전화 번호부 항목 추가"}, 
 {111,18, "계정 선택"},
 {112,18, "PCMU 선택"},
 {113,18, "PCMA 선택"},
 {114,18, "G.723.1 선택"},
 {115,18, "G.729 (A/B) 선택"},
 {116,18, "GSM 선택"},
 {117,18, "취소"},
 {118,18, "펌웨어 서버"},
 {119,18, "설정(CONFIG) 서버"},
 {120,18, "저장 및 TFTP를 사용"},
 {121,18, "저장 및 HTTP를 사용"},
 {122,18, "SIP 프록시"},
 {123,18, "아웃 바운드 프록시"},
 {124,18, "SIP 사용자(User) ID"},
 {125,18, "SIP 인증(Auth) ID"},
 {126,18, "SIP 비밀번호"},
 {127,18, "저장"},
 {128,18, "일요일"},
 {129,18, "월요일"},
 {130,18, "화요일"},
 {131,18, "수요일"},
 {132,18, "목요일"},
 {133,18, "금요일"},
 {134,18, "토요일"},
 {135,18, "1월"},
 {136,18, "2월"},
 {137,18, "3월"},
 {138,18, "4월"},
 {139,18, "5월"},
 {140,18, "6월"},
 {141,18, "7월"},
 {142,18, "8월"},
 {143,18, "9"월},
 {144,18, "10월"},
 {145,18, "11월"},
 {146,18, "12월"},
 {147,255, "전화기 설정"},
 {148,255, "시스템이 지금 사용중입니다."},
 {149,255, "아래의 링크를 통해 시스템이 사용안될때 접속 가능합니다."},
 {150,255, "클릭하여 나중에 로그인"},
 {151,255, "상태"},
 {152,255, "기본 설정"},
 {153,255, "고급 설정"},
 {154,255, "계정 1"},
 {155,255, "EXT 키"},
 {156,255, "MAC 주소"},
 {157,255, "제품 모델"},
 {158,255, "EXT 1"},
 {159,255, "소프트웨어 버전"},
 {160,255, "최종 사용자 비밀 번호"},
 {161,255, "IP 주소"},
 {162,255, "DHCP(기본값) 또는 PPPoE 통해 자동으로 할당"},
 {163,255, "DHCP가 실패하고 PPPoE 계정ID 있을 경우, PPPoE를 시도합니다"},
 {164,255, "PPPoE 계정ID"},
 {165,255, "PPPoE 비밀번호"},
 {166,255, "호스트 이름"},
 {167,255, "(옵션 12)"},
 {168,255, "도메인 이름"},
 {169,255, "공급업체 클래스 ID"},
 {170,255, "(옵션 60)"},
 {171,255, "선호하는 DNS서버"},
 {172,255, "고정적으로 설정:"},
 {173,255, "서브넷 마스크"},
 {174,255, "기본 라우터:"},
 {175,255, "DNS 서버1"},
 {176,255, "DNS 서버2"},
 {177,255, "다목적 키 1"},
 {178,255, "키 모드"},
 {179,255, "단축 번호"},
 {180,255, "통화중 램프 필드(BLF)"},
 {181,255, "임재 감시"},
 {182,255, "계정"},
 {183,255, "계정 1"},
 {184,255, "프로그램 -"},
 {185,255, "부트 로더 -"},
 {186,255, "시스템 사용 시간"},
 {187,255, "등록 여부"},
 {188,255, "All Rights Reserved "},
 {189,255, "사용자ID"},
 {190,255, "키 모드 선택"},
 {191,255, "PPPoE 연결됨"},
 {192,255, "비밀번호"},
 {193,255, "\"로그인\""},
 {194,255, "죄송합니다. 귀하의 로그인 비밀번호를 인식할 수없습니다. 다시 시도하세요."},
 {195,255, "지금 전화기를 다시 부팅합니다..."},
 {196,255, "60초 후에 아래의 링크를 클릭하여 다시 로그인 할수있습니다."},
 {197,255, "다시 로그인하기 위해 클릭"}, 
 {198,255, "사용자 설정 변경사항이 저장되었습니다."},
 {199,255, "시간대"},
 {200,255, "국제 날짜 변경선 서쪽"},
 {201,255, "미드웨이 아일랜드, 사모아"},
 {202,255, "미국 하와이 시간"},
 {203,255, "미국 알래스카 표준시"},
 {204,255, "미국 태평양 표준시, 미국 로스 앤젤레스"},
 {205,255, "미국 산지 표준시, 덴버"},
 {206,255, "미국 중부 표준시, 시카고"},
 {207,255, "미국 동부 표준시, 뉴욕"},
 {208,255, "대서양 표준시, 퀘벡"},
 {209,255, "뉴펀들랜드"},
 {210,255, "그린랜드"},
 {211,255, "중부 대서양"},
 {212,255, "아조레스 제도, 케이프 베르디인가."},
 {213,255, "런던, 더블린, 에딘버러, 리스본, 카사블랑카, 몬로비아"},
 {214,255, "파리, 암스테르담, 베를린, 로마, 비엔나, 마드리드, 바르샤바, 브뤼셀"},
 {215,255, "이스라엘, 카이로, 아테네, 헬싱키, 이스탄불, 부크레슈티"},
 {216,255, "모스크바, 쿠웨이트, 이라크, 이란, 케냐 나이로비"},
 {217,255, "아부다비, 바쿠"},
 {218,255, "이슬라마바드, 에카테린부르크, 카라치, 타슈켄트"},
 {219,255, "첸나이, 뉴델리, 뭄바이"},
 {220,255, "네팔"},
 {221,255, "알마티, 아스타나, 다카, 노보시비르스크"},
 {222,255, "랭군"},
 {223,255, "방콕, 자카르타, 하노이, 크라스노야"},
 {224,255, "베이징, 싱가포르, 타이베이, 쿠알라룸푸르, 이르쿠츠크, 퍼스"},
 {225,255, "한국, 일본, 야쿠츠크"},
 {226,255, "애들레이드, 다윈"},
 {227,255, "브리즈번, 시드니, 멜버른, 캔버라, 괌, 호바트"},
 {228,255, "마가단, 솔로몬 군도., 뉴 칼레도니아"},
 {229,255, "오클랜드, 웰링턴, 피지"},
 {230,255, "누쿠알로파"},
 {231,255, "DHCP 옵션2에서 표준 시간대 설정을 허용"},
 {232,255, "아니오"},
 {233,255, "예"},
 {234,255, "일광 절약 시간:"},
 {235,255, "선택 사양:"},
 {236,255, "LCD 백라이트 항상 켜놓음:"},
 {237,255, "시간 표시 형식"},
 {238,255, "12 시간"},
 {239,255, "24 시간"},
 {240,255, "날짜 표시 형식:"},
 {241,255, "년 - 월 - 주"},
 {242,255, "월 - 일 - 년"},
 {243,255, "일 - 월 - 년"},
 {244,255, "날짜 대신 시계 보이기:"},
 {245,255, "시스템 장치 모드"},
 {246,255, "장치 모드:"},
 {247,255, "스위치 (기본값)"},
 {248,255, "NAT/라우터"},
 {249,255, "NAT/라우터 구성"},
 {250,255, "WAN으로 HTTP 액세스:"},
 {251,255, "(아니오로 하시면 WAN으로 HTTP 서버 접속은 거부됩니다)"},
 {252,255, "WAN 포트에 ICMP 회신:"},
 {253,255, "(아니오로 하시면 유닛은 WAN으로부터 PING에 응답하지 않습니다)"},
 {254,255, "복제된 WAN MAC 주소:"},
 {255,255, "(16진수 형식으로)"},
 {256,255, "LAN 서브넷 마스크:"},
 {257,255, "기본값은"},
 {258,255, "LAN DHCP 초기 IP:"},
 {259,255, "LAN 포트에 대한 초기 IP, 기본값은"},
 {260,255, "DHCP IP를 임대 시간:"}, 
 {261,255, "(시간 단위로, 기본값으로 120시간 또는 5 일)"},
 {262,255, "DMZ IP:"},
 {263,255, "포트 포워딩:"},
 {264,255, "WAN 포트"},
 {265,255, "LAN IP"},
 {266,255, "LAN 포트"},
 {267,255, "프로토콜"},
 {268,255, "UDP만 사용"},
 {269,255, "TCP만 사용"},
 {270,255, "\"업데이트\""},
 {271,255, "관리자 비밀번호"},
 {272,255, "(보안을 위해 표시 안됨)"},
 {273,255, "침묵 삭제"},
 {274,255, "TX 음성 프레임"},
 {275,255, "(G711/G726/G723/other 코덱으로 최대10/20/32/64)"},
 {276,255, "레이어 3 QoS"},
 {277,255, "(Diff - Serv 또는 우선순위 값)"},
 {278,255, "레이어 2 QoS"},
 {279,255, "802.1Q/VLAN 태그"},
 {280,255, "우선순위 값"},
 {281,255, "키입력 없을때 시간초과"},
 {282,255, "(초 단위로, 기본값 4 초)"},
 {283,255, "# 키를 다이얼로 사용"},
 {285,255, "로컬 RTP 포트"},
 {286,255, "기본값"},
 {287,255, "임의의 포트 사용"},
 {288,255, "계속–지속하기 간격"},
 {289,255, "(초단위로, 기본값 20 초)"},
 {290,255, "NAT IP 사용"},
 {291,255, "(만약 지정되면, SIP/SDP 메시지에 사용됨)"},
 {292,255, "STUN 서버"},
 {293,255, "(URI 또는 IP:포트)"},
 {294,255, "펌웨어 업그레이드 및 <br> 프로비저닝"},
 {295,255, "업그레이드 수단"},
 {296,255, "펌웨어 서버 경로"},
 {297,255, "설정 서버 경로"},
 {298,255, "펌웨어 파일 접두사"},
 {299,255, "펌웨어 파일 접미사"},
 {300,255, "Config 파일 접두사"},
 {301,255, "Config 파일 접미사"},
 {302,255, "DHCP 옵션43 및 옵션 66 서버로 사용 허용"},
 {303,255, "자동 업그레이드"},
 {304,255, "예, 업그레이드 점검 기간"},
 {305,255, "분 (기본값 7 일)"},
 {306,255, "항상 새로운 펌웨어 점검"},
 {307,255, "펌웨어 접두미사 변경시만 새로운 펌웨어 점검"},
 {308,255, "항상 펌웨어 점검 안함"},
 {309,255, "Conf 파일 인증"},
 {310,255, "(예로 설정하는 경우, cfg 파일 사용전 인증부터 함)"},
 {311,255, "전화 번호부 XML을 다운로드"},
 {312,255, "XML을 전화 번호부 다운로드 사용"},
 {313,255, "전화 번호부 XML 서버경로"},
 {314,255, "전화 번호부 다운로드 간격"},
 {315,255, "다운로드할때 수동으로 작성된 항목을 제거"},
 {316,255, "배경 화면 XML 다운로드"},
 {317,255, "배경 화면 XML 다운로드 사용"},
 {318,255, "배경 화면 XML 서버 경로"},
 {319,255, "DTMF 페이로드 유형"},
 {320,255, "로그 레벨"},
 {321,255, "없음"},
 {322,255, "디버그"},
 {323,255, "정보"},
 {324,255, "경고"},
 {325,255, "오류"},
 {326,255, "NTP 서버"},
 {327,255, "(URI가 또는 IP 주소)"},
 {328,255, "DHCP 옵션42를 NTP 서버로 사용 허용"},
 {329,255, "특색있는 벨소리"},
 {330,255, "사용자 지정 벨소리 1, 지정된 발신자 ID면 사용됨"},
 {331,255, "사용자 지정 벨소리 2, 지정된 발신자 ID면 사용됨"},
 {332,255, "사용자 지정 벨소리 3, 지정된 발신자 ID면 사용됨"},
 {333,255, "전화-대기 사용 안함"},
 {334,255, "전화-대기톤 사용 안함"},
 {335,255, "빠른 IP모드 사용"},
 {336,255, "키패드 업데이트 잠금:"},
 {337,255, "(예로 설정할 경우, 설정 업데이트를 키패드를 통해 할수 없음)"},
 {338,255, "계정 사용"},
 {339,255, "계정 이름"},
 {340,255, "(예: My company)"},
 {341,255, "SIP 서버"},
 {342,255, "(예: sip.mycompany.com, 또는 IP 주소)"},
 {343, 255, "(예: proxy.myprovider.com, 또는 IP 주소)"},
 {344,255, "SIP 사용자(User) ID"},
 {345,255, "(SIP 주소의 사용자 부분)"},
 {346,255, "인증(Authenticate) ID"},
 {347, 255, "(SIP 사용자 ID와 같거나 다를수 있음)"},
 {348,255, "인증(Authenticate) 암호"},
 {349, 255, "(보안을 위해 표시 안됨)"},
 {350,255, "(옵션으로, 예: John Doe)"},
 {351,255, "DNS SRV 사용:"},
 {352,255, "사용자 ID를 전화 번호로:"},
 {353,255, "SIP 등록하기"},
 {354,255, "재부팅시 등록 취소"},
 {355,255, "등록 유효 기간"},
 {356,255, "(분단위로, 기본값 1시간, 최대 45 일)"},
 {357,255, "로컬 SIP 포트"},
 {358,255, "SIP T1 초과시간"},
 {359,255, "초"},
 {360,255, "SIP T2는 간격"},
 {361,255, "NAT 탐색(Traversal)"},
 {362,255, "아니요, 하지만 keep-alive 보냄"},
 {363,255, "MWI 구독하기"},
 {364,255, "존재 게시하기"},
 {365,255, "프록시 - 필요:"},
 {366,255, "음성 메일 사용자ID"},
 {367, 255, "(음성 메일 시스템 사용자 ID)"},
 {368,255, "DTMF 보내기"},
 {369,255, "오디오 안에"},
 {370,255, "RTP (RFC2833) 통해"},
 {371,255, "SIP INFO를 통해"},
 {372,255, "초기 다이얼"},
 {373,255, "예 (프록시가 484 응답을 지원할 경우에만 \"예\"로 사용)"},
 {374,255, "다이얼 플랜 접두사"},
 {375,255, "(이 접두사는 다이얼된 번호 앞에 추가됨)"},
 {376,255, "전화기능(Call feature) 사용"},
 {377,255, "예 (예 일 경우, 별(*)코드 사용 전화기능이 지역적으로 지원됨)"},
 {378,255, "통화 기록"},
 {379,255, "모든 통화 기록"},
 {380,255, "세션 유효 기간"},
 {381,255, "(초단위로, 기본값 180초)"},
 {382,255, "(초단위로, 기본값 및 최소 90초)"},
 {383,255, "발신자 요청 타이머"},
 {384,255, "예 (밖으로 (Outbound) 전화할때 타이머 요청)"},
 {385,255, "수신자 요청 타이머"},
 {386,255, "예 (발신자가 타이머를 지원하지만, 요청하지 않았을때)"},
 {387,255, "타이머 강제하기"},
 {388,255, "예 (상대가 지원하지 않는 경우에도 타이머 사용하기)"},
 {389,255, "UAC Refresher 지정"},
 {390,255, "생략 (권장)"},
 {391,255, "UAS Refresher 지정"},
 {392,255, "UAS (UAC가 refresher 태그를 지정하지 않았을때)"},
 {393,255, "INVITE 강제하기"},
 {394,255, "예 (항상 UPDATE 대신 INVITE로 새로 고침)"},
 {395,255, "100rel 사용"},
 {396,255, "계정 벨소리"},
 {397,255, "시스템 벨소리"},
 {398,255, "사용자 정의 벨소리 1"},
 {399,255, "익명으로 보내기"},
 {400,255, "(예로 설정될 경우 전화자ID 차단됨)"},
 {401,255, "익명 방법:"},
 {402,255, "From 헤더를 사용"},
 {403,255, "Privacy 헤더를 사용"},
 {404,255, "자동 응답"},
 {405,255, "Call-Info로 자동 응답 허용"},
 {406,255, "스피커 해제, <br> 연락이 끊길 경우:"},
 {407,255, "SIP 사용자ID 점검, <br> 받은 INVITE 에서:"}
 {408,255, "선호하는 보코더"},
 {409,255, "(나열된 순서대로)"},
 {410,255, "선택 1"},
 {411,255, "SRTP 모드"},
 {412,255, "사용 안함"}, 
 {413,255, "사용 하지만 강제되진 않았음"},
 {414,255, "사용함 및 강제함"},
 {415,255, "특별 기능"},
 {416,255, "표준"},
 {417,255, "변경사항은 다음 부팅할 때 적용됩니다."},
 {418,255, "표시 언어"},
 {419,255, "시스템 로그 서버"},
 {420,255, "계정 2"},
 {421,255, "계정 3"},
 {422,255, "계정 4"},
 {423,255, "EXT 2"},
 {424,255, "(옵션 15 )"},
 {425,255, "다목적 키 2"},
 {426,255, "다목적 키 3"},
 {427,255, "다목적 키 4"},
 {428,255, "다목적 키 5"},
 {429,255, "다목적 키 6"},
 {430,255, "다목적 키 7"},
 {431,255, "계정 2"},
 {432,255, "계정 3"},
 {433,255, "계정 4"},
 {434,255, "(1024-65400, 기본값 5004, 짝수만 가능)"},
 {435,255, "(기본값 5060)"},
 {436,255, "0.5 초"},
 {437,255, "1 초"},
 {438,255, "2 초"},
 {439,255, "4 초"},
 {440,255, "8 초"},
 {441,255, "사용자 정의 벨소리 2"},
 {442,255, "사용자 정의 벨소리 3"},
 {443,255, "선택 2"},
 {444,255, "선택 3"},
 {445,255, "선택 4"},
 {446,255, "선택 5"},
 {447,255, "선택 6"},
 {448,255, "선택 7"},
 {449,255, "선택 8"},
 {450,255, "\"재부팅\""},
 {451,255, "(기본값 5062)"},
 {452,255, "(기본값 5064)"},
 {453,255, "(기본값 5066)"},
 {454,255, "EXT 키 1"},
 {455,255, "EXT 키 2"},
 {456,255, "EXT 키 3"},
 {457,255, "EXT 키 4"},
 {458,255, "EXT 키 5"},
 {459,255, "EXT 키 6"},
 {460,255, "EXT 키 7"},
 {461,255, "EXT 키 8"},
 {462,255, "EXT 키 9"},
 {463,255, "EXT 키 10"},
 {464,255, "EXT 키 11"},
 {465,255, "EXT 키 12"},
 {466,255, "EXT 키 13"},
 {467,255, "EXT 키 14"},
 {468,255, "EXT 키 15"},
 {469,255, "EXT 키 16"},
 {470,255, "EXT 키 17"},
 {471,255, "EXT 키 18"},
 {472,255, "EXT 키 19"},
 {473,255, "EXT 키 20"},
 {474,255, "EXT 키 21"},
 {475,255, "EXT 키 22"},
 {476,255, "EXT 키 23"},
 {477,255, "EXT 키 24"},
 {478,255, "EXT 키 25"},
 {479,255, "EXT 키 26"},
 {480,255, "EXT 키 27"},
 {481,255, "EXT 키 28"},
 {482,255, "EXT 키 29"},
 {483,255, "EXT 키 30"},
 {484,255, "EXT 키 31"},
 {485,255, "EXT 키 32"},
 {486,255, "EXT 키 33"},
 {487,255, "EXT 키 34"},
 {488,255, "EXT 키 35"},
 {489,255, "EXT 키 36"},
 {490,255, "EXT 키 37"},
 {491,255, "EXT 키 38"},
 {492,255, "EXT 키 39"},
 {493,255, "EXT 키 40"},
 {494,255, "EXT 키 41"},
 {495,255, "EXT 키 42"},
 {496,255, "EXT 키 43"},
 {497,255, "EXT 키 44"},
 {498,255, "EXT 키 45"},
 {499,255, "EXT 키 46"},
 {500,255, "EXT 키 47"},
 {501,255, "EXT 키 48"},
 {502,255, "EXT 키 49"},
 {503,255, "EXT 키 50"},
 {504,255, "EXT 키 51"},
 {505,255, "EXT 키 52"},
 {506,255, "EXT 키 53"},
 {507,255, "EXT 키 54"},
 {508,255, "EXT 키 55"},
 {509,255, "EXT 키 56"},
 {510,255, "EXT 키 57"},
 {511,255, "EXT 키 58"},
 {512,255, "EXT 키 59"},
 {513,255, "EXT 키 60"},
 {514,255, "EXT 키 61"},
 {515,255, "EXT 키 62"},
 {516,255, "EXT 키 63"},
 {517,255, "EXT 키 64"},
 {518,255, "EXT 키 65"},
 {519,255, "EXT 키 66"},
 {520,255, "EXT 키 67"},
 {521,255, "EXT 키 68"},
 {522,255, "EXT 키 69"},
 {523,255, "EXT 키 70"},
 {524,255, "EXT 키 71"},
 {525,255, "EXT 키 72"},
 {526,255, "EXT 키 73"},
 {527,255, "EXT 키 74"},
 {528,255, "EXT 키 75"},
 {529,255, "EXT 키 76"},
 {530,255, "EXT 키 77"},
 {531,255, "EXT 키 78"},
 {532,255, "EXT 키 79"},
 {533,255, "EXT 키 80"},
 {534,255, "EXT 키 81"},
 {535,255, "EXT 키 82"},
 {536,255, "EXT 키 83"},
 {537,255, "EXT 키 84"},
 {538,255, "EXT 키 85"},
 {539,255, "EXT 키 86"},
 {540,255, "EXT 키 87"},
 {541,255, "EXT 키 88"},
 {542,255, "EXT 키 89"},
 {543,255, "EXT 키 90"},
 {544,255, "EXT 키 91"},
 {545,255, "EXT 키 92"},
 {546,255, "EXT 키 93"},
 {547,255, "EXT 키 94"},
 {548,255, "EXT 키 95"},
 {549,255, "EXT 키 96"},
 {550,255, "EXT 키 97"},
 {551,255, "EXT 키 98"},
 {552,255, "EXT 키 99"},
 {553,255, "EXT 키 100"},
 {554,255, "EXT 키 101"},
 {555,255, "EXT 키 102"},
 {556,255, "EXT 키 103"},
 {557,255, "EXT 키 104"},
 {558,255, "EXT 키 105"},
 {559,255, "EXT 키 106"},
 {560,255, "EXT 키 107"},
 {561,255, "EXT 키 108"},
 {562,255, "EXT 키 109"},
 {563,255, "EXT 키 110"},
 {564,255, "EXT 키 111"},
 {565,255, "EXT 키 112"},
 {566,22, "--- 응답 없음"},
 {567,22, "응답이 없습니다"},
 {568,22, "서버에서 받음"}, 
 {569,22, "403 금지됨"},
 {570,22, "귀하의 요청이 "},
 {571,22, "허용 안됨"},
 {572,22, "404 찾을 수 없음"},
 {573,22, "잘못된 번호 또는 먼거리에"},
 {574,22, "상대가 온라인에 없음"},
 {575,22, "408 시간 초과"},
 {576,22, "486 바쁨"}, 
 {577,22, "상대가 바쁨"},
 {578,22, "488 허용 않됨"},
 {579,22, "다른 보코더를 시도하세요"}, 
 {580,22, "SRTP 시행 실패"},
 {581,22, "통화 종료하기"},
 {582,22, "응답 없음"},
 {583,22, "등록 안됨"},
 {584,22, "전화번호를 누르거나"},
 {585,22, "라인 선택하세요"},
 {586,22, "라인0: CALL PARK"},
 {587,22, "궤도(ORBIT) 번호로 걸기"},
 {588,22, "그리고 SEND를 누르세요 "},
 {589,22, "라인을 선택하세요"},
 {590,22, "아니면 번호를 누르세요"},
 {591,255, "수신/발신 된 것만 기록 (부재중 전화는 기록 안됨)"},
 {592,255, "통화 기록 사용 안함"},
 {593,22, "수신 전화 엔트리"},
 {594,18, "발신 전화 엔트리"},
 {595,18, "부재중 전화 엔트리"},
 {596,255, "\"취소\""},
 {597,18, "삭제"},
 {598,18, "메신저 엔트리"},
 {599,18, "모두 삭제"},
 {600,18, "- 메시지 끝 -"},
 {601,255, "일"},
 {602,255, "시간"},
 {603,255, "분"},
 {604,18, "벨소리중"},
 {605,18, "라인"},
 {606,18, "잠시멈춤"},
 {607,18, "전화중"},
 {608,18, "연결"},
 {609,18, "회의"},
 {610,18, "페이지"},
 {611,18, "다이얼"},
 {612,18, "사용"},
 {613,18, "새로운 메시지"},
 {614,18, "음소거"},
 {615,18, "통화중"}, 
 {616,12, "회의중"},
 {617,6, "취소"},
 {618,255, "사용 안함"},
 {619,255, "감지된 NAT type "},
 {620,255, "full cone"},
 {621,255, "restricted cone"},
 {622,255, "port restricted cone"},
 {623,255, "대칭(symmetric) NAT"},
 {624,255, "대칭(symmetric) UDP 방화벽"},
 {625,255, "UDP 차단"},
 {626,255, "열린 인터넷"},
 {627,255, "G723 속도"},
 {628,255, "6.3kbps 인코딩 속도"},
 {629,255, "5.3kbps 인코딩 속도"},
 {630,255, "SIP Transport"},
 {631,255, "RFC3581 Symmetric Routing 사용:"},
 {632,255, "익명 전화를 거절하기"},
 {633,255, "in-call DTMF 표시 사용안함"},
 {634,255, "이벤트리스트 BLF"},
 {635,255, "이벤트리스트 BLF URI"},
 {636,18, "선택 iLBC"},
 {637,18, "선택 G.722"},
 {638,18, "선택 G.726 - 32"},
 {639,22, "네트워크 다운"},
 {640,22, "네트워크 시작중"},
 {641,255, "통화 진행음"},
 {642,255, "다이얼 톤"},
 {643,255, "메시지 대기"},
 {644,255, "시스템 벨소리"},
 {645,255, "링백톤"},
 {646,255, "통화대기 톤"},
 {647,255, "통화중 톤"},
 {648,255, "Refer-To가 Target Contact 사용"},
 {649,18, "전화 번호부에 저장"},
 {650,255, "톤 다시 정렬"},
 {651,255, "구문:"},
 {652,255, "(Frequency (Hz), Cadence on and off (10ms))"},
 {653,255, "지연된 전화 연결 기다림 시간"},
 {654,255, "(허용 범위는 1-120, 초단위로)"},
 {655,255, "공유 전화 외관 사용:"},
 {656,255, "iLBC 프레임 크기"},
 {657,255, "20ms"},
 {658,255, "30ms"},
 {659,255, "iLBC 페이로드 유형"},
 {660,255, "(96-127 사이, 기본값은 97)"},
 {661,255, "SIP 등록 실패시 재시도 대기 시간"},
 {662,255, "(초단위로. 1-3600 사이, 기본값은 20)"},
 {663,22, "연결중"},
 {664,22, "회의중"},
 {665,22, "전화 실패됨"},
 {666,22, "이유 코드:"},
 {667,22, "연결 성공"},
 {668,22, "연결 실패"},
 {669,22, "모든 전화 전달"},
 {670,22, "통화중에는 전달"},
 {671,22, "부재중에는 전달"},
 {672,22, "전달(Fwd)할 번호를 입력하세요:"},
 {673,18, "라인5"},
 {674,18, "라인6"},
 {675,18, "헤드셋"},
 {676,18, "인터콤"},
 {677,18, "전화 번호부"},
 {678,18, "소프트 키 1"},
 {679,18, "소프트 키 2"},
 {680,18, "소프트 키 3"},
 {681,18, "소프트 키 4"},
 {682,255, "계정 5"},
 {683,255, "계정 6"},
 {684,16, "부재전화"},
 {685,16, "모두전달"},
 {686,16, "<-"},
 {687,16, "전달취소"},
 {688,16, "다음 ->"},
 {689,16, "새로전화"},
 {690,16, "전화끝냄"},
 {691,16, "재다이얼"},
 {692,16, "전화리턴"},
 {693,16, "다이얼"},
 {694,16, "지우기"},
 {695,16, "돌아가기 ->"},
 {696,255, "LCD 배경등 밝기"},
 {697,255, "(0-8, 0는 꺼짐 그리고 8은 최고 밝음)"},
 {698,255, "계정 5"},
 {699,255, "계정 6"},
 {700,255, "이용중"},
 {701,255, "한가함"},
 {702,255, "스피커 벨소리 음소거:"},
 {703,16, "전화받기"},
 {704,16, "전화거절"},
 {705,22, "확인중 "},
 {706,22, "이것은 시간이 걸릴수 있습니다"},
 {707,255, "고정(Static) IP"},
 {708,255, "XML 애플리케이션"},
 {709,255, "IP 설정"},
 {710,255, "수화기 들면 자동 다이얼"},
 {711,255, "(수화기 들때 자동으로 다이얼할 사용자ID/Ext, 최대 길이 35)"},
 {712,255, "SDP에서 복합 미디어 특성(attribute) 사용 안함:"},
 {713,16, "XML 서비스"},
 {714,255, "(기본값 5068)"},
 {715,255, "(기본값 5070)"},
 {716,22, "온훅 다이얼"},
 {717,255, "계정"},
 {718,255, "날짜 대신 계정 이름<br> 표시:"},
 {719,255, "(숫자 입력만 지원)"},
 {720,255, "온훅 한계값(Threshold):"},
 {721,255, "훅 플래시 꺼짐"},
 {722,255, "통화 기록 사용 안함:"},
 {723,255, "부재중 전화 배경등 사용 안함"},
 {724,255, "라인 선택하기 "},
 {725,255, "서버 경로"},
 {726,255, "소프트 키 라벨"},
 {727,255, "다목적 키 8"},
 {728,255, "다목적 키 9"},
 {729,255, "다목적 키 10"},
 {730,255, "다목적 키 11"},
 {731,255, "다목적 키 12"},
 {732,255, "다목적 키 13"},
 {733,255, "다목적 키 14"},
 {734,255, "다목적 키 15"},
 {735,255, "다목적 키 16"},
 {736,255, "다목적 키 17"},
 {737,255, "다목적 키 18"},
 {738,255, "Page 위로"},
 {739,255, "Page 아래로"},
 {740,255, "미스된"},
 {741,255, "전달"},
 {742,255, "응답"},
 {743,255, "다시전화"},
 {744,255, "거절"},
 {745,18, "계정"},
 {746,255, "BLF"},
 {747,255, "VLAN을 재설정(reset)"},
 {748,19, "다운로드 전화 번호부"},
 {749,19, "LCD 명암"},
 {750,255, "인터콤 사용자 ID"},
 {751,255, "헤드셋 포트 타입:"},
 {752,18, "2.5mm"},
 {753,23, "RJ22"},
 {754,255, "헤드셋 TX Gain (dB)"},
 {755,255, "헤드셋 RX Gain (dB)"},
 {756,18, " 0 dB"},
 {757,18, "-6 dB"},
 {758,18, "+6 dB"},
 {759,255, "카불"},
 {760,255, "테헤란"},
 {761,255, "베네수엘라"},
 {762, 255, "영어"},
 {763, 255, "보조 언어"},
 {764, 255, "언어 파일 접미사"},
 {765, 255, "시스템 시간"},
 {766,255, "부품 번호"},
 {767,255, "연결 끊김"},
 {768,255, "LDAP 디렉토리"},
 {769,255, "디렉토리 보기"},
 {770,255, "다운로드 디렉토리"},
 {771,255, "설정(Configuration) 검색"},
 {772,255, "필터 선택"},
 {773,255, "필터 값"},
 {774,255, "성"},
 {775,255, "성(Surname)"},
 {776,255, "이름"},
 {777,255, "전화 번호"},
 {778,255, "LDAP 스크립트 서버 경로"},
 {779,255, "옵션"},
 {780, 22, "모든 항목 삭제"},
 {781, 22, "확인"},
 {782, 32, "모든 항목을 삭제할까요?"},
 {783, 32, "항목을 삭제할까요?"},
 {784,255, "중국어"},
 {785, 22, "480 사용할 수 없음"},
 {786, 22, "검색"},
 {787, 22, "찾지 못했음"},
 {788,255, "직접 IP로 전화 사용 안함"},
 {789,255, "회의 사용 안함"},
{790,255, "(5-720, 분단위로, 0 이면 자동 다운로드 사용 안함)"},
 {791, 18, "단축 번호 8"},
 {792, 18, "단축 번호 9"},
 {793, 18, "단축 번호 10"},
 {794, 18, "단축 번호 11"},
 {795, 18, "단축 번호 12"},
 {796, 18, "단축 번호 13"},
 {797, 18, "단축 번호 14"},
 {798, 18, "단축 번호 15"},
 {799, 18, "단축 번호 16"},
 {800, 18, "단축 번호 17"},
 {801, 18, "단축 번호 18"},
 {802, 18, "인증(Auth) Config"},
 {803, 18, "사용자 이름"},
 {804, 18, "비밀번호"},
 {805, 18, "네트워크 모드"},
 {806, 18, "재설정(Reset)"},
 {807, 18, "인증 에러"},
 {808, 32, "장치가 적절치 않습니다."},
 {809,255, "사용자 이름과 비밀번호에 에러, 다시 시도하세요!"},
 {810, 32, "인증에 3번 실패!"},
 {811, 32, "다운로드 실패"},
 {812, 64, "Config 파일 다운로드를 실패했음, 재부팅하세요!"},
 {813, 32, "ID/비밀번호 저장"},
 {814, 18, "그룹 관리"},
 {815, 18, "그룹 보기"},
 {816, 18, "새 그룹"},
 {817, 18, "그룹 삭제"},
 {818, 18, "그룹 편집"},
 {819, 18, "이름"},
 {820, 18, "블랙리스트"},
 {821, 25, "그룹을 삭제할까요?"},
 {822, 25, "그룹"},
 {823, 25, "다이얼 번호를 선택하세요"},
 {824, 25, "집"},
 {825, 25, "휴대폰"},
 {826, 25, "사무실"},
 {827, 25, "팩스"},
 {828, 25, "그룹 기록"},
 {829, 75, "종료하려면 전화 번호부 버튼을 누르세요"},
 {830, 30, "헤드셋 키 모드"},
 {831, 18, "기본 모드"},
 {832, 40, "토글 헤드셋/스피커"},
 {833,255, "SIP OPTIONS에 Keep–Alive 사용"},
 {834, 25, "1일"},
