 {he},
 {עברית},
 אורך מחרוזת אנגלית מירבית
 {0,23, "...לחתאמ"},
 {1,23, "HTTP "},
 {2,23, "TFTP "},
 {3,23, "מתעדכן ..."},
 {4,23, "כותב "},
 {5,23, "מוריד "},
 {6,23, "אל תכבה!"},
 {7,18, "לא נענו"},
 {8,18, "שיחה שלא נענתה"},
 {9,22, "לחצו על מקש ^ כדי לצפות "},
 {10,22, "סנכרן ספר טלפונים  XML..."},
 {11,22, "זה יכול לקחת דקה"},
 {12,23, "מתכונן לאיתחול..."},
 {13,18, "יומן"},
 {14,18, "מצב"},
 {15,18, "הודעות בזק"},
 {16,18, " שיחת IP ישירה"},
 {17,18, "העדפות"},
 {18,18, "תצורה"},
 {19,18, "תפקודי מפעל"},
 {20,18, "אתחול"},
 {21,18, "יציאה"},
 {22,18, "תפריט", },
 {23,18, "רשת"},
 {24,18, "חשבונות"},
 {25,18, " קידוד שמע"},
 {26,18, "שדרוג"},
 {27,18, "איפוס למצב מפעל"},
 {28,18, "חזרה"},
 {29,18, "אישור"},
 {30,18, "בטול"},
 {31,18, "DHCP"},
 {32,18, "IP כתובת"},
 {33,7, "מסכת-רשת"},   
 {34,7, "שער"},    
 {35,18, "הכנס כתובת MAC"},
 {36,18, "אל תפריע"},
 {37,18, "צליל צלצול"},
 {38,18, "עוצמת צלצול"},
 {39,18, " תפקודי מפעל"},
 {40,18, "רשת  Loopback"},
 {41,18, "שמע  Loopback"},
 {42,22, "איבחון LED/לוח מקשים"},
 {43,18, "מקש נלחץ:"},
 {44,22, " חדשה MAC הכנס כתובת"},
 {45,18, "ספר טלפונים"},
 {46,18, "שיחות שנענו" },
 {47,18, "שיחות שחויגו"},
 {48,18, "לא נענו"},
 {49,18, "הורד  SCR XML"},
 {50,18, "מחק מסך משתמש"},
 {51,18, " אפשר נא לא להפריע"},
 {52,18, "בטל נא לא להפריע"},
 {53,18, "צלצול ברירת מחדל"},
 {54,18, "צלצול  1"},
 {55,18, "צלצול  2"},
 {56,18, "צלצול  3"},
 {57,18, "רשת  Loopback"},
 {58,18, "שמע  Loopback"},
 {59,18, "מצב אבחון"},
 {60,18, "בטל כניסת אבחון"},
 {61,18, "אפשר כניסת אבחון "},
 {62,18, "MAC ערוך כתובת"},
 {63,18, "בודק ..."},
 {64,18, "OK לחזרה לחץ"
 {65,18, "חץ למעלה"},
 {66,18, "חץ למטה"},
 {67,18, "קוראים\/שמאלה"},
 {68,18, "חץ שמאלה"},
 {69,18, "נקראים/ימינה"},
 {70,18, "חץ ימינה"},
 {71,18, "השתקה/מחיקה"},
 {72,18, "הבזק"},
 {73,18, "קו1"},
 {74,18, "קו2"},
 {75,18, "קו3"},
 {76,18, "קו4"},
 {77,18, "הודעה"},
 {78,18, "העברה"},
 {79,18, "ועידה"},
 {80,18, "החזק"},
 {81,18, "רמקול"},
 {82,18, "שלח"},
 {83,18, "חיוג מהיר 1"},
 {84,18, "חיוג מהיר 2"},
 {85,18, "חיוג מהיר 3"},
 {86,18, "חיוג מהיר 4"},
 {87,18, "חיוג מהיר 5"},
 {88,18, "חיוג מהיר 6"},
 {89,18, "חיוג מהיר 7"},
 {90,18, "IP:"},
 {91,18, "חשבון "},
 {92,18, "כן"},
 {93,18, "לא"},
 {94,18, "לא זמין"},
 {95,18, "אתחול:"},
 {96,18, "תכנית:"},
 {97,18, "MAC: "},
 {98,18, "כניסה חדשה"},
 {99,22, "XML-הורד ספר טלפונים"},
 {100,18, "חייג"},
 {101,18, "מחק"},
 {102,18, "ערוך שם"},
 {103,18, "ערוך מספר"},
 {104,18, "שם"},
 {105,18, "מספר:"},
 {106,18, "חשבון:  "},
 {107,18, "אשר הוספה"},
 {108,18, "בטל וחזור"},
 {109,18, "כניסת ספר טלפונים"},
 {110,22, "הוסף רשומת ספר טלפונים"},
 {111,18, "בחר חשבון"},
 {112,18, "PCMU בחר"},
 {113,18, "PCMA בחר"},
 {114,18, "G723.1 בחר"
 {115,18, "G.729(A/B) בחר"},
 {116,18, "GSM בחר"},
 {117,18, "ביטול"},
 {118,18, "שרת קושחה"},
 {119,18, "שרת תצורה"},
 {120,18, "TFTP-שמור והשתמש ב"},
 {121,18, "HTTP-שמור והשתמש ב"},
 {122,18, "שרת SIP"},
 {123,18, "שרת פרוקסי"},
 {124,18, "שם משתמש"},
 {125,18, "שם רישום"},
 {126,18, "סיסמה"},
 {127,18, "שמור"},
 {128,18, "ראשון, "},
 {129,18, "שני, "},
 {130,18, "שלישי, "},
 {131,18, "רביעי, "},
 {132,18, "חמישי, "},
 {133,18, "שישי, "},
 {134,18, "שבת, "},
 {135,18, "ינואר "},
 {136,18, "פברואר "},
 {137,18, "מרץ "},
 {138,18, "אפריל "},
 {139,18, "מאי "},
 {140,18, "יוני "},
 {141,18, "יולי "},
 {142,18, "אוגוסט "},
 {143,18, "ספטמבר "},
 {144,18, "אוקטובר "},
 {145,18, "נובמבר "},
 {146,18, "דצמבר "},
 {147,255, "תצורת טלפון"},
 {148,255, "המכשיר עסוק כעת."},
 {149,255, "גש לזה בבקשה כאשר אינו עסוק דרך קישור זה למטה."},
 {150,255, "הקש כדי להתחבר מאוחר יותר"},
 {151,255, "מצב"},
 {152,255, "הגדרות בסיסיות"},
 {153,255, "הגדרות מתקדמות"},
 {154,255, "חשבון 1"},
 {155,255, "EXTמקש "},
 {156,255, "MAC כתובת"},
 {157,255, "דגם מוצר"},
 {158,255, "הבא 1"},
 {159,255, "גרסת תוכנה"},
 {160,255, "סיסמת משתמש"},
 {161,255, "IP כתובת"},
 {162,255, "מוקצה דינמית דרךDHCP  (ברירת מחדל) או  PPPoE"},
 {163,255, "ינסה PPPoE אם DHCP  יכשל והבא אינו-ריק"},
 {164,255, " PPPoE שם משתמש "},
 {165,255, "PPPoE סיסמת"},
 {166,255, "שם שרת מארח"},
 {167,255, "(אפשרות 12)"},
 {168,255, "שם דומיין"},
 {169,255, "זיהוי סיווג ספק"},
 {170,255, "(אפשרות 60)"},
 {171,255, "מועדף DNS שרת"},
 {172,255, "הוגדר סטטיסטית כ:"},
 {173,255, "מסכת רשת"},
 {174,255, "נתב ברירת מחדל:"},
 {175,255, "שרת DNS 1"},
 {176,255, "שרת DNS 2"},
 {177,255, "מקש רב-שימושי 1"},
 {178,255, "מצב מקש"},
 {179,255, "חיוג מהיר"},
 {180,255, "BLF נורית"},
 {181,255, "חיווי נוכחות"},
 {182,255, "חשבון"},
 {183,255, "חשבון 1"},
 {184,255, "--תוכנית"},
 {185,255, "--מאתחל"},
 {186,255, "זמן פעולת המערכת"},
 {187,255, "נרשם"},
 {188,255, "כל הזכויות שמורות"},
 {189,255, "שם משתמש"},
 {190,255, "מצב מקש:"},
 {191,255, "פועל PPPoE קישור"},
 {192,255, "סיסמה"},
 {193,255, "\"רישום\""},
 {194,255, "מצטער, סיסמת הכניסה שלך אינה מוכרת. בבקשה נסה שוב."},
 {195,255, "המכשיר מאתחל עכשיו..."},
 {196,255, "תוכל להכנס שוב על ידי הקשה על הקישור למטה תוך 60 שניות."},
 {197,255, "הקש לכניסה מחדש"},
 {198,255, "שינויי הגדרת התצורה שלך נשמרו."},
 {199,255, "אזור זמן"},
 {200,255, "קו תאריך בינלאומי מערב"},
 {201,255, "איי מידווי, סמואה"},
 {202,255, "זמן הוואי, ארה"ב"},
 {203,255, "זמן אלסקה, ארה"ב"},
 {204,255, "זמן ארה"ב פאסיפי, לוס אנג'לס"},
 {205,255, "זמן הרי ארה"ב, דנבר"},
 {206,255, "זמן מרכז ארה"ב, שיקגו"},
 {207,255, "זמן מזרח ארה"ב, ניו-יורק"},
 {208,255, "זמן אטלנטי, קוויבק"},
 {209,255, "ניופאונדלנד"},
 {210,255, "גרינלנד"},
 {211,255, "מרכז-אטלנטי"},
 {212,255, "אזוריים, כיף ורדה היא."},
 {213,255, "לונדון, דבלין, אדינבורג, ליסבון, קזבלנקה, מונרוביה"},
 {214,255, "פריז, אמסטרדם, ברלין, רומא, וינה, מדריד, ורשה, בריסל"},
 {215,255, "ישראל, קהיר, אתונה, הלסינקי, איסטנבול, בוקרשט"},
 {216,255, "מוסקבה, כווית, בגדד, טהרן, ניירובי"},
 {217,255, "אבו דאבי, באקו"},
 {218,255, "איסלמבאד, יקטרינבורג, קראצ'י, טשקנט"},
 {219,255, "צ'נאי, ניו דלהי, מומבאי"},
 {220,255, "קטמנדו"},
 {221,255, "אלמטי, אסטנה, דאקה, נובוסיבירסק"},
 {222,255, "רנגון"},
 {223,255, "בנגקוק, האנוי, ג'קרטה, קרסנויארסק"},
 {224,255, " בייג'ינג, סינגפור, טאיפיי, קואלה לומפור, אירקוטסק, פרת"},
 {225,255, "יפן, קוריאה, יקוטסק"},
 {226,255, "אדלאייד, דארווין"},
 {227,255, "בריסבין, סידני, מלבורן, קנברה, גואם, הובארט"},
 {228,255, "מגדן, איי סלומון, ניו-קלדוניה"},
 {229,255, "אוקלנד, וולינגטון, פיג'י"},
 {230,255, "נוקואלופה"},
 {231,255, "אפשר לאפשרות 2 DHCP לשכתב הגדרות איזור זמן:"},
 {232,255, "לא"},
 {233,255, "כן"},
 {234,255, "שעון קיץ\חורף:"},
 {235,255, "כלל אופציונאלי:"},
 {236,255, "תאורת רקע מסך תמיד פועלת:"},
 {237,255, "אופן תצוגת זמן"},
 {238,255, "12שעות"},
 {239,255, "24שעות"},
 {240,255, "אופן תצוגת תאריך:"},
 {241,255, "שנה-חודש-יום"},
 {242,255, "חודש-יום-שנה"},
 {243,255, "יום-חודש-שנה"},
 {244,255, "הצגת שעון במקום תאריך:"},
 {245,255, "מצב שיטת מכשיר"},
 {246,255, "מצב מכשיר:"},
 {247,255," (החלף (ברירת מחדל"},
 {248,255, "NAT/נתב"},
 {249,255, "NAT/קביעת תצורת נתב"},
 {250,255, "גישת צד WAM http:"},
 {251,255, "(גישת צד WAN ל http תידחה אם מוגדר ללא)"},
 {252,255, "WAN ביציאת  ICMP השב ל:"},
 {253,255, "(היחידה לא תגיב לפינג מצד WAN אם מוגדר ללא)"},
 {254,255, "Cloned WAN MAC Addr:"},
 {255,255, "(בפורמט HEX)"},
 {256,255, "רשת Subnet Mask:"},
 {257,255, "ברירת מחדל היא"},
 {258,255, "LAN DHCP Base IP:"},
 {259,255, "base IP for the LAN port, default is"},
 {260,255, "זמן חכירה DHCP IP:"},
 {261,255, "(ביחידות של שעות, ברירת המחדל היא 120 שעות או 5 ימים)"},
 {262,255, "DMZ IP:"},
 {263,255, "Port Forwarding:"},
 {264,255, "WAN port"},
 {265,255, "LAN IP"},
 {266,255, "LAN port"},
 {267,255, "פרוטוקול"},
 {268,255, "בלבד UDP"},
 {269,255, " בלבדTCP"},
 {270,255, "\"עדכן\""},
 {271,255, "סיסמת מנהל"},
 {272,255, "(בכוונה לא מוצג למטרת אבטחה)"},
 {273,255, "הדחקה שקטה"},
 {274,255, "מסגרות שמע לכל TX"},
 {275,255, "(עד ל 10/20/32/64 לקודקים של G711/G726/G723/שונות בהתאמה)"},
 {276,255, "שכבה 3 QoS"},
 {277,255, "שרת שונה או ערך קדימי"},
 {278,255, " שכבה 2 QoS"},
 {279,255, "802.1Q/VLAN Tag"},
 {280,255, "ערך קדימות"},
 {281,255, "תם זמן אין כניסה עיקרית"},
 {282,255, "(בשניות, ברירת המחדל היא 4 שניות)"},
 {283,255, "השתמש ב # כמקש חיוג"},
 {285,255, "local RTP port"},
 {286,255, "ברירת מחדל"},
 {287,255, "Use random port"},
 {288,255, "keep-alive interval"},
 {289,255, "( בשניות, ברירת המחדל היא 20 שניות)"},
 {290,255, "NAT IP -שימוש ב"},
 {291,255, "SIP/SDP אם מפורט יעשה בזה שימוש בהודעת"},
 {292,255, "שרת STUN"},
 {293,255, "(שקע:IP  או URI)"},
 {294,255, "עדכון קושחה ותצורה"},
 {295,255, "סוג שרת עדכון"},
 {296,255, "נתיב שרת קושחה"},
 {297,255,"הגדרת נתיב שרת תצורה"},
 {298,255, "Firmware תחילית קובץ"},
 {299,255, "Firmware סיומת קובץ"},
 {300,255, "הגדרת תחילית קובץ תצורה"},
 {301,255, "הגדרת סיומת קובץ תצורה"},
 {302,255, "אפשר לאפשרות 43 DHCP ואפשרות 66 לעקוף שרת"},
 {303,255, "עדכון אוטומטי"},
 {304,255, "כן, בדוק עדכונים מידי יום"},
 {305,255, "(דקות) ברירת מחדל 7 ימים"},
 {306,255, " בדוק תמיד עדכון קושחה חדש"
 {307,255, " בדוק קושחה חדשה רק כאשר קדימית/סיומת F/W משתנה"},
 {308,255, "דלג תמיד על בדיקת קושחה"},
 {309,255, "אימות קובץ תצורה"},
 {310,255, "(קובץ תצורה יהיה מאומת לפני קבלה אם נקבע לכן)"},
 {311,255, "הורדת ספר טלפונים XML "},
 {312,255, "אפשר הורדת ספר טלפונים XML"},
 {313,255, "נתיב שרת ספר טלפונים XML"},
 {314,255, "מרווח הורדת ספר טלפונים"},
 {315,255, "הסר ידנית כניסות שנערכו בהורדה"},
 {316,255, "הורדת מסך סרק XML"},
 {317,255, "אפשר הורדת מסך סרק XML"},
 {318,255, "נתיב מסך סרק שרת XML"},
 {319,255, "סוג DTMF Payload"},
 {320,255, "רמת Syslog"},
 {321,255, "ללא"},
 {322,255, "ניפוי"},
 {323,255, "מידע"},
 {324,255, "אזהרה"},
 {325,255, "שגיאה"},
 {326,255, "שרת NTP"},
 {327,255, "(כתובת URI או IP)"},
 {328,255, "אפשר אופציה של DHCP 42 כדי לעקוף שרת NTP"},
 {329,255, "צלצול ייחודי"},
 {330,255, "צלצול מותאם 1, משמש אם זיהוי משתמש הוא"},
 {331,255, "צלצול מותאם 2, משמש אם זיהוי משתמש הוא"},
 {332,255, "צלצול מותאם 3, משמש אם זיהוי משתמש הוא"},
 {333,255, "בטל שיחה-ממתינה"},
 {334,255, "בטל צליל שיחה-ממתינה"},
 {335,255, "השתמש במצב שיחת IP מהירה"},
 {336,255, "נעל עדכון לוח-מקשים:"},
 {337,255, "( עדכון תצורה באמצעות לוח המקשים מבוטלת אם נקבע לכן)"},
 {338,255, "חשבון פעיל"},
 {339,255, "שם חשבון"},
 {340,255, "(למשל, החברה שלי)"},
 {341,255, " SIP שרת"},
 {342,255, "(למשל, כתובת sip.mycompany.com או IP)"},
 {342,255, "(למשל, כתובת proxy.myprovider.com או IP)"},
 {344,255, "SIP זיהוי משתמש"},
 {345,255, "SIP חלק המשתמש בכתובת"},
 {346,255, "אימות זיהוי"},
 {347, 255, "SIP יכול להיות זהה או שונה מזיהוי משתמש"},
 {348,255, "אימות סיסמה"},
 {349, 255, "( לא מוצג לצורך הגנת אבטחה)"},
 {350,255, "(אופציה, למשל ג'ו דו)"},
 {351,255, "DNS SRV השתמש ב:"},
 {352,255, "זיהוי משתמש הוא מספר טלפון:"},
 {353,255, "SIP רישום"},
 {354,255, "בטל את הרישום עם אתחול מחדש"},
 {355,255, "רישום פקע"},
 {356,255, "(בדקות, ברירת המחדל 1 שעה. מקס. 45 ימים)"},
 {357,255, "מקומית SIP יציאת"},
 {358,255, "SIP T1 פקיעת טיימר"},
 {359,255, "שניה"},
 {360,255, "SIP T2 טיימר"},
 {361,255, "NAT מעבר"},
 {362,255, "keep-alive לא, אך שלח "},
 {363,255, "הרשם עבור MWI"},
 {364,255, " פרסום עבור נוכחות"},
 {365,255, "פרוקסי נחוץ:"},
 {366,255, "זיהוי משתמש תא-קולי"},
 {367, 255, "(זיהוי המשתמש עבור מערכת דואר קולי)"},
 {368,255, "שלח DTMF"},
 {369,255, "בשמע"},
 {370,255, "דרך (RTP RFC2833)"},
 {371,255, "דרך מיד SIF"},
 {372,255, "חיוג מוקדם"},
 {373,255, "כן (שימוש \" כן \ "רק אם פרוקסי תומך בתגובה 484)"},
 {374,255, "תחילית תכנית חיוג"},
 {375,255, "(מחרוזת קידומת זו מתווספת לכל מספר שחויג)"},
 {376,255, "אפשר מאפייני שיחה"},
 {377,255, "כן (אם כן, מאפייני שיחה משתמשי קודי כוכב יקבלו תמיכה מקומית)"},
 {378,255, " יומן שוחות מקומי"},
 {379,255, "רישום כל השיחות"},
 {380,255, "מחזור הסתיים"},
 {381,255, "(בשניות, ברירת המחדל 180 שניות)"},
 {382,255, "(בשנית, ברירת מחדל ומינימום 90 שניות)"},
 {383,255, "טיימר בקשת משתמש"},
 {384,255, "כן (בקשה לטיימר כאשר מבצעים שיחות-חוץ)"},
 {385,255, "טיימר בקשת משתמש"},
 {386,255, "כן (כאשר משתמש תומך טיימר אך אינו מבקש אחד)"},
 {387,255, "אלץ טיימר"},
 {388,255, " כן (השתמש בטיימר גם כאשר הצד המרוחק אינו תומך)"},
 {389,255, "ציין רענון UAC"},
 {390,255, "השמט (מומלץ)"},
 {391,255, "ציין רענון UAS"},
 {392,255, "UAS)) כאשר UAC לא ציין תג רענון"},
 {393,255,"INVITE אלץ"},
 {394,255, "כן (רענן תמיד עם הזמן במקום עדכן)"},
 {395,255, "אפשר 100rel"},
 {396,255, "צליל צלצול חשבון"},
 {397,255, "צליל צלצול מערכת"},
 {398,255, "צליל צלצול מותאם 1"},
 {399,255, "שלח אנונימי"},
 {400,255, "(זיהוי משתמש יחסם אם מוגדר לכן)"},
 {401,255, "שיטה אנונימית:"},
 {402,255, "השתמש מכותרת"},
 {403,255, "השתמש מכותרת פרטיות"},
 {404,255, "מענה אוטומטי"},
 {405,255, " אפשר מענה אוטומטי על ידי מידע-משתמש"},
 {406,255, "כבה רמקול על <br> ניתוק מרחקו"},
 {407,255, " בדוק זיהוי משתמש SIP עבור הזמנה נכנסת <br>"},
 {408,255, "נתח דיבור מועדף"},
 {409,255, "(בהזמנה רשומה)"},
 {410,255, "בדיקה 1"},
 {411,255, "SRTP מצב"},
 {412,255, "מופסק"},
 {413,255, "מאופשר אך לא מאולץ"},
 {414,255, " מאופשר ומאולץ "},
 {415,255, "מאפיין מיוחד"},
 {416,255, "רגיל"},
 {417,255, "הם יכנסו לתוקף באתחול הבא."},
 {418,255, "הצגת שפה"},
 {419,255, "syslog שרת"},
 {420,255, "חשבון 2"},
 {421,255, "חשבון 3"},
 {422,255, "חשבון 4"}, 
 {423,255, "הבא 2"},
 {424,255, "(אפשרות 15)"},
 {425,255, "מקש רב שימושי 2"},
 {426,255, "מקש רב שימושי 3"},
 {427,255, "מקש רב שימושי 4"},
 {428,255, "מקש רב שימושי 5"},
 {429,255, "מקש רב שימושי 6"},
 {430,255, "מקש רב שימושי 7"},
 {431,255, "חשבון 2"},
 {432,255, "חשבון 3"},
 {433,255, "חשבון 4"},
 {434,255, "ברירת המחדל 5004, חייב להיות גם 1024-65400"},  
 {435,255, "(ברירת מחדל 5060)"},
 {436,255, "חצי שניה"},
 {437,255, "1 שניה"},
 {438,255, "2 שניות"},
 {439,255, "4 שניות"},
 {440,255, "8 שניות"},
 {441,255, "צליל צלצול מותאם 2"},
 {442,255, "צליל צלצול מותאם 3"},
 {443,255, "ברירה 2"},
 {444,255, "ברירה 3"},
 {445,255, "ברירה 4"},
 {446,255, "ברירה 5"},
 {447,255, "ברירה 6"},
 {448,255, "ברירה 7"},
 {449,255, "ברירה 8"},
 {450,255, "\"איתחול\""},
 {451,255, "(ברירת מחדל 5062)"},
 {452,255, "(ברירת מחדל default 5064)"},
 {453,255, "(ברירת מחדל default 5066)"},
 {454,255, "מקש שלוחה 1"},
 {455,255, "מקש שלוחה 2"},
 {456,255, "מקש שלוחה 3"},
 {457,255, "מקש שלוחה 4"},
 {458,255, "מקש שלוחה 5"},
 {459,255, "מקש שלוחה 6"},
 {460,255, "מקש שלוחה 7"},
 {461,255, "מקש שלוחה 8"},
 {462,255, "מקש שלוחה 9"},
 {463,255, "מקש שלוחה 10"},
 {464,255, "מקש שלוחה 11"},
 {465,255, "מקש שלוחה 12"},
 {466,255, "מקש שלוחה 13"},
 {467,255, "מקש שלוחה 14"},
 {468,255, "מקש שלוחה 15"},
 {469,255, "מקש שלוחה 16"},
 {470,255, "מקש שלוחה 17"},
 {471,255, "מקש שלוחה 18"},
 {472,255, "מקש שלוחה 19"},
 {473,255, "מקש שלוחה 20"},
 {474,255, "מקש שלוחה 21"},
 {475,255, "מקש שלוחה 22"},
 {476,255, "מקש שלוחה 23"},
 {477,255, "מקש שלוחה 24"},
 {478,255, "מקש שלוחה 25"},
 {479,255, "מקש שלוחה 26"},
 {480,255, "מקש שלוחה 27"},
 {481,255, "מקש שלוחה 28"},
 {482,255, "מקש שלוחה 29"},
 {483,255, "מקש שלוחה 30"},
 {484,255, "מקש שלוחה 31"},
 {485,255, "מקש שלוחה 32"},
 {486,255, "מקש שלוחה 33"},
 {487,255, "מקש שלוחה 34"},
 {488,255, "מקש שלוחה 35"},
 {489,255, "מקש שלוחה 36"},
 {490,255, "מקש שלוחה 37"},
 {491,255, "מקש שלוחה 38"},
 {492,255, "מקש שלוחה 39"},
 {493,255, "מקש שלוחה 40"},
 {494,255, "מקש שלוחה 41"},
 {495,255, "מקש שלוחה 42"},
 {496,255, "מקש שלוחה 43"},
 {497,255, "מקש שלוחה 44"},
 {498,255, "מקש שלוחה 45"},
 {499,255, "מקש שלוחה 46"},
 {500,255, "מקש שלוחה 47"},
 {501,255, "מקש שלוחה 48"},
 {502,255, "מקש שלוחה 49"},
 {503,255, "מקש שלוחה 50"},
 {504,255, "מקש שלוחה 51"},
 {505,255, "מקש שלוחה 52"},
 {506,255, "מקש שלוחה 53"},
 {507,255, "מקש שלוחה 54"},
 {508,255, "מקש שלוחה 55"},
 {509,255, "מקש שלוחה 56"},
 {510,255, "מקש שלוחה 57"},
 {511,255, "מקש שלוחה 58"},
 {512,255, "מקש שלוחה 59"},
 {513,255, "מקש שלוחה 60"},
 {514,255, "מקש שלוחה 61"},
 {515,255, "מקש שלוחה 62"},
 {516,255, "מקש שלוחה 63"},
 {517,255, "מקש שלוחה 64"},
 {518,255, "מקש שלוחה 65"},
 {519,255, "מקש שלוחה 66"},
 {520,255, "מקש שלוחה 67"},
 {521,255, "מקש שלוחה 68"},
 {522,255, "מקש שלוחה 69"},
 {523,255, "מקש שלוחה 70"},
 {524,255, "מקש שלוחה 71"},
 {525,255, "מקש שלוחה 72"},
 {526,255, "מקש שלוחה 73"},
 {527,255, "מקש שלוחה 74"},
 {528,255, "מקש שלוחה 75"},
 {529,255, "מקש שלוחה 76"},
 {530,255, "מקש שלוחה 77"},
 {531,255, "מקש שלוחה 78"},
 {532,255, "מקש שלוחה 79"},
 {533,255, "מקש שלוחה 80"},
 {534,255, "מקש שלוחה 81"},
 {535,255, "מקש שלוחה 82"},
 {536,255, "מקש שלוחה 83"},
 {537,255, "מקש שלוחה 84"},
 {538,255, "מקש שלוחה 85"},
 {539,255, "מקש שלוחה 86"},
 {540,255, "מקש שלוחה 87"},
 {541,255, "מקש שלוחה 88"},
 {542,255, "מקש שלוחה 89"},
 {543,255, "מקש שלוחה 90"},
 {544,255, "מקש שלוחה 91"},
 {545,255, "מקש שלוחה 92"},
 {546,255, "מקש שלוחה 93"},
 {547,255, "מקש שלוחה 94"},
 {548,255, "מקש שלוחה 95"},
 {549,255, "מקש שלוחה 96"},
 {550,255, "מקש שלוחה 97"},
 {551,255, "מקש שלוחה 98"},
 {552,255, "מקש שלוחה 99"},
 {553,255, "מקש שלוחה 100"},
 {554,255, "מקש שלוחה 101"},
 {555,255, "מקש שלוחה 102"},
 {556,255, "מקש שלוחה 103"},
 {557,255, "מקש שלוחה 104"},
 {558,255, "מקש שלוחה 105"},
 {559,255, "מקש שלוחה 106"},
 {560,255, "מקש שלוחה 107"},
 {561,255, "מקש שלוחה 108"},
 {562,255, "מקש שלוחה 109"},
 {563,255, "מקש שלוחה 110"},
 {564,255, "מקש שלוחה 111"},
 {565,255, "מקש שלוחה 112"},
 {566,22, "--- אין תגובה"},
 {567,22, "לא הייתה כל תגובה"},
 {568,22, "התקבל מהשרת"},
 {569,22, "אסור 403"},
 {570,22, "בקשתך אינה"},
 {571,22, "מאופשרת"},
 {572,22, "לא נמצא 404"},
 {573,22, "מספר או שלט שגוי"},
 {574,22, "קבוצה לא מקוונת"},
 {575,22, "תם זמן 408"},
 {576,22, "תפוס 486"},
 {577,22, "קבוצה מרוחקת תפוסה"},
 {578,22, "488 NOT ACCEPTABLE"},
 {579,22, "השתמש בנתח-דיבור אחר"},
 {580,22, "אכיפתSRTP  נכשלה"},
 {581,22, "סיום שיחה"},
 {582,22, "אין תגובה"},
 {583,22, "לא רשום"},
 {584,22, "חייג מספר (עיוור) או"},
 {585,22, "בחר קו (נוכח))"},
 {586,22, "קו 0: שיחה חונה"},
 {587,22, "חייג את המספר האסטרונומי"},
 {588,22, "ולחץ שלח        "},
 {589,22, "בחר את הקו ל"},
 {590,22, "ועידה עם"},
 {591,255, "רישום שיחות נכנסות/יוצאות (שיחות שלא נענו לא יוקלטו)"},
 {592,255, "בטל רישום שיחות"},
 {593,22, "כניסת שיחות שהתקבלו"},
 {594,18, "כניסת שיחות שחויגו"},
 {595,18, "כניסת שיחות שלא נענו"},
 {596,255, "\"ביטול\""},
 {597,18, "הסר"},                       
 {598,18, "כניסת IM"},
 {599,18, "נקה הכל"},
 {600,18, "—סוף ההודעה--"},
 {601,255, "יום(ים)"},
 {602,255, "שעה (עות)"},
 {603,255, "(דקה (קות)"},
 {604,18, "מצלצל"},
 {605,18, "קו"},
 {606,18, "החזק"},  
 {607,18, "מצלצל"}, 
 {608,18, "העברה"},  
 {609,18, "ועידה"},  
 {610,18, "זַמֶן"},
 {611,18, "חיוג"},
 {612,18, "משתמש"},
 {613,18, "הודעה חדשה"},
 {614,18, "השתקה"},
 {615,18, "מדבר"},   
 {616,12, "קיום ועידה"},  
 {617,6, "ביטול"},  
 {618,255, "הוצג"},  
 {619,255, "סוג NAT שנמחק הוא"},    
 {620,255, "קונוס מלא"},  
 {621,255, "Eונוס מצומצם"},  
 {622,255, "שקע קונוס מצומצם"},  
 {623,255, "NAT סימטרי"}, 
 {624,255, "חומת אש UDP סימטרית"}, 
 {625,255, "חסום UDP"}, 
 {626,255, "אינטרנט פתוח"},  
 {627,255, "ערך G723"},  
 {628,255, "ערך הצפנה 6.3kbps "},  
 {629,255, "ערך הצפנה 5.3kbps "},  
 {630,255, "פרוטוקול SIP"},
 {631,255, "השתמש בניתוב סימטרי RFC3581:"},  
 {632,255, "דחיית שיחה אנונימית"},
 {633,255, "בטל תצוגת DTMF בשיחה"},
 {634,255, "רשימת אירועים BLF"},
 {635,255, " רשימת אירועים BLF URI"},
 {636,18,  "iLBC בחר"},
 {637,18,   "G.722 בחר"},
 {638,18,  "G.726-32 בחר"},
 {639,22,  "רשת נפלה"},
 {640,22,  "רשת מתחילה"},
 {641,255, "צלילי התקדמות שיחה"},
 {642,255, "צליל חיוג"},
 {643,255, "הודעה ממתינה"},
 {644,255, "צליל צלצול מערכת"},
 {645,255, "צליל צלצול חזרה"},
 {646,255, "צליל שיחה ממתינה"},
 {647,255, "צליל תפוס"},
 {648,255, "מתייחס לשימוש בקשר היעד"},
 {649,18,  "שמור לספר טלפונים"}, 
 {650,255, "צליל הזמנה מחודשת"}, 
 {651,255, "תחביר: "}, 
 {652,255, "(תדרים הם בהרץ ומקצבי הפעלה וכיבוי הם ב 10 מ"ש)"}, 
 {653,255, "זמן המתנה העברת שיחה מושהית"}, 
 {654,255, "(טווח מותר 1-120, בשניות.)"},
 {655,255, "אפשר מופע שיחה משותפת:"},
 {656,255, "גודל מסגרת iLBC"}, 
 {657,255, "20 מ"ש"}, 
 {658,255, "30 מ"ש"}, 
 {659,255, "סוג מטען iLBC"}, 
 {660,255, "(בין 96 ו 127, ברירת המחדל היא 97)"}, 
 {661,255, "כשלון רישום SIP נסה שנית לאחר שעת המתנה"}, 
 {662,255, "(בשניות בין 1 ל 3600, ברירת המחדל היא 20)"}, 
 {663,22,  "מעביר"}, 
 {664,22,  "וועידה"}, 
 {665,22,  "שיחה נכשלה"}, 
 {666,22,  "Reason Code: "}, 
 {667,22,  "מועבר בהצלחה"}, 
 {668,22,  "העברה נכשלה"}, 
 {669,22,  "העברת כל השיחות"}, 
 {670,22,  "העברה בתפוס"}, 
 {671,22,  "העברה באין מענה"}, 
 {672,22,  "הכנס מספר להעברה:"}, 
 {673,18, "קו5"},
 {674,18, "קו6"},
 {675,18, "שפופרת"},
 {676,18, "אינטרקום"},
 {677,18, "ספר טלפונים"},
 {678,18, "מקש מתוכנת 1"},
 {679,18, "מקש מתוכנת 2"},
 {680,18, "מקש מתוכנת 3"},
 {681,18, "מקש מתוכנת 4"},
 {682,255, "חשבון 5"}, 
 {683,255, "חשבון 6"}, 
 {684,16,  "לא נענו"},
 {685,16,  "העברה"},
 {686,16,  "מחק תו"},
 {687,16,  "בטל העברה"},
 {688,16,  "עוד->"},
 {689,16,  "שיחה חדשה"},
 {690,16,  "סיים"},
 {691,16,  "ח. חוזר"},
 {692,16,  "חיוג חזרה"},
 {693,16,  "חיוג"},
 {694,16,  "נקה"},
 {695,16,  "חזרה ->"},
 {696,255, "בהירות תאורה אחורית LCD"},
 {697,255, "כאשר 0 הוא כבוי ו 8 הוא הבהיר, 0-8"},
 {698,255, "חשבון 5"},
 {699,255, "חשבון 6"},
 {700,255, "פעיל"},
 {701,255, "סרק"},
 {702,255, "השתק רמקול צלצלן:"},
 {703,16,  "ענה לשיחה"},
 {704,16,  "דחה שיחה"},
 {705,22,  "מאמת "},
 {706,22,  "זה יקח זמן מה"},
 {707,255, "קבוע IP" },
 {708,255, "יישום XML"},
 {709,255, "הגדרות IP"},
 {710,255, "חיוג אוטומטי בתפוס"},
 {711,255, "(שם משתמש / הרחבה לחיוג אוטומטי כאשר מקסימום אורך זמן ניתוק 35) "},
 {712,255, "בטל ריבוי מדיה בייחס ל SDP: "},
 {713,16,  "שירותXML "},
 {714,255, "(ברירת מחדל 5068)"},
 {715,255, "( ברירת מחדל 5070)"},
 {716,22,  "חיוג מהבסיס"},
 {717,255, "חשבון"},
 {718,255, "הצג שם חשבון <br> במקום תאריך:"},
 {719,255, "(נתמכת הכנסת מספרים בלבד)"},
 {720,255, "סף המתנה:"},
 {721,255, "הבזק המתנה כבוי"},
 {722,255, "בטל רישום שיחות:"},
 {723,255, "בטל תאורת רקע שיחות שלא נענו"},
 {724,255, "בחר קו "},
 {725,255, "נתיב שרת"},
 {726,255, "תווית מקש רך"},
 {727,255, "מקש רב שימושי 8:"},
 {728,255, " מקש רב שימושי 9:"},
 {729,255, " מקש רב שימושי 10:"},
 {730,255, " מקש רב שימושי 11:"},
 {731,255, "מקש רב שימושי 12:"},
 {732,255, "מקש רב שימושי 13:"},
 {733,255, "מקש רב שימושי 14:"},
 {734,255, "מקש רב שימושי 15:"},
 {735,255, "מקש רב שימושי 16:"},
 {736,255, "מקש רב שימושי 17:"},
 {737,255, "מקש רב שימושי 18:"},
 {738,255,"דפדף ?"},
 {739,255, "דפדף ?"},
 {740,255, "לא נענה"},
 {741,255, "העבר"},
 {742,255, "מענה"},
 {743,255, "החזרה"},
 {744,255, "דחה"},
 {745,18, "Acct"},
 {746,255, "BLF"},
 {747,255, " Vlan אפס תצורת"},
 {748,19, "הורד ספר טלפונים"},
 {749,19, "ניגודיות מסך"},
 {750,255, "זיהוי אינטרקום משתמש"},
 {751,255, "סוג כניסת מערכת ראש:"},
 {752,18, "2.5 מ"מ"},
 {753,23, "RJ22"},
 {754,255, "TX  (db)הגברת מערכת ראש "},
 {755,255, "RX (db) הגברת מערכת ראש "},
 {756,18, " 0 dB"},
 {757,18, "-6 dB"},
 {758,18, "+6 dB"},
 {759,255, "כאבול"},
 {760,255, "טהרן"},
 {761,255, "ונצואלה"},
 {762, 255, "אנגלית"},
 {763, 255, "שפה שהורדה"},
 {764, 255, "סיומת קובץ שפה"},
 {765, 255, "זמן מערכת"},
 {766,255, "שם חלק"},
 {767,255, "מנותק"},
 {768,255, "טען ספריה"},
 {769,255, "צפה ספריה"},
 {770,255, "טען ספריה"},
 {771,255, "סרוק תצורה"},
 {772,255, "בחר מסנן"},
 {773,255, "ערך מסנן"},
 {774,255, "שם משותף"},
 {775,255, "שם משפחה"},
 {776,255, "שם פרטי"},
 {777,255, "מספר טלפון"},
 {778,255, "טען נתיב אצוות שרת"},
 {779,255, "אופציונלי"},
 {780, 22, "מחק את כל הכניסות"},
 {781, 22, "אימות"},
 {782, 32, "מאשר מחיקת כל הכניסות?"},
 {783, 32, "מאשר מחיקת כניסה?"},
 {784,255, "סינית"},
 {785, 22, "לא זמין 480"},
 {786, 22, "סריקה"},
 {787, 22, "לא נמצא"},
 {788,255, "ישירות IP בטל שיחות"},
 {789,255, "בטל ועידה"},
 {790,255, "(בדקות, 5-720)"},
 {791, 18, "חיוג מהיר 8"},
 {792, 18, "חיוג מהיר 9"},
 {793, 18, "חיוג מהיר 10"},
 {794, 18, "חיוג מהיר 11"},
 {795, 18, "חיוג מהיר 12"},
 {796, 18, "חיוג מהיר 13"},
 {797, 18, "חיוג מהיר 14"},
 {798, 18, "חיוג מהיר 15"},
 {799, 18, "חיוג מהיר 16"},
 {800, 18, "חיוג מהיר 17"},
 {801, 18, "חיוג מהיר 18"},
 {802, 18, "קביעת תצורה אוטומטית"},
 {803, 18, "שם משתמש"},
 {804, 18, "סיסמה"},
 {805, 18, "מצב רשת"},
 {806, 18, "איפוס"},
 {807, 18, "Auth Error"},
 {808, 32, "מכשיר אינו תקף."},
 {809,255, "שגיאת סיסמה ושם משתמש, נסה בבקשה שוב!"},
 {810, 32, "!רישום נכשל 3 פעמים"},
 {811, 32, "כשלון הורדה"},
 {812, 64, "הורדת קובץ קביעת תצורה נכשלה, אתחל בבקשה!"},
 {813, 32, "שמור שם משתמש / סיסמה"}, 
 {814, 18, "נהל קבוצה"},
 {815, 18, "הצג קבוצה"},
 {816, 18, "קבוצה חדשה"},
 {817, 18, "מחק קבוצה"},
 {818, 18, "עריכת קבוצה"},
 {819, 18, "שם"},
 {820, 18, "רשימה שחורה"},
 {821, 25, "מאשר מחיקת כל הקבוצה?"},
 {822, 25, "קבוצה"},
 {823, 25, "בחר מספר לחיוג"},
 {824, 25, "בית"}
 {825, 25, "סלולארי"}
 {826, 25, "משרד"}
 {827, 25, "פקס."}
 {828, 25, "רישומי קבוצה"},
 {829, 75, "לחץ על מקש ספר טלפונים ליציאה"},
 {830, 30, "מצב מקש ספריה"},
 {831, 18, "מצב ברירת מחדל"},
 {832, 40, "מתג אוזניה/רמקול"},
 {833,255, "שמור-פעיל תוך שימוש באפשרות SIP"},
# 834 -- 867 משמש להצגת תאריך סיני. אנא הפעל את המחרוזת החדשה עם 870 {868, 16, "am"},
 {868, 16, "AM"},
 {869, 16, "PM"},
 {870,255, "נרשם"},
 {871,255, "לא נרשם"},
 {872,255, "תם זמן צלצול"},
 {873,255, "(בתוך שניות. בין 30-3600, ברירת המחדל היא 60)"},
 {874,255, "בהירות מסך"},
 {875,255, "שגיאת סיסמה"},
 {876,255, "כנס שוב בבקשה"},
 {877,255, "הרשם לחשבון"},
 {878,255, "רישום נשלח"},
 {879,255, "בשניות, ברירת המחדל היא"},
 {880,255, "שלח אירוע הבזק: "},
 {881, 32, "המספר פסול"},
 {882, 32, " אין כללים מתאימים לתוכנית חיוג "},
 {883, 32, "מוחזק מרחוק"},
 {884,255, "DTMF שליחת MPK אפשר ל"},
 {885,255, "לא תהיה כל השפעה על הקשת כפתור אם נקבע לכן"},
 {886,255, "בטל העברה"},
 {887,255, "השתמש בשם קובץ מותאם"},
 {888,255, "DND"},
 {889,255, " כפתור"},
 {890,255, "אנונימי"},
 {891,255, "הגדרות PPPoE "},
 {892,25,  "שיחות מועברות"},
 {893,25,  "כניסת שיחות מועברות"},
 {894,255, "הצגת CID במקום שם"},
 {895,18,  "מחזור פקע"},
 {896,255, " הצטרף כמנוי על אירוע הרשמה:"},
 {897,255, "קידומת מענה BLF"},
 {898,255, "(קידומת זו מתווספת בהתחלה כאשר עונים לשיחה עם מקש BLF)"},
 {899,255, "מצב ציבורי"},
 {900,32,  "יציאה"},
 {901,32,  "כניסה"},
 {902,32,  "רישום יציאה"},
 {903,255, "בחר בבקשה תור שיחה כדי להצטרף"},
 {904,32,  "עיבוד כניסה..."},
 {905,32,  "עיבוד יציאה..."},
 {906,32,  "כניסה נכשלה!"},
 {907,32,  "כניסה"},
 {908,32,  "שם משתמש"},
 {909,32,  "סיסמה"},
 {910,32,  "כניסה, שם משתמש"},
 {911,32,  "כניסה, סיסמה"},
 {912,32,  "תווית"},
 {913,32,  "הורד מסך XML בהפעלה"},
 {914,32,  "מצב שקע מסך"},
 {915,32,  "חניית שיחה"},
 {916,32,  "הרמה"},
 {917,32,  "מיתוג"},
 {918,32,  "Hub"},
 {919,32,  "בחר מסך ירוק MPK להחנות שיחה"},
 {920,32,  ""},
 {921,32,  "בטל מסנן מולטימדיה"},
 {922,32,  "לשונית מידע VLAN"},
 {923,255, "(לא ניתן להשתמש באותו ערך שאינו אפס בתור תגית 802.1Q)"},
 {924,32,  "אפשר מצב אילוץ"},
 {925,32,  "מקש רב שימושי"},
 {926,32,  "ערוך זיהוי משתמש"},
 {927,32,  "מצב העברה נוכח-למחצה"},
 {928,32,  "RFC5589"},
 {929,32,  "שלח עיון עם חיוג מוקדם"},
 {930,32,  "תמיכת SIP זיהוי מהיר"},
 {931,255, "סיסמת זיהוי קובץ XML"},
 {944,32,  "חיוג מהיר דרך חשבון פעיל"},
 {1001,255, " RTPסימטרי"},
 {1002,255, "תומך זיהוי מהיר SIP"},
 {1003,32, "מצבDNS"},
 {1004,32, "אפשר WDT"},
 {1005,32, "בטל WDT"},
 {1006,255, "STUN"},
 {1007,255, "שמור פעיל"},
 {1008,255, "UPnP"},
 {1009,255, "אוטומט"},
 {1010,255, "VPN"},
 {1011,255, "הסר OBP מניתוב"},
 {1012,32, "מועבר"},
 {1013,32, "סיום"},
 {1014,32, "נכשל"},
 {1015,255,"תכנית חיוג"},
 {1016,255,"אימות הודעות נכנסות"},
 {1017,255,"שדר בניתוק ועידה"},
 {1018,32, "עוד"},
 {1019,32, "חזור"},
 {1020,32, "שם משפחה"},
 {1021,32, "ערוך שם פרטי"},
 {1022,32, "ערוך שם משפחה"},
 {1023,255,"תעודת SSL"},
 {1024,255,"מקש פרטיSSL"},
 {1025,255,"סיסמת מקש פרטיSSL"},
 {1026,255,"קביעת תצורה באמצעות לוח מקשי תפריט"},
 {1027,255,"לא מוגבל"},
 {1028,255,"הדגרות בסיסיות בלבד"},
 {1029,255,"מצב מאולץ"},
 {1030,255,"קוריאנית"},
 {1031,255,"יפנית"},
 {1032,255,"הגברת עוצמת קול"},
 {1033,255,"הנמכת עוצמת קול "},
 {1034,255,"השתמש בבקשה בספק 5 וולט"},
 {1035,255,"סינית פשוטה"},
 {1036,255,"סינית מסורתית"},
 {1037,255,"איטלקית"},
 {1038,255,"ספרדית"},
 {1039,255,"צרפתית"},
 {1040,255,"גרמנית"},
 {1041,32, "טוען שפה חדשה..."},
 {1042,255,"שם משתמש HTTP/HTTPS"},
 {1043,255,"סיסמה HTTP/HTTPS"},
 {1044,255,"אזור זמן מותאם אישית"},
 {1045,18, "הודעה חדשה"},
 {1046,18, "ראשון"},
 {1047,18, "שני"},
 {1048,18, "שלישי"},
 {1049,18, "רביעי"},
 {1050,18, "חמישי"},
 {1051,18, "שישי"},
 {1052,18, "שבת"},
 {1053,18, "$W$M$D"},
 {1054,18, "ה. מסך"}, (Softkey, idle screen, to switch between multiple screens)
 {1055,18, "הגדרות"},
 {1056,18, "חשבונות"},
 {1057,18, "כרטיסי הרחבה"},
 {1058,18, "אוטומטי"},
 {1059,18, "שפה לא ידועה"},
 {1060,32, "השתמש ב IP מוגדר"},
 {1061,32, " Ip ראשי"},
 {1062,32, "גיבוי IP 1"},
 {1063,32, "גיבוי IP 2"},
 {1064,32, "קו"},
 {1065,32, "קו משותף"},
 {1066,32, "מקשי קו"},
 {1067,32, "מקש קו"}, 
 {1068,32, "מקשים רב-שימושיים"},
 {1069,32, "החזק פרטי"},
 {1070,32, "החזק קו נכשל"},
 {1071,32, "בדוק אישור מתחם"},
 {1072,255," כאשר מוגדר כן / מופעל, נוכל לבדוק את תעודת רישום כהגדרתו RFC5922"},
 {1073,32, "משני SIP שרת"},
 {1074,32, "תם זמן תפיסת קו"},
 {1075,32, "(בשניות, בין 15-60, ברירת המחדל היא 15) "},
 {1076,16, "קו-מוחזק"},
 {1077,32, "מיישם תצורה חדשה"},
 {1078,32, "עדכון מזג אויר"},
 {1079,32, "קוד עיר"},
 {1080,32, "עדכן מרווח"},
 {1081,255,"(בדקות, בין 5 ל 360, ברירת המחדל היא 15)"},
 {1082,32, "יחידת מידה"},
 {1083,32, "פרנהייט"},
 {1084,32, "צלסיוס"},
 {1085,32, "עדכון מניות"},
 {1086,32, "עדכון מטבע"},
 {1087,32, "מבוטל"},
 {1088,32, "מאופשר"},
 {1100,255,"טורנאדו"},
 {1101,255,"סערה טרופית"},
 {1102,255,"הוריקן"},
 {1103,255,"סופת-רעמים חמורה"},
 {1104,255," סופת-רעמים"},
 {1105,255,"גשם מעורב בשלג"},
 {1106,255,"גשם וברד מעורבים"},
 {1107,255,"שלג וברד מעורבים"},
 {1108,255," טפטוף מקפיא"},
 {1109,255,"טפטוף"},
 {1110,255,"גשם מקפיא"},
 {1111,255,"ממטרים 1"},
 {1112,255,"ממטרים 2"},
 {1113,255,"סופת שלג"},
 {1114,255,"ממטרי שלג קל"},
 {1115,255," משבי שלג"},
 {1116,255,"שלג"},
 {1117,255,"ברד"},
 {1118,255,"גשם מעורב בשלג"},
 {1119,255,"אבק"},
 {1120,255,"ערפילי"},
 {1121,255,"אובך"},
 {1122,255,"עשֶן"},
 {1123,255,"סוער"},
 {1124,255,"רוח"},
 {1125,255,"קר"},
 {1126,255,"מעונן"},
 {1127,255,"לילה בעיקר מעונן"},
 {1128,255,"יום בעיקר מעונן"},
 {1129,255,"לילה מעונן חלקי"},
 {1130,255,"יום מעונן חלקי "},
 {1131,255,"לילה בהיר"},
 {1132,255,"שטוף-שמש"},
 {1133,255,"לילה נאה"},
 {1134,255,"יום נאה"},
 {1135,255,"גשם וברד מעורב"},
 {1136,255,"חם"},
 {1137,255,"סופות רעמים מבודדות"},
 {1138,255,"סופות רעמים פזורות 1"},
 {1139,255,"סופות רעמים פזורות 2"},
 {1140,255,"ממטרים פזורים"},
 {1141,255,"שלג כבד"},
 {1142,255," ממטרי שלג פזורים"},
 {1143,255,"שלג כבד"},
 {1144,255,"מעונן חלקית"},
 {1145,255,"גשם-רעמים"},
 {1146,255,"ממטרי שלג"},
 {1147,255,"גשם-רעמים מבודדים"},
 {1148,255,"לא זמין"},
 {1149,255,"לא ידוע"},
 {1150,255,"גבוה"},
 {1151,255,"נמוך"},
 {1152,255,"לחות"},
 {1153,255,"מחר"},
 {1154,255,"מצב 802.1X "},
 {1155,255," ביטול "}, 802.1x בטל
 {1156,255," זהות "}, זהות 802.1x
 {1157,255," סיסמת MD5 "}, 802.1x MD5 סיסמה
 {1158,255,"המשך"},
 {1159,255,"שם שירות PPPoE"},
 {1160,255," GMT-12: 00 (מערב קו התאריך הבינלאומי)"},
 {1161,255," GMT-11: 00 (האי מידווי, סמואה)"},
 {1162,255," GMT-10: 00 (ארה"ב זמן הוואי)"},
 {1163,255," GMT-09: 00 (ארה"ב זמן אלסקה)"},
 {1164,255," GMT-08: 00 (ארה"ב שעון האוקיינוס ??השקט, לוס אנג 'לס)"},
 {1165,255," GMT-07: 00 (ארה"ב זמן הרים, דנבר)"},
 {1166,255," GMT-07: 00 (זמן הרים (אריזונה, אין שעון))"},
 {1167,255," GMT-06: 00 (שעון מרכז)"},
 {1168,255," GMT-06: 00 (אמריקה המרכזית)"},
 {1169,255," GMT-05: 00 (שעון החוף המזרחי)"},
 {1170,255," GMT-04: 30 (קראקס)"},
 {1171,255," GMT-04: 00 (שעה האטלנטי)"}
 {1172,255," GMT-04: 00 (שעה האטלנטי (ניו ברונסוויק))"},
 {1173,255," GMT-03: 30 (זמן ניו פאונדלנד)"},
 {1174,255," GMT-03: 00 (גרינלנד)"},
 {1175,255," GMT-03: 00 (ברזיל, סאו פאולו)"},
 {1176,255," GMT-02: 00 (ארגנטינה)"},
 {1177,255," GMT-02: 00 (מרכז-האטלנטי)"},
 {1178,255," GMT-01: 00 (האזוריים, איי קייפ ורדה.)"},
 {1179,255," GMT (אדינבורו, קזבלנקה, מונרוביה)"},
 {1180,255," GMT (לונדון, בריטניה)"},
 {1181,255," GMT (ליסבון, פורטוגל)"},
 {1182,255," GMT (דבלין, אירלנד)"},
 {1183,255," GMT +01:00 (פריז, וינה, ורשה)"},
 {1184,255," GMT +01:00 (רומא, פריז, מדריד, ברלין פראג, בודפשט, אמסטרדם, ברצלונה)"},
 {1185,255," GMT +01:00 (בריסל, בלגיה)"},
 {1186,255," GMT +02:00 (ישראל, קהיר, אתונה, איסטנבול, בוקרשט)"},
 {1187,255," GMT +02:00 (הלסינקי, אתונה, טאלין)"},
 {1188,255," GMT +02:00 (קייב, אוקראינה)"},
 {1189,255," GMT +03:00 (כווית, בגדאד, טהרן, ניירובי)"},
 {1190,255," GMT +03:00 (מוסקבה, רוסיה)"},
 {1191,255," GMT +03:00 (סנקט פטרבורג, רוסיה)"},
 {1192,255," GMT +04:00 (אבו דאבי, באקו)"},
 {1193,255," GMT +05:00 (איסלמבאד, יקטרינבורג, קראצ'י, טשקנט)"},
 {1194,255," GMT +05:30 (צ'נאי, ניו דלהי, מומבאי)"},
 {1195,255," GMT +05:45 (קטמנדו)"},
 {1196,255,"06:00+GMT   (אסטנה, אלמטי, דאקה, נובוסיבירסק)"},
 {1197,255," GMT +06:30 (רנגון)"},
 {1198,255,")  GMT +07:00בנגקוק, האנוי, קרסנויארסק)"},
 {1199,255," GMT +07:00 (ג'קרטה)"},
 {1200,255,"GMT +08:00  (בייג'ין, טייפה, קואלה לומפור, אירקוטסק)"},
 {1201,255,"GMT +08:00  (סינגפור)"},
 {1202,255,"GMT +08:00  (אולן בטור, מונגוליה)"},
 {1203,255,"GMT +08:00  (פרת)"},
 {1204,255,"GMT +09:00  (קוריאה, יפן, יאקוטסק)"},
 {1205,255," GMT +09:30 (אדלייד)"},
 {1206,255," GMT +09:30 (דרווין)"},
 {1207,255," GMT +10:00 (גואם)"},
 {1208,255," GMT +10:00 (הובארט)"},
 {1209,255,"GMT +10:00  (מלבורן, סידני, קנברה)"},
 {1210,255,"GMT +10:00  (בריסביין)"},
 {1211,255," GMT +11:00 (מאגאדאן, סולומון., קלדוניה החדשה)"},
 {1212,255," GMT +12:00 (אוקלנד, וולינגטון)",},
 {1213,255," GMT +12:00 (פיג'י)"},
 {1214,255," GMT +13:00 (נוקואלופה)"},
 {1215,255,"טמפרטורה"},
 {1216,255,"תחזית"},
 {1217,255,"היום"},
 {1218,255,"מניות"},
 {1219,255,"עודכן לאחרונה"},
 {1220,255,"מטבע"},
 {1221,32,  "רענן"},
 {1222,32,  "רענן"},
 {1223,32,  "המרות"},
 {1224,255, "אפשר מפתח כוכב לנעילת מקשים"},
 {1225,255, "סיסמה לנעילה / שחרור"},
 {1226,255, "רשת נפלה"},
 {1227,255, "ACS URL"},
 {1228,255, "סיסמה/שם משתמש שגויים"}, 
 {1229,255, "מספר סידורי לא תקין"},
 {1230,255, "שם משתמשTR-069"},
 {1231,255, "סיסמה TR-069"},
 {1232,255, "שמור המלצות"},
 {1233,255, "כניסה אוטומטית"},
 {1234,255, "סיסמה חדשה"},
 {1235,255, "הכנס סיסמה חדשה"},
 {1236,255, "שינוי סיסמה נכשלה"},
 {1237,255, "סיסמה שונתה"},
 {1238,255, "מתחבר..."},
 {1239,255, "כניסות סיסמה חדשות אינן מתאימות"},
 {1240,255, "משנה סיסמה..."},
 {1241,255, "תם-זמן כניסה"},
 {1242,255, "תם-זמן שינוי סיסמה"},
 {1243,255, "הספקה באמצעות ACS?"},
 {1244,255, "שיחות שהועברו"},
 {1245,255, "בוטל הפניית כל השיחות"},
 {1246,255, "הוסף"},
 {1247,255, "העברת שיחה חדשה"},
 {1248,255, " העברת שיחות חדשה "},
 {1249,255, "TR-069"},
 {1250,255, "הודעה תקופתית מאופשרת"},
 {1251,255, "מרווח הודעה תקופתית"},
 {1252,255, "שם משתמש בקשת התחברות"},
 {1253,255, "סיסמת בקשת התחברות"},
 {1254,255, "שנה סיסמה"},
 {1255,255, "אפשר כניסה אוטומטית"},
 {1256,255, "בטל כניסה אוטומטית"},
 {1257,255, "אמת שינוי"},
 {1258,255, "ועידת הוואי URI"},
 {1259,255, "אפשר TR-069"},
 {1260,255, "הרשם לרישום"},
 {1261,255, "סיסמה חדשה"},
 {1262,255, "סיסמה אושרה"},
 {1263,255, "S/N"},
 {1264,255, "תם-זמן התחברות"},
 {1265,255, "חיוג DTMF"},
 {1266,255, "קושחה חדשה זמינה"},
 {1267,255, "לעדכן גרסה חדשה?"},
 {1268,32, "שיחה שהועברה"}, 
 {1269,32, "חדש"},
 {1270,32, "ישן"},
 {1271,32, "מצב טלקום-סין"},
 {1272,32, "מ"},
 {1273,32, "אל"},
 {1274,32, "אלDivt "},
 {1275,255, "כניסת מנהל"},
 {1276,255, "הגדרות זמן"},
 {1277,255, " GMT-06: 00(גואדלאחרה, מקסיקו סיטי, מונטריי) אינטרנט בסיסי עמוד הגדרות)"},
 {1278,255, " GMT-07: 00(צ'יוואווה, לה פאס, מזטלן)(אינטרנט, בסיסי דף הגדרות) "}.
 {1279,255, " GMT-08: 00(באחה קליפורניה) (אינטרנט, בסיסי עמוד הגדרות)"},
 {1280,255, "מצב שירות"}, (אינטרנט, דף מצב) 
 {1281,255, "Dump ליבה"}, (אינטרנט, דף מצב)
 {1282,255, "שלח התחבר SIP"}, (אינטרנט, מתקדם דף הגדרות)
 {1283,32, "הורדת SCR XML"}, (GUI, הודעת אזהרה עבור הורדה SCR-XML)
 {1284,32, "מחיקת SCR XML"}, (GUI, הודעת אזהרה על "Erase אישית SCR)
 {1285,255, "אפשר עדכון מזג אויר"}, (אינטרנט, הגדרת עמוד בסיס)
 {1286,255, "אפשר עדכון מאגר"}, (אינטרנט, הגדרת עמוד בסיס)
 {1287,255, "אפשר עדכון מטבע"}, (אינטרנט, הגדרת עמוד בסיס)
 {1288,255, "קוד צילומים"}, (אינטרנט, הגדרת עמוד בסיס)
 {1289,255, "קוד מטבע"}, (אינטרנט, הגדרת עמוד בסיס)
 {1290,255, "בחר שורה או שיחה חדשה"},
 {1291,255, "קריאה חדשה"},
 {1292,32, "העברה"},
 {1293,255, "Auto-Transfer למד"},
 {1294,32, "פיצול"},
 {1295,255, "בוטלה הפניית כל שיחה "},
 {1296,255, "בוטלה הפניית שיחה בתפוס"},
 {1297,255, "בוטלה הפניית שיחה באין מענה"},
 {1298,32, "חסימת זיהוי משתמש"}, (LCD, msg אינדיקציה בעת שימוש xx * כדי להשבית זיהוי משתמש)
 {1299,32, "אפשר זיהוי משתמש"}, (LCD, msg אינדיקציה בעת שימוש xx * כדי להשבית זיהוי משתמש)
 {1300,255, "אינטרנט פתוח"}, (אינטרנט, דף מצב)
 {1301,255, "ליבת NAT מלאה"}, (אינטרנט, דף מצב)
 {1302,255, "ליבת NAT מוגבלת"}, (אינטרנט, דף מצב)
 {1303,255, " Cone NAT ייציאה מוגבלת }, ("אינטרנט, דף מצב)
 {1304,255, "סימטרי NAT"}, (אינטרנט, דף מצב)
 {1305,255, "סימטרי UDP "}, (אינטרנט, דף מצב)
 {1306,255, "חסום UDP "}, (אינטרנט, דף מצב)
 {1307,255, "לא ידוע NAT"}, (אינטרנט, דף מצב)
 {1308,255, "להפוך"}, (אינטרנט, דף מצב)
 {1309,255, "UPnP", (אינטרנט, דף מצב)}
 {1310,255, "-PMP NAT"}, (אינטרנט, דף מצב)
 {1311,255, "STUN"}, (אינטרנט, דף מצב)
 {1312,255, "קוד הגדרת-עיר עצמית"}, (אינטרנט, מתקדם דף הגדרות)
 {1313,255, "שיטת אימות"},
 {1314,255, "יציאת בקשת החיבור"},
 {1315,255, "G.726-32 מצב אריזה"}, (אינטרנט, דפי החשבון)
 {1316,255, "הזן תווים אלפאנומריים"}, (Web, Validation for alphanumeric)
 {1317,255, "בלבד ASCII תווי"}, (Web, Validation for asciicharacters)
 {1318,255, "בלי רווחים בבקשה"}, (Web, Validation for nowhitespace)
 {1319,32, "EAP-MD5"}, (Web, Basic Setting Page)
 {1320,32, "מצב"},
 {1321,32, "802.1X"},
 {1322,32, "ת.קולי"}, (Softkey, softkey for voicemail)
 {1323,32, "כניסה למצב ציבורי"}, (LCD, public mode menu title)
 {1324,32, "שם משתמש"}, (LCD, public mode username label)
 {1325,32, "סיסמה"}, (LCD, public mode password label)
 {1326,32, "נדרש שם משתמש"}, (LCD, public mode warning window)
 {1327,32, "נדרשת סיסמה"}, (LCD, public mode warning window) 
 {1328,32, "מעבד בקשת כניסה..."}, (LCD, public mode warning window)
 {1329,32, "מעבד בקשת יציאה..."}, (LCD, public mode warning window)
 {1330,32, "הזמן שהוקצב לבקשה הסתיים"}, (LCD, public mode warning window)
 {1331,32, "היציאה נכשלה"}, (LCD, public mode warning window)
 {1332,32, "הכניסה נכשלה"}, (LCD, public mode warning window)
 {1333,32, "אין גישה לשרת"}, (LCD, public mode warning window)
 {1334,32, "טוען פרטי חשבון..."}, (LCD, public mode warning window)
 {1335,32, "שומר פרטי חשבון..."}, (LCD, public mode warning window)
 {1336,255, "חוקית IPV4 הזן כתובת"}, (Web, Validation for ipv4part)
 {1337,32, "אין רשומות תואמות"}, (LCD, Empty record page)
 {1338,255, "קו חם לתמיכה"}, (Web, customer support number, this is for Tianwei OEM model only)
 {1339,255, "כדי שחלק משינויי התצורה ייכנסו לתוקף נדרש אתחול מחדש."}, (Web, update message)
 {1340,255, "Option 248  DHCP השבת את"}, (Web, Advanced settings)
 {1341,32, "מצב רשת"}, (Gui, Menu)
 {1343,32, "צריך להיות מחובר TR-069"}, (LCD, tr-069 warning window) 
 {1344,32, "מספר שגוי"}, (LCD, ChinaTelecom OEM Display Strings upon receiving 404)
 {1345,32, "אין תשובה"},    (LCD, ChinaTelecom OEM Display Strings upon receiving 408)
 {1346,32, "הקו תפוס"}, (LCD, ChinaTelecom OEM Display Strings upon receiving 486)
 {1347,32, "DNS 1 שרת"}, (LCD, Status, Netowrk Status)
 {1348,32, "DNS 2 שרת"}, (LCD, Status, Netowrk Status)
 {1349,32, "123"}, (LCD, public mode softkey label)
 {1350,32, "abc"}, (LCD, public mode softkey label)
 {1351,255, "אל תגדיר בריחה של '#' כ-%23 ב-SIP URI"}, ( Web, advanced setting )
 {1352,32, "נקה הכל"}, (LCD, call history page)
 {1353,255, "האם לנקות את כל ההיסטוריה?"}, (LCD, clearall call history page)
 {1354,32, "בחר קו בהמתנה"}, (LCD, N-way conference add)
 {1355,255, "סכימת SIP URI בעת שימוש ב-TLS"}, (Web, Account setting page)
 {1356,255, "(למשל http://acs.mycompany.com, או כתובת IP)"}, ( Web, advanced setting )
 {1357,255, "סנכרון מפתח תכונות"}, ( Web, advanced setting )
 {1358,255, "הירשם מחדש לפני התפוגה"}, (Web, Account setting page)
 {1359,255, "בשניות. ברירת המחדל היא 0 שניות"}, (Web, Account setting page)
 {1360,32, "ש.ועידה"}, (Softkey, after conference hold)
 {1361,32, "ח.לועידה"}, (Softkey, after call made for conference)
 {1362,32, "תכונות שיחה"} (LCD MENU, Call features)
 {1363,32, "העברה"} (LCD MENU, Call features)
 {1364,32, "העברה בתפוס"} (LCD MENU, Call features)
 {1365,32, " העברה באין מענה"} (LCD MENU, Call features)
 {1366,32, "זמן העברה באין מענה"} (LCD MENU, Call features)
 {1367,32, "החשבון מושבת כעת."} (LCD MENU, Call features warning msg)
 {1368,32, "החשבון אינו רשום."} (LCD MENU, Call features warning msg)
 {1369,32, "בטל"} (Softkey, Call features)
 {1370,32, "הפעל"} (Softkey, Call features)
 {1371,32, "נדרש ערך קלט"} (LCD MENU, Call features warning msg)
 {1372,32, "העבר שיחה"},  
 {1373,32, "מספר להעברת שיחות"}, 
 {1374,32, "סוג העברת שיחות"},   
 {1375,32, "העברת שיחות מידית"}, 
 {1376,32, "העברת שיחות מעוכבת"},    
 {1377,255,"השתמש ב-Actual Ephemeral Port עם TCP/TLS"},(Web, Account setting page)
 {1378,32, "הודעות דואר קולי"} (LCD MENU, Voicemails)
 {1379,32, " הגדר שם משתמש לדואר קולי"} (LCD MENU, Voicemails warning msg)
 {1380,32, "לוח המקשים נעול"} (LCD, gxp1400 keypad lock)
 {1381,32, "IPv4"} (LCD, DirectIP screen, Softkey)
 {1382,32, "IPv6"} (LCD, DirectIP screen, Softkey)
 {1383,32, "פרוטוקול אינטרנט"} (Web, Basic setting page)
 {1384,32, "IPv4 העדף"} (Web, Basic setting page)
 {1385,32, "העדף IPv6"} (Web, Basic setting page)
 {1386,255, "SIP לעקוף את שרת Option 120- DHCP-אפשר ל"} (Web, basic setting page)
 {1387,255, "חוקית IPV4/IPV6 הזן כתובת"}, (Web, Validation for ipv4ipv6)
 {1388,32, "מחובר"} (LCD MENU, Status)
 {1389,32, "האם לטעון הגדרות יצרן?"} (LCD, Menu factory reset)
 {1390,32, "כל ההגדרות תמחקנה!"} (LCD, Menu factory reset level2)
 {1391,32, "הזמן שהוקצב עבור TR-069 הסתיים"} (LCD Warning Screen, msg on warning bar when TR-069 connection get timeout)
 {1392,32, "שגיאת התחברות לרשת"} (LCD Warning Screen, msg on warning bar when network connect has problem)
  {1393,32, "כדי ששינוי התצורה יכנס לתוקף נדרש איתחול מחדש. לאתחל עכשיו?" } (LCD, Menu to reboot after configuration change)
 {1394,32, "...לחתאמ"} (LCD, System Bootup message)
 {1395,32, "ליחתמ DHCP..."} (LCD, System Bootup message)
 {1396,32, "םלשוה... DHCP ליחתמ"} (LCD, System Bootup message)
 {1397,32, "...שמתשמ ינותנ ןעוט"} (LCD, System Bootup message)
 {1398,32, "םלשוה...שמתשמ ינותנ ןעוט"} (LCD, System Bootup message)
 {1399,32, "...םושיי ןעוט"} (LCD, System Bootup message)
 {1400,32, "ליחתמ PPPoE..."} (LCD, System Bootup message)
 {1401,32, "םלשוה PPPoE...ליחתמ"} (LCD, System Bootup message)
 {1402,32, "העובק תבותכ רידגמ "} (LCD, System Bootup message)
 {1403,32, " רבחתמ :PPPoE "} (LCD, System Bootup message)
 {1404,32, "תמאמ :PPPoE"} (LCD, System Bootup message)
 {1405,32, "תבותכ תגשה :PPPoE "} (LCD, System Bootup message)
 {1406,32, "רבוחמ :PPPoE"} (LCD, System Bootup message)
 {1407,32, " לשכנ תומיא :PPPoE "} (LCD, System Bootup message)
 {1408,32, "החשוק רוזחש"}
 {1409,32, "החשוק ןוכדע"}
 {1410,32, "גורדש"}
 {1411,32, "מוריד רינגטונים"}
 {1412,32, "םלשוה אל רוזחשה"}
 {1413,32, "שדחמ לחתאמ"}
 {1414,32, "דירומ"}
 {1415,32, "נותק"} (LCD MENU, TR069 Status)
 {1416,255, "על הסיסמה להכיל לפחות 6 תווים ולשלב אותיות ומספרים"} (Web, Password validation message)
 {1417,255, "על תיוג 802.1Q/VLAN להיות גדול יותר מ-0"} (Web, 802.1 condition validatoin)
 {1418,255, "ערך בין [0] ו-[1]"} (Web, Range value validation)
 {1419,255, "אין אימות"} (Web, Advanced settings: Authentication Method)
 {1420,255, "בסיסי"} (Web, Advanced settings: Authentication Method)
 {1421,255, "לקט"} (Web, Advanced settings: Authentication Method)
 {1422,255, "סיסמה ישנה שגויה"} (LCD MENU, TR-069:Change Password:Old password, error message when user input wrong old password)
 {1423,255, "סוג מאגר Jitter"} (Web, Account page, for define jitter buffer type)
 {1424,255, "מתוקן"} (Web, Account page, Fixed jitter buffer type)
 {1425,255, "מותאם"} (Web, Account page, Adaptive jitter buffer type)
 {1426,255, "אורך מאגר Jitter"} (Web, Account page, for define jitter buffer length)
 {1427,255, "נדרש ערך"} (Web, required field validation)
 {1428,255, "לא ניתן למחוק/לערוך קבוצה קבועה"} (LCD, Warning message for trying to delete a permanent group)
 {1429,255, "יותר מדי קבוצות!" } (LCD, Warning message for trying to add more than maximum groups)
 {1430,255, "קבוצה" } (MENU LCD) (LCD, Menu Title)
 {1431,255, "לא ניתן להצטרף לקבוצה" } (LCD, Warning message for joining non existent group)
 {1432,255, "שם קבוצה לא חוקי" } (LCD, Warning message for invalid group names)
 {1433,255, "תוצאת חיפוש" } (LCD, Phonebook search result page title)
 {1434,255, "קבוצות"} (MENU LCD, Title for Menu Groups Page)
 {1435,255, "הקבוצה כבר קיימת!"} (LCD, Warning message for duplicate Groups)
 {1436,255, "משפחה"} (LCD, Permanent Group Name)
 {1437,255, "חברים"} (LCD, Permanent Group Name)
 {1438,255, "עבודה"} (LCD, Permanent Group Name)
 {1439,32, "על התיוג להיות בין 0 ו-4095"} (LCD, Warning message for invalid 802.1 tag)
 {1440,32, "על העדיפות להיות 0-7"} (LCD, Warning message for invalid 802.1 priority)
 {1441,32, "תחילת התיוג חייבת להיות שונה מאפס"} (LCD, Warning message for 802.1 priority without tag)
 {1442,255, "שם פרטי"} (Web, Phonebook List - Column Name)
 {1443,255, "שם משפחה"} (Web, Phonebook List - Column Name)
 {1444,255, "מספר טלפון"} (Web, Phonebook List - Column Name)
 {1445,255, "אין רשומה"} (Web, Phonebook List - Message)
 {1446,255, "אין רשומה תואמת"} (Web, Phonebook List - Message)
 {1447,255, "יצא XML של פנקס טלפונים"} (Web, Phonebook Page - Links)
 {1448,255, "יבא XML של פנקס טלפונים"} (Web, Phonebook Page - Links)
 {1449,255, "ייבוא פנקס טלפונים"} (Web, Phonebook Page - Import Modal)
 {1450,255, "מעלה..."} (Web, Phonebook Page - Import Modal)
 {1451,255, "העלה"} (Web, Phonebook Page - Import Modal)
 {1452,255, "העלאת הקובץ הצליחה. אנא המתן בעת שהטלפון מעבד את נתוני הייבוא..."} (Web, Phonebook Page - Import Modal)
 {1453,255, "טרם התבצע עיבוד של פנקס הטלפונים הקודם שהועלה. אנא המתן..."} (Web, Phonebook Page - Import Modal)
 {1454,255, "העלאת הקובץ נכשלה"} (Web, Phonebook Page - Import Modal)
 {1455,255, "מתקשר"} (Web, Phonebook Page - Calling Modal)
 {1456,255, "אנא המתן בעת שהטלפון מעבד את בקשתך..."} (Web, Phonebook Page - Calling Modal)
 {1457,255, "מתקשר אל [0]..."} (Web, Phonebook Page - Calling Modal)
 {1458,255, "הצלחה"} (Web, Phonebook Page - Calling Modal)
 {1459,255, "כשל"} (Web, Phonebook Page - Calling Modal)
 {1460,255, "הבא"} (Web, Phonebook List - Paging)
 {1461,255, "הקודם"} (Web, Phonebook List - Paging)
 {1462,255, "‏‏אנשי קשר"} (Web, Navigation Menu - TOP)
 {1463,255, "פנקס טלפונים"} (Web, Navigation Menu - SUB)
 {1464,255, "חפש בפנקס טלפונים"} (Web, Phonebook search input watermark)
 {1465,32, "מעבד עדכון אינטרנט"} (LCD, Warning Message: System Update)
 {1466,255, "חשבון"} (Web, Contact Editor)
 {1467,255, "קבוצות"} (Web, Contact Editor)
 {1468,255, "שמור"} (Web, Editor Options)
 {1469,255, "מחק"} (Web, Editor Options)
 {1470,255, "ערוך איש קשר"} (Web, Contact Editor)
 {1471,255, "הוסף איש קשר"} (Web, Contact Editor)
 {1472,255, "הוסף איש קשר חדש"} (Web, Phonebook Page - Links)
 {1473,255, "שולח בקשה"} (Web, Phonebook Page - Process Result)
 {1474,255, "הבקשה התקבלה"} (Web, Phonebook Page - Process Result)
 {1475,255, "מעבד בקשה"} (Web, Phonebook Page - Process Result)
 {1476,255, "העיבוד הושלם"} (Web, Phonebook Page - Process Result)
 {1477,255, "הזמן שהוקצב לשליחת בקשה הסתיים"} (Web, Phonebook Page - Process Result)
 {1478,255, "רשומת האינטרנט שנבחרה אינה תואמת לרשומות המאוחסנות במערכת"} (Web, Phonebook Page - Process Result)
 {1479,255, "רשומת האינטרנט שנבחרה לא נמצאה במערכת"} (Web, Phonebook Page - Process Result)
 {1480,255, "גודל פנקס הטלפונים הגיע לגודל המרבי המותר. לא ניתן יותר להוסיף ערכים חדשים"} (Web, Phonebook Page - Process Result)
 {1481,255, "שגיאה לא מטופלת בהוספת ערך לפנקס טלפונים"} (Web, Phonebook Page - Process Result)
 {1482,255, "עיבוד הערך נכשל מאחר שהרשומה הנתונה אינה חוקית"} (Web, Phonebook Page - Process Result)
 {1483,255, "פנקס הטלפונים תפוס כעת"} (Web, Phonebook Page - Process Result)
 {1484,255, "כל הקבוצות"} (Web, Phonebook Page - Group Selector)
 {1485,255, "אנא הזן ספרות בלבד"} (Web, Validation for digitonly)
 {1486,32, "עריכה וחיוג"} (LCD, call history entry and phonebook entry)
 {1487,255, "שמירת היסטוריית שיחות ב-Flash"} (Web, call history saving parameter)
 {1488,255, "0 פירושו שאפשרות זו מושבתת"} (Web, call history saving parameter)
 {1489,255, "הזמן שהוקצב לשמירה הסתיים"} (Web, call history saving parameter)
 {1490,32, "ועידה עם 3 משתתפים"}
 {1491,32, "  CONF-כ FLASH  אפשר מקש:"}
 {1492,255, "מקסימום יומן רישום ללא שמירה"} (Web, call history saving parameter)
 {1493,32, "אבחון לוח מקשים"}
 {1494,32, "הקש על כל המקשים הזמינים..."}
 {1495,32, "בוצע. הקש על HOOK ליציאה..."}
 {1496,32, "תבנית תצוגת תאריך"}
 {1497,32, "yyyy-mm-dd"}
 {1498,32, "mm-dd-yyyy"}
 {1499,32, "dd-mm-yyyy"}
 {1500,32, "dddd, MMMM dd"}
 {1501,32, "MMMM dd, dddd"}
 {1502,32, "$M$D, $W"} (Date time format. Do not translate. Rearrange only.)
 {1503,32, "$Y-$o-$B"} (Date time format. Do not translate. Rearrange only.)
 {1504,32, "$o-$B-$Y"} (Date time format. Do not translate. Rearrange only.)
 {1505,32, "$B-$o-$Y"} (Date time format. Do not translate. Rearrange only.)
 {1506,255, "(ייתכן שחלק מהאפשרויות לא יתאימו לפריסת המסך) "}
 {1507,255, "זכויות יוצרים"} (Web, copyright statement)
 {1508,32, "ResumeApp"} (Softkey, Resume Application)
 {1509,32, "צא מהיישום"} (LCD, MenuTitle- Exit XML App)
 {1510,32, "האם אתה בטוח שברצונך לצאת מהיישום הנוכחי?"} (LCD, MenuBody- Exit XML App)
 {1511,255, "רוקן קובצי dump של הליבה"} (Web, function to empty core dump files)
 {1512,32, "אפשר שחזור אוטומטי "} (LCD, auto recover message)
 {1513,255, "שחזור אוטומטי ממצב חריג"} (Web, auto recover option)
 {1514,32, "%s"} (LCD, CallStatus String: EMPTY INPUT %s as simply display status)
 {1515,32, "%s מחייג"} (LCD, CallStatus String: DIALING %s as Account)
 {1516,32, "מתקשר אל %s"} (LCD, CallStatus String: RINGING %s as calling number)
 {1517,32, "%s מתקשר"} (LCD, CallStatus String: CALLING %s as calling number)
 {1518,32, "מדבר עם %s"} (LCD, CallStatus String: CONNECTED %s as calling number)
 {1519,32, "%s בהמתנה"} (LCD, CallStatus String: ONHOLD %s as calling number)
 {1520,32, "התחברות אל %s נכשלה"} (LCD, CallStatus String: FAILED %s as calling number)
 {1521,32, "מעביר אל %s"} (LCD, CallStatus String: TRANSFER %s as calling number)
 {1522,32, "אנא המתן..."} (LCD, Callscreen waiting msg)
 {1523,32, "שיחת ועידה"} (LCD, Callscreen Conference call)
 {1524,32, "צד מרוחק"} (LCD, Callscreen strings)
 {1525,32, "חייג מספר או בחר קו פעיל"} (LCD, Callscreen strings)
 {1526,32, "מעביר שיחה"} (LCD, Callscreen strings)
 {1527,32, "לא חוקית IP כתןבת"} (LCD, Direct IP Call strings)
 {1528,32, "%s בזימון"} (LCD, CallStatus String: PAGING %s as calling number)
 {1529,32, "בטל שיחה ממתינה עבור כל השיחות"} (LCD, call feature, *50) 
 {1530,32, "אפשר שיחה ממתינה עבור כל השיחות"} (LCD, call feature, *51)
 {1531,255, "הורד תצורת התקן"} (Web, Download Device Configuration title/Advanced Settings Page)
 {1532,255, "הורד"} (Web, Download Device Configuration button/Advanced Settings Page)
 {1533,255, "אשר סיסמה"} (Web, confirm password label)
 {1534,255, "אי-התאמה של סיסמה"} (Web, confirm password error)
 {1535,32, "ספר הטלפונים מלא"} (LCD, Add new entry)
 {1536,255, "רמקול צלצול תמיד"} (Web, Always ring speaker option)
 {1537,32, "‎%s °F"} (LCD, F Degree format)
 {1538,32, "‎%s °C"} (LCD, C Degree format)
 {1539,22, "הודעות מידיות חדשות "} (LCD, New Instant Messages)
 {1540,18, "חיוג מהיר 19"} (LCD, Speed dial keys)
 {1541,18, "חיוג מהיר 20"} (LCD, Speed dial keys)
 {1542,18, "חיוג מהיר 21"} (LCD, Speed dial keys)
 {1543,18, "חיוג מהיר 22"} (LCD, Speed dial keys)
 {1544,18, "חיוג מהיר 23"} (LCD, Speed dial keys)
 {1545,18, "חיוג מהיר 24"} (LCD, Speed dial keys)
 {1546,18, "קו7"} (LCD, Line Key)
 {1547,18, "קו8"} (LCD, Line Key)
 {1548,255, "הגבר שמע של השפורפרת (dB)"} (Web, basic config page)
 {1549,32, "שיחות_שהועברו"} (Softkey, Softkey for Forwaded CallLog)
 {1550,32, "העברת שיחה"} (LCD Menu, forward call in preference) 
 {1551,32, "קו%s"} (LCD Screen, display name of the LINE, %s as line number) 
 {1552,32, "העבר"} {MPK function}
 {1553,32, "חיוג מהיר %s"}
 {1554,32, "חשבון %s"}
 {1555,32, "חשבון %s"}
 {1556,32, "מקש רב שימושי %s"} 
 {1557,32, "ברירה %s"} 
 {1558,32, "מקש שלוחה %s"}
 {1559,32, "מקש מתוכנת %s"} 
 {1560,32, "הבא %s"} 
 {1561,32, "צליל צלצול מותאם %s"} 
 {1562,32, "חניית_שיחה"} {MPK function}
 {1563,32, "אינטרקום"} {MPK function}
 {1564,255, "כתובת IPv4"} {web, status page}
 {1565,255, "כתובת IPv6"} {web, status page}
 {1566,32, "המתנה"} (LCD, Softkey Call Hold)
 {1567,32, "חידוש שיחה"} (LCD, Softkey Call Unhold)
 {1568,32, "תא קולי"} {MPK function}
 {1569,32, "כתובת שרת"}
 {1570,32, "יציאה"}
 {1571,32, "בסיס"}
 {1572,32, "שם משתמש"}
 {1573,32, "סיסמה"}
 {1574,32, "מסנן מספר LDAP"}
 {1575,32, "מסנן שם LDAP"}
 {1576,255, "גרסת LDAP"} (WEB, Advanced setting page, LDAP related setting)
 {1577,32, "תכונות שם LDAP"}
 {1578,32, "תכונות מספר LDAP"}
 {1579,32, "שם תצוגת LDAP"}
 {1580,32, "מספר התאמות מרבי"}
 {1581,32, "תם הזמן  לחיפוש"} (WEB, Advanced setting page, LDAP related setting)
 {1582,32, "תוצאות מיון"}
 {1583,255, "חיפוש LDAP"} (WEB, Advanced setting page, LDAP related setting)
 {1584,255, "שיחות נכנסות"} (WEB, Advanced setting page, LDAP related setting)
 {1585,32, "הצג איש קשר"}
 {1586,255, "קבל ברמקול בלבד"} (WEB, comment for possible one way audio when configure) 
 {1587,255, "הגדרת תצורה אוטומטית"} (web, basic setting page, IPv6 selection) 
 {1588,255, "הגדרת תצורה סטטית"} (web, basic setting page, IPv6 selection) 
 {1589,255, "סטטית מלאה"} (web, basic setting page, IPv6 Static selection) 
 {1590,255, "קידומת סטטית"} (web, basic setting page, IPv6 Static selection) 
 {1591,255, "כתובת IPv6 סטטית"} (web, basic setting page, IPv6 full Static IP address) 
 {1592,255, "קידומת IPv6 ‏(64 סיביות)"} (web, basic setting page, IPv6 IP Prefix) 
 {1593,255, "אורך קידומת IPv6"} (web, basic setting page, IPv6 IP Prefix length) 
 {1594,255, "Proxy"} (web, basic setting page, HTTP and HTTPS Proxy)
 {1595,255, "(0-32000, 0 פירושו הכל)"} (web, advanced setting page, Max Hits. for LDAP)
 {1596,255, "חיפוש LDAP"} (WEB, MPK function)
 {1597,32, "חיפוש במדריך כתובות של LDAP"} (LCD, LDAP Directory Search Title)
 {1598,32, "מסנן"} (Softkey, Search Filter)
 {1599,32, "הכל"} (LCD, LDAP search filter option)
 {1600,32, "שמות"} (LCD, LDAP search filter option)
 {1601,32, "מספרים"} (LCD, LDAP search filter option)
 {1603,255, "זמן קצוב לשפופרת מורמת"} (WEB, advanced setting page) 
 {1604,255, "(10-60 בשניות, ברירת המחדל היא 30 שניות)"} (WEB, advanced setting page)
 {1605,255, "LDAP"} (softkey, displayed on idle/call screen when LDAP is configured)
 {1606,255, "שיחות יוצאות"} (WEB, Advanced setting page, LDAP related setting)
 {1607,255, "גירסה 2"} (WEB, Advanced setting page, LDAP related setting)
 {1608,255, "גירסה 3"} (WEB, Advanced setting page, LDAP related setting)
 {1609,255, "(0-180 בשניות)"} (WEB, Advanced setting page, LDAP related setting)
 {1610,32, "ממוין"} (LCD, LDAP search result option)
 {1611,32, "לא ממוין"} (LCD, LDAP search result option)
 {1612,32, "החשבון הוא קו משותף."} (LCD, Call feature error)
 {1613,255, "סוג מערכת ראש"} (WEB, Advanced setting, EHS headset setting)
 {1614,255, "רגיל"} (WEB, Advanced setting, EHS headset setting)
 {1615,255, "Plantronics EHS"} (WEB, Advanced setting, EHS headset setting)
 {1616,255, "התאם מזהה מתקשר בשיחה נכנסת"} (WEB, Account setting, Ringtone setting)
 {1617,255, "כללי התאמה"} (WEB, Account setting, Ringtone setting)
 {1618,255, "רינגטונים מיוחדים"} (WEB, Account setting, Ringtone setting)
 {1619,32, "מחפש LDAP..."} (Menu, LDAP search status warning window)
 {1620,32, "החיפוש הצליח"} (Menu, LDAP search status warning window)
 {1621,32, "לא נמצאה התאמה"} (Menu, LDAP search status warning window)
 {1622,32, "תכונה לא חוקית"} (Menu, LDAP search status warning window)
 {1623,32, "החיפוש נכשל"} (Menu, LDAP search status warning window)
 {1624,255, "אפשר רק A-Z‏, a-z ו-0-9"} (WEB, Validation, valid password)
 {1625,32, "טלפון"} (LDAP detail)
 {1626,32, "תיאור"} (LDAP detail) 
 {1627,32, "זמן קצוב לחיפוש"} (Menu, LDAP search status warning window)
 {1628,32, "הפוך את Telnet ללא זמין"} (WEB, Advanced setting page, Telnet)
 {1629,255, "חיוג מספר בזמן השיחה בלחיצה על מקש ההעברה"} (WEB, advanced page)
 {1630,255, "ה-WebGUI הושבת ל-15 דקות."} (WEB, login attempts)
 {1631,255, "השתמש במקש ספר הטלפונים לצורך חיפוש LDAP"} (WEB, advnaced page) 
 {1632,32, "אזור ללא שירות"} (LCD, TR-069 Warning window) 
 {1633,32, "ה-SN שוכפל"} (LCD, TR-069 Warning window) 
 {1634,32, "יותר מדי נסיונות כניסה שגויים"} (LCD, TR-069 Warning window) 
 {1635,32, "חירום שיחת"} (Softkey, Public mode emergency call)
 {1636,32, "שיחת חירום"} (Account name, Public mode emergency call)
 {1637,255, "משני Outbound Proxy שרת"} (WEB, Account)
 {1638,32, "הצגת תעריף שיחה"} (LCD, Call Screen String)
 {1639,255, "בדיקת שם התצוגה"} (WEB, LDAP)
 {1640,255, "אישור CPE SSL"} (WEB, Advanced setting)
 {1641,255, "מפתח פרטי CPE SSL"} (WEB, Advanced setting)
 {1642,255, "טלפון"} (WEB, PHONE, Title)
 {1643,255, "חיוג מספר"} (WEB, PHONE, Label)
 {1644,255, "הראשון שזמין"} (WEB, PHONE, Option Label)
 {1645,255, "חיוג"} (WEB, PHONE, Button)
 {1646,255, "ההפעלה תפוג בעוד פחות מדקה אחת."} (WEB, Session Timeout)
 {1647,255, "לחץ על &quot;OK&quot; (אישור) כדי להאריך את ההפעלה המקוונת או לחץ על &quot;Log Off&quot; (נתק) כדי לסיים מייד את ההפעלה."} (WEB, Session Timeout)
 {1648,255, "אישור"} (WEB, Session Timeout, button OK)
 {1649,255, "התנתק"} (WEB, Session Timeout, button Log Off)
 {1650,32, "עריכה/חיוג"} (Menu Softkey, call log entry page) 
 {1651, 40, "מ.ראש"} (Headset Softkey)
 {1652,32, "תאור מכשיר"} (Call Center Publish Mode, LCD, softkey label)
 {1653,255, "פרסם למרכז התמיכה"} (Call Center Publish Mode, LCD , web)
 {1654,255, "מקוון"}(Call Center Publish Mode, LCD)
 {1655,255, "תפוס"}(Call Center Publish Mode, LCD)
 {1656,255, "לא מקוון"}(Call Center Publish Mode, LCD)
 {1657,255, "מצב פרסום"}(Call Center Publish Mode, LCD)
 {1658,255, "בטלפון"}(Call Center Publish Mode, LCD)
 {1659,255, "לא נמצא"}(Call Center Publish Mode, LCD)
 {1660,255, "קובץ זה כבר קיים. מחק קבצים קודמים לפני העלאת קובץ חדש."} (WEB, OPENVPN) 
 {1661,255, "הפיכת OpenVPN לזמין" }(WEB, OPENVPN) 
 {1662,255, "כתובת שרת OpenVPN" }(WEB, OPENVPN) 
 {1663,255, "יציאת שרת OpenVPN" }(WEB, OPENVPN) 
 {1664,255, "OpenVPN CA" }(WEB, OPENVPN) 
 {1665,255, "אישור OpenVPN" }(WEB, OPENVPN) 
 {1666,255, "מפתח לקוח OpenVPN" }(WEB, OPENVPN) 
 {1667,255, "הקובץ נמחק בהצלחה" }(WEB, OPENVPN) 
 {1668,255, "שגיאה בעת מחיקת קובץ" }(WEB, OPENVPN) 
 {1669,255, "OpenVPN IP" }(WEB, OPENVPN) 
 {1670,255, "תצוגת מזהה המתקשר"} (WEB, Caller ID)
 {1671,255, "מהכותרת"} (WEB, Caller ID)
 {1674,255, "סיסמת מפתח סודי/פרטי"} (WEB, 802.1x)
 {1675,255, "אישור CA"} (WEB, 802.1x)
 {1676,255, "אישור לקוח"} (WEB, 802.1x)
 {1677,255, "קובץ .pem"} (WEB, 802.1x)
 {1678,255, "כולל אישור ומפתח פרטי"} (WEB, 802.1x)
 {1679,255, "כן, בדוק כל יום אם יש שדרוג"} (WEB, auto provision)
 {1680,255, "כן, בדוק כל שבוע אם יש שדרוג"} (WEB, auto provision)
 {1681,255, "(0-23) השעה ביום"} (WEB, auto provision)
 {1682,255, "(0-6) היום בשבוע"} (WEB, auto provision)
 {1683,32, "EAP-TLS"}, (Web, Basic Setting Page)
 {1684,32, "EAP-PEAPv0/MSCHAPv2"}, (Web, Basic Setting Page)
 {1685,32, "הקובץ קיים"}, (Web, Basic Setting Page)
 {1686,32, "הקובץ אינו קיים, ראה WebUI"}, (Web, Basic Setting Page)
 {1687,32, "משוקף"}, (Web, Basic Setting Page, PC Port)
 {1688,32, "CallCenter"}, (SOFTKEY, BS call center)
 {1689,255, "קוד פריסה"}, (LCD, call center MENU option)
 {1690,255, "הסלמת חירום"}, (LCD, call center MENU option)
 {1691,255, "מעקב שנוצר על-ידי הלקוח"}, (LCD, call center MENU option)
 {1692,255, "פרטי השיחה"}, (LCD, call center MENU option )
 {1693,255, "זמן המתנה"}, (LCD, call center call info )
 {1694,255, "מזהה משתמש"}, (LCD, call center call info )
 {1695,255, "שם מרכז התמיכה"}, (LCD, call center call info )
 {1696,255, "שיחות בתור"}, (LCD, call center call info )
 {1697,255, "זמן ההמתנה הארוך ביותר"}, (LCD, call center call info )
 {1698,32, "שם"}, (LCD, LDAP result detail)
 {1699,255, "ברירת מחדל"}, (WEB, account setting)
 {1700,255, "שימוש בכותרת פרטיות"}, (WEB, account setting)
 {1701,255, "השתמש ב-P-Preferred-Identity"}, (WEB, account setting)
 {1702,255, "אירוע מלונאות"}, (LCD, Web, call center MENU option)
 {1703,255, "BSCCenter"}, (LCD, Web, call center MENU option)
 {1704,255, "נכנס למערכת"}, (LCD, call center MENU option)
 {1705,255, "יצא מהמערכת"}, (LCD, call center MENU option)
 {1706,255, "כתובת אורח"}, (LCD, call center MENU option)
 {1707,255, "של מרכז השירות Hoteling  תכונת"}, (LCD, call center MENU option)
 {1708,255, "כניסת אורח למרכז השירות"}, (LCD, call center MENU option)
 {1709,255, "מרכז שירות BS"}, (LCD, Web, call center MENU option)
 {1710,255, "מצב מרכז השירות"}, (LCD, Web, call center MENU option)
 {1711,255, "מצב המוקדן"}, (LCD, Web, call center MENU option)
 {1712,255, "כניסה"}, (LCD, Web, call center MENU option)
 {1713,255, "יציאה"}, (LCD, Web, call center MENU option)
 {1714,255, "לא זמין"}, (LCD, Web, call center MENU option)
 {1715,255, "זמין"}, (LCD, Web, call center MENU option)
 {1716,255, "Wrap-Up"}, (LCD, Web, call center MENU option)
 {1717,255, "מצב הסוכן במרכז השירות"}, (LCD, call center MENU option)
 {1718,32, "שיחות חונות"}, (SOFTKEY)
 {1719,32, "שיחות בחניה"}, (LCD, Menu Title)
 {1720,255, "GMT-05:00 (שעון החוף המזרחי ללא שעון קיץ)"}, (Web, config2 page)
 {1721,255, "כאשר פריט זה זמין, 'סינכרון מפתח תכונות' יהיה זמין ללא קשר להגדרות האינטרנט."}, (Web, call center, account page)
 {1722,255, "תכונת מוקדן במרכז השיחות" } 
 {1723,255, "שינוי מצב מוקדן" } 
 {1724,255, "מותר רק g729 אחד בוועידה" }, (LCD, warning window on pressing conf key) 
 {1725,255, "הגבר צליל שיחה ממתינה"}, (WEB, Advanced Setting page)
 {1726,255, "עדיפות של כותרת תאריך SIP"}, (WEB, Advanced Setting page)
 {1727,255, "NTP תחילה"}, (WEB, Advanced Setting page)
 {1728,255, "כותרת תאריך תחילה"}, (WEB, Advanced Setting page)
 {1729,255, "נמוך"}, (WEB, Advanced Setting page)
 {1730,255, "בינוני"}, (WEB, Advanced Setting page) 
 {1731,255, "גבוה"}, (WEB, Advanced Setting page)
 {1732,255, "תכונת שיחה DND מופעלת"}, (WEB, Account Setting page)
 {1733,255, "תכונת שיחה DND מושבתת"}, (WEB, Account Setting page)
 {1734,255, "Account כותרת תאריך"}, (WEB, Advanced Setting page)
 {1735,255, "רשום במערכת"}, (LCD, call center MENU option)
 {1736,255, "מנותק מהמערכת"}, (LCD, call center MENU option)
 {1737,255, "אין קושחה חדשה"}, (LCD, TR069 no new firmware warning message)
 {1738,255, "חפש שדרוג"}, (LCD, TR069 MENU option)
 {1739,255, "חיפוש השדרוג ירוץ ברקע"}, (LCD, TR069 MENU warning message)
 {1740,255, "אמת 'הזמנה נכנסת'"},(WEB, Account Setting page)
 {1741,255, "קבל 'SIP נכנס' מ'פרוקסי בלבד'"},(WEB, Account Setting page) 
 {1742,255, "קוד לא זמין"},(LCD, BS Call Center Menu)
 {1743,255, "שימוש במקודד הקול התואם הראשון בתגובת 200OK של SDP"},(WEB, Account Setting page)
 {1744,32, "השתק"},(Softkey, call screen on gxp1160)
 {1745,255, "מקור מתח"},(LCD, Status Menu)
 {1746,255, "יחידת PSU"},(LCD, Status Menu)
 {1747,255, "PoE"},(LCD, Status Menu)
 {1748,255, "נעילת מפתח כוכבית"},(LCD, Preference Menu)
 {1749,255, "אפשר/בטל"},(LCD, star key lock in Preference Menu)
 {1750,255, "השתמש במקש 'השתק' כ-DND"},(WEB, Advanced Setting page)
 {1751,255, "הודעת שדרוג"},(LCD, firmware upgrading window when receiving request from system side)
 {1752,255, "זוהתה קושחה חדשה."},(LCD, firmware upgrading window when receiving request from system side)
 {1753,255, "האם ברצונך לשדרג עכשיו?"},(LCD, firmware upgrading window when receiving request from system side)
 {1754,255, "הטלפון יתחיל להוריד קובץ XML של ספר טלפונים חדש."},(LCD, phonebook download confirm Menu)
 {1755,32, "חדש"},(LCD, Softkey)
 {1756,32, "מחק הכל"},(LCD, Softkey)
 {1757,32, "ספר טלפונים של Broadsoft"},(LCD, Menu)
 {1758,32, "ספר טלפונים מקומי"},(LCD, Menu)
 {1759,32, "קבוצה מקומית"},(LCD, Menu)
 {1760,32, "סדר מחדש"},(LCD, Softkey)
 {1761,32, "מחק הכל"},(LCD, Softkey)
 {1762,255, "רשימת ספר טלפונים של Broadsoft"},(LCD, Broadsoft phonebook result window titile)
 {1763,255, "מזהה קבוצה"},(LCD, Broadsoft phonebook result)
 {1764,255, "מחלקה"},(LCD, Broadsoft phonebook result)
 {1765,255, "יומן שיחות של Broadsoft"},(LCD, Broadsoft call log window titile)
 {1766,255, "רשימת יומן שיחות של Broadsoft"},(LCD, Broadsoft call log result window titile)
 {1767,255, "רשומת יומן שיחות של Broadsoft"},(LCD, Broadsoft call log entry window titile)
 {1768,255, "רשומת ספר טלפונים של Broadsoft"},(LCD, Broadsoft phonebook rentry window titile)
 {1769,255, "Xsi של Broadsoft נכשל"},(LCD, Broadsoft Xsi warning window)
 {1770,255, "חיפוש Broadsoft"},(LCD, Broadsoft phonebook search window titile)
 {1771,255, "מוחק"},(LCD, Broadsoft call log warning window)
 {1772,255, "ללא"},(LCD, Menu)
 {1773,255, "שלח"},(LCD, Menu and soft key for IM)
 {1774,255, "תוכן"},(LCD, Menu for IM)
 {1775,255, "הודעה חדשה"},(LCD, Menu for IM)
 {1776,255, "תיבת דואר נכנס"},(LCD, Menu for IM) 
 {1777,255, "נשלח בהצלחה"},(LCD, Menu for IM) 
 {1778,255, "שליחה נכשלה"},(LCD, Menu for IM) 
 {1779,32, "Genesys"},(softkey, genesys) 
 {1780,255, "מצב כניסה למערכת Genesys"},(LCD, genesys menu) 
 {1781,255, "כניסה למערכת Genesys"},(LCD, genesys menu) 
 {1782,255, "התנתקות ממערכת Genesys"},(LCD, genesys menu) 
 {1783,255, "האם ברצונך להתנתק?"},(LCD, genesys menu) 
 {1784,32, "השב"},(LCD, soft key for Instant message entry menu) 
 {1785,255, "ניסיונות פתיחת נעילה שנותרו: %s"},(LCD, warning window for star keypad lock)
 {1786,255, "לא ניתן לשחרר את הנעילה למשך %s דקות."},(LCD, warning window for star keypad lock)
 {1787,255, "נסה לשחרר את הנעילה מאוחר יותר"},(LCD, warning window for star keypad lock)
 {1788,255, "UCM חיבור"},(LCD, UCM connection menu)
 {1789,255, "UCM רשימת שרתי"}, (LCD, inside UCM connection menu)
 {1790,255, "הכנס כתובת שרת ידנית"}, (LCD, inside UCM connection menu)
 {1791,255, ".....מחפש"}, (LCD, inside UCM connection menu)
 {1792,32, "הקלטה"}, (LCD, UCM call softkey)
 {1793,32, "ה. הקלטה"}, (LCD, UCM call softkey)
 {1794,32, "חניה"} (LCD, UCM call softkey)
 {1795,255, "רשימת משתמשים זמינים"}, (LCD, inside UCM connection menu)
 {1796,255, " ....UCM מתחבר  לשרת"}, (LCD, warning window on connecting to ucm server)
 {1797,255, "בקשת עדכון תצורה הצליחה"}, (LCD, inside UCM connection menu)
 {1798,255, "בקשת עדכון תצורה נכשלה"}, (LCD, warning window on connecting to ucm server)
 {1799,32, "התחבר"}, (Softkey, UCM)
 {1800,255, "!כתובת לא חוקית"}, (LCD, UCM Manual connect)
 {1801,255, "!יציאה לא חוקית"}, (LCD, UCM Manual connect)
 {1802,255, "בחירת חשבון משתמש"}, (LCD, UCM connection menu)
 {1803,32, "ASSIGN"}, (LCD, UCM connection softkey)
 {1804,32, "שנה"}, (LCD, UCM connection softkey)
 {1805,255, "חשבון קיים"}, (LCD, UCM connection menu)
 {1806,255, "Assign Confirmation"}, (LCD, UCM connection menu)
 {1807,255, "בקשה לשינוי תצורה-התצורה הנוכחית תמחק"}, (LCD, UCM connection menu)
 {1808,255, "Send Assignment"}, (LCD, UCM connection menu)
 {1809,255, "טלפון משרדי"}, (LCD, UCM connection menu)
 {1810,255, "טלפון מרכז שרות"}, (LCD, UCM connection menu)
 {1811,255, "התחבר\התנתק"}, (LCD, UCM connection menu)
 {1812,255, "עדכון תצורה נכשל"}, (LCD, Pingan login warning windonw)
 {1813,255, "חיבור בתהליך"}, (LCD, Pingan login warning windonw)
 {1814,32, "לא הוגדר מספר"}, (Dial softkey on Contact Detail)
 {1815,64, "בחר אפשרות"}, (Sort on phonebook)
 {1816,32, "ערוך"}, (Softkey on Group interface)
 {1817,32, "לא קיימות קבוצות"}, (Display when no default groups exist)
 {1818,64, "לא נמצאו רשומות ספר טלפונים"}, (Display when no records or search is nothing)
 {1819,32, "זמן"}, (Label in Call History)
 {1820,32, "משך"}, (Label in Call History)
 {1821,32, "מספר"}, (Label in Call History)
 {1822,255, "תצורת רשת"}, (LCD, network in main menu for avaya)
 {1823,32,"האם אתה בטוח כי ברצונך למחוק הגדרות VLAN?" } (LCD, confirm Reset Vlan message)
 {1824,32, "כבר בערכי ברירת המחדל VLAN בטל,כל הגדרות ה " } (LCD, abort vlan reset)
 {1825,32, "אפס את כל הגדרות לערכי ברירת המחדל" } (LCD, reset vlan tip)
 {1826,32, "מצב חשבון" } (LCD, Menu Page)
 {1827,32, "מידע מערכת" } (LCD, Menu Page)
 {1828,32, "אתה בטוח שברצונך לטעון את המכשיר כעת?" } (LCD, Reboot message)
 {1829,32, "התחל עדכון תצורה" } (LCD, Provision message)
 {1830,32, "אתה בטוח שברצונך לטעון קובץ תצורה כעת?" } (LCD, Provision message)
 {1831,32, "בחר" } (LCD, Menu Softkey)
 {1832,32, "בדוק" } (LCD, Menu Softkey)
 {1833,32, "לא נבדק" } (LCD, Menu Softkey)
 {1834,32, "בצע" } (LCD, Menu Softkey)
 {1835,32, "בצע" } (LCD, Menu Softkey)
 {1836,32, "אתה בטוח שברצונך לאפס את כל נתוני המכשיר לנתוני המפעל?" } (LCD, Factory reset message)
 {1837,32, "תצוגת מסך הפעל\הפסק" } (LCD, Factory function page)
 {1838,32, "בדיקת מסך" } (LCD, Factory function page)
 {1839,32, "צלילים" } (LCD, Preference page)
 {1840,32, "תצוגה" } (LCD, Preference page)
 {1841,32, "בהירות מסך אקטיבי" } (LCD, Preference page)
 {1842,32, "בהירות מסך במצב מנוחה" } (LCD, Preference page)
 {1843,32, "חמרה" } (LCD, Status page)
 {1844,32, "בלוטוט" } (LCD, System page)
 {1845,32, "פעולות" } (LCD, System page)
 {1846,32, "תצורת מערכת" } (LCD, System page)
 {1847,32, "תצורת טלפון" } (LCD, Phone page)
 {1848,32, "קבועה IP קביעת כתובת" } (LCD, Network page)
 {1849,32, ".בצע חזרה למצב המפעל. כל ההגדרות הקיימות תמחקנה" } (LCD, System page)
 {1850,32, "סרוק שנית" } (LCD, Bluetooth softkey)
 {1851,32, "הצמד" } (LCD, Bluetooth softkey)
 {1852,32, "בטל הצמדה" } (LCD, Bluetooth softkey)
 {1853,32, "מתנתק" } (LCD, Bluetooth softkey)
 {1854,32, "הפעל" } (LCD, Bluetooth page)
 {1855,32, "התחל חיפוש" } (LCD, Bluetooth page)
 {1856,32, "ניתן לגילוי" } (LCD, Bluetooth page)
 {1857,32,:"פועל" } (LCD, Bluetooth page)
 {1858,32, "מופסק" } (LCD, Bluetooth page)
 {1859,32, "חיפוש בלוטוט" } (LCD, Bluetooth page)
 {1860,32, "טלפון" } (LCD, Menu page)
 {1861,32, "מערכת" } (LCD, Menu page)
 {1862,32, "הודעות" } (LCD, Menu page)
 {1863,32, "מידע על חשבונות,רשת ומערכת" } (LCD, Menu page)
 {1864,32, "תצורת SIP ותכונות שיחה" } (LCD, Menu page)
 {1865,32, "קישורים,נתוני תצורה,ויישומי מפעל" } (LCD, Menu page)
 {1866,32, "הצג ונהל הסטוריית שיחות" } (LCD, Menu page)
 {1867,32, "ספר טלפונים מקומי,LDAP וברודסופט וקבוצות"} (LCD, Menu page)
 {1868,32, "הגדרות תצוגה וצלילים" } (LCD, Menu page)
 {1869,32, "מסרים מיידיים ותאים קוליים" } (LCD, Menu page)
 {1870,32, ".אנא עשה שימוש בספק כח של 12 וולט" } (LCD, power popup )
 {1871,32, " החשוק ןוכדע ןעוט" } (LCD, Provision message)
 {1872,32, "החשוק ץבוק תוניקת קדוב" } (LCD, Provision message)
 {1873,32, ".עדכון תצורה מתבצע,אנא נסה מאוחר יותר" } (LCD, Provision message)
 {1874,32, "ועידה"}, (Softkey, before call made for conference) 
 {1875,32, "מחובר" } (LCD, Bluetooth page)
 {1876,32, "שמור נתונים ואתחל את הטלפון" } (LCD, Menu page)
 {1877,32, "מועדף" } (LCD, Phonebook page)
 {1878,32, "השבת זהוי שיחה" } (CLCD, Call Features)
 {1879,32, "זהוי שיחה מושבת" } (CLCD, Call Features)
 {1880,32, "אפשר זהוי שיחה" } (CLCD, Call Features)
 {1881,32, "זהוי שיחה פעיל" } (CLCD, Call Features)
 {1882,32, "בטל את כל השיחות הממתינות" } (CLCD, Call Features)
 {1883,32, "כל השיחות הממתינות מושבתות" } (CLCD, Call Features)
 {1884,32, "אפשר את כל השיחות הממתינות" } (CLCD, Call Features)
 {1885,32, "כל השיחות הממתינות מאופשרות" } (CLCD, Call Features)
 {1886,32, "שיחה עם חסימת זהוי" } (CLCD, Call Features)
 {1887,32, "חסימת זהוי פעילה" } (CLCD, Call Features, NO NEED)
 {1888,32, "שיחה עם זהוי  מאופשר" } (CLCD, Call Features)
 {1889,32, "זהוי מספר נשלח" } (CLCD, Call Features, NO NEED)
 {1890,32, "שיחה עם שיחה ממתינה מושבתת" } (CLCD, Call Features)
 {1891,32, "שיחה ממתינה מושבתת" } (CLCD, Call Features, NO NEED)
 {1892,32, "שיחה עם שיחה ממתינה מאופשרת" } (CLCD, Call Features)
 {1893,32, "שיחה ממתינה מאופשרת" } (CLCD, Call Features, NO NEED)
 {1894,32, "הגדר העברת כל השיחות" } (CLCD, Call Features)
 {1895,32, "בטל העברת כל השיחות" } (CLCD, Call Features)
 {1896,32, "כל שיחות ההעברה בוטלו" } (CLCD, Call Features)
 {1897,32, "הגדר העברה בתפוס" } (CLCD, Call Features)
 {1898,32, "בטל העברה בתפוס" } (CLCD, Call Features)
 {1899,32, "העברה בתפוס בוטלה" } (CLCD, Call Features)
 {1900,32, "הגדר העברה באין מענה" } (CLCD, Call Features)
 {1901,32, "בטל העברה באין מענה" } (CLCD, Call Features)
 {1902,32, "העברה באין מענה בוטלה" } (CLCD, Call Features)
 {1903,32, "מחייג" } (CLCD, Call Screen)
 {1904,32, "כריזה" } (CLCD, Call Screen)
 {1905,32, "מהיר IP חיוג" } (CLCD, Call Screen)
 {1906,32, "מידע ככלי" } (CLCD, Call Screen Command Tag)
 {1907,32, "קווים" } (CLCD, Call Screen Command Tag)
 {1908,32, "DTMF" } (CLCD, Call Screen Tabs)
 {1909,32, "מידע" } (CLCD, Call Screen Tabs - Information)
 {1910,32, "תצוגה" } (CLCD, Call Screen Tabs - Conference)
 {1911,32, "מצב" } (CLCD, Call Screen Tabs - Status)
 {1912,32, "הפעל בלוטוט" } (Bluetooth softkey)
 {1913,32, "הפסק בלוטוט" } (Bluetooth softkey)
 {1914,32, "דוח מערכת" } (CLCD, CSS crash message)
 {1915,255, "אין שלוחה זמינה"}, (LCD, warning window for UCM)
 {1916,255, "עבר הזמן לחטיפת שיחה"}, (LCD, warning window for UCM)
 {1917,255, "חטיפת שלוחה מושבתת"}, (LCD, warning window for UCM)
 {1918,255, "המספר כבר משוייך"}, (LCD, warning window for UCM)
 {1919,255, "מספר לא קיים"}, (LCD, warning window for UCM)
 {1920,255, "מספר חשבון מחוץ לתחום"}, (LCD, warning window for UCM)
 {1921,255, "רשימת משתמשים משוייכים מושבתת"}, (LCD, warning window for UCM)
 {1922,255, "עצמה"}, (LCD, preference volume menu )
 {1923,255, "Confirm Logout?"}, (LCD, Avaya auto login feature)
 {1924,255, "Public Mode Logout After"}, (LCD, auto logout for public mode)
 {1925,255, "Invalid Expiration Time"}, (LCD, auto logout for public mode)
 {1926,255, "הוסף לשיחת ועידהl"}, (CLCD, Call Screen N WAY Title)
 {1927,255, "בחר קו לצרוף לשיחת ועידה"}, (CLCD, Call Screen N WAY MSG)
 {1928,255, "Are you sure you want to reload the current screen?"}, (CLCD, Reload Screen Confirm)
 {1929,255, "השינוי\ים לא נשמרו."}, (CLCD, Unsaved change message)
 {1930,255, "You have reached the maximum allowed G729" }, (LCD, warning window on pressing conf key)
 {1931,255, "Broadsoft Executive Assistant" }, (CLCD, Menu title)
 {1932,255, "BS-Exec" }, (CLCD, Home screen SK )
 {1933,255, "Executive Filtering" },
 {1934,255, "Executive-Assistant Divert" },
 {1935,255, "Executive-Assistant Divert Address" },
 {1936,255, "Executive-Assistant Filtering" },
 {1937,32, "מוצמד" } (CLCD, Bluetooth Status)
 {1938,32, "לא מוצמד" } (CLCD, Bluetooth Status)
 {1939,32, "התנתק" } (CLCD, Bluetooth Status)
 {1940,32, "התחבר" } (CLCD, Bluetooth Status)
 {1941,32, "מכשירים" } (CLCD, Bluetooth Container Title)
 {1942,32, "ספר טלפונים בלוטוט"} (LCD, Menu)
 {1943,32, "יומן שיחות מקומי"}, (LCD, Color Sub Menu)
 {1944,255, "חונה על"}, (LCD, Callpark message)
 {1945,32, "מכשירים מוצמדים"} (LCD, Menu)
 {1946,32, "קורא ספר טלפונים"}, (LCD, Menu)
 {1947,32, "נעל"}, (CLCD, BS Flexible Seating)
 {1948,32, "שחרר נעילה"}, (CLCD, BS Flexible Seating)
 {1949,32, "נעול"}, (CLCD, BS Flexible Seating)
 {1950,32, "נעילה בוטלה"}, (CLCD, BS Flexible Seating)
 {1951,255, "Flexible Seating"}, (CLCD, BS Flexible Seating)
 {1952,32, "Enter PIN"}, (CLCD, BS Flexible Seating)
 {1953,255, "Invalid PIN entered."} (CLCD, BS Flexible Seating)
 {1954,255, "SWAP"}, (CLCD, HF Line Softkey label)
 {1955,255, "טעינת שפה אוטומטית"},
 {1956,255, "Server URL"},
 {1957,255, "שם קובץ"},
 {1958,32, "דואר אלקטרוני"} (LCD, Menu)
 {1959,32, "רחוב"} (LCD, Menu)
 {1960,32, "עיר"} (LCD, Menu)
 {1961,32, "מיקוד"} (LCD, Menu)
 {1962,32, "ארץ"} (LCD, Menu)
 {1963,255, "בלוטוט התנתק"}
 {1964,255, "ה. מלאה"}
 {1965,255, "ה. מהירה"}
 {1966,255, "שם לתצוגה" } (LCD, UC-One)
 {1967,255, "שלוחה" } (LCD, UC-One)
 {1968,255, "Conference Number" } (LCD, UC-One)
 {1969,255, "Web URL" } (LCD, UC-One)
 {1970,255, "Conference Pin" } (LCD, UC-One)
 {1971,255, "MyStatus" } (LCD, UC-One)
 {1972,255, "Invisible" } (LCD, UC-One)
 {1973,255, "מצב בלוטוט" } (CLCD, Bluetooth Status)
 {1974,255, "הגדרות בלוטוט" } (CLCD, Bluetooth Status)
 {1975,255, "MAC בלוטוט" } (CLCD, Bluetooth Status)
 {1976,255, "Broadsoft IM&P Client has been disconnected" } (CLCD, UC-One)
 {1977,255, "Download all the new release files for this language ?"} (CLCD, Language download message)
 {1978,255, "Download and go back to this version ?"} (CLCD, Language download message)
 {1979,255, "Already have all these language files in local, download all again ?"} (CLCD, Language download message)
 {1980,255, "Start to download this file ?"} (CLCD, Language download message)
 {1981,255, "New release"} (CLCD, Language download message)
 {1982,255, "Old release"} (CLCD, Language download message)
 {1983,255, "There is no language file available to download."} (CLCD, Language download message)
 {1984,255, "טעינת שפה"} (CLCD, Language download message)
 {1985,255, "Other language files downloading. Please try it later."} (CLCD, Language download message)
 {1986,255, "אין מכשירים זמינים"} (CLCD, Container String)
 {1987,255, "שפה וקלט"}
 {1988,255, "בחירת צורת קלט"}
 {1989,255, "מספר הקשות"}
 {1990,255, "בחירה ישירה"}
 {1991,255, "מעודכן"} (CLCD, Language download message)
 {1992,255, "XML download failed. Please check language download setting."} (CLCD, Language download message)
 {1993,255, "מוד חיפוש"}
 {1994,255, "Extension"} (CLCD, Broadsoft Directory)
 {1995,255, "XML URL"} (CLCD, Language setting message)
 {1996,255, "XML file is downloading...."} (CLCD, Language setting message)
 {1997,255, "מבצע סריקה לגילוי המכשיר האחרון שהיה מחובר" } (CLCD, Bluetooth Status)
 {1998,255, "לא ניתן להתחבר למכשיר. לעבור לדף הסריקה?" } (CLCD, Bluetooth Status)
 {1999,255, "הפעל שומר מסך"}
 {2000,255, "משך זמן להפעלת שומר מסך"}
 {2001,32,  "ס.טלפונים" } (Softkey)
 {2002,32,  "Broadsoft IM&P contact list has been updated" }
 {2003,255, "חיבור אוטומטי למכשיר נכשל" } (CLCD, Bluetooth Status)
 {2004,32,  "מערכת ראש בשימוש" } (CLCD, Bluetooth Status)
 {2005,32,  "בוצעו" } (CLCD, Default Broadsoft Directory Name)
 {2006,32,  "התקבלו" } (CLCD, Default Broadsoft Directory Name)
 {2007,32,  "Group Directory" } (CLCD, Default Broadsoft Directory Name)
 {2008,32,  "Enterprise Directory" } (CLCD, Default Broadsoft Directory Name)
 {2009,32,  "Group Common" } (CLCD, Default Broadsoft Directory Name)
 {2010,32,  "Enterprise Common" } (CLCD, Default Broadsoft Directory Name)
 {2011,32,  "Personal Directory" } (CLCD, Default Broadsoft Directory Name)
 {2012,255, "Not support second hands free dial" } (Handsfree popup)
 {2013,255, "תאריך וזמן"}, (LCD, date and time)
 {2014,255, "Set Current Time Manually"}, (LCD, set current time manually)
 {2015,255, "NTP Server"}, (LCD, set current time manually)
 {2016,255, "Executive IP Phone" }
 {2017,255, "Conference Room" } (CLCD, Conference Info)
 {2018,255, "Participants" } (CLCD, Conference Info)
 {2019,255, "ConfRoom" } (CLCD, Conference Info Softkey)
 {2020,255, "has joined" } (CLCD, Conference Info Update)
 {2021,255, "has left" } (CLCD, Conference Info Update)
 {2022,255, "BS-IM&P" } (UC-One Feature Softkey)
 {2023,255, "Multicast" } (MPK Mode SOftkey)
 {2024,255, "Record" } (MPK MOde Softkey)
 {2025,255, "Security Pin" } (LCD, UC-One)
 {2026,255, "DialDTMF" } (LCD, UC-One)
 {2027,255, "Dialing failed" } (LCD, Bluetooth)
 {2028,255, "Hands free dialing is in progress" } (LCD, Bluetooth)
 {2029,255, "Please Login First"}
 {2030,255, "Login is still in process"}
 {2031,255, "Blank" }
 {2032,255, "IP Geographic Information" }
 {2033,255, "Attempt remaining"},(LCD, warning window for star keypad lock)
 {2034,255, "Unable to try for"},(LCD, warning window for star keypad lock)
 {2035,32,  "CallingSIP" } (Conference call option)
 {2036,32,  "CallingHF" } (Conference call option)
 {2037,32,  "SwitchAcct" } (Conference call option)
 {2038,32,  "Failed to parse XML file" } (UCMDetect module)
 {2039,32,  "Recording is configured with USB. Please plug in a USB drive or change your configuration." }
 {2040,32,  "Recording on UCM." }
 {2041,32,  "Recording locally." }
 {2042,32,  "Features" }
 {2043,32,  "ConfMenu" }
 {2044,32,  "Invite User" }
 {2045,32,  "Dial User" }
 {2046,32,  "Bridge Conference" }
 {2047,32,  "UnBridge All" }
 {2048,32,  "Option" }
 {2049,32,  "Conference Menu" }
 {2050,32,  "Hands Free Account" }
 {2051,255, "Do you want to disconnect the current device and try to connect with the hands free device?" }
 {2052,255, "XML download still pending. Please try again later." }
 {2053,255, "SP-Active" } (Softkey Label)
 {2054,255, "Input User Manually"} (UCMDetect module, user list view)
 {2055,255, "User to Select"} (UCMDetect module, selection view)
 {2056,255, "Account to Apply"} (UCMDetect module, selection view)
 {2057,255, "Invalid User ID"} (UCMDetect module, warning window)
 {2058,255, "Select Server from Network"} (UCMDetect module, server list view)
 {2059,255, "Select User ID"} (UCMDetect module, user list view)
 {2060,255, "UCM Detect"} (Menu option for UCMDetect module)
 {2061,255, "Language Update"} (Autolanguage update app)
 {2062,255, "Meet-Me ID" } (CEI/CCM Menu Option)
 {2063,255, "נתק" } (CEI/CCM Menu Option)
 {2064,255, "נתק את כולם" } (CEI/CCM Menu Option)
 {2065,255, "השתק" } (CEI/CCM Menu Option)
 {2066,255, "השתק את כולם" } (CEI/CCM Menu Option)
 {2067,255, "בטל השתקה" } (CEI/CCM Menu Option)
 {2068,255, "ב.השתקות" } (CEI/CCM Menu Option)
 {2069,255, "נעל" } (CEI/CCM Menu Option)
 {2070,255, "ב.נעילה" } (CEI/CCM Menu Option)
 {2071,255, "Prompt" } (CEI/CCM Menu Option)
 {2072,255, "Handsfree device cannot be put on hold"}
 {2073,255, "Handsfree device ignores on hold request"}
 {2074,255, "Handsfree device ignores the redial request"}
 {2075,255, "Please check configuration"}
 {2076,255, "Run out of resources"}
 {2077,255, "Invalid permission" } (Menu Access Mode Changed Warning Window)
 {2078,32, "RECORD" } (GXP16XX Key Name)
 {2079,255, "Description"}
 {2080,255, "Value"}
 {2081,255, "Diverted From "} (Call Screen Info)
 {2082,255, "HOME" } (This is used for the 16xx diagnostic mode to print HOME. Required because it has to be "Main Page" in other languages)
 {2083,255, "בדיקת Certificate נכשלה"}
 {2084,255, "בדיקת Certificate הצליחה"}
 {2085,255, "בדיקת Certificate"}
 {2086,255, "Remote"}
 {2087,32, "Call with Dialed Number Hidden" } (CLCD, Call Features)
 {2088,255, "Unknown Contact" } (LCD, Broadsoft IM&P)
 {2089,255, "Broadsoft Xsi" } (LCD, Broadsoft Xsi)
 {2090,255, "Xsi User Service"}
 {2091,255, "Remote Office"}
 {2092,255, "Remote Number"}
 {2093,255, "BroadWorks Anywhere"}
 {2094,255, "Simultaneous Ring"}
 {2095,255, "Caller ID Blocking"}
 {2096,255, "Call Forwarding"}
 {2097,255, "Do Not Disturb"}
 {2098,255, "Alert for Click-to-Dial"}
 {2099,255, "Alert for Group Paging"}
 {2100,255, "Forwarding Always"}
 {2101,255, "Forwarding Busy"}
 {2102,255, "Forwarding No Answer"}
 {2103,255, "Forwarding Number"}
 {2104,255, "Enable RingSplash"}
 {2105,255, "New Location"}
 {2106,255, "Enable Location"}
 {2107,255, "Outbound Number"}
 {2108,255, "Diversion Inhibitor"}
 {2109,255, "Answer Confirmation"}
 {2110,255, "Control service"}
 {2111,255, "Updating"}
 {2112,255, "Block Ring"}
 {2113,255, "Ring Record"}
 {2114,255, "NO of Rings"}
 {2115,255, "Invalid Number"}
 {2116,255, "Need A Number"}
 {2117,255, "נענו"}
 {2118,255, "חוייגו"}
 {2119,255, "לא נענו"}
 {2120,255, "הועברו"}
 {2121,32,  "אנא בדוק " } (LDAP module, warning window)
 {2122,255, "Cannot bind: Please check protocol" } (LDAP module, warning window)
 {2123,255, "Broadsoft Only"}
 {2124,255, "Select Search Scope"}
 {2125,255, "Selected Contact is Deleted, re-searching"}
 {2126,255, "SearchAll"}
 {2127,255, "All Contacts"}
 {2128,32,  "Trnf>VM"}
 {2129,255, "Monitored Call Park"}
 {2130,255, "סריקה"}
 {2131,255, "שם בלוטוט"}
 {2132,255, "בלוטוט קוד"}
 {2133,255, "מוד אוטומטי"}
 {2134,255, "Detect/connect UCM server to process auto-provision"}
 {2135,255, "הצמדה"}	
 {2136,255, "מתחבר"}	
 {2137,255, "בקשת הצמדה מ"}
 
 


 
