 {ko},
 {한국어},
INDEX  MAX LENGTH  STRING
 {0,23, "초기화 ..."},
 {1,23, "HTTP"},
 {2,23, "TFTP"},
 {3,23, "준비중 ..."},
 {4,23, "쓰기중"}, 
 {5,23, "다운로드중"}, 
 {6,23, "전원 끄지 마세요!"},
 {7,32, "새로운 부재중 전화"},
 {8,32, "새로운 부재중 전화"},
 {9,22, "보려면 ^키를 누르세요"},
 {10,22, "전화 번호부 XML을 싱크..."},
 {11,22, "1분 정도 걸릴 수있습니다"},
 {12,23, "재부팅 준비중..."}, 
 {13,32, "통화 기록"},
 {14,32, "상태"},
 {15,32, "인스턴트 메시지"},
 {16,32, "직접 IP로 전화"},
 {17,32, "환경 설정"},
 {18,32, "전화기 설정"},
 {19,32, "공장 기능"},
 {20,32, "재부팅"},
 {21,32, "종료"},
 {22,32, "메뉴",},
 {23,32, "네트워크"},
 {24,32, "SIP"},
 {25,32, "오디오"},
 {26,32, "업그레이드"},
 {27,32, "공장 재설정"},
 {28,32, "뒤로"},
 {29,32, "확인"},
 {30,32, "취소"},
 {31,32, "DHCP"},
 {32,32, "IP"},
 {33,7, "넷마스크"},
 {34,7, "게이트웨이"},
 {35,32, "MAC 주소를 입력하세요"}, 
 {36,32, "수신거부(DND)"}, 
 {37,32, "벨소리"},
 {38,32, "벨소리 크기"}, 
 {39,32, "공장 기능"},
 {40,32, "이더넷 루프백"},
 {41,32, "오디오 루프백"},
 {42,22, "키패드 / LED 진단"},
 {43,32, "눌려진 키:"},
 {44,22, "새로운 MAC 주소를 입력하세요"},
 {45,32, "전화부"},
 {46,32, "수신 전화"},
 {47,32, "발신 전화"},
 {48,32, "부재중 전화"},
 {49,32, "SCR XML 다운로드"},
 {50,32, "사용자 지정 SCR 지우기"},
 {51,32, "DND 사용"},
 {52,32, "DND 사용 안함"},
 {53,32, "기본 벨소리"},
 {54,32, "벨소리 1"},
 {55,32, "벨소리 2"},
 {56,32, "벨소리 3"},
 {57,32, "이더넷 루프백"},
 {58,32, "오디오 루프백"},
 {59,32, "진단 모드"},
 {60,32, "Diag 포트 사용안함"},
 {61,32, "Diag 포트 사용"},
 {62,32, "MAC 주소 편집하기"},
 {63,32, "테스트중..."},
 {64,32, "뒤로 갈려면 확인을 누르세요"}, 
 {65,32, "위쪽 화살표"},
 {66,32, "아래쪽 화살표"},
 {67,32, "발신된/왼쪽"},
 {68,32, "왼쪽 화살표"},
 {69,32, "수신된/오른쪽"},
 {70,32, "오른쪽 화살표"},
 {71,32, "음소거/지우기"},
 {72,32, "플래시"},
 {73,32, "라인1"},
 {74,32, "라인2"},
 {75,32, "라인3"},
 {76,32, "라인4"},
 {77,32, "메시지"},
 {78,32, "연결하기"},
 {79,32, "회의하기"},
 {80,32, "잠시중단"},
 {81,32, "스피커"},
 {82,32, "보내기"},
 {83,32, "단축 번호 1"}, 
 {84,32, "단축 번호 2"},
 {85,32, "단축 번호 3"},
 {86,32, "단축 번호 4"},
 {87,32, "단축 번호 5"},
 {88,32, "단축 번호 6"},
 {89,32, "단축 번호 7"},
 {90,32, "IP:"},
 {91,32, "계정"},
 {92,32, "예"},
 {93,32, "아니오"},
 {94,32, "알수 없음"},
 {95,32, "부트:"},
 {96,32, "프로그램:"},
 {97,32, "MAC:"},
 {98,32, "새 항목"},
 {99,22, "전화 번호부 XML 다운로드"},
 {100,32, "다이얼"},
 {101,32, "삭제"},
 {102,32, "편집 이름"},
 {103,32, "수정 번호"},
 {104,32, "이름"},
 {105,32, "번호:"},
 {106,32, "계좌:"},
 {107,32, "추가하기"}, 
 {108,32, "취소 & 돌아가기"},
 {109,32, "전화 번호부 항목"},
 {110,22, "전화 번호부 항목 추가"}, 
 {111,32, "계정 선택"},
 {112,32, "PCMU 선택"},
 {113,32, "PCMA 선택"},
 {114,32, "G.723.1 선택"},
 {115,32, "G.729 (A/B) 선택"},
 {116,32, "GSM 선택"},
 {117,32, "취소"},
 {118,32, "펌웨어 서버"},
 {119,32, "설정(CONFIG) 서버"},
 {120,32, "저장 및 TFTP를 사용"},
 {121,32, "저장 및 HTTP를 사용"},
 {122,32, "SIP 프록시"},
 {123,32, "아웃 바운드 프록시"},
 {124,32, "SIP 사용자(User) ID"},
 {125,32, "SIP 인증(Auth) ID"},
 {126,32, "SIP 비밀번호"},
 {127,32, "저장"},
 {128,32, "일요일"},
 {129,32, "월요일"},
 {130,32, "화요일"},
 {131,32, "수요일"},
 {132,32, "목요일"},
 {133,32, "금요일"},
 {134,32, "토요일"},
 {135,32, "1월"},
 {136,32, "2월"},
 {137,32, "3월"},
 {138,32, "4월"},
 {139,32, "5월"},
 {140,32, "6월"},
 {141,32, "7월"},
 {142,32, "8월"},
 {143,32, "9"월},
 {144,32, "10월"},
 {145,32, "11월"},
 {146,32, "12월"},
 {147,255, "전화기 설정"},
 {148,255, "시스템이 지금 사용중입니다."},
 {149,255, "아래의 링크를 통해 시스템이 사용안될때 접속 가능합니다."},
 {150,255, "클릭하여 나중에 로그인"},
 {151,255, "상태"},
 {152,255, "기본 설정"},
 {153,255, "고급 설정"},
 {154,255, "계정 1"},
 {155,255, "EXT 키"},
 {156,255, "MAC 주소"},
 {157,255, "제품 모델"},
 {158,255, "EXT 1"},
 {159,255, "소프트웨어 버전"},
 {160,255, "최종 사용자 비밀 번호"},
 {161,255, "IP 주소"},
 {162,255, "DHCP(기본값) 또는 PPPoE 통해 자동으로 할당"},
 {163,255, "DHCP가 실패하고 PPPoE 계정ID 있을 경우, PPPoE를 시도합니다"},
 {164,255, "PPPoE 계정ID"},
 {165,255, "PPPoE 비밀번호"},
 {166,255, "호스트 이름"},
 {167,255, "(옵션 12)"},
 {168,255, "도메인 이름"},
 {169,255, "공급업체 클래스 ID"},
 {170,255, "(옵션 60)"},
 {171,255, "선호하는 DNS서버"},
 {172,255, "고정적으로 설정:"},
 {173,255, "서브넷 마스크"},
 {174,255, "기본 라우터:"},
 {175,255, "DNS 서버1"},
 {176,255, "DNS 서버2"},
 {177,255, "다목적 키 1"},
 {178,255, "키 모드"},
 {179,255, "단축 번호"},
 {180,255, "통화중 램프 필드(BLF)"},
 {181,255, "임재 감시"},
 {182,255, "계정"},
 {183,255, "계정 1"},
 {184,255, "프로그램 -"},
 {185,255, "부트 로더 -"},
 {186,255, "시스템 사용 시간"},
 {187,255, "등록 여부"},
 {188,255, "All Rights Reserved "},
 {189,255, "사용자ID"},
 {190,255, "키 모드 선택"},
 {191,255, "PPPoE 연결됨"},
 {192,255, "비밀번호"},
 {193,255, "\"로그인\""},
 {194,255, "죄송합니다. 귀하의 로그인 비밀번호를 인식할 수없습니다. 다시 시도하세요."},
 {195,255, "지금 전화기를 다시 부팅합니다..."},
 {196,255, "60초 후에 아래의 링크를 클릭하여 다시 로그인 할수있습니다."},
 {197,255, "다시 로그인하기 위해 클릭"}, 
 {198,255, "사용자 설정 변경사항이 저장되었습니다."},
 {199,255, "시간대"},
 {200,255, "국제 날짜 변경선 서쪽"},
 {201,255, "미드웨이 아일랜드, 사모아"},
 {202,255, "미국 하와이 시간"},
 {203,255, "미국 알래스카 표준시"},
 {204,255, "미국 태평양 표준시, 미국 로스 앤젤레스"},
 {205,255, "미국 산지 표준시, 덴버"},
 {206,255, "미국 중부 표준시, 시카고"},
 {207,255, "미국 동부 표준시, 뉴욕"},
 {208,255, "대서양 표준시, 퀘벡"},
 {209,255, "뉴펀들랜드"},
 {210,255, "그린랜드"},
 {211,255, "중부 대서양"},
 {212,255, "아조레스 제도, 케이프 베르디인가."},
 {213,255, "런던, 더블린, 에딘버러, 리스본, 카사블랑카, 몬로비아"},
 {214,255, "파리, 암스테르담, 베를린, 로마, 비엔나, 마드리드, 바르샤바, 브뤼셀"},
 {215,255, "이스라엘, 카이로, 아테네, 헬싱키, 이스탄불, 부크레슈티"},
 {216,255, "모스크바, 쿠웨이트, 이라크, 이란, 케냐 나이로비"},
 {217,255, "아부다비, 바쿠"},
 {218,255, "이슬라마바드, 에카테린부르크, 카라치, 타슈켄트"},
 {219,255, "첸나이, 뉴델리, 뭄바이"},
 {220,255, "네팔"},
 {221,255, "알마티, 아스타나, 다카, 노보시비르스크"},
 {222,255, "랭군"},
 {223,255, "방콕, 자카르타, 하노이, 크라스노야"},
 {224,255, "베이징, 싱가포르, 타이베이, 쿠알라룸푸르, 이르쿠츠크, 퍼스"},
 {225,255, "한국, 일본, 야쿠츠크"},
 {226,255, "애들레이드, 다윈"},
 {227,255, "브리즈번, 시드니, 멜버른, 캔버라, 괌, 호바트"},
 {228,255, "마가단, 솔로몬 군도., 뉴 칼레도니아"},
 {229,255, "오클랜드, 웰링턴, 피지"},
 {230,255, "누쿠알로파"},
 {231,255, "DHCP 옵션2에서 표준 시간대 설정을 허용"},
 {232,255, "아니오"},
 {233,255, "예"},
 {234,255, "일광 절약 시간:"},
 {235,255, "선택 사양:"},
 {236,255, "LCD 백라이트 항상 켜놓음:"},
 {237,255, "시간 표시 형식"},
 {238,255, "12 시간"},
 {239,255, "24 시간"},
 {240,255, "날짜 표시 형식:"},
 {241,255, "년 - 월 - 주"},
 {242,255, "월 - 일 - 년"},
 {243,255, "일 - 월 - 년"},
 {244,255, "날짜 대신 시계 보이기:"},
 {245,255, "시스템 장치 모드"},
 {246,255, "장치 모드:"},
 {247,255, "스위치 (기본값)"},
 {248,255, "NAT/라우터"},
 {249,255, "NAT/라우터 구성"},
 {250,255, "WAN으로 HTTP 액세스:"},
 {251,255, "(아니오로 하시면 WAN으로 HTTP 서버 접속은 거부됩니다)"},
 {252,255, "WAN 포트에 ICMP 회신:"},
 {253,255, "(아니오로 하시면 유닛은 WAN으로부터 PING에 응답하지 않습니다)"},
 {254,255, "복제된 WAN MAC 주소:"},
 {255,255, "(16진수 형식으로)"},
 {256,255, "LAN 서브넷 마스크:"},
 {257,255, "기본값은"},
 {258,255, "LAN DHCP 초기 IP:"},
 {259,255, "LAN 포트에 대한 초기 IP, 기본값은"},
 {260,255, "DHCP IP를 임대 시간:"}, 
 {261,255, "(시간 단위로, 기본값으로 120시간 또는 5 일)"},
 {262,255, "DMZ IP:"},
 {263,255, "포트 포워딩:"},
 {264,255, "WAN 포트"},
 {265,255, "LAN IP"},
 {266,255, "LAN 포트"},
 {267,255, "프로토콜"},
 {268,255, "UDP만 사용"},
 {269,255, "TCP만 사용"},
 {270,255, "\"업데이트\""},
 {271,255, "관리자 비밀번호"},
 {272,255, "(보안을 위해 표시 안됨)"},
 {273,255, "침묵 삭제"},
 {274,255, "TX 음성 프레임"},
 {275,255, "(G711/G726/G723/other 코덱으로 최대10/20/32/64)"},
 {276,255, "레이어 3 QoS"},
 {277,255, "(Diff - Serv 또는 우선순위 값)"},
 {278,255, "레이어 2 QoS"},
 {279,255, "802.1Q/VLAN 태그"},
 {280,255, "우선순위 값"},
 {281,255, "키입력 없을때 시간초과"},
 {282,255, "(초 단위로, 기본값 4 초)"},
 {283,255, "# 키를 다이얼로 사용"},
 {285,255, "로컬 RTP 포트"},
 {286,255, "기본값"},
 {287,255, "임의의 포트 사용"},
 {288,255, "계속–지속하기 간격"},
 {289,255, "(초단위로, 기본값 20 초)"},
 {290,255, "NAT IP 사용"},
 {291,255, "(만약 지정되면, SIP/SDP 메시지에 사용됨)"},
 {292,255, "STUN 서버"},
 {293,255, "(URI 또는 IP:포트)"},
 {294,255, "펌웨어 업그레이드 및 <br> 프로비저닝"},
 {295,255, "업그레이드 수단"},
 {296,255, "펌웨어 서버 경로"},
 {297,255, "설정 서버 경로"},
 {298,255, "펌웨어 파일 접두사"},
 {299,255, "펌웨어 파일 접미사"},
 {300,255, "Config 파일 접두사"},
 {301,255, "Config 파일 접미사"},
 {302,255, "DHCP 옵션43 및 옵션 66 서버로 사용 허용"},
 {303,255, "자동 업그레이드"},
 {304,255, "예, 업그레이드 점검 기간"},
 {305,255, "분 (기본값 7 일)"},
 {306,255, "항상 새로운 펌웨어 점검"},
 {307,255, "펌웨어 접두미사 변경시만 새로운 펌웨어 점검"},
 {308,255, "항상 펌웨어 점검 안함"},
 {309,255, "Conf 파일 인증"},
 {310,255, "(예로 설정하는 경우, cfg 파일 사용전 인증부터 함)"},
 {311,255, "전화 번호부 XML을 다운로드"},
 {312,255, "XML을 전화 번호부 다운로드 사용"},
 {313,255, "전화 번호부 XML 서버경로"},
 {314,255, "전화 번호부 다운로드 간격"},
 {315,255, "다운로드할때 수동으로 작성된 항목을 제거"},
 {316,255, "배경 화면 XML 다운로드"},
 {317,255, "배경 화면 XML 다운로드 사용"},
 {318,255, "배경 화면 XML 서버 경로"},
 {319,255, "DTMF 페이로드 유형"},
 {320,255, "로그 레벨"},
 {321,255, "없음"},
 {322,255, "디버그"},
 {323,255, "정보"},
 {324,255, "경고"},
 {325,255, "오류"},
 {326,255, "NTP 서버"},
 {327,255, "(URI가 또는 IP 주소)"},
 {328,255, "DHCP 옵션42를 NTP 서버로 사용 허용"},
 {329,255, "특색있는 벨소리"},
 {330,255, "사용자 지정 벨소리 1, 지정된 발신자 ID면 사용됨"},
 {331,255, "사용자 지정 벨소리 2, 지정된 발신자 ID면 사용됨"},
 {332,255, "사용자 지정 벨소리 3, 지정된 발신자 ID면 사용됨"},
 {333,255, "전화-대기 사용 안함"},
 {334,255, "전화-대기톤 사용 안함"},
 {335,255, "빠른 IP모드 사용"},
 {336,255, "키패드 업데이트 잠금:"},
 {337,255, "(예로 설정할 경우, 설정 업데이트를 키패드를 통해 할수 없음)"},
 {338,255, "계정 사용"},
 {339,255, "계정 이름"},
 {340,255, "(예: My company)"},
 {341,255, "SIP 서버"},
 {342,255, "(예: sip.mycompany.com, 또는 IP 주소)"},
 {343,255, "(예: proxy.myprovider.com, 또는 IP 주소)"},
 {344,255, "SIP 사용자(User) ID"},
 {345,255, "(SIP 주소의 사용자 부분)"},
 {346,255, "인증(Authenticate) ID"},
 {347,255, "(SIP 사용자 ID와 같거나 다를수 있음)"},
 {348,255, "인증(Authenticate) 암호"},
 {349,255, "(보안을 위해 표시 안됨)"},
 {350,255, "(옵션으로, 예: John Doe)"},
 {351,255, "DNS SRV 사용:"},
 {352,255, "사용자 ID를 전화 번호로:"},
 {353,255, "SIP 등록하기"},
 {354,255, "재부팅시 등록 취소"},
 {355,255, "등록 유효 기간"},
 {356,255, "(분단위로, 기본값 1시간, 최대 45 일)"},
 {357,255, "로컬 SIP 포트"},
 {358,255, "SIP T1 초과시간"},
 {359,255, "초"},
 {360,255, "SIP T2는 간격"},
 {361,255, "NAT 탐색(Traversal)"},
 {362,255, "아니요, 하지만 keep-alive 보냄"},
 {363,255, "MWI 구독하기"},
 {364,255, "존재 게시하기"},
 {365,255, "프록시 - 필요:"},
 {366,255, "음성 메일 사용자ID"},
 {367,255, "(음성 메일 시스템 사용자 ID)"},
 {368,255, "DTMF 보내기"},
 {369,255, "오디오 안에"},
 {370,255, "RTP (RFC2833) 통해"},
 {371,255, "SIP INFO를 통해"},
 {372,255, "초기 다이얼"},
 {373,255, "예 (프록시가 484 응답을 지원할 경우에만 \"예\"로 사용)"},
 {374,255, "다이얼 플랜 접두사"},
 {375,255, "(이 접두사는 다이얼된 번호 앞에 추가됨)"},
 {376,255, "전화기능(Call feature) 사용"},
 {377,255, "예 (예 일 경우, 별(*)코드 사용 전화기능이 지역적으로 지원됨)"},
 {378,255, "통화 기록"},
 {379,255, "모든 통화 기록"},
 {380,255, "세션 유효 기간"},
 {381,255, "(초단위로, 기본값 180초)"},
 {382,255, "(초단위로, 기본값 및 최소 90초)"},
 {383,255, "발신자 요청 타이머"},
 {384,255, "예 (밖으로 (Outbound) 전화할때 타이머 요청)"},
 {385,255, "수신자 요청 타이머"},
 {386,255, "예 (발신자가 타이머를 지원하지만, 요청하지 않았을때)"},
 {387,255, "타이머 강제하기"},
 {388,255, "예 (상대가 지원하지 않는 경우에도 타이머 사용하기)"},
 {389,255, "UAC Refresher 지정"},
 {390,255, "생략 (권장)"},
 {391,255, "UAS Refresher 지정"},
 {392,255, "UAS (UAC가 refresher 태그를 지정하지 않았을때)"},
 {393,255, "INVITE 강제하기"},
 {394,255, "예 (항상 UPDATE 대신 INVITE로 새로 고침)"},
 {395,255, "100rel 사용"},
 {396,255, "계정 벨소리"},
 {397,255, "시스템 벨소리"},
 {398,255, "사용자 정의 벨소리 1"},
 {399,255, "익명으로 보내기"},
 {400,255, "(예로 설정될 경우 전화자ID 차단됨)"},
 {401,255, "익명 방법:"},
 {402,255, "From 헤더를 사용"},
 {403,255, "Privacy 헤더를 사용"},
 {404,255, "자동 응답"},
 {405,255, "Call-Info로 자동 응답 허용"},
 {406,255, "스피커 해제, <br> 연락이 끊길 경우:"},
 {407,255, "SIP 사용자ID 점검, <br> 받은 INVITE 에서:"}
 {408,255, "선호하는 보코더"},
 {409,255, "(나열된 순서대로)"},
 {410,255, "선택 1"},
 {411,255, "SRTP 모드"},
 {412,255, "사용 안함"}, 
 {413,255, "사용 하지만 강제되진 않았음"},
 {414,255, "사용함 및 강제함"},
 {415,255, "특별 기능"},
 {416,255, "표준"},
 {417,255, "변경사항은 다음 부팅할 때 적용됩니다."},
 {418,255, "표시 언어"},
 {419,255, "시스템 로그 서버"},
 {420,255, "계정 2"},
 {421,255, "계정 3"},
 {422,255, "계정 4"},
 {423,255, "EXT 2"},
 {424,255, "(옵션 15 )"},
 {425,255, "다목적 키 2"},
 {426,255, "다목적 키 3"},
 {427,255, "다목적 키 4"},
 {428,255, "다목적 키 5"},
 {429,255, "다목적 키 6"},
 {430,255, "다목적 키 7"},
 {431,255, "계정 2"},
 {432,255, "계정 3"},
 {433,255, "계정 4"},
 {434,255, "(1024-65400, 기본값 5004, 짝수만 가능)"},
 {435,255, "(기본값 5060)"},
 {436,255, "0.5 초"},
 {437,255, "1 초"},
 {438,255, "2 초"},
 {439,255, "4 초"},
 {440,255, "8 초"},
 {441,255, "사용자 정의 벨소리 2"},
 {442,255, "사용자 정의 벨소리 3"},
 {443,255, "선택 2"},
 {444,255, "선택 3"},
 {445,255, "선택 4"},
 {446,255, "선택 5"},
 {447,255, "선택 6"},
 {448,255, "선택 7"},
 {449,255, "선택 8"},
 {450,255, "\"재부팅\""},
 {451,255, "(기본값 5062)"},
 {452,255, "(기본값 5064)"},
 {453,255, "(기본값 5066)"},
 {454,255, "EXT 키 1"},
 {455,255, "EXT 키 2"},
 {456,255, "EXT 키 3"},
 {457,255, "EXT 키 4"},
 {458,255, "EXT 키 5"},
 {459,255, "EXT 키 6"},
 {460,255, "EXT 키 7"},
 {461,255, "EXT 키 8"},
 {462,255, "EXT 키 9"},
 {463,255, "EXT 키 10"},
 {464,255, "EXT 키 11"},
 {465,255, "EXT 키 12"},
 {466,255, "EXT 키 13"},
 {467,255, "EXT 키 14"},
 {468,255, "EXT 키 15"},
 {469,255, "EXT 키 16"},
 {470,255, "EXT 키 17"},
 {471,255, "EXT 키 18"},
 {472,255, "EXT 키 19"},
 {473,255, "EXT 키 20"},
 {474,255, "EXT 키 21"},
 {475,255, "EXT 키 22"},
 {476,255, "EXT 키 23"},
 {477,255, "EXT 키 24"},
 {478,255, "EXT 키 25"},
 {479,255, "EXT 키 26"},
 {480,255, "EXT 키 27"},
 {481,255, "EXT 키 28"},
 {482,255, "EXT 키 29"},
 {483,255, "EXT 키 30"},
 {484,255, "EXT 키 31"},
 {485,255, "EXT 키 32"},
 {486,255, "EXT 키 33"},
 {487,255, "EXT 키 34"},
 {488,255, "EXT 키 35"},
 {489,255, "EXT 키 36"},
 {490,255, "EXT 키 37"},
 {491,255, "EXT 키 38"},
 {492,255, "EXT 키 39"},
 {493,255, "EXT 키 40"},
 {494,255, "EXT 키 41"},
 {495,255, "EXT 키 42"},
 {496,255, "EXT 키 43"},
 {497,255, "EXT 키 44"},
 {498,255, "EXT 키 45"},
 {499,255, "EXT 키 46"},
 {500,255, "EXT 키 47"},
 {501,255, "EXT 키 48"},
 {502,255, "EXT 키 49"},
 {503,255, "EXT 키 50"},
 {504,255, "EXT 키 51"},
 {505,255, "EXT 키 52"},
 {506,255, "EXT 키 53"},
 {507,255, "EXT 키 54"},
 {508,255, "EXT 키 55"},
 {509,255, "EXT 키 56"},
 {510,255, "EXT 키 57"},
 {511,255, "EXT 키 58"},
 {512,255, "EXT 키 59"},
 {513,255, "EXT 키 60"},
 {514,255, "EXT 키 61"},
 {515,255, "EXT 키 62"},
 {516,255, "EXT 키 63"},
 {517,255, "EXT 키 64"},
 {518,255, "EXT 키 65"},
 {519,255, "EXT 키 66"},
 {520,255, "EXT 키 67"},
 {521,255, "EXT 키 68"},
 {522,255, "EXT 키 69"},
 {523,255, "EXT 키 70"},
 {524,255, "EXT 키 71"},
 {525,255, "EXT 키 72"},
 {526,255, "EXT 키 73"},
 {527,255, "EXT 키 74"},
 {528,255, "EXT 키 75"},
 {529,255, "EXT 키 76"},
 {530,255, "EXT 키 77"},
 {531,255, "EXT 키 78"},
 {532,255, "EXT 키 79"},
 {533,255, "EXT 키 80"},
 {534,255, "EXT 키 81"},
 {535,255, "EXT 키 82"},
 {536,255, "EXT 키 83"},
 {537,255, "EXT 키 84"},
 {538,255, "EXT 키 85"},
 {539,255, "EXT 키 86"},
 {540,255, "EXT 키 87"},
 {541,255, "EXT 키 88"},
 {542,255, "EXT 키 89"},
 {543,255, "EXT 키 90"},
 {544,255, "EXT 키 91"},
 {545,255, "EXT 키 92"},
 {546,255, "EXT 키 93"},
 {547,255, "EXT 키 94"},
 {548,255, "EXT 키 95"},
 {549,255, "EXT 키 96"},
 {550,255, "EXT 키 97"},
 {551,255, "EXT 키 98"},
 {552,255, "EXT 키 99"},
 {553,255, "EXT 키 100"},
 {554,255, "EXT 키 101"},
 {555,255, "EXT 키 102"},
 {556,255, "EXT 키 103"},
 {557,255, "EXT 키 104"},
 {558,255, "EXT 키 105"},
 {559,255, "EXT 키 106"},
 {560,255, "EXT 키 107"},
 {561,255, "EXT 키 108"},
 {562,255, "EXT 키 109"},
 {563,255, "EXT 키 110"},
 {564,255, "EXT 키 111"},
 {565,255, "EXT 키 112"},
 {566,22, "--- 응답 없음"},
 {567,22, "응답이 없습니다"},
 {568,22, "서버에서 받음"}, 
 {569,22, "403 금지됨"},
 {570,22, "귀하의 요청이 "},
 {571,22, "허용 안됨"},
 {572,22, "404 찾을 수 없음"},
 {573,22, "잘못된 번호 또는 먼거리에"},
 {574,22, "상대가 온라인에 없음"},
 {575,22, "408 시간 초과"},
 {576,22, "486 바쁨"}, 
 {577,22, "상대가 바쁨"},
 {578,22, "488 허용 않됨"},
 {579,22, "다른 보코더를 시도하세요"}, 
 {580,22, "SRTP 시행 실패"},
 {581,22, "통화 종료하기"},
 {582,22, "응답 없음"},
 {583,22, "등록 안됨"},
 {584,22, "전화번호를 누르거나"},
 {585,22, "라인 선택하세요"},
 {586,22, "라인0: CALL PARK"},
 {587,22, "궤도(ORBIT) 번호로 걸기"},
 {588,22, "그리고 SEND를 누르세요 "},
 {589,22, "라인을 선택하세요"},
 {590,22, "아니면 번호를 누르세요"},
 {591,255, "수신/발신 된 것만 기록 (부재중 전화는 기록 안됨)"},
 {592,255, "통화 기록 사용 안함"},
 {593,22, "수신 전화 엔트리"},
 {594,32, "발신 전화 엔트리"},
 {595,32, "부재중 전화 엔트리"},
 {596,255, "\"취소\""},
 {597,18, "삭제"},
 {598,32, "메신저 엔트리"},
 {599,32, "모두 삭제"},
 {600,32, "- 메시지 끝 -"},
 {601,255, "일"},
 {602,255, "시간"},
 {603,255, "분"},
 {604,18, "벨소리중"},
 {605,18, "라인"},
 {606,18, "잠시멈춤"},
 {607,18, "전화중"},
 {608,18, "연결"},
 {609,18, "회의"},
 {610,18, "페이지"},
 {611,18, "다이얼"},
 {612,18, "사용"},
 {613,18, "새로운 메시지"},
 {614,18, "음소거"},
 {615,18, "통화중"}, 
 {616,12, "회의중"},
 {617,12, "취소"},
 {618,255, "사용 안함"},
 {619,255, "감지된 NAT type "},
 {620,255, "full cone"},
 {621,255, "restricted cone"},
 {622,255, "port restricted cone"},
 {623,255, "대칭(symmetric) NAT"},
 {624,255, "대칭(symmetric) UDP 방화벽"},
 {625,255, "UDP 차단"},
 {626,255, "열린 인터넷"},
 {627,255, "G723 속도"},
 {628,255, "6.3kbps 인코딩 속도"},
 {629,255, "5.3kbps 인코딩 속도"},
 {630,255, "SIP Transport"},
 {631,255, "RFC3581 Symmetric Routing 사용:"},
 {632,255, "익명 전화를 거절하기"},
 {633,255, "in-call DTMF 표시 사용안함"},
 {634,255, "이벤트리스트 BLF"},
 {635,255, "이벤트리스트 BLF URI"},
 {636,18, "선택 iLBC"},
 {637,18, "선택 G.722"},
 {638,18, "선택 G.726 - 32"},
 {639,22, "네트워크 다운"},
 {640,22, "네트워크 시작중"},
 {641,255, "통화 진행음"},
 {642,255, "다이얼 톤"},
 {643,255, "메시지 대기"},
 {644,255, "시스템 벨소리"},
 {645,255, "링백톤"},
 {646,255, "통화대기 톤"},
 {647,255, "통화중 톤"},
 {648,255, "Refer-To가 Target Contact 사용"},
 {649,32, "전화 번호부에 저장"},
 {650,255, "톤 다시 정렬"},
 {651,255, "구문:"},
 {652,255, "(Frequency (Hz), Cadence on and off (10ms))"},
 {653,255, "지연된 전화 연결 기다림 시간"},
 {654,255, "(허용 범위는 1-120, 초단위로)"},
 {655,255, "공유 전화 외관 사용:"},
 {656,255, "iLBC 프레임 크기"},
 {657,255, "20ms"},
 {658,255, "30ms"},
 {659,255, "iLBC 페이로드 유형"},
 {660,255, "(96-127 사이, 기본값은 97)"},
 {661,255, "SIP 등록 실패시 재시도 대기 시간"},
 {662,255, "(초단위로. 1-3600 사이, 기본값은 20)"},
 {663,22, "연결중"},
 {664,22, "회의중"},
 {665,22, "전화 실패됨"},
 {666,22, "이유 코드:"},
 {667,22, "연결 성공"},
 {668,22, "연결 실패"},
 {669,22, "모든 전화 전달"},
 {670,22, "통화중에는 전달"},
 {671,22, "부재중에는 전달"},
 {672,22, "전달(Fwd)할 번호를 입력하세요:"},
 {673,18, "라인5"},
 {674,18, "라인6"},
 {675,18, "헤드셋"},
 {676,18, "인터콤"},
 {677,18, "전화 번호부"},
 {678,18, "소프트 키 1"},
 {679,18, "소프트 키 2"},
 {680,18, "소프트 키 3"},
 {681,18, "소프트 키 4"},
 {682,255, "계정 5"},
 {683,255, "계정 6"},
 {684,32, "부재전화"},
 {685,32, "모두전달"},
 {686,32, "<-"},
 {687,32, "전달취소"},
 {688,32, "다음 ->"},
 {689,32, "새로전화"},
 {690,32, "전화끝냄"},
 {691,32, "재다이얼"},
 {692,32, "전화리턴"},
 {693,32, "다이얼"},
 {694,32, "지우기"},
 {695,32, "돌아가기 ->"},
 {696,255, "LCD 배경등 밝기"},
 {697,255, "(0-8, 0는 꺼짐 그리고 8은 최고 밝음)"},
 {698,255, "계정 5"},
 {699,255, "계정 6"},
 {700,255, "이용중"},
 {701,255, "한가함"},
 {702,255, "스피커 벨소리 음소거:"},
 {703,16, "전화받기"},
 {704,16, "전화거절"},
 {705,22, "확인중 "},
 {706,22, "이것은 시간이 걸릴수 있습니다"},
 {707,255, "고정(Static) IP"},
 {708,255, "XML 애플리케이션"},
 {709,255, "IP 설정"},
 {710,255, "수화기 들면 자동 다이얼"},
 {711,255, "(수화기 들때 자동으로 다이얼할 사용자ID/Ext, 최대 길이 35)"},
 {712,255, "SDP에서 복합 미디어 특성(attribute) 사용 안함:"},
 {713,16, "XML 서비스"},
 {714,255, "(기본값 5068)"},
 {715,255, "(기본값 5070)"},
 {716,22, "온훅 다이얼"},
 {717,255, "계정"},
 {718,255, "날짜 대신 계정 이름<br> 표시:"},
 {719,255, "(숫자 입력만 지원)"},
 {720,255, "온훅 한계값(Threshold):"},
 {721,255, "훅 플래시 꺼짐"},
 {722,255, "통화 기록 사용 안함:"},
 {723,255, "부재중 전화 배경등 사용 안함"},
 {724,255, "라인 선택하기 "},
 {725,255, "서버 경로"},
 {726,255, "소프트 키 라벨"},
 {727,255, "다목적 키 8"},
 {728,255, "다목적 키 9"},
 {729,255, "다목적 키 10"},
 {730,255, "다목적 키 11"},
 {731,255, "다목적 키 12"},
 {732,255, "다목적 키 13"},
 {733,255, "다목적 키 14"},
 {734,255, "다목적 키 15"},
 {735,255, "다목적 키 16"},
 {736,255, "다목적 키 17"},
 {737,255, "다목적 키 18"},
 {738,255, "Page 위로"},
 {739,255, "Page 아래로"},
 {740,255, "미스된"},
 {741,255, "전달"},
 {742,255, "응답"},
 {743,255, "다시전화"},
 {744,255, "거절"},
 {745,18, "계정"},
 {746,255, "BLF"},
 {747,255, "VLAN을 재설정(reset)"},
 {748,19, "다운로드 전화 번호부"},
 {749,19, "LCD 명암"},
 {750,255, "인터콤 사용자 ID"},
 {751,255, "헤드셋 포트 타입:"},
 {752,18, "2.5mm"},
 {753,23, "RJ22"},
 {754,255, "헤드셋 TX Gain (dB)"},
 {755,255, "헤드셋 RX Gain (dB)"},
 {756,18, " 0 dB"},
 {757,18, "-6 dB"},
 {758,18, "+6 dB"},
 {759,255, "카불"},
 {760,255, "테헤란"},
 {761,255, "베네수엘라"},
 {762,255, "영어"},
 {763,255, "보조 언어"},
 {764,255, "언어 파일 접미사"},
 {765,255, "시스템 시간"},
 {766,255, "부품 번호"},
 {767,255, "연결 끊김"},
 {768,255, "LDAP 디렉토리"},
 {769,255, "디렉토리 보기"},
 {770,255, "다운로드 디렉토리"},
 {771,255, "설정(Configuration) 검색"},
 {772,255, "필터 선택"},
 {773,255, "필터 값"},
 {774,255, "성"},
 {775,255, "성(Surname)"},
 {776,255, "이름"},
 {777,255, "전화 번호"},
 {778,255, "LDAP 스크립트 서버 경로"},
 {779,255, "옵션"},
 {780, 22, "모든 항목 삭제"},
 {781, 22, "확인"},
 {782, 32, "모든 항목을 삭제할까요?"},
 {783, 32, "항목을 삭제할까요?"},
 {784,255, "중국어"},
 {785, 22, "480 사용할 수 없음"},
 {786, 22, "검색"},
 {787, 22, "찾지 못했음"},
 {788,255, "직접 IP로 전화 사용 안함"},
 {789,255, "회의 사용 안함"},
{790,255, "(5-720, 분단위로, 0 이면 자동 다운로드 사용 안함)"},
 {791,18, "단축 번호 8"},
 {792, 18, "단축 번호 9"},
 {793, 18, "단축 번호 10"},
 {794, 18, "단축 번호 11"},
 {795, 18, "단축 번호 12"},
 {796, 18, "단축 번호 13"},
 {797, 18, "단축 번호 14"},
 {798, 18, "단축 번호 15"},
 {799, 18, "단축 번호 16"},
 {800, 18, "단축 번호 17"},
 {801, 18, "단축 번호 18"},
 {802, 18, "인증(Auth) Config"},
 {803, 18, "사용자 이름"},
 {804, 18, "비밀번호"},
 {805, 18, "네트워크 모드"},
 {806, 18, "재설정(Reset)"},
 {807, 18, "인증 에러"},
 {808, 32, "장치가 적절치 않습니다."},
 {809,255, "사용자 이름과 비밀번호에 에러, 다시 시도하세요!"},
 {810, 32, "인증에 3번 실패!"},
 {811, 32, "다운로드 실패"},
 {812, 64, "Config 파일 다운로드를 실패했음, 재부팅하세요!"},
 {813, 32, "ID/비밀번호 저장"},
 {814, 18, "그룹 관리"},
 {815, 18, "그룹 보기"},
 {816, 18, "새 그룹"},
 {817, 18, "그룹 삭제"},
 {818, 18, "그룹 편집"},
 {819, 18, "이름"},
 {820, 18, "블랙리스트"},
 {821, 25, "그룹을 삭제할까요?"},
 {822, 25, "그룹"},
 {823, 25, "다이얼 번호를 선택하세요"},
 {824, 25, "집"},
 {825, 25, "휴대폰"},
 {826, 25, "사무실"},
 {827, 25, "팩스"},
 {828, 25, "그룹 기록"},
 {829, 75, "종료하려면 전화 번호부 버튼을 누르세요"},
 {830, 30, "헤드셋 키 모드"},
 {831, 18, "기본 모드"},
 {832, 40, "토글 헤드셋/스피커"},
 {833,255, "SIP OPTIONS에 Keep–Alive 사용"},
 {834, 25, "1일"},
 {835, 25, "2일"},
 {836, 25, "3일"},
 {837, 25, "4일"},
 {838, 25, "5일"},
 {839, 25, "6일"},
 {840, 25, "7일"},
 {841, 25, "8일"},
 {842, 25, "9일"},
 {843, 25, "10일"},
 {844, 25, "11일"},
 {845, 25, "12일"},
 {846, 25, "13일"},
 {847, 25, "14일"},
 {848, 25, "15일"},
 {849, 25, "16일"},
 {850, 25, "17일"},
 {851, 25, "18일"},
 {852, 25, "19일"},
 {853, 25, "20일"},
 {854, 25, "21일"},
 {855, 25, "22일"},
 {856, 25, "23일"},
 {857, 25, "24일"},
 {858, 25, "25일"},
 {859, 25, "26일"},
 {860, 25, "27일"},
 {861, 25, "28일"},
 {862, 25, "29일"},
 {863, 25, "30일"},
 {864, 25, "31일"},
 {865, 16, "년"},
 {866, 16, "월"},
 {867, 16, "일"},
 {868, 16, "오전"},
 {869, 16, "오후"},
 {870,255, "등록 됨"},
 {871,255, "등록 안됨"},
 {872,255, "벨소리 시간초과"},
 {873,255, "(초단위로. 30-3600 사이, 기본값 60)"},
 {874,255, "LCD 밝기"},
 {875,255, "비밀 번호 에러"},
 {876,255, "다시 입력하세요"},
 {877,255, "계정 등록하기"},
 {878,255, "등록 보내짐"},
 {879,255, "초단위로, 기본값은"},
 {880,255, "플래쉬 이벤트 보내기:"},
 {881, 32, "금지된 번호입니다"},
 {882, 32, "다이얼 플랜 규칙에 불일치 합니다"},
 {883, 32, "멀리서 잠시중단"},
 {884,255, "다목적키로 DTMF 보내기 사용"}, 
 {885,255, " 예로 설정되면 버튼 누르기가 영향을 미치지 않음"},
 {886,255, "연결하기(Transfer) 사용 안함"},
 {887,255, "사용자-정의 파일 이름 사용"},
 {888,255, "DND"},
 {889,255, " 버튼"},
 {890,255, "익명"},
 {891,255, "PPPoE"},
 {892,25, "연결된 전화"},
 {893,25, "연결된 전화 항목"},
 {894,255, "이름 대신 CID 표시"},
 {895,18, "세션이 만료됨"},
 {896,255, "등록 이벤트를 구독(Subscribe):"},
 {897,255, "BLF Call-pickup 접두사"},
 {898,255, "(BLF 키를 사용하여 전화 응답할 때 이 접두사가 앞에 추가됨니다)"},
 {899,255, "공유 모드"},
 {900,32, "로그아웃"},
 {901,32, "입장하기"},
 {902,32, "퇴장하기"},
 {903,255, "입장할 전화 그룹을 선택하세요"},
 {904,32, "로그인 처리중..."},
 {905,32, "로그아웃 처리중..."},
 {906,32, "로그인 실패!"},
 {907,32, "로그인"},
 {908,32, "사용자 이름"},
 {909,32, "비밀 번호"},
 {910,32, "로그인, 사용자 이름"},
 {911,32, "로그인, 비밀 번호"},
 {912,32, "탭"},
 {913,32, "부팅시 화면 XML을 다운로드"},
 {914,32, "PC 포트 모드"},
 {915,32, "전화Park"},
 {916,32, "집어들기"},
 {917,32, "스위치"},
 {918,32, "Hub"},
 {919,32, "녹색의 다목적 키를 선택하세요 전화를 Park하려면"},
 {920,32, ""},
 {921,32, "멀티 캐스트 필터링 사용 안함"},
 {922,32, "데이터 VLAN 태그"},
 {923,255, "(802.1Q 태그로 0가 아닌 같은 값을 사용할 수 없습니다)"},
 {924,32, "이용 제약 모드 사용"},
 {925,32,  "다목적 키"},
 {926,32,  "UserID 수정"},
 {927,32,  "Semi-attended 전달 모드"},
 {928,32,  "RFC5589"},
 {929,32,  "REFER를 early dialog와 함께 전송"},
 {930,32,  "SIP Instance ID 지원"},
 {931,255, "XML 설정(Config) 파일 비밀번호"},
 {944,32,  "활성화된 계정을 통한 스피드 다이얼"},
 {1001,255, "Symmetric RTP"},
 {1002,255, "SIP Instance ID 지원"},
 {1003,32, "DNS 모드"},
 {1004,32, "WDT 사용"},
 {1005,32, "WDT 사용 안함"},
 {1006,255, "STUN"},
 {1007,255, "Keep-Alive"},
 {1008,255, "UPnP"},
 {1009,255, "자동"},
 {1010,255, "VPN"},
 {1011,255, "Route에서 OBP 제거"},
 {1012,32, "연결됨"},
 {1013,32, "종료"},
 {1014,32, "실패"},
 {1015,255, "다이얼 플랜"},
 {1016,255, "수신 메시지 확인"},
 {1017,255, "회의 그만할때 연결하기"},
 {1018,32, "더 보기"},
 {1019,32, "돌아가기"},
 {1020,32, "성"},
 {1021,32, "이름 편집"},
 {1022,32, "성 편집"},
 {1023,255, "SSL 인증서"},
 {1024,255, "SSL 개인 키"},
 {1025,255, "SSL 개인 키 비밀번호"},
 {1026,255, "키패드 메뉴 통해 구성(Configuration)"},
 {1027,255, "무제한"},
 {1028,255, "기본 설정만"},
 {1029,255, "제약 모드"},
 {1030,255, "한국어"},
 {1031,255, "일본어"},
 {1032,255, "소리 크게"},
 {1033,255, "소리 작게"},
 {1034,255, "5V 전원공급 장치를 사용하세요"},
 {1035,255, "중국어(간체자)"},
 {1036,255, "중국어(번체자)"},
 {1037,255, "이탈리아어"},
 {1038,255, "스페인어"},
 {1039,255, "프랑스어"},
 {1040,255, "독일어"},
 {1041,32,  "새 언어 로딩중..."},
 {1042,255, "HTTP/HTTPS 사용자 이름"},
 {1043,255, "HTTP/HTTPS 비밀번호"},
 {1044,255, "사용자 지정 시간대"},
 {1045,18, "새 메시지"},
 {1046,18, "일"},
 {1047,18, "월"},
 {1048,18, "화"},
 {1049,18, "수"},
 {1050,18, "목"},
 {1051,18, "금"},
 {1052,18, "토"}, 
 {1053,18, "$W$M$D"},
 {1054,18, "화면 변경"},
 {1055,18, "설정"},
 {1056,18, "계정"},
 {1057,18, "확장판"},
 {1058,18, "자동 선택"},
 {1059,18, "알수없는 언어"},
 {1060,32, "지정된 IP 사용"},
 {1061,32, "주요 IP"},
 {1062,32, "보조 IP 1"},
 {1063,32, "보조 IP 2"},
 {1064,32, "라인"},
 {1065,32, "공유된 라인"},
 {1066,32, "라인 키"},
 {1067,32, "라인 키"}, 
 {1068,32, "다목적 키"},
 {1069,32, "개인적 중단"},
 {1070,32, "라인 잡기가 실패됨"},
 {1071,32, "도메인 인증 확인"},
 {1072,255,"예/사용함 으로 설정된 경우, RFC5922에 입각해 도메인 인증을 확인합니다"},
 {1073,32, "두번째 SIP 서버"},
 {1074,32, "라인-잡기 타임아웃"},
 {1075,32, "(초. 15-60 사이, 기본값 15) "},
 {1076,16, "라인잡기"},
 {1077,32, "새 설정 적용중"},
 {1078,32, "날씨 갱신"},
 {1079,32, "도시 코드"},
 {1080,32, "갱신 주기"},
 {1081,255,"(분단위로, 5-360 사이, 기본값 15)"},
 {1082,32, "온도 단위"},
 {1083,32, "화씨"},
 {1084,32, "섭씨"},
 {1085,32, "주식 갱신"},
 {1086,32, "통화 갱신"},
 {1087,32, "해제"},
 {1088,32, "설정"},
 {1100,255,"토네이도"},
 {1101,255,"열대 폭풍우"},
 {1102,255,"허리케인"},
 {1103,255,"심한 뇌우"},
 {1104,255,"뇌우"},
 {1105,255,"눈과 비가 섞임"},
 {1106,255,"비와 진눈깨비 섞임"},
 {1107,255,"눈과 진눈깨비 섞임"},     
 {1108,255,"찬 이슬비"},     
 {1109,255,"이슬비"},
 {1110,255,"찬 비"},
 {1111,255,"소나기"},
 {1112,255,"소나기"},
 {1113,255,"눈보라"},     
 {1114,255,"가볍게 눈이옴"},
 {1115,255,"눈보라"},     
 {1116,255,"눈내림"},
 {1117,255,"우박"},
 {1118,255,"진눈깨비"},
 {1119,255,"먼지있음"},
 {1120,255,"안개있음"},     
 {1121,255,"아지랑이"},
 {1122,255,"연기있음"},
 {1123,255,"거센바람"},
 {1124,255,"바람있음"},
 {1125,255,"추위있음"},    
 {1126,255,"구름있음"},
 {1127,255,"대부분 구름있음"},
 {1128,255,"대부분 구름있음"},
 {1129,255,"부분적 구름있음"},
 {1130,255,"부분적 구름있음"},
 {1131,255,"맑음"},
 {1132,255,"해가 비침"},     
 {1133,255,"맑음"},
 {1134,255,"맑음"},
 {1135,255,"비와 우박이 섞여있음"},
 {1136,255,"더움"},     
 {1137,255,"군데군데에 뇌우"},
 {1138,255,"부분적 뇌우"},
 {1139,255,"부분적 뇌우"},
 {1140,255,"부분적 소낙비"},
 {1141,255,"폭설있음"},
 {1142,255,"부분적 눈내림"},
 {1143,255,"폭설있음"},
 {1144,255,"부분적 구름있음"},
 {1145,255,"번개있는 소낙비"},
 {1146,255,"종종 눈내림"},    
 {1147,255,"군데군데에 번개와 소낙비"},
 {1148,255,"이용 불가능"},    
 {1149,255,"알수없음"},
 {1150,255,"높음"},
 {1151,255,"낮음"},
 {1152,255,"습도"},
 {1153,255,"내일"},
 {1154,255,"802.1X 모드"},
 {1155,255,"사용 안함"}, 802.1x disabled
 {1156,255,"인증(Identity)"}, 802.1x identity
 {1157,255,"MD5 비밀번호"}, 802.1x MD5 Password
 {1158,255,"계속하기"},
 {1159,255,"PPPoE 서비스 이름"}, 
 {1160,255,"GMT-12:00 (국제 날짜 변경선 서쪽)"},
 {1161,255,"GMT-11:00 (미드웨이 아일랜드, 사모아)"},
 {1162,255,"GMT-10:00 (미국 하와이 시간)"},
 {1163,255,"GMT-09:00 (미국 알래스카 시간)"},
 {1164,255,"GMT-08:00 (미국 태평양 표준시, 로스 앤젤레스)"},
 {1165,255,"GMT-07:00 (미국 산지 표준시, 덴버)"},
 {1166,255,"GMT-07:00 (산지 표준시 (아리조나, no DST))"},
 {1167,255,"GMT-06:00 (중앙 표준시)"},
 {1168,255,"GMT-06:00 (중앙 아메리카)"},
 {1169,255,"GMT-05:00 (동부 표준시)"},
 {1170,255,"GMT-04:30 (카라카스)"},
 {1171,255,"GMT-04:00 (대서양 표준시)"}
 {1172,255,"GMT-04:00 (대서양 표준시 (뉴 브런스웍))"},
 {1173,255,"GMT-03:30 (뉴펀들랜드 표준시)"},
 {1174,255,"GMT-03:00 (그린랜드)"},
 {1175,255,"GMT-03:00 (브라질, 상파울로)"},
 {1176,255,"GMT-02:00 (아르헨티나)"},
 {1177,255,"GMT-02:00 (중부 대서양 지역)"},
 {1178,255,"GMT-01:00 (아조레스 제도, 케이프 베르디 섬)"},
 {1179,255,"GMT (에딘버러, 카사블랑카, 몬로 비아)"},
 {1180,255,"GMT (런던, 영국)"},
 {1181,255,"GMT (리스본, 포르투갈)"},
 {1182,255,"GMT (더블린, 아일랜드)"},
 {1183,255,"GMT+01:00 (파리, 비엔나, 바르샤바)"},
 {1184,255,"GMT+01:00 (로마, 파리, 마드리드, 프라하, 베를린, 부다페스트, 암스테르담, 바르셀로나)"},
 {1185,255,"GMT+01:00 (브뤼셀, 벨기에)"},
 {1186,255,"GMT+02:00 (이스라엘, 카이로, 아테네, 이스탄불, 부쿠레슈티)"},
 {1187,255,"GMT+02:00 (헬싱키, 아테네, 탈린)"},
 {1188,255,"GMT+02:00 (키예프, 우크라이나)"},
 {1189,255,"GMT+03:00 (쿠웨이트, 바그다드, 테헤란, 나이로비)"},
 {1190,255,"GMT+03:00 (모스크바, 러시아)"},
 {1191,255,"GMT+03:00 (상트페테르부르크, 러시아)"},
 {1192,255,"GMT+04:00 (아부 다비, 바쿠)"},
 {1193,255,"GMT+05:00 (이슬 라마 바드, 예카테린부르크, 카라치, 타슈켄트)"},
 {1194,255,"GMT+05:30 (첸나이, 뉴델리, 뭄바이)"},
 {1195,255,"GMT+05:45 (카트만두)"},
 {1196,255,"GMT+06:00 (알마티, 아스타나, 다카, 노보시비르스크)"},
 {1197,255,"GMT+06:30 (랑군)"},
 {1198,255,"GMT+07:00 (방콕, 하노이, 크라스노야르스크)"},
 {1199,255,"GMT+07:00 (자카르타)"},
 {1200,255,"GMT+08:00 (베이징, 타이 페이, 쿠알라룸푸르, 이르쿠츠크)"},
 {1201,255,"GMT+08:00 (싱가포르)"},
 {1202,255,"GMT+08:00 (울란바토르, 몽골)"},
 {1203,255,"GMT+08:00 (퍼스)"},
 {1204,255,"GMT+09:00 (일본, 한국, 야쿠츠크)"},
 {1205,255,"GMT+09:30 (애들레이드)"},
 {1206,255,"GMT+09:30 (다윈)"},
 {1207,255,"GMT+10:00 (괌)"},
 {1208,255,"GMT+10:00 (호바트)"},
 {1209,255,"GMT+10:00 (시드니, 멜버른, 캔버라)"},
 {1210,255,"GMT+10:00 (브리스번)"},
 {1211,255,"GMT+11:00 (마가단, 솔로몬 섬, 뉴 칼레도니아)"},
 {1212,255,"GMT+12:00 (오클랜드, 웰링턴)",},
 {1213,255,"GMT+12:00 (피지)"},
 {1214,255,"GMT+13:00 (누쿠알로파)"},
 {1215,255,"온도"},
 {1216,255,"예보"},
 {1217,255,"오늘"},
 {1218,255,"주식"},
 {1219,255,"마지막으로 갱신된"},
 {1220,255,"통화"}, 
 {1221,32,  "주식갱신"},
 {1222,32,  "커서갱신"},
 {1223,32,  "커서전환"},
 {1224,255, "별표키로 키패드 잠그기 활성화"},
 {1225,255, "패스워드 잠그기/풀기"},
 {1226,255, "네트워크 다운"},
 {1227,255, "ACS URL"},
 {1228,255, "잘못된 유저이름/비밀번호"},
 {1229,255, "유효하지 않은 시리얼 번호"},
 {1230,255, "TR-069 Username"},
 {1231,255, "TR-069 Password"},
 {1232,255, "로그인 정보 저장"},
 {1233,255, "자동 로그인"},
 {1234,255, "새로운 비밀번호"}
 {1235,255, "새로운 비밀번호 입력"}
 {1236,255, "비밀번호 변경 실패"}
 {1237,255, "비밀번호 변경 완료"}
 {1238,255, "연결중..."}
 {1239,255, "새로운 비밀번호 불일치"}
 {1240,255, "비밀번호 변경중..."}
 {1241,255, "로그인 시간초과"}
 {1242,255, "비밀번호 변경 시간초과"}
 {1243,255, "ACS를 사용하시겠습니까?"}
 {1244,255, "전달된 전화"},
 {1245,255, "모든 전화 전달 취소"},
 {1246,255, "추가"}
 {1247,255, "새로 전달된 전화"},
 {1248,255, "새로 전달된 전화들"},
 {1249,255, "TR-069"}
 {1250,255, "주기적 알림 사용"}
 {1251,255, "주기적 알림 간격"}
 {1252,255, "연결 요청 Username"}
 {1253,255, "연결 요청 Password"}
 {1254,255, "비밀번호 변경"}
 {1255,255, "자동 로그인 활성화"}
 {1256,255, "자동 로그인 비활성화"}
 {1257,255, "변경하기"}
 {1258,255, "회의 URI"}, 
 {1259,255, "TR-069 사용"},
 {1260,255, "등록 상태 구독하기"},
 {1261,255, "기존 비밀번호"},
 {1262,255, "새 비밀번호 재확인"},
 {1263,255, "S/N"},
 {1264,255, "연결 시간 초과"},
 {1265,255, "다이얼 DTMF"}, 
 {1266,255, "새로운 펌웨어가 가능합니다"},
 {1267,255, "업그레이드 하시겠습니까?"},
 {1268,32, "전달된 전화"}, 
 {1269,32, "New"},
 {1270,32, "Old"},
 {1271,32, "China Telecom 모드"},
 {1272,32, "발신"},
 {1273,32, "수신"},
 {1274,32, "전달 수신"},
 {1275,255, "관리자 로그인"},
 {1276,255, "시간 설정"},
 {1277,255, "GMT-06:00 (과달라하라, 멕시코 시티, 몬테레이)"}, (Web, Basic Settings Page)
 {1278,255, "GMT-07:00 (치와와, 라파스, 마사틀란)"}, (Web, Basic Settings Page)
 {1279,255, "GMT-08:00 (바하 캘리포니아)"}, (Web, Basic Settings Page)
 {1280,255, "서비스 상태"}, (Web, Status Page)
 {1281,255, "코어 덤프"}, (Web, Status Page)
 {1282,255, "SIP Log 보내기"}, (web, Advanced Settings Page)
 {1283,32, "SCR XML 다운로드중"}, (Gui, Warning message for Download SCR XML)
 {1284,32, "SCR XML 삭제중"}, (Gui, Warning message for "Erase Custom SCR)
 {1285,255, "날씨 업데이트 사용"}, (Web, Basic Setting Page)
 {1286,255, "주식 업데이트 사용"}, (Web, Basic Setting Page)
 {1287,255, "환율 업데이트 사용"}, (Web, Basic Setting Page)
 {1288,255, "주식 코드"}, (Web, Basic Setting Page)
 {1289,255, "환율 코드"}, (Web, Basic Setting Page)
 {1290,255, "라인 선택 또는 새 전화" },
 {1291,255, "새 전화" },
 {1292,255, "전달" },
 {1293,255, "전화 후 연결" },
 {1294,255, "분할" },
 {1295,255,  "모든 전화 전달 취소"}, 
 {1296,255,  "통화중 전달 취소"}, 
 {1297,255,  "부재중 전달 취소"}, 
 {1298,255, "모든 전화 발신자 ID 차단" },
 {1299,255, "모든 전화 발신자 ID 설정" },
 {1300,255, "Open Internet" },(Web, Status Page)
 {1301,255, "Full Cone NAT" },(Web, Status Page)
 {1302,255, "Restricted Cone NAT" },(Web, Status Page)
 {1303,255, "Port Restricted Cone NAT" },(Web, Status Page)
 {1304,255, "Symmetric NAT" },(Web, Status Page)
 {1305,255, "Symmetric UDP" },(Web, Status Page)
 {1306,255, "UDP Blocked" },(Web, Status Page)
 {1307,255, "Unknown NAT" },(Web, Status Page)
 {1308,255, "TURN" },(Web, Status Page)
 {1309,255, "UPnP" },(Web, Status Page)
 {1310,255, "NAT-PMP" },(Web, Status Page)
 {1311,255, "STUN" },(Web, Status Page)
 {1312,255, "사용자 정의 도시 코드" },(Web, Advanced Settings Page)
 {1313,255, "인증 방식"}
 {1314,255, "연결 요청 Port"}
 {1315,255, "G.726-32 압축 모드"}, (Web, Account Pages)
 {1316,255, "숫자 또는 문자 입력"}, (Web, Validation for alphanumeric)
 {1317,255, "ASCII 문자만 가능"}, (Web, Validation for asciicharacters)
 {1318,255, "공백이 없어야 합니다"}, (Web, Validation for nowhitespace)
 {1319,32, "EAP-MD5"}, (Web, Basic Setting Page)
 {1320,32, "모드"},
 {1321,32, "802.1X"},
 {1322,32, "음성메일"}, (Softkey, softkey for voicemail)
 {1323,32, "공유모드 로그인"}, (LCD, public mode menu title)
 {1324,32, "사용자이름"}, (LCD, public mode username label)
 {1325,32, "비밀번호"}, (LCD, public mode password label)
 {1326,32, "사용자이름이 필요합니다"}, (LCD, public mode warning window)
 {1327,32, "비밀번호가 필요합니다"}, (LCD, public mode warning window) 
 {1328,32, "로그인 요청 처리중..."}, (LCD, public mode warning window)
 {1329,32, "로그아웃 요청 처리중..."}, (LCD, public mode warning window)
 {1330,32, "요청 타임아웃"}, (LCD, public mode warning window)
 {1331,32, "로그아웃 실패"}, (LCD, public mode warning window)
 {1332,32, "로그인 실패"}, (LCD, public mode warning window)
 {1333,32, "서버에 접속할수 없습니다"}, (LCD, public mode warning window)
 {1334,32, "계정 정보 로딩중..."}, (LCD, public mode warning window)
 {1335,32, "계정 정보 저장중..."}, (LCD, public mode warning window)
 {1336,255, "올바른 IPv4 주소를 입력하세요"}, (Web, Validation for ipv4part)
 {1337,32, "찾는 기록이 없습니다"}, (LCD, Empty record page)
 {1338,255, "Hot라인 지원"}, (Web, customer support number, this is for Tianwei OEM model only)
 {1339,255, "재부팅을 해야 효과가 있는 설정변경도 있습니다"}, (Web, update message)
 {1340,255, "DHCP Option 248 사용 안함"}, (Web, Advanced settings)
 {1341,32, "네트워크 상태"}, (Gui, Menu)
 {1343,32, "TR-069 연결되어야만 합니다!"}, (LCD, tr-069 warning window) 
 {1344,32, "잘못된 번호"}, (LCD, ChinaTelecom OEM Display Strings upon receiving 404)
 {1345,32, "응답 없음"},    (LCD, ChinaTelecom OEM Display Strings upon receiving 408)
 {1346,32, "라인 바쁨"}, (LCD, ChinaTelecom OEM Display Strings upon receiving 486)
 {1347,32, "DNS 1"}, (LCD, Status, Netowrk Status)
 {1348,32, "DNS 2"}, (LCD, Status, Netowrk Status)
 {1349,32, "123"}, (LCD, public mode softkey label)
 {1350,32, "abc"}, (LCD, public mode softkey label)
 {1351,255, "SIP URI 안에 '#'를 %23으로 쓰지마세요"}, ( Web, basic setting )
 {1352,32, "모두 지우기"}, (LCD, call history page)
 {1353,255, "모든 전화기록 지우기 확인?"}, (LCD, clearall call history page)
 {1354,32, "대기중인 라인을 선택하세요"}, (LCD, N-way conference add) 
 {1355,255, "TLS 사용시 SIP URI 체계"}, (Web, Account setting page)
 {1356,255, "(예: http://acs.mycompany.com, 또는 IP 주소)"}, ( Web, advanced setting )
 {1357,255, "기능 키 싱크로하기"}, ( Web, advanced setting )
 {1358,255, "만기전 다시 등록하기"}, (Web, Account setting page)
 {1359,255, "초단위. 기본값 0 초"}, (Web, Account setting page)
 {1360,32, "회의하기"}, (Softkey, after conference hold)
 {1361,32, "다시회의"}, (Softkey, after call made for conference)
 {1362,32, "전화 기능"}, (LCD MENU, Call features)
 {1363,32, "모두 전달"}, (LCD MENU, Call features)
 {1364,32, "바쁨 전달"}, (LCD MENU, Call features)
 {1365,32, "음답없음 전달"}, (LCD MENU, Call features)
 {1366,32, "음답없음 타임아웃"}, (LCD MENU, Call features)
 {1367,32, "계정이 사용안함으로 되어 있음."}, (LCD MENU, Call features warning msg)
 {1368,32, "계정 등록이 되어 있음."}, (LCD MENU, Call features warning msg)
 {1369,32, "사용안함"}, (Softkey, Call features)
 {1370,32, "사용함"}, (Softkey, Call features)
 {1371,32, "입력된 값이 필요합니다"}, (LCD MENU, Call features warning msg)
 {1372,32, "통화 연결"},  
 {1373,32, "통화 연결 번호"}, 
 {1374,32, "통화 연결 타입"},   
 {1375,32, "즉시 통화 연결"}, 
 {1376,32, "지연 통화 연결"}, 
 {1377,255,"TCP/TLS와의 연결에 실제 Ephemeral Port 사용"},(Web, Account setting page)
 {1378,32, "음성 메일"} (LCD MENU, Voicemails)
 {1379,32, "음성 메일 사용자ID를 설정해 주십시오"} (LCD MENU, Voicemails warning msg)
 {1380,32, "키패드가 잠김"} (LCD, gxp1400 keypad lock)
 {1381,32, "IPv4"} (LCD, DirectIP screen, Softkey)
 {1382,32, "IPv6"} (LCD, DirectIP screen, Softkey)
 {1383,32, "인터넷 프로토콜"} (Web, Basic setting page)
 {1384,32, "선호 IPv4"} (Web, Basic setting page)
 {1385,32, "선호 IPv6"} (Web, Basic setting page)
 {1386,255, "DHCP Option120가 SIP 서버를 덮어 쓰도록 허용"} (Web, basic setting page)
 {1387,255, "유효한 IPv4/IPv6 주소를 입력하십시오"}, (Web, Validation for ipv4ipv6)
 {1388,32, "연결됨"} (LCD MENU, Status)
 {1389,32, "공장 초기화를 실행하시겠습니까?"} (LCD, Menu factory reset)
 {1390,32, "모든 설정과 데이타를 잃게 됩니다. 계속 하시겠습니까?"} (LCD, Menu factory reset level2)
 {1391,32, "TR-069 시간초과"} (LCD Warning Screen, msg on warning bar when TR-069 connection get timeout)
 {1392,32, "네트워크 연결 오류"} (LCD Warning Screen, msg on warning bar when network connect has problem)
 {1393,32, "새로운 설정을 적용하기 위해서는 재부팅이 필요합니다. 지금 재부팅 하시겠습니까?" } (LCD, Menu to reboot after configuration change)
 {1394,32, "부팅 중..."} (LCD, System Bootup message)
 {1395,32, "DHCP를 시작하는 중..."} (LCD, System Bootup message)
 {1396,32, "DHCP를 시작하는 중...완료됨."} (LCD, System Bootup message)
 {1397,32, "사용자 데이터를 로드하는 중..."} (LCD, System Bootup message)
 {1398,32, "사용자 데이터를 로드하는 중...완료됨."} (LCD, System Bootup message)
 {1399,32, "응용 프로그램을 로드하는 중..."} (LCD, System Bootup message)
 {1400,32, "PPPoE를 시작하는 중..."} (LCD, System Bootup message)
 {1401,32, "PPPoE를 시작하는 중...완료됨."} (LCD, System Bootup message)
 {1402,32, "고정 IP 설정 중"} (LCD, System Bootup message)
 {1403,32, "PPPoE: 연결 중"} (LCD, System Bootup message)
 {1404,32, "PPPoE: 인증 중"} (LCD, System Bootup message)
 {1405,32, "PPPoE: 주소 가져오기"} (LCD, System Bootup message)
 {1406,32, "PPPoE: 연결됨"} (LCD, System Bootup message)
 {1407,32, "PPPoE: 인증 실패"} (LCD, System Bootup message)
 {1408,32, "펌웨어 복구"}
 {1409,32, "펌웨어 업데이트"}
 {1410,32, "업그레이드중"}
 {1411,32, "전화 벨 소리 다운중"}
 {1412,32, "복구가 완료되지 않았습니다"}
 {1413,32, "재부팅중"}
 {1414,32, "다운로드중"}
 {1415,32, "연결되지 않음"} (LCD MENU, TR069 Status)
 {1416,255, "비밀번호는 최소 6개의 숫자와 알파벳의 조합이어야만 합니다"} (Web, Password validation message)
 {1417,255, "802.1Q/VLAN Tag는 0보다 큰 값을 요구합니다"} (Web, 802.1 condition validatoin)
 {1418,255, "[0] 과 [1] 사이의 값"} (Web, Range value validation)
 {1419,255, "인증 없음"} (Web, Advanced settings: Authentication Method)
 {1420,255, "Basic"} (Web, Advanced settings: Authentication Method)
 {1421,255, "Digest"} (Web, Advanced settings: Authentication Method)
 {1422,255, "기존 비밀번호 오류"} (LCD MENU, TR-069:Change Password:Old password, error message when user input wrong old password)
 {1423,255, "Jitter Buffer 타입"} (Web, Account page, for define jitter buffer type)
 {1424,255, "고정"} (Web, Account page, Fixed jitter buffer type)
 {1425,255, "응용"} (Web, Account page, Adaptive jitter buffer type)
 {1426,255, "Jitter Buffer 길이"} (Web, Account page, for define jitter buffer length)
 {1427,255, "내용을 입력하세요"} (Web, required field validation)
 {1428,255, "이 그룹은 지우거나 고칠 수 없습니다"} (LCD, Warning message for trying to delete a permanent group)
 {1429,255, "그룹이 너무 많습니다!" } (LCD, Warning message for trying to add more than maximum groups)
 {1430,255, "그룹" } (MENU LCD) (LCD, Menu Title)
 {1431,255, "그룹이름이 존재하지 않습니다" } (LCD, Warning message for joining non existent group)
 {1432,255, "유효하지 않은 그룹 이름" } (LCD, Warning message for invalid group names)
 {1433,255, "검색 결과" } (LCD, Phonebook search result page title)
 {1434,255, "그룹"} (MENU LCD, Title for Menu Groups Page)
 {1435,255, "그룹이 이미 존재합니다!"} (LCD, Warning message for duplicate Groups)
 {1436,255, "가족"} (LCD, Permanent Group Name)
 {1437,255, "친구"} (LCD, Permanent Group Name)
 {1438,255, "직장"} (LCD, Permanent Group Name)
 {1439,32, "유효 태그 범위는 0 과 4095 사이입니다"} (LCD, Warning message for invalid 802.1 tag)
 {1440,32, "유효 우선 순위 범위는 0 과 7 사이입니다"} (LCD, Warning message for invalid 802.1 priority)
 {1441,32, "태그는 0으로 시작해선 안됩니다"} (LCD, Warning message for 802.1 priority without tag)
 {1442,255, "이름"} (Web, Phonebook List - Column Name)
 {1443,255, "성"} (Web, Phonebook List - Column Name)
 {1444,255, "전화 번호"} (Web, Phonebook List - Column Name)
 {1445,255, "내용 없음"} (Web, Phonebook List - Message)
 {1446,255, "매칭되는 결과 없음"} (Web, Phonebook List - Message)
 {1447,255, "전화번호부 XML Export"} (Web, Phonebook Page - Links)
 {1448,255, "전화번호부 XML 가져오기"} (Web, Phonebook Page - Links)
 {1449,255, "전화번호부 가져오기"} (Web, Phonebook Page - Import Modal)
 {1450,255, "업로드중..."} (Web, Phonebook Page - Import Modal)
 {1451,255, "업로드"} (Web, Phonebook Page - Import Modal)
 {1452,255, "파일 업로드 성공. 데이타를 가져오는 중입니다. 기다려주십시오..."} (Web, Phonebook Page - Import Modal)
 {1453,255, "이전에 업로드된 전화번호부가 아직 작업중입니다. 기다려주십시오..."} (Web, Phonebook Page - Import Modal)
 {1454,255, "파일 업로드 실패"} (Web, Phonebook Page - Import Modal)
 {1455,255, "전화중"} (Web, Phonebook Page - Calling Modal)
 {1456,255, "요청을 수행할때까지 기다려 주십시오..."} (Web, Phonebook Page - Calling Modal)
 {1457,255, "전화중 [0]..."} (Web, Phonebook Page - Calling Modal)
 {1458,255, "성공"} (Web, Phonebook Page - Calling Modal)
 {1459,255, "실패"} (Web, Phonebook Page - Calling Modal)
 {1460,255, "다음"} (Web, Phonebook List - Paging)
 {1461,255, "이전"} (Web, Phonebook List - Paging)
 {1462,255, "연락처"} (Web, Navigation Menu - TOP)
 {1463,255, "주소록"} (Web, Navigation Menu - SUB)
 {1464,255, "주소록 검색"} (Web, Phonebook search input watermark)
 {1465,32, "웹 업데이트 진행중"} (LCD, Warning Message: System Update)
 {1466,255, "계정"} (Web, Contact Editor)
 {1467,255, "그룹"} (Web, Contact Editor)
 {1468,255, "저장"} (Web, Editor Options)
 {1469,255, "삭제"} (Web, Editor Options)
 {1470,255, "연락처 수정"} (Web, Contact Editor)
 {1471,255, "연락처 추가"} (Web, Contact Editor)
 {1472,255, "새로운 연락처 추가"} (Web, Phonebook Page - Links)
 {1473,255, "요청 전송중"} (Web, Phonebook Page - Process Result)
 {1474,255, "요청을 수락했습니다"} (Web, Phonebook Page - Process Result)
 {1475,255, "요청 진행중"} (Web, Phonebook Page - Process Result)
 {1476,255, "수행이 완료되었습니다"} (Web, Phonebook Page - Process Result)
 {1477,255, "요청 전송 시간 초과"} (Web, Phonebook Page - Process Result)
 {1478,255, "선택된 웹 연락처는 시스템내의 연락처와 매칭되지 않습니다"} (Web, Phonebook Page - Process Result)
 {1479,255, "선택된 웹 연락처를 시스템 안에서 찾을 수 없습니다"} (Web, Phonebook Page - Process Result)
 {1480,255, "주소록이 허용할 수 있는 최대 사이즈에 도달하였습니다. 새로운 연락처를 추가할 수 업습니다"} (Web, Phonebook Page - Process Result)
 {1481,255, "처리되지 않은 연락처 추가 오류"} (Web, Phonebook Page - Process Result)
 {1482,255, "입력된 레코드가 유효하지 않아서 요청을 수행하지 못 하였습니다"} (Web, Phonebook Page - Process Result)
 {1483,255, "주소록이 현재 사용중"} (Web, Phonebook Page - Process Result)
 {1484,255, "모든 그룹"} (Web, Phonebook Page - Group Selector)
 {1485,255, "숫자만 입력하여 주십시오"} (Web, Validation for digitonly)
 {1486,32, "수정 후 전화하기"} (LCD, call history entry and phonebook entry)
 {1487,255, "통화 기록을 저장중"} (Web, call history saving parameter)
 {1488,255, "0은 이 옵션이 설정되지 않음을 의미합니다"} (Web, call history saving parameter)
 {1489,255, "쓰기 시간 초과"} (Web, call history saving parameter)
 {1490,32, "3자 회의"}
 {1491,32, "FLASH 버튼을 회의 버튼으로 사용하기:"}
 {1492,255, "최대 저장되지 않은 로그"} (Web, call history saving parameter)
 {1493,32, "키보드 진단"}
 {1494,32, "모든 가능한 키를 입력하시오..."}
 {1495,32, "완료. 수화기 들어서 나가실 수 있습니다..."}
 {1496,32, "날짜 표시 포맷"}
 {1497,32, "yyyy-mm-dd"}
 {1498,32, "mm-dd-yyyy"}
 {1499,32, "dd-mm-yyyy"}
 {1500,32, "dddd, MMMM dd"}
 {1501,32, "MMMM dd, dddd"}
 {1502,32, "$M$D, $W"}
 {1503,32, "$Y-$o-$B"}
 {1504,32, "$o-$B-$Y"}
 {1505,32, "$B-$o-$Y"}
 {1506,255, "(어떤 옵션들은 스크린 레이아웃에 적합하지 않을수도 있습니다) "}
 {1507,255, "Copyright"} (Web, copyright statement)
 {1508,32, "앱재시작"} (Softkey, Resume Application)
 {1509,32, "어플리케이션 종료"} (LCD, MenuTitle- Exit XML App)
 {1510,32, "현재 어플리케이션을 종료하시겠습니까?"} (LCD, MenuBody- Exit XML App)
 {1511,255, "코어 덤프 파일이 없습니다"} (Web, function to empty core dump files)
 {1512,32, "비정상으로 부터 자동 복구"} (LCD, auto recover message)
 {1513,255, "비정상으로부터 자동 복구"} (Web, auto recover option)
 {1514,32, "%s"} (LCD, CallStatus String: EMPTY INPUT %s as simply display status)
 {1515,32, "%s에게 다이얼중"} (LCD, CallStatus String: DIALING %s as Account)
 {1516,32, "%s에게 연결중"} (LCD, CallStatus String: RINGING %s as calling number)
 {1517,32, "%s으로부터 연결중"} (LCD, CallStatus String: CALLING %s as calling number)
 {1518,32, "%s와 통화"} (LCD, CallStatus String: CONNECTED %s as calling number)
 {1519,32, "%s 대기중"} (LCD, CallStatus String: ONHOLD %s as calling number)
 {1520,32, "%s에게 연결 실패"} (LCD, CallStatus String: FAILED %s as calling number)
 {1521,32, "%s에게 전달중"} (LCD, CallStatus String: TRANSFER %s as calling number)
 {1522,32, "기다려주십시오..."} (LCD, Callscreen waiting msg)
 {1523,32, "통화 회의"} (LCD, Callscreen Conference call)
 {1524,32, "상대방"} (LCD, Callscreen strings)
 {1525,32, "전화 걸거나 참여하고 있는 라인을 선택"} (LCD, Callscreen strings)
 {1526,32, "통화 전달중"} (LCD, Callscreen strings)
 {1527,32, "잘못된 IP 주소"} (LCD, Direct IP Call strings)
 {1528,32, "%s 페이징"} (LCD, CallStatus String: PAGING %s as calling number)
 {1529,32, "모든 통화에 대해서 통과 기다리기 해제"} (LCD, call feature, *50)
 {1530,32, "모든 통화에 대해서 통화 기다리기 설정"} (LCD, call feature, *51)
 {1531,255, "전화기 설정 다운로드"} (Web, Download Device Configuration title/Advanced Settings Page)
 {1532,255, "다운로드"} (Web, Download Device Configuration button/Advanced Settings Page)
 {1533,255, "비밀번호 확인"} (Web, confirm password label)
 {1534,255, "비밀번호가 일치하지 않습니다"} (Web, confirm password error)
 {1535,32, "전화번호부가 가득 찼습니다"} (LCD, Add new entry)
 {1536,255, "항상 스피커로 전화벨 울리기"} (Web, Always ring speaker option)
 {1537,32, "%s °F"} (LCD, F Degree format)
 {1538,32, "%s °C"} (LCD, C Degree format)
 {1539,22, "새로운 IM(s) "} (LCD, New Instant Messages)
 {1540,18, "단축 번호 19"} (LCD, Speed dial keys)
 {1541,18, "단축 번호 20"} (LCD, Speed dial keys)
 {1542,18, "단축 번호 21"} (LCD, Speed dial keys)
 {1543,18, "단축 번호 22"} (LCD, Speed dial keys)
 {1544,18, "단축 번호 23"} (LCD, Speed dial keys)
 {1545,18, "단축 번호 24"} (LCD, Speed dial keys)
 {1546,18, "라인7"} (LCD, Line Key)
 {1547,18, "라인8"} (LCD, Line Key)
 {1548,255, "핸드셋 TX gain (dB)"} (Web, basic config page)
 {1549,32, "전달전화"} (Softkey, Softkey for Forwaded CallLog)
 {1550,32, "전화 전달"} (LCD Menu, forward call in preference) 
 {1551,32, "라인%s"} (LCD Screen, display name of the LINE, %s as line number) 
 {1552,32, "연결"} {MPK function}
 {1553,32, "단축 번호 %s"}
 {1554,32, "계정 %s"}
 {1555,32, "계정 %s"}
 {1556,32, "다목적 키 %s"} 
 {1557,32, "선택 %s"} 
 {1558,32, "EXT 키 %s"}
 {1559,32, "소프트 키 %s"} 
 {1560,32, "EXT %s"} 
 {1561,32, "사용자 정의 벨소리 %s"} 
 {1562,32, "전화Park"} {MPK function}
 {1563,32, "인터콤"} {MPK function}
 {1564,255, "IPv4 주소"} {web, status page}
 {1565,255, "IPv6 주소"} {web, status page}
 {1566,32, "잠시중단"} (LCD, Softkey Call Hold)
 {1567,32, "다시통화"} (LCD, Softkey Call Unhold)
 {1568,32, "음성메일"} {MPK function}
 {1569,32, "서버 주소"}
 {1570,32, "포트"}
 {1571,32, "베이스"}
 {1572,32, "사용자 이름"}
 {1573,32, "비밀번호"}
 {1574,32, "LDAP 번호 필터"}
 {1575,32, "LDAP 이름 필터"}
 {1576,255, "LDAP Version"} (WEB, Advanced setting page, LDAP related setting)
 {1577,32, "LDAP 이름 속성"}
 {1578,32, "LDAP 번호 속성"}
 {1579,32, "LDAP 디스플레이 이름"}
 {1580,32, "최대 Hits"}
 {1581,32, "찾기 타임아웃"} (WEB, Advanced setting page, LDAP related setting)
 {1582,32, "정렬 결과"}
 {1583,255, "LDAP 찾기"} (WEB, Advanced setting page, LDAP related setting)
 {1584,255, "발신 통화"} (WEB, Advanced setting page, LDAP related setting)
 {1585,32, "접촉 보기"}
 {1586,255, "스피커로만 받기"} (WEB, comment for possible one way audio when configure) 
 {1587,255, "자동-설정"} (web, basic setting page, IPv6 selection) 
 {1588,255, "Statically 설정"} (web, basic setting page, IPv6 selection) 
 {1589,255, "Full Static"} (web, basic setting page, IPv6 Static selection) 
 {1590,255, "Prefix Static"} (web, basic setting page, IPv6 Static selection) 
 {1591,255, "Static IPv6 주소"} (web, basic setting page, IPv6 full Static IP address) 
 {1592,255, "IPv6 Prefix (64 bits)"} (web, basic setting page, IPv6 IP Prefix) 
 {1593,255, "IPv6 Prefix 길이"} (web, basic setting page, IPv6 IP Prefix length) 
 {1594,255, "Proxy"} (web, basic setting page, HTTP and HTTPS Proxy) 
 {1595,255, "(0-32000, 0는 모두)"} (web, advanced setting page, Max Hits. for LDAP)
 {1596,255, "LDAP 찾기"} (WEB, MPK function)
 {1597,32, "LDAP 디렉토리 찾기"} (LCD, LDAP Directory Search Title)
 {1598,32, "필터"} (Softkey, Search Filter)
 {1599,32, "모두"} (LCD, LDAP search filter option)
 {1600,32, "이름"} (LCD, LDAP search filter option)
 {1601,32, "번호"} (LCD, LDAP search filter option)
 {1603,255, "Offhook 타임아웃"} (WEB, advanced setting page) 
 {1604,255, "(10-60 초, 기본값 30초)"} (WEB, advanced setting page)
 {1605,255, "LDAP"} (softkey, displayed on idle/call screen when LDAP is configured)
 {1606,255, "발신 통화"} (WEB, Advanced setting page, LDAP related setting)
 {1607,255, "Version 2"} (WEB, Advanced setting page, LDAP related setting)
 {1608,255, "Version 3"} (WEB, Advanced setting page, LDAP related setting)
 {1609,255, "(0-180, 초단위)"} (WEB, Advanced setting page, LDAP related setting)
 {1610,32, "정렬됨"} (LCD, LDAP search result option)
 {1611,32, "정렬안됨"} (LCD, LDAP search result option)
 {1612,32, "계정이 공유 라인."} (LCD, Call feature error)
 {1613,255, "헤드셋 타입"} (WEB, Advanced setting, EHS headset setting)
 {1614,255, "일반"} (WEB, Advanced setting, EHS headset setting)
 {1615,255, "Plantronics EHS"} (WEB, Advanced setting, EHS headset setting)
 {1616,255, "발신자  ID 매치하기"} (WEB, Account setting, Ringtone setting)
 {1617,255, "매치 룰"} (WEB, Account setting, Ringtone setting)
 {1618,255, "특별 링톤"} (WEB, Account setting, Ringtone setting)
 {1619,32, "LDAP 찾는중..."} (Menu, LDAP search status warning window)
 {1620,32, "찾기 성공"} (Menu, LDAP search status warning window)
 {1621,32, "매치된 결과가 없음"} (Menu, LDAP search status warning window)
 {1622,32, "잘못된 속성"} (Menu, LDAP search status warning window)
 {1623,32, "찾기 실패"} (Menu, LDAP search status warning window)
 {1624,255, "A-Z, a-z, 그리고 0-9만 입력됨"} (WEB, Validation, valid password)
 {1625,32, "전화"} (LDAP detail)
 {1626,32, "설명"} (LDAP detail)
 {1627,32, "찾기 타임아웃"} (Menu, LDAP search status warning window)
 {1628,32, "Telnet 사용안함"} (WEB, Advanced setting page, Telnet)
 {1629,255, "transfer 키를 누르면 전화중 번호가 다이얼됨"} (WEB, advanced page)
 {1630,255, "WebGUI 15분동안 잠겼습니다"} (WEB, login attempts)
 {1631,255, "Phonebook 키로 LDAP 찾기"} (WEB, advnaced page) 
 {1632,32, "서비스 불가능 지역"} (LCD, TR-069 Warning window) 
 {1633,32, "SN 중복됨"} (LCD, TR-069 Warning window) 
 {1634,32, "잘못된 항목이 많이 있음"} (LCD, TR-069 Warning window) 
 {1635,32, "응급전화"} (Softkey, Public mode emergency call)
 {1636,32, "응급 전화"} (Account name, Public mode emergency call)
 {1637,255, "보조 아웃 바운드 프록시"} (WEB, Account)
 {1638,32, "요금 조언"} (LCD, Call Screen String)
 {1639,255, "표시이름 찾기"} (WEB, LDAP)
{1640,255, "CPE SSL 증명서"} (WEB, Advanced setting)
 {1641,255, "CPE SSL 개인 키"} (WEB, Advanced setting)
 {1642,255, "통화"} (WEB, PHONE, Title)
 {1643,255, "전화 번호"} (WEB, PHONE, Label)
 {1644,255, "첫번째이용가능한"} (WEB, PHONE, Option Label)
 {1645,255, "다이얼"} (WEB, PHONE, Button)
 {1646,255, ",Session이 일분 안에 만료됩니다."} (WEB, Session Timeout)
 {1647,255, "온라인 Session을 연장하려면 클릭 &quot;확인&quot;  Session을 바로 종료하려면 클릭 &quot;로그 오프&quot; "} (WEB, Session Timeout)
 {1648,255, "확인"} (WEB, Session Timeout, button OK)
 {1649,255, "로그 오프"} (WEB, Session Timeout, button Log Off)
 {1650,32, "편집/다이얼"} (Menu Softkey, call log entry page) 
 {1651, 40, "헤드셋"} (Headset Softkey)
 {1652,32, "에이전트"} (Call Center Publish Mode, LCD, softkey label)
 {1653,255, "콜센터에 게시"} (Call Center Publish Mode, LCD , web)
 {1654,255, "온라인"}(Call Center Publish Mode, LCD)
 {1655,255, "바쁨"}(Call Center Publish Mode, LCD)
 {1656,255, "오프라인"}(Call Center Publish Mode, LCD)
 {1657,255, "게시 모드"}(Call Center Publish Mode, LCD)
 {1658,255, "전화중"}(Call Center Publish Mode, LCD)
 {1659,255, "자리 비움"}(Call Center Publish Mode, LCD)
 {1660,255, "파일이 이미 존재합니다. 새 파일을 업로드하기 전에 이전 파일을 삭제하세요."} (WEB, OPENVPN) 
 {1661,255, "OpenVPN 사용" }(WEB, OPENVPN) 
 {1662,255, "OpenVPN 서버 주소" }(WEB, OPENVPN) 
 {1663,255, "OpenVPN 서버 포트" }(WEB, OPENVPN) 
 {1664,255, "OpenVPN CA" }(WEB, OPENVPN) 
 {1665,255, "OpenVPN 증서" }(WEB, OPENVPN) 
 {1666,255, "OpenVPN 클라이언트 키" }(WEB, OPENVPN) 
 {1667,255, "성공적으로 파일이 삭제됨" }(WEB, OPENVPN) 
 {1668,255, "파일 삭제 에러" }(WEB, OPENVPN) 
 {1669,255, "OpenVPN IP" }(WEB, OPENVPN) 
 {1670,255, "발신자 ID 표시"} (WEB, Caller ID)
 {1671,255, "Header 에서"} (WEB, Caller ID)
 {1674,255, "Secret/Private 키 비밀번호"} (WEB, 802.1x)
 {1675,255, "CA 증서"} (WEB, 802.1x)
 {1676,255, "Client 증서"} (WEB, 802.1x)
 {1677,255, ".pem 파일"} (WEB, 802.1x)
 {1678,255, "증서와 개인키 모두 함께"} (WEB, 802.1x)
 {1679,255, "예, 매일 업그레이드  확인"} (WEB, auto provision)
 {1680,255, "예, 매주 업그레이드 확인"} (WEB, auto provision)
 {1681,255, "하루중 시간(0-23)"} (WEB, auto provision)
 {1682,255, "요일(0-6)"} (WEB, auto provision)
 {1683,32, "EAP-TLS"}, (Web, Basic Setting Page)
 {1684,32, "EAP-PEAPv0/MSCHAPv2"}, (Web, Basic Setting Page)
 {1685,32, "파일이 존재합니다"}, (Web, Basic Setting Page)
 {1686,32, "파일이존재 하지 않습니다, WebUI를 보세요"}, (Web, Basic Setting Page)
 {1687,32, "Mirrored"}, (Web, Basic Setting Page, PC Port)
 {1688,32, "콜센터"}, (SOFTKEY, BS call center)
 {1689,255, "디스포지션 코드"}, (LCD, call center MENU option)
 {1690,255, "긴급 확장"}, (LCD, call center MENU option)
 {1691,255, "고객 요청 트레이스"}, (LCD, call center MENU option)
 {1692,255, "콜 정보"}, (LCD, call center MENU option )
 {1693,255, "대기 시간"}, (LCD, call center call info )
 {1694,255, "사용자 ID"}, (LCD, call center call info )
 {1695,255, "콜센터 이름"}, (LCD, call center call info )
 {1696,255, "줄서있는 콜"}, (LCD, call center call info )
 {1697,255, "최장 대기 시간"}, (LCD, call center call info )
 {1698,32, "이름"}, (LCD, LDAP result detail)
 {1699,255, "기본값"}, (WEB, account setting)
 {1700,255, "Privacy Header 사용"}, (WEB, account setting)
 {1701,255, "P-Preferred-Identity Header 사용"}, (WEB, account setting)
 {1702,255, "호텔 이벤트"}, (LCD, Web, call center MENU option)
 {1703,255, "BS콜센터"}, (LCD, Web, call center MENU option)
 {1704,255, "입장하기"}, (LCD, call center MENU option)
 {1705,255, "퇴장하기"}, (LCD, call center MENU option)
 {1706,255, "손님 주소"}, (LCD, call center MENU option)
 {1707,255, "콜센터 호텔 기능"}, (LCD, call center MENU option)
 {1708,255, "콜센터 손님 로그인"}, (LCD, call center MENU option)
 {1709,255, "BS 콜센터"}, (LCD, Web, call center MENU option)
 {1710,255, "콜센터 상태"}, (LCD, Web, call center MENU option)
 {1711,255, "에이전트 상태"}, (LCD, Web, call center MENU option)
 {1712,255, "입장"}, (LCD, Web, call center MENU option)
 {1713,255, "퇴장"}, (LCD, Web, call center MENU option)
 {1714,255, "이용불가"}, (LCD, Web, call center MENU option)
 {1715,255, "이용가능"}, (LCD, Web, call center MENU option)
 {1716,255, "요약"}, (LCD, Web, call center MENU option)
 {1717,255, "콜센터 에이전트 상태"}, (LCD, call center MENU option)
 {1718,32, "보관된전화"}, (SOFTKEY)
 {1719,32, "보관된 전화"}, (LCD, Menu Title)
 {1720,255, "GMT-05:00 (일광절약 없이 동부시간 )"}, (Web, config2 page)
 {1721,255, "이 아이템을 사용하면, 기능키 동기화가 웹설정에 관계없이 사용됩니다."}, (Web, call center, account page)
 {1722,255, "콜센터 에이전트 기능" } 
 {1723,255, "에이전트 상태 변경" } 
 {1724,255, "회의중 한라인만 g729 사용가능" }, (LCD, warning window on pressing conf key) 
 {1725,255, "통화-대기 톤 Gain"}, (WEB, Advanced Setting page)
 {1726,255, "SIP Date Header 우선순위"}, (WEB, Advanced Setting page)
 {1727,255, "NTP 먼저"}, (WEB, Advanced Setting page)
 {1728,255, "Date Header 먼저"}, (WEB, Advanced Setting page)
 {1729,255, "낮음"}, (WEB, Advanced Setting page)
 {1730,255, "중간"}, (WEB, Advanced Setting page) 
 {1731,255, "높음"}, (WEB, Advanced Setting page)
 {1732,255, "DND 전화기능 켜기"}, (WEB, Account Setting page)
 {1733,255, "DND 전화기능 끄기"}, (WEB, Account Setting page)
 {1734,255, "Date Header 계좌"}, (WEB, Advanced Setting page)
{1735,255, "로그인됨"}, (LCD, call center MENU option)
 {1736,255, "로그아웃됨"}, (LCD, call center MENU option)
 {1737,255, "새 펌웨어 없음"}, (LCD, TR069 no new firmware warning message)
 {1738,255, "업그레이드 확인"}, (LCD, TR069 MENU option)
 {1739,255, "업그레이드 확인 작업은 백그라운드에서 실행됩니다."}, (LCD, TR069 MENU warning message)
 {1740,255, "수신 INVITE 인증"},(WEB, Account Setting page)
 {1741,255, "프록시에서 수신되는 SIP만 허용"},(WEB, Account Setting page) 
 {1742,255, "사용할 수 없는 코드"},(LCD, BS Call Center Menu)
 {1743,255, "200OK SDP에서 처음 일치하는 보코더 사용"},(WEB, Account Setting page)
 {1744,32, "음소거"},(Softkey, call screen on gxp1160)
 {1745,255, "전원"},(LCD, Status Menu)
 {1746,255, "PSU"},(LCD, Status Menu)
 {1747,255, "PoE"},(LCD, Status Menu)
 {1748,255, "스타 키 잠금"},(LCD, Preference Menu)
 {1749,255, "사용/사용 안 함"},(LCD, star key lock in Preference Menu)
 {1750,255, "MUTE 키를 DND로 사용"},(WEB, Advanced Setting page)
 {1751,255, "업그레이드 알림"},(LCD, firmware upgrading window when receiving request from system side)
 {1752,255, "새 펌웨어가 검색되었습니다."},(LCD, firmware upgrading window when receiving request from system side)
 {1753,255, "지금 업그레이드하시겠습니까?"},(LCD, firmware upgrading window when receiving request from system side)
 {1754,255, "새 전화번호부 XML 파일 다운로드가 시작됩니다."},(LCD, phonebook download confirm Menu)
 {1755,32, "새로 만들기"},(LCD, Softkey)
 {1756,32, "모두 삭제"},(LCD, Softkey)
 {1757,32, "Broadsoft 전화번호부"},(LCD, Menu)
 {1758,32, "로컬 전화번호부"},(LCD, Menu)
 {1759,32, "로컬 그룹"},(LCD, Menu)
 {1760,32, "재정렬"},(LCD, Softkey)
 {1761,32, "모두 삭제"},(LCD, Softkey)
 {1762,255, "Broadsoft 전화번호부 목록"},(LCD, Broadsoft phonebook result window titile)
 {1763,255, "그룹 ID"},(LCD, Broadsoft phonebook result)
 {1764,255, "부서"},(LCD, Broadsoft phonebook result)
 {1765,255, "Broadsoft 통화 로그"},(LCD, Broadsoft call log window titile)
 {1766,255, "Broadsoft 통화 로그 목록"},(LCD, Broadsoft call log result window titile)
 {1767,255, "Broadsoft 통화 로그 항목"},(LCD, Broadsoft call log entry window titile)
 {1768,255, "Broadsoft 전화번호부 항목"},(LCD, Broadsoft phonebook rentry window titile)
 {1769,255, "Broadsoft Xsi 실패"},(LCD, Broadsoft Xsi warning window)
 {1770,255, "Broadsoft 검색"},(LCD, Broadsoft phonebook search window titile)
 {1771,255, "삭제 중"},(LCD, Broadsoft call log warning window)
 {1772,255, "없음"},(LCD, Menu)
 {1773,255, "보내기"},(LCD, Menu and soft key for IM)
 {1774,255, "콘텐츠"},(LCD, Menu for IM)
 {1775,255, "새 메시지"},(LCD, Menu for IM)
 {1776,255, "수신함"},(LCD, Menu for IM) 
 {1777,255, "전송 완료"},(LCD, Menu for IM) 
 {1778,255, "전송 실패"},(LCD, Menu for IM) 
 {1779,32, "Genesys"},(softkey, genesys) 
 {1780,255, "Genesys 로그인 상태"},(LCD, genesys menu) 
 {1781,255, "Genesys 로그인"},(LCD, genesys menu) 
 {1782,255, "Genesys 로그아웃"},(LCD, genesys menu) 
 {1783,255, "로그아웃하시겠습니까?"},(LCD, genesys menu) 
 {1784,32, "답장"},(LCD, soft key for Instant message entry menu) 
 {1785,255, "남아 있는 잠금 해제 시도 횟수: %s"},(LCD, warning window for star keypad lock)
 {1786,255, "%s분 동안 잠금을 해제할 수 없습니다."},(LCD, warning window for star keypad lock)
 {1787,255, "나중에 다시 해보십시오."},(LCD, warning window for star keypad lock)
 {1788,255, "UCM 연결"},(LCD, UCM connection menu)
 {1789,255, "UCM 서버 목록"}, (LCD, inside UCM connection menu)
 {1790,255, "서버 IP 직접 입력"}, (LCD, inside UCM connection menu)
 {1791,255, "검색 중..."}, (LCD, inside UCM connection menu)
 {1792,32, "녹화 켜기"}, (LCD, UCM call softkey)
 {1793,32, "녹화 끄기"}, (LCD, UCM call softkey)
 {1794,32, "통화 대기"} (LCD, UCM call softkey)
 {1795,255, "사용 가능한 사용자 목록"}, (LCD, inside UCM connection menu)
 {1796,255, "UCM 서버에 연결하는 중..."}, (LCD, warning window on connecting to ucm server)
 {1797,255, "프로비저닝 요청 성공"}, (LCD, inside UCM connection menu)
 {1798,255, "프로비저닝 요청 실패"}, (LCD, warning window on connecting to ucm server)
 {1799,32, "연결"}, (Softkey, UCM)
 {1800,255, "IP가 잘못되었습니다!"}, (LCD, UCM Manual connect)
 {1801,255, "포트가 잘못되었습니다!"}, (LCD, UCM Manual connect)
 {1802,255, "사용자 계정 선택"}, (LCD, UCM connection menu)
 {1803,32, "할당"}, (LCD, UCM connection softkey)
 {1804,32, "수정"}, (LCD, UCM connection softkey)
 {1805,255, "사용 가능한 계정"}, (LCD, UCM connection menu)
 {1806,255, "할당 확인"}, (LCD, UCM connection menu)
 {1807,255, "UCM에 새 구성 요청(현재 구성을 덮어씀)"}, (LCD, UCM connection menu)
 {1808,255, "할당 보내기"}, (LCD, UCM connection menu)
 {1809,255, "사무실 전화"}, (LCD, UCM connection menu)
 {1810,255, "콜센터 전화"}, (LCD, UCM connection menu)
 {1811,255, "로그인/로그아웃"}, (LCD, UCM connection menu)
 {1812,255, "구성 업데이트 실패"}, (LCD, Pingan login warning windonw)
 {1813,255, "로그인 진행 상황"}, (LCD, Pingan login warning windonw)
 {1814,32, "번호가 구성되지 않음"}, (Dial softkey on Contact Detail)
 {1815,64, "정렬 옵션 선택"}, (Sort on phonebook)
 {1816,32, "편집"}, (Softkey on Group interface)
 {1817,32, "사용 가능한 그룹이 없음"}, (Display when no default groups exist)
 {1818,64, "전화번호부 레코드를 찾을 수 없음"}, (Display when no records or search is nothing)
 {1819,32, "시간"}, (Label in Call History)
 {1820,32, "기간"}, (Label in Call History)
 {1821,32, "번호"}, (Label in Call History)
 {1822,255, "네트워크 설정"}, (LCD, network in main menu for avaya)
 {1823,32, "Vlan 구성을 재설정하시겠습니까?" } (LCD, confirm Reset Vlan message)
 {1824,32, "중단합니다. 모든 Vlan 구성이 이미 기본값입니다." } (LCD, abort vlan reset)
 {1825,32, "vlan 구성을 기본값으로 재설정합니다." } (LCD, reset vlan tip)
 {1826,32, "계정 상태" } (LCD, Menu Page)
 {1827,32, "시스템 정보" } (LCD, Menu Page)
 {1828,32, "장치를 지금 재부팅하시겠습니까?" } (LCD, Reboot message)
 {1829,32, "프로비저닝 시작" } (LCD, Provision message)
 {1830,32, "프로비저닝을 지금 시작하시겠습니까?" } (LCD, Provision message)
 {1831,32, "선택" } (LCD, Menu Softkey)
 {1832,32, "선택" } (LCD, Menu Softkey)
 {1833,32, "선택 취소" } (LCD, Menu Softkey)
 {1834,32, "해제" } (LCD, Menu Softkey)
 {1835,32, "제출" } (LCD, Menu Softkey)
 {1836,32, "공장 재설정을 수행하시겠습니까?" } (LCD, Factory reset message)
 {1837,32, "LCD 켜기/끄기" } (LCD, Factory function page)
 {1838,32, "LCD 진단" } (LCD, Factory function page)
 {1839,32, "소리" } (LCD, Preference page)
 {1840,32, "모양" } (LCD, Preference page)
 {1841,32, "사용 LCD 밝기" } (LCD, Preference page)
 {1842,32, "유휴 LCD 밝기" } (LCD, Preference page)
 {1843,32, "하드웨어" } (LCD, Status page)
 {1844,32, "Bluetooth" } (LCD, System page)
 {1845,32, "작동" } (LCD, System page)
 {1846,32, "시스템 구성" } (LCD, System page)
 {1847,32, "전화 설정" } (LCD, Phone page)
 {1848,32, "고정 IP 설정" } (LCD, Network page)
 {1849,32, "공장 재설정을 수행하면 이 장치의 모든 구성/설정이 삭제됩니다." } (LCD, System page)
 {1850,32, "다시 검사" } (LCD, Bluetooth softkey)
 {1851,32, "쌍 연결" } (LCD, Bluetooth softkey)
 {1852,32, "쌍 연결 해제" } (LCD, Bluetooth softkey)
 {1853,32, "연결 끊기" } (LCD, Bluetooth softkey)
 {1854,32, "전원" } (LCD, Bluetooth page)
 {1855,32, "검사 시작" } (LCD, Bluetooth page)
 {1856,32, "검색 가능" } (LCD, Bluetooth page)
 {1857,32, "켜기" } (LCD, Bluetooth page)
 {1858,32, "끄기" } (LCD, Bluetooth page)
 {1859,32, "Bluetooth 검사" } (LCD, Bluetooth page)
 {1860,32, "전화" } (LCD, Menu page)
 {1861,32, "시스템" } (LCD, Menu page)
 {1862,32, "메시지" } (LCD, Menu page)
 {1863,32, "계정, 네트워크 및 시스템 정보" } (LCD, Menu page)
 {1864,32, "SIP 구성 및 통화 기능" } (LCD, Menu page)
 {1865,32, "연결, 프로비저닝 설정 및 공장 기능" } (LCD, Menu page)
 {1866,32, "통화 기록 보기 및 관리" } (LCD, Menu page)
 {1867,32, "로컬, LDAP 및 Broadsoft 전화번호부 및 그룹" } (LCD, Menu page)
 {1868,32, "디스플레이 및 소리 설정" } (LCD, Menu page)
 {1869,32, "인스턴트 메시지 및 음성 메시지" } (LCD, Menu page)
 {1870,32, "제공된 12V 전원 어댑터를 사용하십시오." } (LCD, power popup )
 {1871,32, "펌웨어 파일 다운로드 중" } (LCD, Provision message)
 {1872,32, "펌웨어 파일 유효성 검사 중" } (LCD, Provision message)
 {1873,32, "프로비저닝이 아직 실행 중입니다. 나중에 다시 해보십시오." } (LCD, Provision message)
 {1874,32, "PreConf"}, (Softkey, before call made for conference) 
 {1875,32, "연결" } (LCD, Bluetooth page)
 {1876,32, "설정 저장 및 장치 재부팅" } (LCD, Menu page)
 {1877,32, "즐겨찾기" } (LCD, Phonebook page)
 {1878,32, "발신자 ID 사용 중지" } (CLCD, Call Features)
 {1879,32, "발신자 ID 사용 중지됨" } (CLCD, Call Features)
 {1880,32, "발신자 ID 사용" } (CLCD, Call Features)
 {1881,32, "발신자 ID 사용됨" } (CLCD, Call Features)
 {1882,32, "모든 통화 대기 사용 중지" } (CLCD, Call Features)
 {1883,32, "모든 통화 대기가 사용 중지되었습니다." } (CLCD, Call Features)
 {1884,32, "모든 통화 대기 사용" } (CLCD, Call Features)
 {1885,32, "모든 통화 대기가 사용되었습니다." } (CLCD, Call Features)
 {1886,32, "발신자 ID가 차단된 통화" } (CLCD, Call Features)
 {1887,32, "발신자 ID가 차단되었습니다." } (CLCD, Call Features, NO NEED)
 {1888,32, "발신자 ID가 사용된 통화" } (CLCD, Call Features)
 {1889,32, "발신자 ID가 전송되었습니다." } (CLCD, Call Features, NO NEED)
 {1890,32, "통화 대기가 사용 중지된 통화" } (CLCD, Call Features)
 {1891,32, "통화 대기가 사용 중지되었습니다." } (CLCD, Call Features, NO NEED)
 {1892,32, "통화 대기가 사용된 통화" } (CLCD, Call Features)
 {1893,32, "통화 대기가 사용되었습니다." } (CLCD, Call Features, NO NEED)
 {1894,32, "모든 착신 전환 설정" } (CLCD, Call Features)
 {1895,32, "모든 착신 전환 취소" } (CLCD, Call Features)
 {1896,32, "모든 착신 전환이 취소되었습니다." } (CLCD, Call Features)
 {1897,32, "통화 중 착신 전환 설정" } (CLCD, Call Features)
 {1898,32, "통화 중 착신 전환 취소" } (CLCD, Call Features)
 {1899,32, "통화 중 착신 전환이 취소되었습니다." } (CLCD, Call Features)
 {1900,32, "무응답 착신 전환 설정" } (CLCD, Call Features)
 {1901,32, "무응답 착신 전환 취소" } (CLCD, Call Features)
 {1902,32, "무응답 착신 전환이 취소되었습니다." } (CLCD, Call Features)
 {1903,32, "다이얼링" } (CLCD, Call Screen)
 {1904,32, "페이징" } (CLCD, Call Screen)
 {1905,32, "신속 IP 다이얼링" } (CLCD, Call Screen)
 {1906,32, "개요" } (CLCD, Call Screen Command Tag)
 {1907,32, "회선" } (CLCD, Call Screen Command Tag)
 {1908,32, "DTMF" } (CLCD, Call Screen Tabs)
 {1909,32, "INFO" } (CLCD, Call Screen Tabs - Information)
 {1910,32, "CONF" } (CLCD, Call Screen Tabs - Conference)
 {1911,32, "STATUS" } (CLCD, Call Screen Tabs - Status)
 {1912,32, "BT 켜기" } (Bluetooth softkey)
 {1913,32, "BT 끄기" } (Bluetooth softkey)
 {1914,32, "시스템 보고서" } (CLCD, CSS crash message)
 {1915,255, "사용 가능한 내선번호 없음"}, (LCD, warning window for UCM)
 {1916,255, "내선번호 선택 시간초과"}, (LCD, warning window for UCM)
 {1917,255, "내선번호 선택 사용 안 함"}, (LCD, warning window for UCM)
 {1918,255, "번호가 이미 할당됨"}, (LCD, warning window for UCM)
 {1919,255, "번호가 존재하지 않음"}, (LCD, warning window for UCM)
 {1920,255, "계정이 범위를 벗어남"}, (LCD, warning window for UCM)
 {1921,255, "사용자 목록 할당 사용 안 함"}, (LCD, warning window for UCM)


