{
   "code":"en",
   "label":"English",
   "translation":{
      "05SEC":"0.5 sec",
      "0DB":"0 decibel",
      "12HOUR":"12 Hour",
      "1SEC":"1 sec",
      "24HOUR":"24 Hour",
      "2SEC":"2 sec",
      "3_WAY_CONF":"3-way Conference",
      "3CX_AUTO_PROVISION":"3CX Auto Provision",
      "3CX_AUTO_PROVISION_TT":"Phone will multicast SUBSCRIBE for provision if this feature is enabled.",
      "4SEC":"4 sec",
      "53ENCODING_RATE":"5.3kbps encoding rate",
      "63ENCODING_RATE":"6.3kbps encoding rate",
      "6DB":"6 decibel",
      "8021X_CA_CERT":" 802.1X CA Certificate",
      "8021X_CA_CERT_TT":"EAP-PEAPv0/MSCHAPv2, EAP-TLS, .pem file.",
      "8021X_CLIENT_CERT":"802.1X Client Certificate",
      "8021X_CLIENT_CERT_TT":"EAP-TLS, .pem file with both certificate and private key.",
      "8021X_IDENTITY":"802.1X Identity",
      "8021X_IDENTITY_TT":"Enter the Identity for the 802.1X mode.",
      "8021X_MODE":"802.1X Mode",
      "8021X_MODE_TT":"Enables/disables 802.1X mode. To enable 802.1X mode, this field should be set to EAP-MD5.",
      "8SEC":"8 sec",
      "A_RECORD":"A Record",
      "ACC_RING_TONE":"Account Ring Tone",
      "ACC_RING_TONE_TT":"Configures ringtone for the account.",
      "ACCEPT_SIP":"Accept Incoming SIP from Proxy Only",
      "ACCEPT_SIP_TT":"When set to \"Yes\", the SIP address of the Request URL in the incoming SIP message will be checked. If it doesn't match the SIP server address of the account, the call will be rejected.",
      "ACCOUNT":"Accounts",
      "ACCOUNT_1":"Account 1",
      "ACCOUNT_2":"Account 2",
      "ACCOUNT_3":"Account 3",
      "ACCOUNT_4":"Account 4",
      "ACCOUNT_5":"Account 5",
      "ACCOUNT_6":"Account 6",
      "ACCOUNT_ACTIVE":"Account Active",
      "ACCOUNT_ACTIVE_TT":"Indicates whether the account is active.",
      "ACCOUNT_LOWER":"Account",
      "ACCOUNT_NAME":"Account Name",
      "ACCOUNT_NAME_TT":"The name associated with each account to be displayed on the LCD. (e.g., MyCompany)",
      "ACS_REQ_NAME":"Connection Request Username",
      "ACS_REQ_NAME_TT":"The user name for the TR-069 Auto Configuration Server to connect to the phone.",
      "ACS_REQ_PW":"Connection Request Password",
      "ACS_REQ_PW_TT":"The password for the TR-069 Auto Configuration Server to connect to the phone.",
      "ACS_URL":"ACS URL",
      "ACS_URL_TT":"URL of the TR-069 Auto Configuration Servers (e.g., http://acs.mycompany.com, or IP address).",
      "ADAPTIVE":"Adaptive",
      "ADD_AUTH_HEADER_ON_INIT_REGISTER":"Add Auth Header On Initial REGISTER",
      "ADD_AUTH_HEADER_ON_INIT_REGISTER_TT":"Add authrizotion Header on initial REGISTER from the first REGISTER",
      "ADD_CONTACT":"Add Contact",
      "ADD_GROUP":"Add Group",
      "ADMIN":"Admin",
      "ADVANCED":"Advanced Settings",
      "ADVANCED_FEATURES":"Advanced Features",
      "ALL":"Log All Calls",
      "ALL_GROUPS":"All groups",
      "ALLOW_AUTO_ANS":"Allow Auto Answer by Call-Info",
      "ALLOW_AUTO_ANS_TT":"If set to \"Yes\", the phone will automatically turn on the speaker phone to answer incoming calls after a short reminding beep, based on the SIP Call-Info header sent from the server/proxy.",
      "ALLOW_LOGIN_FROM_LCD":"Hide Login Soft Key On Auto User Prsence Subscription",
      "ALLOW_LOGIN_FROM_LCD_TT":"A soft key to login or logout will be hidden on idle screen if auto login id is configured below",
      "ALWAYS_CHECK":"Always Check for New Firmware",
      "ANOY_REJ":"Anonymous Call Rejection",
      "ANOY_REJ_TT":"If set to \"Yes\", anonymous calls will be rejected.",
      "ATUO_ATT_TRANSFER":"Auto-Attended Transfer",
      "ATUO_ATT_TRANSFER_TT":"If set to \"Yes\", the phone will use attended transfer by default.",
      "AUDIO_CONTROL":"Audio Control",
      "AUTH_CONFIG_FILE":"Authenticate Conf File",
      "AUTH_CONFIG_FILE_TT":"Authenticates configuration file before acceptance.",
      "AUTH_INC_INVITE":"Authenticate Incoming INVITE",
      "AUTH_INC_INVITE_TT":"If set to \"Yes\", the phone will challenge the incoming INVITE for authentication with SIP 401 Unauthorized response.",
      "AUTHENTICATE_ID":"Authenticate ID",
      "AUTHENTICATE_ID_TT":"SIP service subscriber's Authenticate ID used for authentication. It can be identical to or different from the SIP User ID.",
      "AUTHENTICATE_PW":"Authenticate Password",
      "AUTHENTICATE_PW_TT":"The account password required for the phone to authenticate with the SIP server before the account can be registered.",
      "AUTO":"Auto",
      "AUTO_ANS":"Auto Answer",
      "AUTO_ANS_TT":"If set to \"Yes\", the phone will automatically turn on the speaker phone to answer incoming calls after a short reminding beep.",
      "AUTO_CONFIG":"Auto-configured",
      "AUTO_RECOVER":"Auto Recover from Abnormal",
      "AUTO_RECOVER_TT":"If set to \"Yes\", the phone will automatically recover when running abnormal.",
      "AUTO_UPGRADE":"Automatic Upgrade",
      "AUTO_UPGRADE_TT":"Enables automatic upgrade and provisioning.",
      "AUTO_USER_PRESENCE_ID":"Auto User Presence ID",
      "AUTO_USER_PRESENCE_ID_TT":"The phone will subscribe user presence automatically with this ID once the account is registered.",
      "AUTO_USER_PRESENCE_PASSWORD":"Auto User Presence password",
      "AUTO_USER_PRESENCE_PASSWORD_TT":"The phone will subscribe user presence automatically with this password once the account is registered",
      "AUTOMATIC":"Automatic",
      "AUX":"Aux",
      "AVAYA_DESCRIPTION":"SIP Deskphone",
      "BACKUP_IP_1":"Backup IP 1",
      "BACKUP_IP_1_TT":"Configures the backup IP 1 address where the phone sends DNS query to when \"Use Configured IP\" is selected for DNS mode.",
      "BACKUP_IP_2":"Backup IP 2",
      "BACKUP_IP_2_TT":"Configures the backup IP 2 address where the phone sends DNS query to when \"Use Configured IP\" is selected for DNS mode.",
      "BASE":"Base",
      "BASIC":"Basic Settings",
      "BASIC_FEATURES":"Basic Settings",
      "BASIC_ONLY":"Basic settings only",
      "BLF_PREFIX":"BLF Call-pickup Prefix",
      "BLF_PREFIX_TT":"Configures the prefix prepended to the BLF extension when the phone picks up a call with BLF key.",
      "BLINK_MSG_LED_ON_RINGING":"Blink message LED on ringing",
      "BLINK_MSG_LED_ON_RINGING_TT":"Message LED light will blink if there is an incoming call",
      "BOOT":"Boot",
      "BRIGHTNESS_ACTIVE":"Backlight Brightness: Active",
      "BRIGHTNESS_ACTIVE_COLOR_TT":"Configures the LCD brightness when the phone is active. Valid range is 10 to 100 where 100 is the brightest.",
      "BRIGHTNESS_ACTIVE_TT":"Configures the LCD brightness when the phone is active. Valid range is 0 to 8 where 0 is off and 8 is the brightest.",
      "BRIGHTNESS_IDLE":"Backlight Brightness: Idle",
      "BRIGHTNESS_IDLE_COLOR_TT":"Configures the LCD brightness when the phone is idle. Valid range is 10 to 100 where 0 is off and 100 is the brightest.",
      "BRIGHTNESS_IDLE_TT":"Configures the LCD brightness when the phone is idle. Valid range is 0 to 8 where 0 is off and 8 is the brightest.",
      "BROADSOFT":"Broadsoft",
      "BROADSOFT_PHONEBOOK":"Broadsoft Phonebook",
      "BS_CALL_CENTER":"Broadsoft Call Center",
      "BS_CALL_CENTER_TT":"When enabled, Feature Key Synchronization will be enabled regardless of web settings.",
      "BS_XSI_SERVER":"Server",
      "BS_XSI_TYPE":"Type",
      "BS_XSI_USERNAME":"Username",
      "BTN_CANCEL":"Cancel",
      "BTN_DELETE":"Delete",
      "BTN_LOGIN":"Login",
      "BTN_NEXT":"Next",
      "BTN_OK":"OK",
      "BTN_PREVIOUS":"Previous",
      "BTN_SAVE":"Save",
      "BTN_START":"Start",
      "BUSY_LAMP_FIELD":"Busy Lamp Field (BLF)",
      "BUSY_TONE":"Busy Tone",
      "BUTTON_APPLY":"APPLY",
      "BUTTON_BACK_LOWER":"Back",
      "BUTTON_DOWNLOAD":"Download",
      "BUTTON_REST_DEFUALT":"Reset",
      "BUTTON_SAVE":"Save",
      "BUTTON_SAVEAPPLY":"Save and Apply",
      "BUTTON_SUBMIT_LOWER":"Submit",
      "CALL_CENTER_STATUS":"Call Center Status",
      "CALL_CENTER_STATUS_TT":"When set to \"Yes\", the phone will send SUBSCRIBE to the server to obtain call center status.",
      "CALL_FEATURE":"Call Features",
      "CALL_HISTORY_FLASH":"Call History Flash Writing",
      "CALL_HISTORY_FLASH_TT":"0 means this option is disabled",
      "CALL_LOG":"Call Log",
      "CALL_LOG_TT":"Configures Call Log setting on the phone.",
      "CALL_PARK":"Call Park",
      "CALL_RETURN":"Call Return",
      "CALL_STATUS_CALLING":"Calling",
      "CALL_STATUS_CONFERENCE":"Conference",
      "CALL_STATUS_CONNECTED":"Connected",
      "CALL_STATUS_DIALING":"Dialing",
      "CALL_STATUS_DISABLED":"Disabled",
      "CALL_STATUS_ENDING":"Ending",
      "CALL_STATUS_FAILED":"Failed",
      "CALL_STATUS_FEATURE":"Feature",
      "CALL_STATUS_IDLE":"Idle",
      "CALL_STATUS_IPCALL":"IPCall",
      "CALL_STATUS_ONHOLD":"On Hold",
      "CALL_STATUS_PAGING":"Paging",
      "CALL_STATUS_RINGBACK":"Ringback",
      "CALL_STATUS_RINGING":"Ringing",
      "CALL_STATUS_TRANSFER":"Transfer",
      "CALL_STATUS_TRANSFERRED":"Transferred",
      "CALL_STATUS_UNKNOWN":"Unknown",
      "CALL_WAITING_TONE":"Call-Waiting Tone",
      "CALL_WAITING_TONE_GAIN":"Call Waiting Tone Gain",
      "CALL_WAITING_TONE_GAIN_TT":"Configures the call waiting tone gain to adjust call waiting tone volume.",
      "CALL_WAITING_TONE_TT":"ON is the period of ringing (\"On time\" in \"ms\" while OFF is the period of silence. Up to three cadences are supported.",
      "CALLEE_REQ_TIMER":"Callee Request Timer",
      "CALLEE_REQ_TIMER_TT":"If set to \"Yes\" and the remote party supports session timers, the phone will use a session timer when it receives inbound calls.",
      "CALLER_ID_DISPLAY":"Caller ID Display",
      "CALLER_ID_DISPLAY_TT":"When set to \"Auto\", the phone will look for the caller ID in the order of P-Asserted Identity Header, Remote-Party-ID Header and From Header in the incoming SIP INVITE. When set to \"Disabled\", all incoming calls are displayed with \"Unavailable\".",
      "CALLER_REQ_TIMER":"Caller Request Timer",
      "CALLER_REQ_TIMER_TT":"If set to \"Yes\" and the remote party supports session timers, the phone will use a session timer when it makes outbound calls.",
      "CATE_CURRENCY":"Currency",
      "CATE_HANDSET":"Handset",
      "CATE_HEADSET":"Headset",
      "CATE_LCD_SETTINGS":"LCD Settings",
      "CATE_STOCK":"Stock",
      "CATE_WEATHER":"Weather",
      "CBCOM":"CBCOM",
      "CELSIUS":"Celsius",
      "CHECK_PREFIX":"Check New Firmware Only When F/W pre/suffix Changes",
      "CHECK_SIP_ID":"Check SIP User ID for Incoming INVITE",
      "CHECK_SIP_ID_TT":"If set to \"Yes\", SIP User ID will be checked in the Request URI of the incoming INVITE. If it doesn't match the phone's SIP User ID, the call will be rejected.",
      "CHK_DOMAIN_CERT":"Check Domain Certificates",
      "CHK_DOMAIN_CERT_TT":"Defines whether the domain certificates will be checked when TLS/TCP is used for SIP Transport.",
      "CITY_CODE":"City Code",
      "CITY_CODE_TT":"Configures weather city code for the phone to look up the weather information.",
      "CLEAR_CORE":"Clear Core Dumps",
      "CLICK_TO_DIAL":"Click to Dial",
      "CLICK_TO_DIAL_FEATURE":"Click-To-Dial Feature",
      "CLICK_TO_DIAL_FEATURE_TT":"Enables Click-To-Dial feature.",
      "CONFERENCE_URI":"Conference URI",
      "CONFERENCE_URI_TT":"Configures the conference URI when using Broadsoft N-way calling feature.",
      "CONFIG_POSTFIX":"Config File Postfix",
      "CONFIG_POSTFIX_TT":"If configured, only the configuration file with the matching encrypted postfix will be downloaded and flashed into the phone.",
      "CONFIG_PREFIX":"Config File Prefix",
      "CONFIG_PREFIX_TT":"If configured, only the configuration file with the matching encrypted prefix will be downloaded and flashed into the phone.",
      "CONFIG_SERVER_PATH":"Config Server Path",
      "CONFIG_SERVER_PATH_TT":"Defines the server path for provisioning.",
      "CONFIG_VIA_KEYPAD":"Configuration via Keypad Menu",
      "CONFIG_VIA_KEYPAD_TT":"Configures access control for keypad Menu settings.<br/><br/>Unrestricted: all options on LCD menu can be accessed; <br/>Basic settings only: only options for basic setting can be displayed on LCD menu; <br/>Constraint Mode: accessing options other than basic settings will require permission",
      "CONFIRM_ADMIN_PW_TT":"Enter the new Admin password again to confirm.",
      "CONFIRM_PW":"Confirm Password",
      "CONFIRM_USER_PW_TT":"Enter the new User password again to confirm.",
      "CONNECTION_REQ_PORT":"Connection Request Port",
      "CONNECTION_REQ_PORT_TT":"The port for the TR-069 Auto Configuration Server to connect to the phone.",
      "CONSTRAINT_MODE":"Constraint Mode",
      "CONTACT_DELETED":"Contact deleted successfully.",
      "CONTACT_SAVED":"Contact saved successfully.",
      "CONTENT_CLEAR":"Clear",
      "CONTENT_NO_DATA_AVAILABLE":"No data is available",
      "CONTENT_NO_SERVICE_RUNNING":"No service running",
      "CONTENT_NORMAL":"Normal",
      "CORE":"Core",
      "CORE_DUMP":"Core Dump",
      "CPE_CERT":"CPE SSL Certificate",
      "CPE_CERT_TT":"The Cert File for the phone to connect to the TR-069 Auto Configuration Server via SSL.",
      "CPE_KEY":"CPE SSL Private Key",
      "CPE_KEY_TT":"The Cert Key for the phone to connect to the TR-069 Auto Configuration Server via SSL.",
      "CURRENCY_CODE":"Currency Code",
      "CURRENCY_CODE_TT":"Specifies the currency code for currency update.",
      "CURRENCY_UPDATE":"Enable Currency Update",
      "CURRENCY_UPDATE_TT":"Enables/disables currency update on the phone.",
      "CURRENT_ADMIN_PW_TT":"The current admin password is required to set a new admin password.",
      "CURRENT_PW":"Current Password",
      "CURRENT_USER_PW_TT":"The current user password is required to set a new user password.",
      "CUS_RINGTONE1":"Custom Ring Tone 1",
      "CUS_RINGTONE2":"Custom Ring Tone 2",
      "CUS_RINGTONE3":"Custom Ring Tone 3",
      "CUSTOM_CALL_INFO_AUTO_ANS":"Custom Call-Info for Auto Answer",
      "CUSTOM_CALL_INFO_AUTO_ANS_TT":"Used in addition to match the contents of the info parameter in the Call-Info header for auto answer.",
      "CUSTOMERROR_CONFIRM_PWD":"Confirm password must be the same as the new password",
      "CUSTOMIZE":"Customize",
      "DATA_FORMAT":"Date Display Format",
      "DATA_FORMAT_TT":"Configures the date display format on the LCD.",
      "DATA1":"yyyy-mm-dd",
      "DATA2":"mm-dd-yyyy",
      "DATA3":"dd-mm-yyyy",
      "DATA4":"dddd, MMMM dd",
      "DATA5":"MMMM dd, dddd",
      "DATE_TIME":"Date and Time",
      "DEFAULT":"Default",
      "DEFAULT_MODE":"Default Mode",
      "DEGREE_UNIT":"Degree Unit",
      "DEGREE_UNIT_TT":"Specifies the degree unit for the weather information to display on the phone.",
      "DELAYED_WAIT":"Delayed Call Forward Wait Time",
      "DELAYED_WAIT_TT":"Defines the timeout (in seconds) before the call is forwarded on no answer. valid range is 1 to 120.",
      "DELETE":"Delete",
      "DELETE_ALL_CONTACTS":"Delete All Contacts",
      "DEPARTMENT":"Department",
      "DESCRIPTION":"Description",
      "DHCP":"DHCP",
      "DHCP_42":"Allow DHCP Option 42 to override NTP server",
      "DHCP_42_TT":"When enabled, DHCP Option 42 will override the NTP server if it's set up on the LAN.",
      "DHCP_OPTION120":"Allow DHCP Option 120 to Override SIP Server",
      "DHCP_OPTION120_TT":"Specifies the name of the client. This field is optional but may be required by Internet Service Providers.",
      "DHCP_OPTION248":"Disable DHCP Option 248",
      "DHCP_OPTION248_TT":"Used for auto provisioning",
      "DHCP_OPTION43":"Allow DHCP Option 43 and Option 66 to Override Server",
      "DHCP_OPTION43_TT":"If DHCP option 43 or 66 is enabled on the LAN side, the TFTP server can be redirected.",
      "DIAL":"Dial",
      "DIAL_DTMF":"Dial DTMF",
      "DIAL_NUMBER":"Dial Number",
      "DIAL_PLAN":"Dial Plan",
      "DIAL_PLAN_PREFIX":"Dial Plan Prefix",
      "DIAL_PLAN_PREFIX_TT":"Configures the prefix added to dialed number.",
      "DIAL_PLAN_TT":"Configures the dial plan rule. For syntax and examples, please refer to user manual for more details.",
      "DIAL_TONE":"Dial Tone",
      "DIALOG_TITLE_FILE_UPLOAD":"File Upload",
      "DIS_SSH":"Disable SSH",
      "DIS_SSH_TT":"Disables SSH access.",
      "DIS_TELNET":"Disable Telnet",
      "DIS_TELNET_TT":"Disables Telnet access.",
      "DISABLE":"Disable",
      "DISABLE_BACKLIGHT":"Disable Missed Call Backlight",
      "DISABLE_BACKLIGHT_TT":"Configures the backlight to be on or off when there is missed call.",
      "DISABLE_CALL_LOG":"Disable Call Log",
      "DISABLE_CALL_TONE":"Disable Call Waiting Tone",
      "DISABLE_CALL_TONE_TT":"Disables call waiting tone when call waiting is on.",
      "DISABLE_CALL_WAITING":"Disable Call Waiting",
      "DISABLE_CALL_WAITING_TT":"Disables the call waiting feature.",
      "DISABLE_CONF":"Disable Conference",
      "DISABLE_CONF_TT":"Disables the Conference feature.",
      "DISABLE_DND":"Disable DND Button",
      "DISABLE_DND_TT":"If set to \"Yes\", the DND button will not set the phone to DND.",
      "DISABLE_DTMF_DIS":"Disable in-call DTMF Display",
      "DISABLE_DTMF_DIS_TT":"When set to \"Yes\", the DTMF digits entered during the call will not display.",
      "DISABLE_IP_CALL":"Disable Direct IP Call",
      "DISABLE_IP_CALL_TT":"Disables Direct IP Call feature.",
      "DISABLE_TRANSFER":"Disable Transfer",
      "DISABLE_TRANSFER_TT":"Disables Transfer feature.",
      "DISABLED":"Disabled",
      "DISPLAY_LANG":"Display Language",
      "DISPLAY_LANG_TT":"Selects display language on the phone.",
      "DIST_RINGTONE":"Distinctive Ringtones",
      "DIST_RINGTONE_TT":"Selects the distinctive ring tone for the the matching rule.",
      "DND_OFF":"DND Call Feature Off",
      "DND_OFF_TT":"Configures DND feature code to turn off DND.",
      "DND_ON":"DND Call Feature On",
      "DND_ON_TT":"Configures DND feature code to turn on DND.",
      "DNS_MODE":"DNS Mode",
      "DNS_MODE_TT":"This parameter controls how the Search Appliance looks up IP addresses for hostnames. If \"Use Configured IP\" is selected, please fill in Primary IP, Backup IP 1 and Backup IP 2.",
      "DNS1":"DNS Server 1",
      "DNS1_TT":"Enter DNS Server 1 when static IP is used.",
      "DNS2":"DNS Server 2",
      "DNS2_TT":"Enter DNS Server 2 when static IP is used.",
      "DOWNLOAD_BOOTUP":"Download Screen XML at Boot-up",
      "DOWNLOAD_BOOTUP_TT":"If set to \"Yes\", the idle screen XML file will be downloaded when the phone boots up.",
      "DOWNLOAD_DEV_CFG":"Download Device Configuration",
      "DOWNLOAD_DEV_CFG_TT":"Click to download the device configuration file in .txt format.",
      "DOWNLOAD_LANG":"Downloaded Language",
      "DOWNLOAD_PHONEBOOK":"Download XML Phonebook",
      "DOWNLOAD_PHONEBOOK_TT":"Click to download the XML Phonebook file.",
      "DSP":"Dsp",
      "DTMF_PAYLOAD":"DTMF Payload Type",
      "DTMF_PAYLOAD_TT":"Configures the payload type for DTMF using RFC2833.",
      "EAP_MD5":"EAP-MD5",
      "EARLY_DIAL":"Early Dial",
      "EARLY_DIAL_TT":"If set to \"Yes\", the SIP proxy must support 484 response.",
      "EDIT":"Edit",
      "EDIT_CONTACT":"Edit Contact",
      "EDIT_GROUP":"Edit Group",
      "ENABLE_100REL":"Enable 100rel",
      "ENABLE_100REL_TT":"When enabled, the 100rel tag is appended to the value of the required header of the initial signaling messages.",
      "ENABLE_CALL_FEATURE":"Enable Local Call Features",
      "ENABLE_CALL_FEATURE_TT":"When enabled, Do No Disturb, Call Forwarding and other call features can be used via the local feature codes on the phone. Otherwise, the provisioned feature codes from the server will be used. User configured feature codes will be used only if server provisioned feature codes are not provided.",
      "ENABLE_DOWNLOAD":"Enable Idle Screen XML Download",
      "ENABLE_DOWNLOAD_NO_TFTP_TT":"Configures to enable idle screen XML download via HTTP or HTTPS.",
      "ENABLE_DOWNLOAD_TT":"Configures to enable idle screen XML download via HTTP, HTTPS or TFTP.",
      "ENABLE_FORCE":"Enabled and Forced",
      "ENABLE_IDLE_MUTE":"Enable Idle Mute",
      "ENABLE_IDLE_MUTE_TT":"If this feature is enabled, MUTE key will take effect in idle state and future incoming call will be answered with mute.",
      "ENABLE_KEYPAD_LOCK":"Enable STAR Key Keypad Locking",
      "ENABLE_KEYPAD_LOCK_TT":"If set to \"Yes\", the keypad can be locked by pressing and holding the STAR * key for about 4 seconds.",
      "ENABLE_LDAP_SSL":"Enable SSL",
      "ENABLE_LDAP_SSL_TT":"Enables SSL for LDAP",
      "ENABLE_LLDP":"Enable LLDP",
      "ENABLE_LLDP_TT":"Controls the LLDP (Link Layer Discovery Protocol) service.",
      "ENABLE_MPK":"Enable Sending DTMF via specific MPKs",
      "ENABLE_MPK_TT":"Allows certain MPKs to send DTMF in-call. This option does not affect Dial DTMF",
      "ENABLE_NOT_FORCE":"Enabled But Not Forced",
      "ENABLE_TR069":"Enable TR-069",
      "ENABLE_TR069_TT":"Enables TR-069.",
      "ENABLE_USER_PRESENCE_SUBSCRIPTION":"Enable User Presence Subscription",
      "ENABLE_USER_PRESENCE_SUBSCRIPTION_TT":"The phone will subscribe and notify about user presence to the sip server. The SIP server should support this feature",
      "ENABLE_XML_PHONEBOOK_DL":"Enable Phonebook XML Download",
      "ENABLE_XML_PHONEBOOK_DL_NO_TFTP_TT":"Enables Phonebook XML download via HTTP or HTTPS.",
      "ENABLE_XML_PHONEBOOK_DL_TT":"Enables Phonebook XML download via HTTP, HTTPS, or TFTP.",
      "ENABLED":"Enabled",
      "ENTERPRISE":"Enterprise Directory",
      "EPHEMERAL_PORT_TLS":"Use Actual Ephemeral Port in Contact with TCP/TLS",
      "EPHEMERAL_PORT_TLS_TT":"Defines whether the actual ephemeral port in contact with TCP/TLS will be used when TLS/TCP is selected for SIP Transport.",
      "ESCAPE_POUND":"Do Not Escape '#' as %23 in SIP URI",
      "ESCAPE_POUND_TT":"Replaces # by %23 for some special situations.",
      "EVENTLIST_BLF":"Eventlist BLF",
      "EVENTLIST_BLF_URI":"Eventlist BLF URI",
      "EVENTLIST_BLF_URI_TT":"Configures Eventlist BLF URI to monitor the extensions on Multi Purpose Keys.",
      "EXTBOARD_1":"EXT 1",
      "EXTBOARD_2":"EXT 2",
      "EXTBOARD_3":"EXT 3",
      "EXTBOARD_4":"EXT 4",
      "EXTENSIONS":"Extension Boards",
      "FAHRENHEIT":"Fahrenheit",
      "FAMILY":"Family",
      "FEATURE_KEY_SYN":"Feature Key Synchronization",
      "FEATURE_KEY_SYN_TT":"When enabled, DND and Call Forward features can be synchronized with Broadsoft server.",
      "FIRST_AVAILABLE":"First Available",
      "FIRST_NAME":"First Name",
      "FIXED":"Fixed",
      "FLASH_CONF":"Enable FLASH key as CONF",
      "FLASH_CONF_TT":"If set to \"Yes\", FLASH key can be used to establish 3-way conference.",
      "FORCE_INVITE":"Force INVITE",
      "FORCE_INVITE_TT":"Select \"Yes\" to force using the INVITE method to refresh the session timer.",
      "FORCE_TIMER":"Force Timer",
      "FORCE_TIMER_TT":"If set to \"Yes\", the phone will use the session timer even if the remote party does not support this feature. Otherwise, session timer is enabled only when the remote party supports it.",
      "FRIENDS":"Friends",
      "FROM_HEADER":"From Header",
      "FULL_NAT":"Full Cone NAT",
      "FULL_STATIC":"Full Static",
      "FULL_STATIC_TT":"Configures IPv6 address using Full Static type.",
      "FW_POSTFIX":"Firmware File Postfix",
      "FW_POSTFIX_TT":"If configured, only the firmware with the matching encrypted postfix will be downloaded and flashed into the phone.",
      "FW_PREFIX":"Firmware File Prefix",
      "FW_PREFIX_TT":"If configured, only the firmware with the matching encrypted prefix will be downloaded and flashed into the phone.",
      "FW_SERVER_PATH":"Firmware Server Path",
      "FW_SERVER_PATH_TT":"Defines the server path for the firmware server.",
      "FW_UPGRADE_PROVISION":"Firmware Upgrade and Provisioning",
      "FW_UPGRADE_PROVISION_TT":"Specifies how firmware upgrading and provisioning request to be sent.",
      "G722":"G.722(wide band)",
      "G723_RATE":"G723 Rate",
      "G723_RATE_TT":"Selects encoding rate for G723 codec.",
      "G726PACKING_MODE":"G.726-32 Packing Mode",
      "G726PACKING_MODE_TT":"Selects \"ITU\" or \"IETF\" for G726-32 packing mode.",
      "GATEWAY":"Gateway",
      "GATEWAY_TT":"Enter the Default Gateway when static IP is used.",
      "GENERAL":"General Settings",
      "GMT_1_NEW":"GMT+01:00 (Paris, Vienna, Warsaw, Roma, Madrid, Prague, Berlin, Budapest, Amsterdam, Belgium)",
      "GMT_10_1":"GMT+10:00 (Guam)",
      "GMT_10_2":"GMT+10:00 (Hobart)",
      "GMT_10_3":"GMT+10:00 (Sydney, Melbourne, Canberra)",
      "GMT_10_4":"GMT+10:00 (Brisbane)",
      "GMT_11":"GMT+11:00 (Magadan, Solomon Is., New Caledonia)",
      "GMT_12_1":"GMT+12:00 (Auckland, Wellington)",
      "GMT_12_2":"GMT+12:00 (Fiji)",
      "GMT_13":"GMT+13:00 (Nuku'alofa)",
      "GMT_2_1":"GMT+02:00 (Israel, Cairo, Athens, Istanbul, Bucharest)",
      "GMT_2_2":"GMT+02:00 (Helsinki, Athens, Tallinn)",
      "GMT_2_3":"GMT+02:00 (Kyiv, Ukraine)",
      "GMT_3_1":"GMT+03:00 (Kuwait, Baghdad, Tehran, Nairobi)",
      "GMT_3_2":"GMT+03:00 (Moscow, Russia)",
      "GMT_3_3":"GMT+03:00 (St.Petersburg, Russia)",
      "GMT_4":"GMT+04:00 (Abu Dhabi, Baku)",
      "GMT_5_1":"GMT+05:00 (Islamabad, Ekaterinburg, Karachi, Tashkent)",
      "GMT_5_2":"GMT+05:30 (Chennai, New Delhi, Mumbai)",
      "GMT_5_3":"GMT+05:45 (Kathmandu)",
      "GMT_6_1":"GMT+06:00 (Almaty, Astana, Dhaka, Novosibirsk)",
      "GMT_6_2":"GMT+06:30 (Rangoon)",
      "GMT_7_1":"GMT+07:00 (Bankok, Hanoi, Krasnoyarsk)",
      "GMT_7_2":"GMT+07:00 (Jakarta)",
      "GMT_8_1":"GMT+08:00 (Beijing, Taipei, Kuala Lumpur, Irkutsk)",
      "GMT_8_2":"GMT+08:00 (Singapore)",
      "GMT_8_3":"GMT+08:00 (Ulaanbaatar, Mongolia)",
      "GMT_8_4":"GMT+08:00 (Perth)",
      "GMT_9_1":"GMT+09:00 (Japan, Korea, Yakutsk)",
      "GMT_9_2":"GMT+09:30 (Adelaide)",
      "GMT_9_3":"GMT+09:30 (Darwin)",
      "GMT_DU":"GMT (Dublin, Ireland)",
      "GMT_ED":"GMT (Edinburgh, Casablanca, Monrovia)",
      "GMT_LI":"GMT (Lisbon, Portugal)",
      "GMT_LO":"GMT (London, Great Britain)",
      "GROUP":"Group Directory",
      "GROUP_DELETED":"Group deleted successfully.",
      "GROUP_ERROR":"Group name can't be empty!",
      "GROUP_NAME":"Group Name",
      "GROUP_SAVED":"Group saved successfully.",
      "GROUPS":"Groups",
      "GUI":"GUI",
      "HANDSET_TX_GAIN":"Handset TX Gain (dB)",
      "HANDSET_TX_GAIN_TT":"Configures the transmission gain of the handset.",
      "HEADSET_KEY":"HEADSET Key Mode",
      "HEADSET_KEY_TT":"Selects \"Default Mode\" or \"Toggle Headset/Speaker\" for the Headset key. Please refer to user manual for more details.",
      "HEADSET_TYPE":"Headset Type",
      "HEADSET_TYPE_TT":"Selects normal RJ9 headset or Plantronics EHS headset for the headset type.",
      "HIGH":"High",
      "HOME":"Home",
      "HOST_NAME":"Host name (Option 12)",
      "HOST_NAME_TT":"Specifies the name of the client. This field is optional but may be required by Internet Service Providers.",
      "HOTELING":"Hoteling Event",
      "HOTELING_TT":"Enables Broadsoft Hoteling Event feature.",
      "HOURS":"Hour of the Day(0-23)",
      "HOURS_NO_TFTP_TT":"Defines the hour of the day to check the HTTP server for firmware upgrades or configuration files changes.",
      "HOURS_TT":"Defines the hour of the day to check the HTTP/TFTP server for firmware upgrades or configuration files changes.",
      "HTTP_PROXY":"HTTP Proxy",
      "HTTP_PROXY_TT":"Specifies the HTTP proxy URL for the phone to send packets to. The proxy server will act as an intermediary to route the packets to the destination.",
      "HTTP_PW":"HTTP/HTTPS Password",
      "HTTP_PW_TT":"The password for the HTTP/HTTPS server.",
      "HTTP_USERNAME":"HTTP/HTTPS User Name",
      "HTTP_USERNAME_TT":"The user name for the HTTP/HTTPS server.",
      "HTTPS_PROXY":"HTTPS Proxy",
      "HTTPS_PROXY_TT":"Specifies the HTTPS proxy URL for the phone to send packets to. The proxy server will act as an intermediary to route the packets to the destination.",
      "HUAWEI_IMS":"Huawei IMS",
      "IDLE_SCREEN":"Idle Screen",
      "IDLE_SERVER_PATH":"Idle Screen XML Server Path",
      "IDLE_SERVER_PATH_TT":"Configures the server path to download idle screen XML file. This field could be IP address or URL, with up to 256 characters.",
      "ILBC_FRAME_SIZE":"iLBC Frame Size",
      "ILBC_FRAME_SIZE_TT":"Selects iLBC packet frame size.",
      "ILBC_PAYLOAD_TYPE":"iLBC Payload Type",
      "ILBC_PAYLOAD_TYPE_TT":"Specifies iLBC payload type. Valid range is 96 to 127.",
      "IN_AUDIO":"in-audio",
      "INCALL_DIAL_TRANSFER":"In-call Dial Number on Pressing Transfer Key",
      "INCALL_DIAL_TRANSFER_TT":"Configures the number to be dialed as DTMF using TRANSFER button.",
      "INCOMING_CALLS":"Incoming Calls",
      "INDEX":"CONTENT",
      "INTERCOM":"Intercom",
      "INTERCOM_ID":"Intercom User ID",
      "INTERCOM_ID_TT":"Configures the intercom extension number for account 1 to dial out. This User ID is mapped to the INTERCOM button on the phone.",
      "INTERNET_PROTOCAL":"Internet Protocol",
      "INTERNET_PROTOCAL_TT":"Selects Prefer IPv4 or Prefer IPv6.",
      "INVALID_PASS":"Invalid username/password combination entered!",
      "IPV4_ADDRESS":"IPv4 Address",
      "IPV4_ADDRESS_STATIC_TT":"Enter the IP address when static IP is used.",
      "IPV4_ADDRESS_TT":"The IPv4 address obtained on the phone.",
      "IPV6_ADDRESS":"IPv6 Address",
      "IPV6_ADDRESS_TT":"The IPv6 address obtained on the phone.",
      "IPV6_PREFIX":"IPv6 Prefix (64 bits)",
      "IPV6_PREFIX_LENGTH":"IPv6 Prefix length",
      "IPV6_PREFIX_LENGTH_TT":"Enter the IPv6 prefix length when Full Static is used in \"Statically configured\" IPv6 address type.",
      "IPV6_PREFIX_TT":"Enter the IPv6 Prefix (64 bits) when Prefix Static is used in \"Statically configured\" IPv6 address type.",
      "JITTER_BUFFER_LENGTH":"Jitter Buffer Length",
      "JITTER_BUFFER_LENGTH_TT":"Selects Low, Medium, or High based on network conditions.",
      "JITTER_BUFFER_TYPE":"Jitter Buffer Type",
      "JITTER_BUFFER_TYPE_TT":"Selects either Fixed or Adaptive based on network conditions.",
      "KEEP_ALIVE":"Keep-Alive",
      "KEEP_ALIVE_INTERVAL":"Keep-Alive Interval",
      "KEEP_ALIVE_INTERVAL_TT":"Specifies how often the phone sends a blank UDP packet to the SIP server in order to keep the \"ping hole\" on the NAT router to open.",
      "LABEL":"Label",
      "LABEL_COPYRIGHT_STATEMENT":"Copyright © [0] [1]. All Rights Reserved.",
      "LABEL_LANGUAGE":"Language",
      "LABEL_MODEL_DESC":"Executive IP Phone",
      "LABEL_SESSION_LOGOUT":"[0] Logout",
      "LABEL_UNKNOWN":"Unknown",
      "LANG_AR":"لعربية",
      "LANG_CZ":"Czech",
      "LANG_DE":"Deutsch",
      "LANG_EG":"English",
      "LANG_ES":"Español",
      "LANG_FR":"Français",
      "LANG_HE":"עברית",
      "LANG_HR":"Hrvatski",
      "LANG_HU":"Magyar",
      "LANG_IT":"Italiano",
      "LANG_JR":"日本語",
      "LANG_KO":"한국어",
      "LANG_NL":"Nederlands",
      "LANG_PL":"Polski",
      "LANG_POSTFIX":"Language File Postfix",
      "LANG_POSTFIX_TT":"Specifies the language file postfix for downloaded language.",
      "LANG_PT":"Português",
      "LANG_RU":"Русский",
      "LANG_SL":"Slovenščina",
      "LANG_TR":"Türkçe",
      "LANG_ZH":"简体中文",
      "LANG_ZHTW":"正體中文",
      "LANGUAGE":"Language",
      "LAST_NAME":"Last Name",
      "LAYER2_QOS":"Layer 2 QoS 802.1Q/VLAN Tag",
      "LAYER3_QOS":"Layer 3 QoS",
      "LAYER3_QOS_DISCRIPTION":"Diff-Serv or Precedence value",
      "LAYER3_QOS_TT":"Defines the Layer 3 QoS parameter. This value is used for IP Precedence, Diff-Serv or MPLS.",
      "LCD_CONTRAST":"LCD Contrast",
      "LCD_CONTRAST_TT":"Configures the LCD contrast level. Valid range is 0 to 20.",
      "LCD_DISPLAY":"LCD Display",
      "LDAP":"LDAP",
      "LDAP_BASE":"Base",
      "LDAP_BASE_TT":"This is the location in the directory where the search is requested to begin.<br/><br/>Example:<br/><i>dc=grandstream, dc=com<br/><br/>ou=Boston, dc=grandstream, dc=com</i>",
      "LDAP_DIRECTORY":"LDAP Directory",
      "LDAP_DISPLAY_NAME":"LDAP Display Name",
      "LDAP_DISPLAY_NAME_TT":"Configures the entry information to be shown on phone's LCD. Up to 3 fields can be displayed. <br/>Example:<br/><i>%cn %sn %telephoneNumber</i>",
      "LDAP_LOOKUP":"LDAP Lookup",
      "LDAP_LOOKUP_TT":"Configures to enable LDAP number searching when dialing and receiving calls.",
      "LDAP_NAME_ATTRI":"LDAP Name Attributes",
      "LDAP_NAME_ATTRI_TT":"Specify the \"name\" attributes of each record which are returned in the LDAP search result.<br/><br/>Example:<br/><i>gn<br/>cn sn description</i>",
      "LDAP_NAME_FILTER":"LDAP Name Filter",
      "LDAP_NAME_FILTER_TT":"Configures the filter used for name lookups. Please refer to user manual for more details.",
      "LDAP_NUMBER_ATTRI":"LDAP Number Attributes",
      "LDAP_NUMBER_ATTRI_TT":"Specifies the \"number\" attributes of each record which are returned in the LDAP search result.<br/><br/>Example:<br/><i>telephoneNumber<br/>telephoneNumber Mobile</i>",
      "LDAP_NUMBER_FILTER":"LDAP Number Filter",
      "LDAP_NUMBER_FILTER_TT":"Configures the filter used for number lookups. Please refer to user manual for more details.",
      "LDAP_PHONEBOOK_KEY":"Use Phonebook Key for LDAP Search",
      "LDAP_PHONEBOOK_KEY_TT":"If set to \"Yes\", the Phonebook key is used for LDAP search.",
      "LDAP_PORT_TT":"Configures the LDAP server port.",
      "LDAP_PW_TT":"Configures the bind \"Password\" for querying LDAP servers. The field can be left blank if the LDAP server allows anonymous binds.",
      "LDAP_SEARCH":"LDAP Search",
      "LDAP_SERVER":"Server Address",
      "LDAP_SERVER_TT":"Configures the IP address or DNS name of the LDAP server.",
      "LDAP_USER_NAME_TT":"Configures the bind \"Username\" for querying LDAP servers. The field can be left blank if the LDAP server allows anonymous binds.",
      "LDAP_VERSION":"LDAP Version",
      "LDAP_VERSION_TT":"Selects the protocol version for the phone to send the bind requests.",
      "LINE":"LINE",
      "LINE_KEYS":"Line Keys",
      "LINE_TIMEOUT":"Line-seize Timeout",
      "LINE_TIMEOUT_TT":"Defines the interval (in seconds) before the line can be seized when Shared Line is used. The valid range is 15 to 60.",
      "LINE1":"LINE1",
      "LINE2":"LINE2",
      "LINE3":"LINE3",
      "LINE4":"LINE4",
      "LINE5":"LINE5",
      "LINE6":"LINE6",
      "LINE7":"LINE7",
      "LINE8":"LINE8",
      "LISTENING_ADDR":"Listening Address",
      "LOCAL_GROUP":"Local Group",
      "LOCAL_PHONEBOOK":"Local Phonebook",
      "LOCAL_RTP_PORT":"Local RTP Port",
      "LOCAL_RTP_PORT_TT":"This parameter defines the local RTP port used to listen and transmit. Valid range is 1024 to 65400 and it must be even.",
      "LOCAL_SIP_PORT":"Local SIP Port",
      "LOCAL_SIP_PORT_TT":"Defines the local SIP port used to listen and transmit.",
      "LOCKED_OUT":"Too many consecutive failed login attempts. Locked out for [0] minutes.",
      "LOG":"Log Incoming/Outgoing Only (missed calls NOT recorded)",
      "LOG_OFF":"Log Off",
      "LOGGED_OUT":"You have been logged out.",
      "LOGIN_FIRST":"You don't have permission to that page!",
      "LOOKUP_DISPLAY_NAME":"Lookup Display Name",
      "LOOKUP_DISPLAY_NAME_TT":"Configures the display name when LDAP looks up the name for incoming call or outgoing call. It must be a subset of the LDAP Name Attributes.",
      "LOW":"Low",
      "LOWERCASE_CLASS":"Any lowercase character",
      "MAC":"MAC Address",
      "MATCH_CALLER_ID":"Match Incoming Caller ID",
      "MATCH_RULE":"Matching Rule",
      "MATCH_RULE_TT":"Specifies matching rules with number, pattern or Alert Info text to ring the selected ring tone. Please refer to user manual for more details.",
      "MAX_HTS":"Max. Hits",
      "MAX_HTS_TT":"Specifies the maximum number of results to be returned by the LDAP server. Valid range is 1 to 3000.",
      "MAX_UNSAVED_LOG":"Max Unsaved Log",
      "MAX_UNSAVED_LOG_TT":"Defines the number of unsaved logs before written to phone's flash. Valid range is 0 to 500.",
      "MD5_PW":"MD5 Password",
      "MD5_PW_TT":"Enter the MD5 Password for 802.1X mode.",
      "MEDIUM":"Medium",
      "MIN_SE":"Min-SE",
      "MIN_SE_TT":"The minimum session expiration (in seconds).",
      "MINUS6DB":"-6 decibel",
      "MINUTES":"minute(s)",
      "MIRRORED":"Mirrored",
      "MISSED":"Missed Call Log",
      "MOBILE":"Mobile",
      "MODE":"Mode",
      "MODEL":"Product Model",
      "MODIFY":"Modify",
      "MOH_URI":"Music On Hold URI",
      "MOH_URI_TT":"Music On Hold URI to call when a call is on hold if server supports it",
      "MPK":"MPK",
      "MPK_LABEL":"Multi-Purpose Keys",
      "MSG_ADMIN_ERROR":"Invalid current admin password. Try again.",
      "MSG_ALL_DELETED":"All contacts deleted successfully!",
      "MSG_APPLY_DONE":"Apply succeeds.",
      "MSG_CLICK_TO_CONTINUE":"Please click on the Start button below to continue.",
      "MSG_CONFIRM_TO_REBOOT":"Are you sure you wish to reboot the phone?<br/><br/>NOTE: All unapplied/unsaved changes will be lost.",
      "MSG_CONFIRM_TO_RESET_DEFAULT":"Are you sure you wish to reset all the settings on this page to default?",
      "MSG_FILE_DELETE_DONE":"File successfully deleted.",
      "MSG_FILE_DELETE_ERROR":"Unable to delete the file. Please try again.",
      "MSG_FILE_DELETE_NOT_EXIST":"Unable to delete the file due to the file does not exist.",
      "MSG_FILE_UPLOAD_DONE":"File successfully uploaded.",
      "MSG_FILE_UPLOAD_ERROR":"Unable to upload the file. Please try again.",
      "MSG_FILE_UPLOAD_ERROR_GENERIC":"File must be in .[0] format. Please try again.",
      "MSG_FILE_UPLOAD_ERROR_PEM":"File must be in .pem format. Please try again.",
      "MSG_FILE_UPLOAD_ERROR_XML":"File must be in .xml format. Please try again.",
      "MSG_FILE_UPLOAD_FAILED":"Upload file failed.<br/>Please make sure the file format is correct and try again.",
      "MSG_FILE_UPLOAD_FILE_EXIST":"Unable to upload the file due to the file is already exist.",
      "MSG_FILE_UPLOAD_SIZE":"File size is too big. Please try again.",
      "MSG_FILE_UPLOAD_TIMEOUT":"File upload timeout. Please try again.",
      "MSG_FILE_UPLOAD_UPLOADING":"WARNING: Close this dialog will cancel the current file upload.",
      "MSG_HAVING_UNSAVED_CHANGES":"You have unapplied configuration(s).",
      "MSG_NO_CHANGE_TO_APPLY":"No change needs to apply.",
      "MSG_PASS_SUCCESS":"Password changed successfully!",
      "MSG_PHONE_BUSY":"Phone is currently busy. Try again.",
      "MSG_PHONE_REBOOTING":"Phone rebooting...",
      "MSG_REST_DEFAULT_DONE":"All fields reset successfully. Please review and save.",
      "MSG_SAVE_APPLY_DONE":"Save and apply succeed.",
      "MSG_SENDING_REBOOT_REQUEST":"Sending reboot request to the phone...",
      "MSG_SESSION_EXP":"Session expired. Please relogin.",
      "MSG_USER_ERROR":"Invalid current user password. Try again.",
      "MSG_WAITIGN":"Message Waiting",
      "MULTICAST":"Multicast Paging",
      "MULTICAST_CODEC":"Multicast Paging Codec",
      "MULTICAST_CODEC_TT":"The codec for sending multicast pages.",
      "MULTICAST_LISTENING":"Multicast Listening",
      "NAME":"Name",
      "NAME_TT":"The SIP server subscriber's name (optional) that will be used for Caller ID display (e.g., John Doe).",
      "NAPTR_SRV":"NAPTR/SRV",
      "NAT_PMP":"NAT-PMP",
      "NAT_TRAVERSAL":"NAT Traversal",
      "NAT_TRAVERSAL_TT":"Configures whether NAT traversal mechanism is activated. Please refer to user manual for more details.",
      "NAT_TYPE":"NAT Type",
      "NEED_USER":"User name cannot be empty!",
      "NEW_ADMIN_PW_TT":"Set new password for web GUI access as Admin. This field is case sensitive.",
      "NEW_PW":"New Password",
      "NEW_USER_PW_TT":"Set new password for web GUI access as User. This field is case sensitive.",
      "NGMT_1":"GMT-01:00 (Azores, Cape Verde Is.)",
      "NGMT_10":"GMT-10:00 (US Hawaiian Time)",
      "NGMT_11":"GMT-11:00 (Midway Island, Samoa)",
      "NGMT_12":"GMT-12:00 (International Date Line West)",
      "NGMT_2_1":"GMT-02:00 (Argentina)",
      "NGMT_2_2":"GMT-02:00 (Mid-Atlantic)",
      "NGMT_3_1":"GMT-03:30 (Newfoundland Time)",
      "NGMT_3_2":"GMT-03:00 (Greenland)",
      "NGMT_3_3":"GMT-03:00 (Brazil, Sao Paulo)",
      "NGMT_4_1":"GMT-04:30 (Caracas)",
      "NGMT_4_2":"GMT-04:00 (Atlantic Time)",
      "NGMT_4_3":"GMT-04:00 (Atlantic Time (New Brunswick))",
      "NGMT_5":"GMT-05:00 (Eastern Time)",
      "NGMT_5_NO_DST":"GMT-05:00 (Eastern Time without daylight saving)",
      "NGMT_6_1":"GMT-06:00 (Central Time)",
      "NGMT_6_2":"GMT-06:00 (Central America)",
      "NGMT_6_3":"GMT-06:00 (Guadalajara, Mexico City, Monterrey)",
      "NGMT_7_1":"GMT-07:00 (US Mountain Time, Denver)",
      "NGMT_7_2":"GMT-07:00 (Mountain Time (Arizona, no DST))",
      "NGMT_7_3":"GMT-07:00 (Chihuahua, La Paz, Mazatlan)",
      "NGMT_8_1":"GMT-08:00 (US Pacific Time, Los Angeles)",
      "NGMT_8_2":"GMT-08:00 (Baja California)",
      "NGMT_9":"GMT-09:00 (US Alaska Time)",
      "NO":"No",
      "NO_GROUPS":"No groups created.",
      "NOKEY_TIMEOUT":"No Key Entry Timeout",
      "NOKEY_TIMEOUT_TT":"Defines the timeout (in seconds) for no key entry. If no key is pressed after the timeout, the digits will be sent out.",
      "NORMAL":"Normal",
      "NORTEL_MCS":"Nortel MCS",
      "NOT_REGISTERED":"Not Registered",
      "NTP_SERVER":"NTP Server",
      "NTP_SERVER_TT":"Defines the URL or IP address of the NTP server. The phone may obtain the date and time from the server.",
      "NUMBER_CLASS":"Any number",
      "NUMBERS_REQUIRED":"Please use numbers.",
      "OFFHOOK_AUTO":"Off-hook Auto Dial",
      "OFFHOOK_AUTO_TT":"Configures the digits to be dialed via the first account when the phone is off-hook.",
      "OFFHOOK_TIMEOUT":"Off-hook Timeout",
      "OFFHOOK_TIMEOUT_TT":"If configured, when the phone is off-hook, it will go on-hook after the timeout (in seconds). Valid range is 10 to 60.",
      "OMIT":"Omit (Recommended)",
      "OMIT_CHARSET_IN_MESSAGE":"Omit charset=UTF-8 in MESSAGE",
      "OMIT_CHARSET_IN_MESSAGE_TT":"Omit charset=UTF-8 in MESSAGE content-type",
      "OPEN_INTERNET":"Open Internet",
      "OPEN_VPN_ADDRESS":"OpenVPN Server Address",
      "OPEN_VPN_ADDRESS_TT":"Address of OpenVPN server",
      "OPEN_VPN_CA":"OpenVPN CA",
      "OPEN_VPN_CERTIFICATE":"OpenVPN Certificate",
      "OPEN_VPN_CERTIFICATE_TT":".crt file",
      "OPEN_VPN_ENABLE":"OpenVPN Enable",
      "OPEN_VPN_ENABLE_TT":"Enable/Disable the OpenVPN feature.",
      "OPEN_VPN_IP":"OpenVPN IP",
      "OPEN_VPN_KEY":"OpenVPN Client Key",
      "OPEN_VPN_KEY_TT":".key file",
      "OPEN_VPN_PORT":"OpenVPN Port",
      "OPEN_VPN_PORT_TT":"Port of OpenVPN server",
      "OPEN_VPN_SETTINGS":"OpenVPN Settings",
      "OPTION2":"Allow DHCP Option 2 to Override Time Zone Setting",
      "OPTION2_TT":"Allows device to get provisioned for Time Zone from DHCP Option 2 in the local server.",
      "OPTIONAL":"Optional",
      "OUTBOUND_PROXY":"Outbound Proxy",
      "OUTBOUND_PROXY_TT":"IP address or Domain name of the Primary Outbound Proxy, Media Gateway, or Session Border Controller.",
      "OUTGOING_CALLS":"Outgoing Calls",
      "PAGE_TITLE_ACCOUNT1":"Account 1",
      "PAGE_TITLE_ACCOUNT2":"Account 2",
      "PAGE_TITLE_ACCOUNT3":"Account 3",
      "PAGE_TITLE_ACCOUNT4":"Account 4",
      "PAGE_TITLE_ACCOUNT5":"Account 5",
      "PAGE_TITLE_ACCOUNT6":"Account 6",
      "PAGE_TITLE_AUDIO_SETTING":"Audio Settings",
      "PAGE_TITLE_CALL_SETTING":"Call Settings",
      "PAGE_TITLE_CONTACT":"Contact",
      "PAGE_TITLE_CONTACTS":"Contacts",
      "PAGE_TITLE_GENERAL":"General Settings",
      "PAGE_TITLE_GROUPS":"Group Management",
      "PAGE_TITLE_MAINTENANCE":"Maintenance",
      "PAGE_TITLE_NETWORK":"Network",
      "PAGE_TITLE_NETWORK_SETTING":"Network Settings",
      "PAGE_TITLE_PHONEBOOK":"Phonebook",
      "PAGE_TITLE_PREFERENCE":"Preference",
      "PAGE_TITLE_SETTINGS":"Settings",
      "PAGE_TITLE_SIP_SETTING":"SIP Settings",
      "PAGE_TITLE_STATUS":"Status",
      "PAGE_TITLE_STATUS_ACCOUNT":"Account Status",
      "PAGE_TITLE_STATUS_NETWORK":"Network Status",
      "PAGE_TITLE_STATUS_NETWORK_IP_SETTING":"IP Setting",
      "PAGE_TITLE_STATUS_NETWORK_STATIC_IP":"Static IP",
      "PAGE_TITLE_STATUS_PHONE":"Phone Status",
      "PAGE_TITLE_STATUS_SERVICE":"Service Status",
      "PAGE_TITLE_STATUS_SYSTEM_INFO":"System Info",
      "PAGE_TITLE_UPGRADE":"Upgrade",
      "PAGE_TITLE_WEB":"Web Access",
      "PAGING_BARGE":"Paging Barge",
      "PAGING_BARGE_TT":"During active call if incoming multicast page is higher priority (1 being the highest) than this value the call will be held and multicast page will be played.",
      "PAGING_PRIORITY_ACTIVE":"Paging Priority Active",
      "PAGING_PRIORITY_ACTIVE_TT":"If enabled, during a multicast page if another multicast is received with higher priority (1 being the highest) that one will be played instead.",
      "PASSWORD":"Password",
      "PASSWORD_ADMIN":"Admin Password",
      "PASSWORD_BLANK_ERROR":"New password cannot be blank!",
      "PASSWORD_TO_LOCK":"Password to Lock/Unlock",
      "PASSWORD_TO_LOCK_TT":"Configures the password to lock/unlock the keypad.",
      "PASSWORD_USER":"User Password",
      "PC_PORT_MODE":"PC port mode",
      "PC_PORT_MODE_TT":"Configures the PC port mode. When set to \"Mirrored\", the traffic in the LAN port will go through PC port as well and packets can be captured by connecting a PC to the PC port.",
      "PERIODIC_INFORM":"Periodic Inform Enable",
      "PERIODIC_INFORM_INTERVAL":"Periodic Inform Interval",
      "PERIODIC_INFORM_INTERVAL_TT":"Configures periodic inform interval to send the inform packets to TR-069 Auto Configuration Server.",
      "PERIODIC_INFORM_TT":"Enables periodic inform. If set to \"Yes\", device will send inform packets to TR-069 Auto Configuration Server.",
      "PERSONAL":"Personal Directory",
      "PHONE":"PHONE",
      "PHONE_BUSY":"Phone is busy. Please try again later.",
      "PHONE_FAILED_DIALED":"Phone failed to dial number",
      "PHONE_IS_DIALING":"Phone is now dialing",
      "PHONE_NUMBER":"Phone Number",
      "PHONE_SUCCESSFULLY_DIALED":"Phone dialed number successfully",
      "PHONEBOOK_DELETE":"Are you sure you want to delete this record?",
      "PHONEBOOK_DL":"Phonebook XML Download",
      "PHONEBOOK_DL_INTERVAL":"Phonebook Download Interval",
      "PHONEBOOK_DL_INTERVAL_TT":"Configures the phonebook download interval (in minutes). If set to 0, automatic download will be disabled. Valid range is 5 to 720.",
      "PHONEBOOK_EDIT_ERROR":"Any name field is required. Number is required and must only contain DTMF digits.",
      "PHONEBOOK_KEY_FUNCTION":"Phonebook Key Function",
      "PHONEBOOK_KEY_FUNCTION_TT":"Controls the behavior of the Phonebook key.",
      "PHONEBOOK_XML":"Upload XML Phonebook",
      "PHONEBOOK_XML_PATH":"Phonebook XML Server Path",
      "PHONEBOOK_XML_PATH_TT":"Configures the server path to download XML phonebook file. This field could be IP address or URL, with up to 256 characters.",
      "PHONEBOOK_XML_TT":"Upload XML Phonebook file to the phone.",
      "PINGAN_HIDE_IM":"Hide Instant Message",
      "PINGAN_HIDE_IM_TT":"Phone will hide instant message entry from main menu if enabled",
      "PINGAN_LOGIN_MODE":"Pingan Login Mode",
      "PINGAN_LOGIN_MODE_TT":"phone will pop up login winodw if user id or sip server is not configured after reboot.",
      "PLACED":"Placed Call Log",
      "PLANTRONICS":"Plantronics EHS",
      "PN":"Part Number",
      "PORT":"Port",
      "PORT_RESTRICTED_NAT":"Port Restricted Cone NAT",
      "POUND_DIALKEY":"Use # as Dial Key",
      "POUND_DIALKEY_TT":"If set to \"Yes\", the \"#\" key will immediately dial out the input digits.",
      "PPPOE":"PPPoE",
      "PPPOE_ID":"PPPoE Account ID",
      "PPPOE_ID_TT":"Enter the PPPoE account ID.",
      "PPPOE_LINK":"PPPoE Link Up",
      "PPPOE_PW":"PPPoE password",
      "PPPOE_PW_TT":"Enter the PPPoE Password.",
      "PPPOE_SERVICE_NAME":"PPPoE Service Name",
      "PPPOE_SERVICE_NAME_TT":"Enter the PPPoE Service Name.",
      "PREFER_IPV4":"Prefer IPv4",
      "PREFER_IPV4_TT":"Allows users to configure the appropriate network settings on the phone as DHCP, Static IP or PPPoE.",
      "PREFER_IPV6":"Prefer IPv6 ",
      "PREFERENCE":"Preference",
      "PREFERRED_DNS":"Preferred DNS Server",
      "PREFERRED_DNS_TT":"Enter the Preferred DNS server.",
      "PREFERRED_VOCODER_1":"Preferred Vocoder - choice 1",
      "PREFERRED_VOCODER_1_TT":"Configures vocoders in a preference list that is included with the same preference order in SDP message.",
      "PREFERRED_VOCODER_2":"Preferred Vocoder - choice 2",
      "PREFERRED_VOCODER_2_TT":"Configures vocoders in a preference list that is included with the same preference order in SDP message.",
      "PREFERRED_VOCODER_3":"Preferred Vocoder - choice 3",
      "PREFERRED_VOCODER_3_TT":"Configures vocoders in a preference list that is included with the same preference order in SDP message.",
      "PREFERRED_VOCODER_4":"Preferred Vocoder - choice 4",
      "PREFERRED_VOCODER_4_TT":"Configures vocoders in a preference list that is included with the same preference order in SDP message.",
      "PREFERRED_VOCODER_5":"Preferred Vocoder - choice 5",
      "PREFERRED_VOCODER_5_TT":"Configures vocoders in a preference list that is included with the same preference order in SDP message.",
      "PREFERRED_VOCODER_6":"Preferred Vocoder - choice 6",
      "PREFERRED_VOCODER_6_TT":"Configures vocoders in a preference list that is included with the same preference order in SDP message.",
      "PREFERRED_VOCODER_7":"Preferred Vocoder - choice 7",
      "PREFERRED_VOCODER_7_TT":"Configures vocoders in a preference list that is included with the same preference order in SDP message.",
      "PREFIX_STATIC":"Prefix Static",
      "PREFIX_STATIC_TT":"Configures IPv6 address using Prefix Static type.",
      "PRESENCE_WATCHER":"Presence Watcher",
      "PRIMARY_IP":"Primary IP",
      "PRIMARY_IP_TT":"Configures the primary IP address where the phone sends DNS query to when \"Use Configured IP\" is selected for DNS mode.",
      "PRIORITY_VALUE":"Layer 2 QoS 802.1p Priority Value",
      "PRIORITY_VALUE_TT":"Assigns the priority value of the Layer 2 QoS packets. Valid range is 0 to 7.",
      "PROG":"Prog",
      "PROGRAMMABLE_KEYS":"Programmable Keys",
      "PROGRESS_TONE":"Call Progress Tones",
      "PROGRESS_TONE_TT":"ON is the period of ringing (\"On time\" in \"ms\" while OFF is the period of silence. Up to three cadences are supported.",
      "PROXY_REQ":"Proxy-Require",
      "PROXY_REQ_TT":"A SIP Extension to notify the SIP server that the phone is behind a NAT/Firewall.",
      "PUBLIC_MODE":"Public Mode",
      "PUBLIC_MODE_TT":"Configures to turn on/off public mode for hot desking feature.",
      "PUBLISH_CALL_CENTER":"PUBLISH to Call Center",
      "PUBLISH_CALL_CENTER_TT":"When set to \"Yes\", users could select \"Away\", \"Online\" or \"Busy\" from LCD menu and publish it to call center.",
      "PUBLISH_PRESENCE":"PUBLISH for Presence",
      "PUBLISH_PRESENCE_TT":"Enables Presence feature on the phone.",
      "REBOOT":"Reboot",
      "RECEIVED":"Received Call Log",
      "RECOMMENDED":"(Recommended)",
      "RECORD":"Record",
      "REG_B4_EXP":"Reregister before Expiration",
      "REG_B4_EXP_TT":"Specifies the time frequency (in seconds) that the phone sends re-registration request before the Register Expiration.",
      "REG_EXP":"Register Expiration",
      "REG_EXP_TT":"Specifies the frequency (in minutes) in which the phone refreshes its registration with the specified registrar. The maximum value is 64800 (about 45 days).",
      "REG_RETRY":"SIP Registration Failure Retry Wait Time",
      "REG_RETRY_TT":"Specifies the interval to retry registration if the process is failed. Valid range is 1 to 3600.",
      "REGISTERED":"Registered",
      "REM_ATTEMPTS":"[0] attempts remaining.",
      "REMOVE_ENTERIES":"Remove Manually-edited Entries on Download",
      "REMOVE_ENTERIES_TT":"If set to \"Yes\", when XML phonebook is downloaded, the entries added manually will be automatically removed.",
      "REMOVE_OBP":"Outbound Proxy Mode",
      "REMOVE_OBP_TT":"Outbound proxy mode is to place in route header in sending SIP messages, or they can be always sent to outbound proxy",
      "REORDER_TONE":"Reorder Tone",
      "RESET_TO_DEFAULT":"Reset to Default",
      "RESTRICTED_NAT":"Restricted Cone NAT",
      "RING_BACK_TONE":"Ring Back Tone",
      "RING_SPEAKER":"Always Ring Speaker",
      "RING_SPEAKER_TT":"To enable/disable the speaker to ring when headset is used on \"Toggle Headset/Speaker\" mode.",
      "RING_TIMEOUT":"Ring Timeout",
      "RING_TIMEOUT_TT":"Defines the timeout (in seconds) for the rings on no answer. Valid range is 30 to 3600.",
      "RINGTONE_SETTING":"Ring Tone",
      "RNK":"RNK",
      "ROLE_ADMIN":"Admin",
      "ROLE_GUEST":"Guest",
      "ROLE_USER":"User",
      "RX_GAIN":"Headset RX Gain (dB)",
      "RX_GAIN_TT":"Configures the receiving gain of the headset.",
      "SCREEN_XML_DOWNLOAD":"Idle Screen XML Download",
      "SCREEN_XML_DOWNLOAD_TT":"Configures to enable idle screen XML download via HTTP, HTTPS or TFTP.",
      "SD_CITY_CODE":"Self-Defined City Code",
      "SD_CITY_CODE_TT":"Specifies the self-defined city code. For example, USCA0638 is the city code for Los Angeles, CA, United States.",
      "SDTZ":"Self-Defined Time Zone",
      "SDTZ_TT":"This parameter allows the users to define their own time zone. For syntax and examples, please refer to user manual.",
      "SEARCH_TIMEOUT":"Search Timeout",
      "SEARCH_TIMEOUT_RANGE":"(0-180, in seconds)",
      "SEARCH_TIMEOUT_TT":"Specifies the interval (in seconds) for the server to process the request and client waits for server to return. Valid range is 0 to 180.",
      "SECOND_SIP_SERVER":"Secondary SIP Server",
      "SECOND_SIP_SERVER_TT":"The URL or IP address, and port of the SIP server. This will be used when the primary SIP server fails.",
      "SECURITY":"Security",
      "SECURITY_SETTINGS":"Security Settings",
      "SELF_DEFINED":"Self-Defined City Code",
      "SELF_DEFINED_TT":"Specifies the self-defined city code. For example, USCA0638 is the city code for Los Angeles, CA, United States.",
      "SEND_ANOY":"Send Anonymous",
      "SEND_ANOY_TT":"If set to \"Yes\", the \"From\" header in outgoing INVITE messages will be set to anonymous.",
      "SEND_DTMF":"Send DTMF",
      "SEND_DTMF_TT":"Specifies the mechanism to transmit DTMF digits.",
      "SEND_SIP_LOG":"Send SIP Log",
      "SEND_SIP_LOG_TT":"Configures whether the SIP log will be included in the syslog messages.",
      "SERVER_PATH":"Server Path",
      "SERVER_PATH_TT":"Configures the server path to download the idle screen XML file. This field could be IP address or URL, with up to 256 characters.",
      "SERVICE_STATUS":"Service Status",
      "SESSION_EXP":"Session Expiration",
      "SESSION_EXP_TT":"Session Expiration is the time (in seconds) where the session is considered timed out, provided no successful session refresh transaction occurs beforehand.",
      "SESSION_EXPIRE_SOON_MSG":"<p>Your session will expire in less than one minute.</p><p>Click \"Yes\" to extend your online session or click \"Log Off\" to end the session immediately.</p>",
      "SESSION_EXPIRE_SOON_TITLE":"Session about to Expire",
      "SESSION_TIMER":"Session Timer",
      "SETUP_WIZARD":"Setup Wizard",
      "SHARED_LINE":"Shared Line",
      "SILENCE_SUPPRESSION":"Silence Suppression",
      "SILENCE_SUPPRESSION_TT":"If set to \"Yes\", when silence is detected, a small quantity of VAD packets (instead of audio packets) will be sent during the period of no talking. For codec G.723 and G.729 only.",
      "SIP":"sip",
      "SIP_INSTANCE_ID":"Support SIP Instance ID",
      "SIP_INSTANCE_ID_TT":"Defines whether SIP Instance ID is supported or not.",
      "SIP_REG":"SIP Registration",
      "SIP_REG_TT":"Selects whether the phone will send SIP Register messages to the proxy/server.",
      "SIP_SERVER":"SIP Server",
      "SIP_SERVER_TT":"The URL or IP address, and port of the SIP server. This is provided by your VoIP service provider (e.g., sip.mycompany.com, or IP address)",
      "SIP_TRANSPORT":"SIP Transport",
      "SIP_TRANSPORT_TT":"Determines the network protocol used for the SIP transport",
      "SIP_USER_ID":"SIP User ID",
      "SIP_USER_ID_TT":"User account information, provided by your VoIP service provider.",
      "SIPS":"sips",
      "SKIP_CHECK":"Always Skip the Firmware Check",
      "SLDAP_CERTIFICATE":"LDAP SSL certificate",
      "SLDAP_CERTIFICATE_TT":"LDAP SSL certificate",
      "SLDAP_PRIVATE_KEY":"LDAP SSL private key",
      "SLDAP_PRIVATE_KEY_TT":"LDAP SSL private key",
      "SOFTKEY_LABEL":"Softkey Label",
      "SOFTKEY_LABEL_TT":"Specifies the softkey name displayed on the idle screen for the users to enter XML application.",
      "SORT_RESULT":"Sort Results",
      "SORT_RESULT_TT":"Specifies whether the searching result is sorted or not.",
      "SPECIAL_CLASS":"Any special character",
      "SPECIAL_FEATURE":"Special Feature",
      "SPECIAL_FEATURE_TT":"Specifies the server type for special requirements.",
      "SPEED_DIAL":"Speed Dial",
      "SPEED_DIAL_ACTIVE_ACCOUNT":"Speed Dial via Active Account",
      "SRTP_MODE":"SRTP Mode",
      "SRTP_MODE_TT":"Enables the SRTP mode based on your selection.",
      "SRV":"SRV",
      "SSL_CERTIFICATE":"SIP TLS Certificate",
      "SSL_CERTIFICATE_TT":"The Cert File for the phone to connect to SIP Server via TLS.",
      "SSL_KEY":"SIP TLS Private Key",
      "SSL_KEY_PASSWORD":"SIP TLS Private Key Password",
      "SSL_KEY_PASSWORD_TT":"SSL Private key password used for SIP Transport in TLS/TCP.",
      "SSL_KEY_TT":"The Cert Key for the phone to connect to SIP Server via TLS.",
      "STANDARD":"Standard",
      "STATIC_IPV6":"Static IPv6 Address",
      "STATIC_IPV6_TT":"Enter the static IPv6 address when Full Static is used in \"Statically configured\" IPv6 address type.",
      "STATICALLY_CONFIG":"Statically configured",
      "STATICALLY_CONFIG_AS":"Statically configured as",
      "STOCK_CODE":"Stock Code",
      "STOCK_CODE_TT":"Specifies the stock code for stock update.",
      "STOCK_UPDATE":"Enable Stock Update",
      "STOCK_UPDATE_TT":"Configures to enable or disable stock update on the phone.",
      "STUN":"STUN",
      "STUN_SERVER":"STUN server",
      "STUN_SERVER_TT":"The IP address or Domain name of the STUN server. Only non-symmetric NAT routers work with STUN.",
      "SUBNET_MASK":"Subnet Mask",
      "SUBNET_MASK_TT":"Enter the Subnet Mask when static IP is used.",
      "SUBSCRIBE_MWI":"SUBSCRIBE for MWI",
      "SUBSCRIBE_MWI_TT":"When set to \"Yes\", a SUBSCRIBE for Message Waiting Indication will be sent periodically.",
      "SUBSCRIBE_REG":"SUBSCRIBE for Registration",
      "SUBSCRIBE_REG_TT":"When set to \"Yes\", a SUBSCRIBE for Registration will be sent out periodically.",
      "SUPPORT":"Support",
      "SW_VERSION":"Software Version",
      "SYLANTRO":"Sylantro",
      "SYMMETRIC_NAT":"Symmetric NAT",
      "SYMMETRIC_RTP":"Symmetric RTP",
      "SYMMETRIC_RTP_TT":"Defines whether symmetric RTP is supported or not. The default setting is \"No\".",
      "SYMMETRIC_UDP":"Symmetric UDP",
      "SYNTAX_PROGRESS_TONE":"Syntax: f1=val, f2=val[, c=on1/ off1[- on2/ off2[- on3/ off3]]]; <br/>(Frequencies are in Hz and cadence on and off are in 10ms) ",
      "SYS_RING_TONE":"System Ring Tone",
      "SYS_RING_TONE_TT":"ON is the period of ringing (\"On time\" in \"ms\" while OFF is the period of silence. Up to three cadences are supported.",
      "SYS_RINGTONE":"System Ring Tone",
      "SYS_RINGTONE_TT":"ON is the period of ringing (\"On time\" in \"ms\" while OFF is the period of silence. Up to three cadences are supported.",
      "SYSLOG":"Syslog",
      "SYSLOG_LEVEL":"Syslog Level",
      "SYSLOG_LEVEL_TT":"Selects the level of logging for syslog.",
      "SYSLOG_SERVER":"Syslog Server",
      "SYSLOG_SERVER_TT":"The URL/IP address for the syslog server.",
      "SYSTEM_TIME":"System Time",
      "SYSTEM_UP_TIME":"System Up Time",
      "T1_TIMEOUT":"SIP T1 Timeout",
      "T1_TIMEOUT_TT":"SIP T1 Timeout. The default setting is 0.5 seconds.",
      "T2_TIMEOUT":"SIP T2 Timeout",
      "T2_TIMEOUT_TT":"SIP T2 Interval. The default setting is 4 seconds.",
      "TCP":"TCP",
      "TEL_URI":"TEL URI",
      "TEL_URI_TT":"If the phone has an assigned PSTN telephone number, this field should be set to \"User=Phone\". Then a \"User=Phone\" parameter will be attached to the Request-Line and \"TO\" header in the SIP request to indicate the E.164 number. If set to \"Enable\", \"Tel:\" will be used instead of \"SIP:\" in the SIP request.",
      "TIME_FORMAT":"Time Display Format",
      "TIME_FORMAT_TT":"Configures the time display in 12-hour or 24-hour format on the LCD.",
      "TIME_ZONE":"Time Zone",
      "TIME_ZONE_TT":"Configures the date/time used on the phone according to the specified time zone.",
      "TLS":"TLS/TCP",
      "TOGGLE":"Toggle Headset/Speaker",
      "TR069":"TR-069",
      "TR069_NAME":"TR-069 Username",
      "TR069_NAME_TT":"ACS username for TR-069.",
      "TR069_PW":"TR-069 Password",
      "TR069_PW_TT":"ACS password for TR-069.",
      "TRANSFER":"Transfer",
      "TRANSFER_HANGUP":"Transfer on Conference Hangup",
      "TRANSFER_HANGUP_TT":"Defines whether the call is transferred to the other party if the conference initiator hangs up.",
      "TURN":"TURN",
      "TX_GAIN":"Headset TX Gain (dB)",
      "TX_GAIN_TT":"Configures the transmission gain of the headset.",
      "UAC":"UAC",
      "UAC_REFRESHER":"UAC Specify Refresher",
      "UAC_REFRESHER_TT":"As a Caller, select UAC to use the phone as the refresher; or select UAS to use the Callee or proxy server as the refresher.",
      "UAS":"UAS",
      "UAS_REFRESHER":"UAS Specify Refresher",
      "UAS_REFRESHER_TT":"As a Callee, select UAC to use caller or proxy server as the refresher; or select UAS to use the phone as the refresher.",
      "UDP":"UDP",
      "UDP_BLOCKED":"UDP Blocked",
      "UNDO":"Undo",
      "UNKNOWN_NAT":"Unknown NAT",
      "UNREG_ON_REBOOT":"Unregister on Reboot",
      "UNREG_ON_REBOOT_TT":"If set to \"All\", the SIP user's registration information will be cleared when the phone reboots. The SIP Contact header will contain \"*\" to notify the server to unbind the connection. If set to \"Instance\", the SIP user will be unregistered on current phone only.",
      "UNRESTRICTED":"Unrestricted",
      "UNSAVED_CHANGES":"Apply Configuration Changes.",
      "UPDATE_INTERVAL":"Update Interval",
      "UPDATE_INTERVAL_TT":"Specifies the weather update interval (in minutes). Valid range is 5 to 360.",
      "UPGRADE_PROVISIONING":"Upgrade and Provisioning",
      "UPGRADE_VIA":"Upgrade via",
      "UPGRADE_VIA_NO_TFTP_TT":"Allows users to choose the firmware upgrade method via HTTP or HTTPS.",
      "UPGRADE_VIA_TT":"Allows users to choose the firmware upgrade method via TFTP, HTTP or HTTPS.",
      "UPLOAD":"Upload",
      "UPNP":"UPnP",
      "UPPERCASE_CLASS":"Any uppercase character",
      "URI_SCHEME":"SIP URI Scheme When Using TLS",
      "URI_SCHEME_TT":"Specifies if \"sip:\" or \"sips:\" will be used when TLS/TCP is selected for SIP Transport.",
      "USE_1ST_VOCODER":"Use First Matching Vocoder in 200OK SDP",
      "USE_1ST_VOCODER_TT":"When set to \"Yes\", the device will use the first matching vocoder in the received 200OK SDP as the codec.",
      "USE_CONFIG_IP":"Use Configured IP",
      "USE_CUSTOM_FILE":"Use Custom Filename",
      "USE_CUSTOM_FILE_TT":"Specifies the custom file name for XML idle screen downloaded.",
      "USE_MUTE_AS_DND":"Use MUTE Key as DND",
      "USE_MUTE_AS_DND_TT":"MUTE key will act as DND in idle state if this feature is enabled.",
      "USE_NAT_IP":"Use NAT IP",
      "USE_NAT_IP_TT":"The NAT IP address used in SIP/SDP messages. It should ONLY be used if required by your ITSP.",
      "USE_P_PREFERRED_HEADER":"Use P-Preferred-Identity Header",
      "USE_P_PREFERRED_HEADER_TT":"Controls whether the P-Preferred-Identity Header will present in the SIP INVITE message. Please refer to user manual for more details.",
      "USE_PRIVACY_HEADER":"Use Privacy Header",
      "USE_PRIVACY_HEADER_TT":"Controls whether the Privacy Header will present in the SIP INVITE message. Please refer to user manual for more details.",
      "USE_QUICK_MODE":"Use Quick IP Call Mode",
      "USE_QUICK_MODE_TT":"When set to \"Yes\", users can dial an IP address under the same LAN/VPN segment by entering the last octet in the IP address.",
      "USE_RANDOM_PORT":"Use Random Port",
      "USE_RANDOM_PORT_TT":"When set to \"Yes\", this parameter will force random generation of both the local SIP and RTP ports.",
      "USE_TARGET":"Refer-To Use Target Contact",
      "USE_TARGET_TT":"If set to \"Yes\", the \"Refer-To\" header uses the transferred target's Contact header information for attended transfer.",
      "USER":"End User",
      "USER_NAME":"User Name",
      "USER_PHONE":"User=phone",
      "VALIDATE_DIGITNUMBER_ERROR_BODY":"Please use numbers.",
      "VALIDATE_EQUALTO_ERROR_BODY":"Input value needs to match [0]",
      "VALIDATE_EQUALTO_ERROR_HEAD":"Value not match",
      "VALIDATE_MAXLENGTH_ERROR_BODY":"Max allow length [0]",
      "VALIDATE_MAXLENGTH_ERROR_HEAD":"Over max length",
      "VALIDATE_MESSAGE":"Validate Incoming Messages",
      "VALIDATE_MESSAGE_TT":"Defines whether the incoming messages will be validated.",
      "VALIDATE_MINLENGTH_ERROR_BODY":"Minimum allowed length is [0]",
      "VALIDATE_MINLENGTH_ERROR_HEAD":"Under min length",
      "VALIDATE_PASSWORD_CLASS_ERROR_BODY":"Password must contain at least [0] of the following:",
      "VALIDATE_PASSWORD_CLASS_ERROR_HEAD":"Password is not strong enough.",
      "VALIDATE_RANGE_ERROR_BODY":"The range must be between [0]",
      "VALIDATE_RANGE_ERROR_HEAD":"Value out of range",
      "VALIDATE_REGEX_ERROR_BODY":"Valid input needs to match [0]",
      "VALIDATE_REQUIRED_ERROR_BODY":"This field is required. Please select one.",
      "VALIDATE_REQUIRED_ERROR_HEAD":"Field is required",
      "VALIDATE_VALIDINPUT_ERROR_HEAD":"Invalid input",
      "VALUE":"Value",
      "VENDOR_CLASS_ID":"Vendor Class ID (Option 60)",
      "VENDOR_CLASS_ID_TT":"Used by clients and servers to exchange vendor class ID.",
      "VERSION":"Version",
      "VERSION_2":"Version 2",
      "VERSION_3":"Version 3",
      "VIA_RTP":"via RTP (RFC2833)",
      "VIA_SIP_INFO":"via SIP INFO",
      "VLAN_TAG":"802.1Q/VLAN Tag",
      "VLAN_TAG_TT":"Assigns the VLAN Tag of the Layer 2 QoS packets.",
      "VOICE_FRAME_TX":"Voice Frames per TX",
      "VOICE_FRAME_TX_DISC":"(up to 10/20/32/64 for G711/G726/G723/other codecs respectively)",
      "VOICE_FRAME_TX_TT":"Configures the number of voice frames transmitted per packet. It's up to 10/20/32/64 for G711/G726/G723/other codecs respectively.",
      "VOICE_MAIL":"Voice Mail",
      "VOICE_MAIL_USERID":"Voice Mail UserID",
      "VOICE_MAIL_USERID_TT":"Allows users to access voice messages by pressing the MESSAGE button on the phone. This ID is usually the VM portal access number.",
      "VPN":"VPN",
      "WEATHER_UPDATE":"Enable Weather Update",
      "WEATHER_UPDATE_TT":"To enable or disable weather update on the phone.",
      "WEB_ACCESS":"Web Access Mode",
      "WEB_ACCESS_TT":"Sets the protocol for the web interface.",
      "WEB_LOCKOUT":"Web/Keypad/Restrict mode Lockout Duration",
      "WEB_LOCKOUT_TT":"Specifies the time in minutes that the web or LCD login interface will be locked out to user after five login failures. This lockout time is used for web login, STAR keypad unlock and LCD restrict mode admin login. Range is 0-60 minutes.",
      "WEB_SERVICE":"Web Service",
      "WEEKS":"Day of the Week (0-6)",
      "WEEKS_NO_TFTP_TT":"Defines the day of the week to check HTTP server for firmware upgrades or configuration files changes.",
      "WEEKS_TT":"Defines the day of the week to check HTTP/TFTP server for firmware upgrades or configuration files changes.",
      "WORK":"Work",
      "WRITE_TIMEOUT":"Write Timeout",
      "WRITE_TIMEOUT_TT":"Defines the interval (in seconds) to save the call history to phone's flash. Valid range is 30 to 3600.",
      "XML_APP":"XML Application",
      "XML_CONFIG_PW":"XML Config File Password",
      "XML_CONFIG_PW_TT":"The password for encrypting the XML configuration file using OpenSSL. This is required for the phone to decrypt the encrypted XML configuration file.",
      "XML_PHONEBOOK":"Phonebook Management",
      "XML_SETTING":"XML Applications",
      "YES":"Yes",
      "YES_484":"Yes (use \"Yes\" only if proxy supports 484 response)",
      "YES_HTTP":"Enabled, use HTTP",
      "YES_HTTPS":"Enabled, use HTTPS",
      "YES_TFTP":"Enabled, use TFTP",
      "YES_UPGRADE_DAY":"Yes, check for upgrade every day",
      "YES_UPGRADE_MIN":"Yes, check for upgrade every",
      "YES_UPGRADE_WEEK":"Yes, check for upgrade every week",
      "CRYPTO_LIFE":"Crypto Life Time",
      "CRYPTO_LIFE_TT": "Enable or Disable the Crypto Life Time",
      "FAVORITE":"Favorite",
      "WALLPAPER_SOURCE":"Wallpaper Source",
      "WALLPAPER_SOURCE_TT":"Location where wallpapers are stored.",
      "WALLPAPER_SERVER_PATH":"Wallpaper Server Path",
      "WALLPAPER_SERVER_PATH_TT":"Directory or file path of wallpaper",
      "UPLOADED":"Uploaded",
      "WALLPAPER":"Wallpaper",
      "UPLOAD_WALLPAPER": "Upload Wallpaper",
      "UPLOAD_WALLPAPER_TT": "Must be in JPG format. 500 KB or smaller.",
      "SCREENSAVER": "Screensaver",
      "SCREENSAVER_TT": "Configures to turn on/off the screensaver feature.",
      "SCREENSAVER_TIMEOUT": "Screensaver Timeout",
      "SCREENSAVER_TIMEOUT_TT": "Configures the minutes of idle time before the screensaver activates. Valid range is 3 to 60. ",
      "UPLOAD_DEV_CFG":"Upload Device Configuration",
      "UPLOAD_DEV_CFG_TOOLTIP": "Upload Configuration file to the phone.",
      "GROUP_COMMON": "Group Common",
      "ENTERPRISE_COMMON": "Enterprise Common",
      "BS_EXECUTIVE_ASSISTANT": "Broadsoft Executive Assistant",
      "OPENVPN_TRANSPORT": "OpenVPN Transport",
      "OPENVPN_TRANSPORT_TT": "Determines network protocol used for OpenVPN",
      "F_DISABLE": "Disabled",
      "F_DND": "DND",
      "F_MUTE": "Idle Mute",
      "MUTE_KEY_FUNCTION": "Mute Key Functions While Idle",
      "BS_IMP": "Broadsoft Instant Message and Presence",
      "ENABLE_BS_IMP": "Broadsoft IM&P",
      "DIAL_OUT_ACCT": "Associated Broadsoft Account",
      "BS_IMP_USERNAME": "Username",
      "BS_IMP_PASSWORD": "Password",
      "BS_IMP_AUTOLOGIN": "Auto Login",
      "BS_IMP_NONXMPP_CONTACT": "Display Non XMPP Contacts",
      "BLF_SERVER": "BLF Server",
      "BLF_SERVER_TT": "Optional server used for SUBSCRIBE requests only.",
      "SECOND_DIAL_TONE": "Second Dial Tone",
      "INPUT_SELECTION_MULTITAP": "Multi-Tap",
      "INPUT_SELECTION_SHIFTABLE": "Shiftable",
      "INPUT_SELECTION_MODE": "Default Input Selection",
      "INPUT_SELECTION_MODE_TT": "Configure the default input selection: <br/>Multi-Tap: multi-tap to switch character<br/>Shiftable: select input from available characters",
      "BS_XSI": "Broadsoft XSI",
      "ENABLE_BS_IMP_TT": "Enable Broadsoft Instant Message and Presence Feature",
      "DIAL_OUT_ACCT_TT": "IM&P contacts can be selected to dial out with if they have an extension number entry. This chooses the Broadsoft account to dial out with",
      "BS_IMP_USERNAME_TT": "Broadsoft IM&P username, not the Broadsoft account username",
      "BS_IMP_PASSWORD_TT": "Broadsoft IM&P password, not the Broadsoft account password",
      "BS_IMP_AUTOLOGIN_TT": "Choose whether or not to login to Broadsoft IM&P account at boot-up",
      "BS_IMP_NONXMPP_CONTACT_TT": "Choose whether or not to display non-xmpp contacts associated with the Broadsoft IM&P user. Non-xmpp contacts will not display a presence or status message.",
      "BS_XSI_DIRECTORIES": "Broadsoft Directories",
      "XML_URL": "Language XML URL",
      "XML_URL_TT": "Configure the Language update XML URL",
      "AUTO_DOWNLOAD": "Auto language download",
      "AUTO_DOWNLOAD_TT": "Configure the device to download language files automatically from server",
      "SEARCH_MODE": "Default search mode",
      "QUICK_SEARCH": "Quick match",
      "EXACT_SEARCH": "Exact match",
      "SEARCH_MODE_TT": "Configure the default phone book search mode",
      "NETWORK_DIRECTORY": "Network Directories",
      "BS_XSI_SERVER_TT": "Broadsoft XSI server address with protocol",
      "BS_PORT_TT": "Port of the Broadsoft XSI server",
      "BS_XSI_USERNAME_TT": "Username for Broadsoft XSI server",
      "BS_PASSWORD_TT": "Password for Broadsoft XSI server",
      "SHOW_NAME_ONLY": "Show Account Name Only",
      "SHOW_NAME_ONLY_TT": "When possible only show the account name on the idle screen without the SIP user ID.",
      "CERT_CHAIN_VALIDATE":"Validate Certificate Chain",
      "CERT_CHAIN_VALIDATE_TT":"Validates certificate chain when TLS/TCP is configured",
      "SOFTKEYS": "Softkeys",
      "SOFTKEY": "SOFTKEY",
      "G726-32_DYNAMIC_PT_TT":"Specifies G726-32 payload type. Valid range is 96 to 127. Default is 127",
      "G726-32_DYNAMIC_PT":"G726-32 Dynamic PT",
      "G726-32ITU_TT":"G726-32 payload type for ITU packing mode. Payload 2 is static and payload dynamic is dynamic",
      "PT_DYNAMIC":"Dynamic",
      "G726_32_ITU_Payload":"G726-32 ITU Payload",
      "SORT_PHONEBOOK":"Sort Phonebook by",
      "SORT_PHONEBOOK_TT":"Sort phonebook based on the selection of first name or last name",
      "BS_IMP_SERVER_TT": "Broadsoft IM&P server address. Usually not necessary to configure and can already be found in the Broadsoft IM&P username.",
      "BS_IMP_PORT_TT": "Port for the Broadsoft IM&P server. Default Port: 5222",
      "BS_IMP_SETTINGS": "IM&P Settings",
      "BS_IMP_CONFIG": "LogIn Credentials",
      "PACKET_CAPTURE": "Packet Capture",
      "CAPTURE_LOCATION": "Capture Location",
      "CAPTURE_LOCATION_TT": "Location where the capture will be stored.",
      "USB_FILENAME": "USB Filename",
      "USB_FILENAME_TT": "Filename of the capture. Only required for USB.",
      "BTN_STOP": "Stop",
      "RUNNING": "Running",
      "STOPPED": "Stopped",
      "FLASH": "Internal Storage",
      "USB_REQUIRES_FILENAME": "Saving onto USB requires a filename.",
      "WITH_RTP": "With RTP Packets",
      "WITH_RTP_TT": "Whether the packet capture file contains RTP or not.",
      "DISABLE_MULTIPLE_M_LINES":"Disable Multiple m line in SDP",
      "DISABLE_MULTIPLE_M_LINES_TT":"if enabled, the phone always responses 1 m line in SDP regardless multiple m lines are offered",
      "PC_PORT_VLAN_TAG":"PC Port VLAN Tag",
      "PC_PORT_VLAN_TAG_TT":"Assigns the VLAN Tag of the PC port",
      "PC_PORT_PRIORITY_VALUE":"PC Port Priority Value",
      "PC_PORT_PRIORITY_VALUE_TT":"Assigns the priority value of the PC port",
      "PHONEBOOK_DOWNLOAD_HOST_VALIDATION": "Verify Certificate",
      "PHONEBOOK_DOWNLOAD_HOST_VALIDATION_TT": "To verify host and peer by a certificate file",
      "ALWAYS_AUTH_BEFORE_CHALLENGE":"Always Authenticate Before Challenge",
      "ALWAYS_AUTH_BEFORE_CHALLENGE_TT":"Only applies to HTTP/HTTPS. If enabled, the phone will send credentials before being challenged by the server.",
      "FORCE_BLF_PREFIX":"Force BLF Call-pickup by prefix",
      "FORCE_BLF_PREFIX_TT":"Configures to always use the prefix for BLF Call-pickup.",
      "UNREGISTER_ALL":"All",
      "INSTANCE":"Instance",
      "BYPASS_DIAL_PLAN":"Bypass Dial Plan Through Call History and Directories",
      "BYPASS_DIAL_PLAN_TT":"Enable/Disable the dial plan check while dialing through the call history and any phonebook directories.",
      "CITY":"City",
      "IP2LOCATION":"IP Geographic Information",
      "PROV_NOW": "Provision",
      "FACT_RES": "Factory Reset",
      "MSG_CONFIRM_TO_FACTORY": "Are you sure you wish to factory reset the phone?",
      "MSG_SENDING_FACTORY_REQUEST":"Sending factory reset request to the phone...",
      "MSG_SENDING_PROVISION_REQUEST":"Sending provision request to the phone...",
      "LOCAL_CALL_RECORDING_FEATURE":"Local Call Recording Feature",
      "LOCAL_CALL_RECORDING_FEATURE_TT":"Enables/Disables the ability to record calls locally while on the call screen.",
      "DOWNLOAD_LOCAL_CALL_RECORDINGS":"Download Local Call Recordings",
      "DOWNLOAD_LOCAL_CALL_RECORDINGS_TT":"When there are recordings present, you may download them here.",
      "RECORD_LOCATION":"Saved Local Call Recording Location",
      "RECORD_LOCATION_TT":"Location where the recordings will be stored.",
      "SCREENSAVER_SOURCE":"Screensaver Source",
      "SCREENSAVER_SOURCE_TT":"Location where the screensaver is loaded from. If from USB, please have a folder named \"screensavers\" containing your pictures.",
      "DISABLE_BUSY_TONE_REMOTE_HANGUP":"Disable Busy Tone on Remote Disconnect",
      "DISABLE_BUSY_TONE_REMOTE_HANGUP_TT":"Disable the busy tone heard in the handset when call is disconnected remotely.",
      "DISABLE_SIP_NOTIFY_AUTHENTICATION":"Disable SIP NOTIFY Authentication",
      "DISABLE_SIP_NOTIFY_AUTHENTICATION_TT":"Device will not challenge NOTIFY with 401 when set to Yes",
      "LOCALE": "Locale",
      "RECOVERY": "Recovery",
      "DISABLE_RECOVERY_ON_TRANSFER":"Disable Recovery on Blind Transfer",
      "DISABLE_RECOVERY_ON_TRANSFER_TT":"Disable recovery to the call to the transferee on failing blind transfer to the target",
      "LAYER3_QOS_SIP":"Layer 3 QoS for SIP",
      "LAYER3_QOS_SIP_TT":"Defines the Layer 3 QoS parameter for SIP. This value is used for IP Precedence, Diff-Serv or MPLS.",
      "LAYER3_QOS_RTP":"Layer 3 QoS for RTP",
      "LAYER3_QOS_RTP_TT":"Defines the Layer 3 QoS parameter for RTP. This value is used for IP Precedence, Diff-Serv or MPLS.",
      "BS_CALLPARK":"Broadsoft Call Park",
      "BS_CALLPARK_TT":"When enabled, will send SUBSRCIRBE to Broadsoft server to obtain Call Park notifications",
      "EVENTLIST_BLF_AUTO_PROVISION":"Auto Provision Eventlist BLFs",
      "EVENTLIST_BLF_AUTO_PROVISION_TT":"When option is enabled, empty multi-purpose keys will be automatically provisioned to the monitored extensions in the Eventlist BLF",
      "DISABLE_ACTIVE_MPK_PAGE":"Disable Active MPK Page",
      "DISABLE_ACTIVE_MPK_PAGE_TT":"When option is enabled, Active MPK Page on the extension boards will be disabled",
      "DOWNLOAD_HOST_VALIDATION": "Validate Hostname in Certificate",
      "DOWNLOAD_HOST_VALIDATION_TT": "To validate the hostname in the SSL certificate",
      "ENABLE_SESSION_TIMER": "Enable Session Timer",
      "ENABLE_SESSION_TIMER_TT": "To enable/disable Session Timer support.",
      "9DB": "9 decibel",
      "MINUS9DB": "-9 decibel",
      "MINUS12DB": "-12 decibel",
      "MINUS15DB": "-15 decibel",
      "NTP_UPDATE_INTERVAL":"NTP Update Interval",
      "NTP_UPDATE_INTERVAL_TT":"Time interval for updating time from the NTP server. Valid time value is in between 5 to 1440 minutes",
      "LDAP_LDAPS_PROTOCOL": "LDAP protocol",
      "LDAP_LDAPS_PROTOCOL_TT": "Select protocol options: LDAP and LDAPS.",
      "DEFAULT_CALL_LOG_TYPE": "Default call log type",
      "BROADSOFT_CALL_LOG": "Broadsoft Call Log",
      "LOCAL_CALL_LOG": "Local Call Log",
      "DEFAULT_CALL_LOG_TYPE_TT": "The option to set the default call log list after select MENU->CALL HISTORY. Broadsoft Call Log or Local Call Log option will only show its own list. Default option will keep both call log lists.",
      "ONHOLD_REMINDER":"On Hold Reminder Tone",
      "ONHOLD_REMINDER_TT":"Plays a reminder tone when you have a call on hold",
      "LED_CONTROL":"LED Control",
      "BLF_LED_PATTERN":"BLF LED Pattern",
      "ANALOG":"Analog",
      "DIRECTIONAL":"Directional",
      "RESERVED_RED":"Reserved (Red)",
      "RESERVED_GREEN":"Reserved (Green)",
      "INVERSE":"Inverse",
      "BLF_LED_PATTERN_TT":"Configure the color and pattern of the LED based on status updates",
      "MONITORED_CALL_PARK":"Monitored Call Park",
      "PAGE_TITLE_FEATURE_CODES":"Feature Codes",
      "ON":"On",
      "OFF":"Off",
      "DND_HEADER":"Do Not Disturb (DND)",
      "CALL_FWDALL_ACTIVATE":"Call Forward Unconditionally (All)",
      "CALL_FWDALL_ACTIVATE_TT":"Configures Call Forward All feature code to activate unconditional call forwarding.",
      "CALL_FWDALL_DEACTIVATE_TT":"Configures Call Forward All feature code to deactivate unconditional call forwarding.",
      "CALL_FWDBUSY_ACTIVATE":"Call Forward Busy",
      "CALL_FWDBUSY_ACTIVATE_TT":"Configures Call Forward Busy feature code to activate busy call forwarding.",
      "CALL_FWDBUSY_DEACTIVATE_TT":"Configures Call Forward Busy feature code to deactivate busy call forwarding.",
      "CALL_FWDDELAYED_ACTIVATE":"Call Forward Delayed (No Answer)",
      "CALL_FWDDELAYED_ACTIVATE_TT":"Configures Call Forward Delayed feature code to activate no answer call forwarding.",
      "CALL_FWDDELAYED_DEACTIVATE_TT":"Configures Call Forward Delayed feature code to deactivate no answer call forwarding.",
      "ALLOW_SIP_RESET":"Allow SIP Reset",
      "ALLOW_SIP_RESET_TT":"Allow SIP Notification message to perform factory reset",
      "ALLOW_BARGING_CALL_INFO":"Allow Barging by Call-Info",
      "ALLOW_BARGING_CALL_INFO_TT":"When enabled, the phone will automatically put the current call on hold and answer the incoming calls based on the SIP Call-Info header sent from the server/proxy. However if the current call was answered based on the SIP Call-Info header, then all other incoming calls with SIP Call-Info headers will be be rejected automatically.",
      "FORCE_BLF_PREFIX_TT":"Configures to always use the prefix for BLF Call-pickup.",
      "ENABLE_OPTIONS_KEEP_ALIVE": "Enable OPTIONS Keep Alive",
      "ENABLE_OPTIONS_KEEP_ALIVE_TT": "Enable OPTIONS Keep Alive to check SIP server",
      "OPTIONS_KEEP_ALIVE_INTERVAL": "OPTIONS Keep Alive Interval",
      "OPTIONS_KEEP_ALIVE_INTERVAL_TT": "Time interval for OPTIONS Keep Alive feature in seconds",
      "OPTIONS_KEEP_ALIVE_MAX_LOST": "OPTIONS Keep Alive Max Lost",
      "OPTIONS_KEEP_ALIVE_MAX_LOST_TT": "Number of max lost packets for OPTIONS Keep Alive feature before the phone re-registration",
      "BACKUP_OUTBOUND_PROXY": "Backup Outbound Proxy",
      "BACKUP_OUTBOUND_PROXY_TT": "Secondary Outbound Proxy which will be used when the primary proxy cannot be connected",
      "IGNORE_ALERT_INFO":"Ignore Alert-Info header",
      "IGNORE_ALERT_INFO_TT":"Configured default ringtone will be played by ignoring Alert-Info header",
      "PREFERRED_VOCODER_8":"Preferred Vocoder - choice 8",
      "PREFERRED_VOCODER_8_TT":"Configures vocoders in a preference list that is included with the same preference order in SDP message.",
      "FIRMWARE":"Firmware",
      "CONFIG":"Config",
      "UPGRADE_VIA_CONFIG_NO_TFTP_TT":"Allows users to choose the config upgrade method via HTTP or HTTPS.",
      "UPGRADE_VIA_CONFIG_TT":"Allows users to choose the config upgrade method via TFTP, HTTP or HTTPS.",
      "ENABLE_BLF_PICKUP_SCREEN":"Enable BLF Pickup Screen",
      "ENABLE_BLF_PICKUP_SCREEN_TT":"Show a softkey when a monitering BLF line is ringing which leads to a monitor screen.",
      "ENABLE_BLF_PICKUP_SOUND":"Enable BLF Pickup Sound",
      "ENABLE_BLF_PICKUP_SOUND_TT":"Play sound when a monitering BLF line is ringing.",
      "MENU":"Menu",
      "DHCP_VLAN":"Enable DHCP VLAN",
      "DHCP_VLAN_TT":"Enable auto-configure for VLAN settings through DHCP",
      "PAGE_TITLE_TRUSTED_CA":"Trusted CA Certificates",
      "ISSUED_BY":"Issued By",
      "EXPIRED_BY":"Expiration",
      "INDEX_ID":"Index ID",
      "TRUSTED_CA_BLANK_VALUE":"Blank",
      "TRUSTED_CA_SAVE_ERROR":"Unable to process uplodated CA file",
      "SECURITY_SETTINGS":"Security Settings",
      "VOICE_MAIL_ACCESS_NUM":"Voice Mail Access Number",
      "VOICE_MAIL_ACCESS_NUM_TT":"Allows users to access voice messages by pressing the MESSAGE button on the phone. This value is usually the VM portal access number.",
      "OPEN_VPN_SUPPORT":"OpenVPN Support",
      "MAX_G729_LINE":"Concurrent G.729 Channels",
      "IN_ROUTE":"in route",
      "NOT_IN_ROUTE":"not in route",
      "ALWAYS_SEND_TO":"always send to",
      "SIP_LISTENING_MODE":"SIP Listening Mode",
      "TRANSPORT_ONLY":"Transport Only",
      "DUAL":"Dual",
      "DUAL_SECURED":"Dual (Secured)",
      "DUAL_BLF_ENFORCED":"Dual (BLF Enforced)",
      "SIP_LISTENING_MODE_TT":"Determines whether or not to listen to multiple SIP protocols. Dual will listen to TCP when UDP is selected while Dual (Secured) will listen to TLS/TCP when UDP is selected. If TCP or TLS/TCP is selected, UDP will be listened to. Dual (BLF Enforced) will try to enforce BLF subscriptions to use TCP protocol by adding 'transport=tcp' to the Contact header.",
      "CELL_TABLE_NO_RESULT": "No Record Exists",
      "FIELD_COMPANY": "Company",
      "FIELD_JOB": "Job",
      "FIELD_JOBTITLE": "Job Title",
      "AUTO_ANS_AUDIO":"Auto Answer via Auto Detected Audio Channel",
      "AUTO_ANS_AUDIO_TT":"When disable auto detected audio channel, speaker will be used as default if phone is not on a call; When enable auto detected channel, auto answer will go through handset, headset or speaker.",
      "TO_HEADER":"To Header",
      "CALLEE_ID_DISPLAY":"Callee ID Display",
      "CALLEE_ID_DISPLAY_TT":"When set to \"Auto\", the phone will update the callee ID in the order of P-Asserted Identity Header, Remote-Party-ID Header  and To Header in the 180 Ringing. When set to \"Disabled\", callee id will be displayed as \"Unavailable\". When set to \"To Header\", caller id will not be updated and displayed as To Header.",
      "BLOCK_RING_WHILE_DIAL":"Block Ring While Dial",
      "BLOCK_RING_WHILE_DIAL_TT":"To block a ringing popup shown while input number at dialing screen.",
      "OUTBOUND_NOTIFICATION": "Outbound Notification",
      "DESTINATION": "Destination",
      "BTN_X": "x",
      "NOTIFICATION": "Notification",
      "PAGE_TITLE_ON_SERVER_INFO": "Outbound Notification Destination Settings",
      "SERVER_NAME": "Destination Name",
      "SERVER_ADDRESS": "Destination Address",
      "PROTOCOL": "Protocol",
      "DOMAIN": "Domain",
      "FROM": "From",
      "TO": "To",
      "EXTRA_ATTR": "Extra Attributes",
      "ADD_SERVER": "Add Destination", 
      "DELETE_ALL_SERVERS": "Delete All Destinations",
      "BTN_ADD_ATTR": "Add Attribute",
      "SERVER_EDIT_ERROR_NO_NAME": "Destination Name must be specified.",
      "SERVER_EDIT_ERROR_DUP_NAME": "Destination Name must be unique.",
      "EXCEED_SERVERNUM_ERROR": "Exceed maximum destination number.",
      "SERVER_DELETE": "Are you sure you want to delete this destination?",
      "SERVER_DELETE_ALL": "Are you sure you want to delete all destinations?",
      "SERVER_DELETED": "Destination deleted successfully.",
      "SERVER_SAVED": "Destination saved successfully.",
      "SERVERS_ALL_DELETED": "All destinations deleted successfully!",
      "XMPP": "XMPP",
      "SMTP": "SMTP",
      "HTTP": "HTTP",      
      "PAGE_TITLE_ON_NOTIFICATION_INFO": "Outbound Notification Settings",     
      "EVENT": "Event",    
      "SUBJECT": "Subject",
      "MESSAGE": "Message",
      "ADD_NOTIFICATION": "Add Notification",
      "DELETE_ALL_NOTIFICATIONS": "Delete All Notifications",
      "NOTIFICATION_DELETE_ALL": "Are you sure you want to delete all notifications?",
      "NOTIFICATION_EDIT_ERROR": "Event Name must be specified.",
      "EXCEED_NOTIFNUM_ERROR": "Exceed maximum notification number.",
      "NOTIFICATION_DELETE": "Are you sure you want to delete this notification?",
      "NOTIFICATION_DELETED": "Notification deleted successfully.",
      "NOTIFICATION_SAVED": "Notification saved successfully.",
      "NOTIFICATIONS_ALL_DELETED": "All notifications deleted successfully!",
      "CTI_SETTINGS": "CTI Settings",
      "CTI_SUPPORT": "CTI Support",
      "CTI_SUPPORT_TT": "Indicate whether CTI feature is supported.",
      "CTI_ACCOUNT": "CTI Account",
      "CTI_ACCOUNT_TT": "CTI target SIP account.",
      "CTI_AUTH_CODE": "CTI Authentication Code",
      "CTI_AUTH_CODE_TT": "Authentication Code used by CTI application to do the authentication verification",
      "XSI_AUTH_TYPE":"XSI Authentication Type",
      "XSI_AUTH_TYPE_TT":"Select XSI Authentication Type",
      "XSI_LOGIN":"Login Credentials",
      "XSI_SIP":"SIP Credentials",
      "BS_XSI_LOGIN_USERNAME":"Login Username",
      "BS_XSI_PASSWORD":"Login Password",
      "XSI_SIP_PASSWORD":"SIP Password",
      "XSI_SIP_PASSWORD_TT": "SIP Password for Broadsoft XSI server",
      "XSI_SIP_USERNAME":"SIP UserName",
      "XSI_SIP_USERNAME_TT": "SIP User Name for Broadsoft XSI server",
      "XSI_SIP_ID":"SIP User ID",
      "XSI_SIP_ID_TT": "SIP User ID for Broadsoft XSI server"
   }
}
