 {zh},
 {简体中文},
  INDEX  MAX LENGTH  STRING
 {0,23, "正在初始化 ..."},
 {1,23, "HTTP "},
 {2,23, "TFTP "},
 {3,23, "统一部署..."},
 {4,23, "正在写入"},
 {5,23, "正在下载"},
 {6,23, "不要关闭电源!"},
 {7,18, "个新的未接来电"},
 {8,18, "个新的未接来电"},
 {9,22, "请按^键查看"},
 {10,22, "更新电话簿 ..."},
 {11,22, "请耐心等待片刻"},
 {12,23, "准备重启 ..."},
 {13,18, "呼叫记录"},
 {14,18, "状态"},
 {15,18, "即时信息"},
 {16,18, "直接IP拨打"},
 {17,18, "个性化设置"},
 {18,18, "配置"},
 {19,18, "功能检测"},
 {20,18, "重启"},
 {21,18, "退出"},
 {22,18, "主菜单", },
 {23,18, "网络"},
 {24,18, "SIP"},
 {25,18, "语音编码"},
 {26,18, "升级"},
 {27,18, "恢复出厂设置"},
 {28,18, "返回"},
 {29,18, "确定"},
 {30,18, "取消"},
 {31,18, "DHCP"},
 {32,18, "IP"},
 {33,8, "子网掩码"},   
 {34,7, "网关"},    
 {35,18, "输入MAC地址"},
 {36,18, "免打扰"},
 {37,18, "铃声音调"},
 {38,18, "铃音音量"},
 {39,18, "出厂功能"},
 {40,18, "以太网环回"},
 {41,18, "音频环回"},
 {42,22, "键盘/LED灯诊断程序"},
 {43,18, "按键:"},
 {44,22, "输入新的MAC地址"},
 {45,18, "电话簿"},
 {46,18, "已接电话" },
 {47,18, "已拨电话"},
 {48,18, "未接来电"},
 {49,18, "下载屏幕保护"},
 {50,18, "清除自定义屏保"},
 {51,18, "启用免打扰"},
 {52,18, "禁用免打扰"},
 {53,18, "默认铃音"},
 {54,18, "铃声1"},
 {55,18, "铃声2"},
 {56,18, "铃声3"},
 {57,18, "以太网环回"},
 {58,18, "音频环回"},
 {59,18, "诊断模式"},
 {60,18, "关闭对话端口"},
 {61,18, "启用对话端口"},
 {62,18, "编辑MAC地址"},
 {63,18, "测试 ..."},
 {64,18, "按OK键返回"},
 {65,18, "上方向键"},
 {66,18, "下方向键"},
 {67,18, "去电/左键"},
 {68,18, "左方向键"},
 {69,18, "来电/右键"},
 {70,18, "右方向键"},
 {71,18, "静音/取消"},
 {72,18, "FLASH"},
 {73,18, "线路1"},
 {74,18, "线路2"},
 {75,18, "线路3"},
 {76,18, "线路4"},
 {77,18, "留言"},
 {78,18, "转移"},
 {79,18, "(三方)会议"},
 {80,18, "保持"},
 {81,18, "免提"},
 {82,18, "发送"},
 {83,18, "快速拨号键1"},
 {84,18, "快速拨号键2"},
 {85,18, "快速拨号键3"},
 {86,18, "快速拨号键4"},
 {87,18, "快速拨号键5"},
 {88,18, "快速拨号键6"},
 {89,18, "快速拨号键7"},
 {90,18, "IP:"},
 {91,18, "帐号 "},
 {92,18, "是"},
 {93,18, "否"},
 {94,18, "空"},
 {95,18, "引导程序:"},
 {96,18, "主程序:"},
 {97,18, "MAC:"},
 {98,18, "新条目"},
 {99,22, "下载电话簿"},
 {100,18, "拨打"},
 {101,18, "删除"},
 {102,18, "编辑名字"},
 {103,18, "编辑号码"},
 {104,18, "名称"},
 {105,18, "号码:"},
 {106,18, "帐号:"},
 {107,18, "确认添加"},
 {108,18, "取消并返回"},
 {109,18, "电话簿条目"},
 {110,22, "添加电话簿条目"},
 {111,18, "选择帐号"},
 {112,18, "选择PCMU"},
 {113,18, "选择PCMA"},
 {114,18, "选择G.723.1"},
 {115,18, "选择G.729(A/B)"},
 {116,18, "选择GSM"},
 {117,18, "取消"},
 {118,18, "固件服务器"},
 {119,18, "配置文件服务器"},
 {120,18, "保存并使用TFTP"},
 {121,18, "保存并使用HTTP"},
 {122,18, "SIP服务器"},
 {123,18, "呼出代理服务器"},
 {124,18, "SIP用户ID"},
 {125,18, "SIP认证ID"},
 {126,18, "SIP密码"},
 {127,18, "保存"},
 {128,18, "星期天"},
 {129,18, "星期一"},
 {130,18, "星期二"},
 {131,18, "星期三"},
 {132,18, "星期四"},
 {133,18, "星期五"},
 {134,18, "星期六"},
 {135,18, "1月"},
 {136,18, "2月"},
 {137,18, "3月"},
 {138,18, "4月"},
 {139,18, "5月"},
 {140,18, "6月"},
 {141,18, "7月"},
 {142,18, "8月"},
 {143,18, "9月"},
 {144,18, "10月"},
 {145,18, "11月"},
 {146,18, "12月"},
 {147,255, "设备配置"},
 {148,255, "设备正忙"},
 {149,255, "请在空闲时通过下面的链接访问页面。"},
 {150,255, "请稍后点击登录"},
 {151,255, "状态"},
 {152,255, "基本设置"},
 {153,255, "高级设置"},
 {154,255, "帐号1"},
 {155,255, "扩展键"},
 {156,255, "MAC地址"},
 {157,255, "产品模型"},
 {158,255, "扩展板1"},
 {159,255, "软件版本"},
 {160,255, "终端用户密码"},
 {161,255, "IP地址"},
 {162,255, "通过DHCP(默认)或PPPoE动态分配:"},
 {163,255, "如果DHCP失败则尝试PPPoE且下列各项不为空白"},
 {164,255, "PPPoE 帐号 ID"},
 {165,255, "PPPoE密码"},
 {166,255, "主机名"},
 {167,255, "(Option 12)"},
 {168,255, "域名"},
 {169,255, "厂家类别名"},
 {170,255, "(Option 60)"},
 {171,255, "首选DNS服务器"},
 {172,255, "静态IP配置:"},
 {173,255, "子网掩码"},
 {174,255, "默认路由器:"},
 {175,255, "DNS服务器一"},
 {176,255, "DNS服务器二"},
 {177,255, "多功能键1"},
 {178,255, "主要模式"},
 {179,255, "快速拨号"},
 {180,255, "Asterisk忙灯检测"},
 {181,255, "在线监视"},
 {182,255, "帐号"},
 {183,255, "帐号1"},
 {184,255, "主程序--"},
 {185,255, "引导程序--"},
 {186,255, "系统运行时间"},
 {187,255, "注册状态"},
 {188,255, "保留一切权利"},
 {189,255, "用户ID"},
 {190,255, "主要模式:"},
 {191,255, "PPPoE连接"},
 {192,255, "密码"},
 {193,255, "\"登录\""},
 {194,255, "对不起.您的登入密码不正确.请再试一次."},
 {195,255, "设备正在重启..."},
 {196,255, "您可以在60秒后点击下面的链接重新登入."},
 {197,255, "点击重新登陆"},
 {198,255, "您的配置改变已保存."},
 {199,255, "时区"},
 {200,255, "西方国际日期变更线"},
 {201,255, "萨摩亚群岛, 中途岛"},
 {202,255, "美国夏威夷时间"},
 {203,255, "美国阿拉斯加时间"},
 {204,255, "美国洛杉矶, 太平洋时间"},
 {205,255, "美国丹佛, 山脉时间"},
 {206,255, "美国芝加哥, 中部时间"},
 {207,255, "美国纽约，东部时间"},
 {208,255, "魁北克, 大西洋时间"},
 {209,255, "纽芬兰"},
 {210,255, "格陵兰"},
 {211,255, "中部大西洋"},
 {212,255, "佛得角亚述尔群岛"},
 {213,255, "伦敦,爱丁堡,都柏林,里斯本,卡萨布兰卡,蒙罗维亚"},
 {214,255, "巴黎,阿姆斯特丹,柏林,罗马,维也纳,马德里,华沙,布鲁塞尔"},
 {215,255, "以色列,开罗,雅典,赫尔辛基,伊斯坦布尔,布加勒斯特"},
 {216,255, "莫斯科,科威特,巴格达,德黑兰,奈洛比"},
 {217,255, "阿布扎比,巴库"},
 {218,255, "伊斯兰堡,叶卡特琳堡,卡拉奇,塔什干"},
 {219,255, "钦奈,新德里,孟买"},
 {220,255, "加德满都"},
 {221,255, "阿拉木图,阿斯塔纳,达卡,新西伯利亚"},
 {222,255, "仰光"},
 {223,255, "曼谷，雅加达，河内，克拉斯诺亚尔斯克"},
 {224,255, "北京，新加坡，台北，吉隆坡，伊尔库茨克，佩斯"},
 {225,255, "韩国，日本，雅库茨克"},
 {226,255, "阿德莱德，达尔文"},
 {227,255, "布里斯班，悉尼，墨尔本，堪培拉，关岛，霍巴特"},
 {228,255, "麦干丹，索罗门，新喀里多尼亚"},
 {229,255, "奥克兰，惠灵顿，斐济"},
 {230,255, "努库阿洛法"},
 {231,255, "启动DHCP Option 2时区设置"},
 {232,255, "否"},
 {233,255, "是"},
 {234,255, "夏令时:"},
 {235,255, "选择性规则:"},
 {236,255, "LCD背光总是开着的:"},
 {237,255, "时间显示模式"},
 {238,255, "12小时"},
 {239,255, "24小时"},
 {240,255, "日期显示模式:"},
 {241,255, "年-月-日"},
 {242,255, "月-日-年"},
 {243,255, "日-月-年"},
 {244,255, "显示时钟模式:"},
 {245,255, "系统设备模式"},
 {246,255, "设备模式:"},
 {247,255, "开关(默认)"},
 {248,255, "NAT/路由器"},
 {249,255, "NAT/路由器配置"},
 {250,255, "广域网HTTP访问:"},
 {251,255, "(如果设置为NO，将拒绝通过广域网访问HTTP服务器)"},
 {252,255, "响应WAN口的ICMP:"},
 {253,255, "(如果设置为No，设备不会响应来自广域网的PING)"},
 {254,255, "复制广域网MAC地址:"},
 {255,255, "(十六进制格式)"},
 {256,255, "局域网子网掩码:"},
 {257,255, "默认值为"},
 {258,255, "局域网DHCP基本IP:"},
 {259,255, "局域网口的基本IP, 系统设定"},
 {260,255, "DHCP租用时间:"},
 {261,255, "以小时为单位，默认值为120小时或5天"},
 {262,255, "DMZ IP:"},
 {263,255, "端口映射:"},
 {264,255, "WAN端口"},
 {265,255, "LAN IP"},
 {266,255, "LAN端口"},
 {267,255, "协议"},
 {268,255, "仅UDP"},
 {269,255, "仅TCP"},
 {270,255, "\"更新\""},
 {271,255, "管理员密码"},
 {272,255, "(出于安全考虑不显示密码)"},
 {273,255, "静音抑制"},
 {274,255, "语音帧/TX"},
 {275,255, "(最大值可设置为10/20/32/64分别与G711/G726/G723/其他编码对应)"},
 {276,255, "第三层QoS"},
 {277,255, "(Diff-Serv或者Precedence值)"},
 {278,255, "第二层QoS"},
 {279,255, "802.1Q/VLAN标记"},
 {280,255, "优先值"},
 {281,255, "发送号码等待时间"},
 {282,255, "(单位是秒，默认值4秒)"},
 {283,255, "使用#作为发送键"},
 {285,255, "本地RTP端口"},
 {286,255, "默认值"},
 {287,255, "使用随机端口"},
 {288,255, "心跳间隔"},
 {289,255, "(单位是秒，默认值为20秒)"},
 {290,255, "使用NAT IP"},
 {291,255, "(如果已经指定，这将被在用在SIP/SDP 信息中)"},
 {292,255, "STUN服务器"},
 {293,255, "(URI或IP：端口)"},
 {294,255, "固件升级和服务提供"},
 {295,255, "升级方式"},
 {296,255, "固件服务器路径"},
 {297,255, "配置服务器路径"},
 {298,255, "固件文件前缀"},
 {299,255, "固件文件后缀"},
 {300,255, "配置文件前缀"},
 {301,255, "配置文件后缀"},
 {302,255, "启动DHCP Option 43 和 Option 66服务器设置"},
 {303,255, "自动升级"},
 {304,255, "是, 每"},
 {305,255, "分钟检查一次(默认值为7天)"},
 {306,255, "总是检测新版本"},
 {307,255, "只有当版本的前/后缀发生改变时才去检测新版本"},
 {308,255, "总跳过版本检测"},
 {309,255, "认证配置文件"},
 {310,255, "(如果设置为是,在接受配置文件前对其进行验证)"},
 {311,255, "电话簿下载"},
 {312,255, "启用电话簿下载"},
 {313,255, "电话簿下载服务器路径"},
 {314,255, "电话簿下载时间间隔"},
 {315,255, "在下载后删除手动编辑条目"},
 {316,255, "屏保下载"},
 {317,255, "启用屏保下载"},
 {318,255, "屏保下载服务器路径"},
 {319,255, "DTMF有效载荷类型"},
 {320,255, "Syslog(日志)级别"},
 {321,255, "NONE"},
 {322,255, "DEBUG"},
 {323,255, "INFO"},
 {324,255, "WARNING"},
 {325,255, "ERROR"},
 {326,255, "NTP服务器"},
 {327,255, "(URI或IP地址)"},
 {328,255, "启动DHCP option 42设定NTP服务器"},
 {329,255, "个性化铃音"},
 {330,255, "使用自定义铃音1，当呼入用户名为"},
 {331,255, "使用自定义铃音2，当呼入用户名为"},
 {332,255, "使用自定义铃音3，当呼入用户名为"},
 {333,255, "禁止呼叫等待"},
 {334,255, "禁止呼叫等待铃音"},
 {335,255, "使用快速IP拨打模式"},
 {336,255, "锁住键盘更新:"},
 {337,255, "(如果设置为是将禁止通过键盘配置更新)"},
 {338,255, "激活帐号"},
 {339,255, "帐号名"},
 {340,255, "(例如MyCompany)"},
 {341,255, "SIP服务器"},
 {342,255, "(例如sip.mycompany.com或IP地址)"},
 {343,255, "(例如proxy.myprovider.com或IP地址)"},
 {344,255, "SIP用户ID"},
 {345,255, "(一个SIP地址的用户部分)"},
 {346,255, "认证ID"},
 {347,255, "(与SIP用户ID可以相同也可以不同)"},
 {348,255, "认证密码"},
 {349, 255, "(为了安全保护不显示)"},
 {350,255, "(可选择的,例如John Doe)"},
 {351,255, "使用DNS SRV:"},
 {352,255, "用户名是电话号码:"},
 {353,255, "SIP注册"},
 {354,255, "重启时注销注册"},
 {355,255, "注册期限"},
 {356,255, "(单位是分钟,默认值为1小时,最大值为45天)"},
 {357,255, "本地SIP端口"},
 {358,255, "SIP T1超时"},
 {359,255, "秒"},
 {360,255, "SIP T2时间间隔"},
 {361,255, "NAT穿透(STUN)"},
 {362,255, "否,但发送心跳"},
 {363,255, "订阅语音留言"},
 {364,255, "PUBLISH在线状态"},
 {365,255, "使用代理:"},
 {366,255, "语音邮箱用户ID"},
 {367,255, "(语音邮箱系统用户ID)"},
 {368,255, "发送DTMF"},
 {369,255, "in-audio"},
 {370,255, "通过RTP (RFC2833)"},
 {371,255, "通过SIP INFO"},
 {372,255, "即拨即发送"},
 {373,255, "是(仅限于代理服务器支持484响应时使用)"},
 {374,255, "拨号规则前缀"},
 {375,255, "(每一个拨打的号码都会添加这个前缀)"},
 {376,255, "启用呼叫功能"},
 {377,255, "是(如果设置为是，电话本身将启用星代码的呼叫功能)"},
 {378,255, "呼叫日志"},
 {379,255, "记录所有呼叫"},
 {380,255, "Session Expiration"},
 {381,255, "(以秒为单位,默认值为180秒)"},
 {382,255, "(以秒为单位,默认及最小值为90秒)"},
 {383,255, "主叫请求Timer"},
 {384,255, "是(当有电话呼出时将请求Timer)"},
 {385,255, "被叫请求Timer"},
 {386,255, "是(当主叫支持Timer但并没有请求的情况下)"},
 {387,255, "强制Timer"},
 {388,255, "是(强制使用计时尽管远端电话不支持Timer)"},
 {389,255, "UAC指定更新"},
 {390,255, "不指定(建议)"},
 {391,255, "UAS指定更新"},
 {392,255, "UAS(当UAC没有指定更新的标记)"},
 {393,255, "强制INVITE"},
 {394,255, "是(总是用INVITE代替UPDATE更新)"},
 {395,255, "启用100rel"},
 {396,255, "帐号铃音"},
 {397,255, "系统铃音"},
 {398,255, "自定义铃音1"},
 {399,255, "发送匿名"},
 {400,255, "(如果设置为是，主叫号码将以匿名发送)"},
 {401,255, "匿名方法:"},
 {402,255, "使用From头域"},
 {403,255, "使用Privacy头域"},
 {404,255, "自动接听"},
 {405,255, "启动通过Call-Info自动接听"},
 {406,255, "当远端挂机，话机不播放忙音且自动挂断"},
 {407,255, "对于来电INVITE检查SIP用户ID"},
 {408,255, "首选的语音编码"},
 {409,255, "(按顺序排列)"},
 {410,255, "选择1"},
 {411,255, "SRTP方式"},
 {412,255, "不启用"},
 {413,255, "启用但不强制"},
 {414,255, "强制启用"},
 {415,255, "特殊模式"},
 {416,255, "标准模式"},
 {417,255, "它们将在下一次重启时生效."},
 {418,255, "显示语言"},
 {419,255, "Syslog(日志)服务器"},
 {420,255, "帐号2"},
 {421,255, "帐号3"},
 {422,255, "帐号4"}, 
 {423,255, "扩展板2"},
 {424,255, "(Option 15)"},
 {425,255, "多功能键2"},
 {426,255, "多功能键3"},
 {427,255, "多功能键4"},
 {428,255, "多功能键5"},
 {429,255, "多功能键6"},
 {430,255, "多功能键7"},
 {431,255, "帐号2"},
 {432,255, "帐号3"},
 {433,255, "帐号4"},
 {434,255, "(1024-65400,默认值5004, 必须是偶数)"},  
 {435,255, "(默认值5060)"},
 {436,255, "0.5秒"},
 {437,255, "1秒"},
 {438,255, "2秒"},
 {439,255, "4秒"},
 {440,255, "8秒"},
 {441,255, "自定义铃音2"},
 {442,255, "自定义铃音3"},
 {443,255, "选择2"},
 {444,255, "选择3"},
 {445,255, "选择4"},
 {446,255, "选择5"},
 {447,255, "选择6"},
 {448,255, "选择7"},
 {449,255, "选择8"},
 {450,255, "\"重启\""},
 {451,255, "(默认值5062)"},
 {452,255, "(默认值5064)"},
 {453,255, "(默认值5066)"},
 {454,255, "扩展键1"},
 {455,255, "扩展键2"},
 {456,255, "扩展键3"},
 {457,255, "扩展键4"},
 {458,255, "扩展键5"},
 {459,255, "扩展键6"},
 {460,255, "扩展键7"},
 {461,255, "扩展键8"},
 {462,255, "扩展键9"},
 {463,255, "扩展键10"},
 {464,255, "扩展键11"},
 {465,255, "扩展键12"},
 {466,255, "扩展键13"},
 {467,255, "扩展键14"},
 {468,255, "扩展键15"},
 {469,255, "扩展键16"},
 {470,255, "扩展键17"},
 {471,255, "扩展键18"},
 {472,255, "扩展键19"},
 {473,255, "扩展键20"},
 {474,255, "扩展键21"},
 {475,255, "扩展键22"},
 {476,255, "扩展键23"},
 {477,255, "扩展键24"},
 {478,255, "扩展键25"},
 {479,255, "扩展键26"},
 {480,255, "扩展键27"},
 {481,255, "扩展键28"},
 {482,255, "扩展键29"},
 {483,255, "扩展键30"},
 {484,255, "扩展键31"},
 {485,255, "扩展键32"},
 {486,255, "扩展键33"},
 {487,255, "扩展键34"},
 {488,255, "扩展键35"},
 {489,255, "扩展键36"},
 {490,255, "扩展键37"},
 {491,255, "扩展键38"},
 {492,255, "扩展键39"},
 {493,255, "扩展键40"},
 {494,255, "扩展键41"},
 {495,255, "扩展键42"},
 {496,255, "扩展键43"},
 {497,255, "扩展键44"},
 {498,255, "扩展键45"},
 {499,255, "扩展键46"},
 {500,255, "扩展键47"},
 {501,255, "扩展键48"},
 {502,255, "扩展键49"},
 {503,255, "扩展键50"},
 {504,255, "扩展键51"},
 {505,255, "扩展键52"},
 {506,255, "扩展键53"},
 {507,255, "扩展键54"},
 {508,255, "扩展键55"},
 {509,255, "扩展键56"},
 {510,255, "扩展键57"},
 {511,255, "扩展键58"},
 {512,255, "扩展键59"},
 {513,255, "扩展键60"},
 {514,255, "扩展键61"},
 {515,255, "扩展键62"},
 {516,255, "扩展键63"},
 {517,255, "扩展键64"},
 {518,255, "扩展键65"},
 {519,255, "扩展键66"},
 {520,255, "扩展键67"},
 {521,255, "扩展键68"},
 {522,255, "扩展键69"},
 {523,255, "扩展键70"},
 {524,255, "扩展键71"},
 {525,255, "扩展键72"},
 {526,255, "扩展键73"},
 {527,255, "扩展键74"},
 {528,255, "扩展键75"},
 {529,255, "扩展键76"},
 {530,255, "扩展键77"},
 {531,255, "扩展键78"},
 {532,255, "扩展键79"},
 {533,255, "扩展键80"},
 {534,255, "扩展键81"},
 {535,255, "扩展键82"},
 {536,255, "扩展键83"},
 {537,255, "扩展键84"},
 {538,255, "扩展键85"},
 {539,255, "扩展键86"},
 {540,255, "扩展键87"},
 {541,255, "扩展键88"},
 {542,255, "扩展键89"},
 {543,255, "扩展键90"},
 {544,255, "扩展键91"},
 {545,255, "扩展键92"},
 {546,255, "扩展键93"},
 {547,255, "扩展键94"},
 {548,255, "扩展键95"},
 {549,255, "扩展键96"},
 {550,255, "扩展键97"},
 {551,255, "扩展键98"},
 {552,255, "扩展键99"},
 {553,255, "扩展键100"},
 {554,255, "扩展键101"},
 {555,255, "扩展键102"},
 {556,255, "扩展键103"},
 {557,255, "扩展键104"},
 {558,255, "扩展键105"},
 {559,255, "扩展键106"},
 {560,255, "扩展键107"},
 {561,255, "扩展键108"},
 {562,255, "扩展键109"},
 {563,255, "扩展键110"},
 {564,255, "扩展键111"},
 {565,255, "扩展键112"},
 {566,22, "--- 无回应"},
 {567,22, "没有响应"},
 {568,22, "从服务器接受"},
 {569,22, "403 禁止"},
 {570,22, " "},  //中文版故意留空
 {571,22, "您的请求不允许"},
 {572,22, "404 找不到"},
 {573,22, " "} //中文版故意留空
 {574,22, "号码不存在或离线"},
 {575,22, "对方无应答"},
 {576,22, "486 忙线"},
 {577,22, "对方忙线中"},
 {578,22, "488 不接受"},
 {579,22, "请改用其他的语音编码"},
 {580,22, "SRTP执行失败"},
 {581,22, "终止呼叫"},
 {582,22, "无回应"},
 {583,22, "未注册"},
 {584,22, "拨打号码(BLIND) 或者"},
 {585,22, "选择线路(ATTENDED)"},
 {586,22, "线路0:呼叫驻留"},
 {587,22, "拨打 THE ORBIT NUMBER "},
 {588,22, "和按发送"},
 {589,22, "选择建立会议的线路"},
 {590,22, "建立会议与"},
 {591,255, "仅限于呼入/呼出的记录(未呼叫成功的不记录)"},
 {592,255, "关闭呼叫日志"},
 {593,22, "接受的呼叫条目"},
 {594,18, "已拨呼叫条目"},
 {595,18, "未接呼叫条目"},
 {596,255, "\"取消\""},
 {597,18, "消除"},                       
 {598,18, "IM条目"},
 {599,18, "清空"},
 {600,18, "--信息结束--"},
 {601,255, "天"},
 {602,255, "小时"},
 {603,255, "分"},
 {604,18, "振铃"},
 {605,18, "线路"},
 {606,18, "保持"},  
 {607,18, "呼叫"}, 
 {608,18, "转移"},  
 {609,18, "会议"},  
 {610,18, "呼叫"},
 {611,18, "拨号"},
 {612,18, "使用"},
 {613,18, "新信息"},
 {614,18, "静音"},
 {615,18, "通话中"},   
 {616,12, "会议中"},  
 {617,6, "取消"},  	   
 {618,255, "关闭"},  
 {619,255, "检测NAT类型是"},    
 {620,255, "full cone"},  
 {621,255, "restricted cone"},  
 {622,255, "port restricted cone"},  
 {623,255, "symmetric NAT"}, 
 {624,255, "symmetric UDP firewall"}, 
 {625,255, "UDP blocked"}, 
 {626,255, "open Internet"},  
 {627,255, "G723速率"},  
 {628,255, "6.3kbps编码速率"},  
 {629,255, "5.3kbps编码速率"},  
 {630,255, "SIP传输方式"},
 {631,255, "使用 RFC3581对称路由:"},  
 {632,255, "拒绝匿名呼叫"},
 {633,255, "关闭来电DTMF显示"},
 {634,255, "eventlist BLF"},
 {635,255, "eventlist BLF URI"},
 {636,18,  "选择iLBC"},
 {637,18,  "选择G.722"},
 {638,18,  "选择G.726-32"},
 {639,22,  "无网络"},
 {640,22,  "网络启动"},
 {641,255, "呼叫音调"},
 {642,255, "拨号音"},
 {643,255, "留言等待音"},
 {644,255, "系统铃音"},
 {645,255, "回铃音"},
 {646,255, "呼叫等待音"},
 {647,255, "忙音"},
 {648,255, "转移时Refer-To 使用目标 Contact"},
 {649,18,  "保存到电话簿"}, 
 {650,255, "续订音"}, 
 {651,255, "语法: "}, 
 {652,255, "(频率以Hz为单位和韵律的开和关都是10毫秒为单位)"}, 
 {653,255, "呼叫转移延时"}, 
 {654,255, "(允许的范围为1-120,单位为秒.)"},
 {655,255, "启用共享呼叫显示:"},
 {656,255, "iLBC帧时长"}, 
 {657,255, "20毫秒"}, 
 {658,255, "30毫秒"}, 
 {659,255, "iLBC有效负荷类型"}, 
 {660,255, "(96-127之间,默认值为97)"}, 
 {661,255, "SIP注册失败后重试等待时间"}, 
 {662,255, "(单位是秒,在1-3600之间,默认值为20秒)"}, 
 {663,22,  "转移中"}, 
 {664,22,  "会议中"}, 
 {665,22,  "呼叫失败"}, 
 {666,22,  "原因代码: "}, 
 {667,22,  "转移成功"}, 
 {668,22,  "转移失败"}, 
 {669,22,  "无条件转接"}, 
 {670,22,  "遇忙呼叫转移"}, 
 {671,22,  "无应答呼叫转移"}, 
 {672,22,  "键入转移号码:"}, 
 {673,18, "线路5"},
 {674,18, "线路6"},
 {675,18, "耳机"},
 {676,18, "INTERCOM"},
 {677,18, "电话簿"},
 {678,18, "软键1"},
 {679,18, "软键2"},
 {680,18, "软键3"},
 {681,18, "软键4"},
 {682,255, "帐号5"}, 
 {683,255, "帐号6"}, 
 {684,16,  "未接来电"},
 {685,16,  "无条件转接"},
 {686,16,  "退格"},
 {687,16,  "销转"},
 {688,16,  "更多"},
 {689,16,  "拨打"},
 {690,16,  "结束"},
 {691,16,  "重拨"},
 {692,16,  "回拨"},
 {693,16,  "拨打"},
 {694,16,  "清空"},
 {695,16,  "返回"},
 {696,255, "LCD背光亮度"},
 {697,255, "(0-8, 0为关闭, 8为最亮)"},
 {698,255, "帐号5"},
 {699,255, "帐号6"},
 {700,255, "活动的"},
 {701,255, "空闲的"},
 {702,255, "关闭扬声器铃声:"},
 {703,16,  "接听"},
 {704,16,  "拒绝接听"},
 {705,22,  "准备写入"},
 {706,22,  "这需要稍等片刻"},
 {707,255, "静态IP"},
 {708,255, "XML应用"},
 {709,255, "IP设置"},
 {710,255, "摘机自动拨号"},
 {711,255, "(当摘机时会自动拨打用户ID/分机号, 最长35位)"},
 {712,255, "在SDP中禁用多媒体特性: "},
 {713,16,  "XML服务"},
 {714,255, "(默认值5068)"},
 {715,255, "(默认值5070)"},
 {716,22,  "挂机拨号"},
 {717,255, "帐号"},
 {718,255, "显示帐号名:"},
 {719,255, "(仅支持数字输入)"},
 {720,255, "挂机极限:"},
 {721,255, "关闭拍叉"},
 {722,255, "关闭呼叫日志:"},
 {723,255, "关闭未接来电背光"},
 {724,255, "选择路线"},
 {725,255, "服务器路径"},
 {726,255, "软键标签"},
 {727,255, "多功能键8"},
 {728,255, "多功能键9"},
 {729,255, "多功能键10"},
 {730,255, "多功能键11"},
 {731,255, "多功能键12"},
 {732,255, "多功能键13"},
 {733,255, "多功能键14"},
 {734,255, "多功能键15"},
 {735,255, "多功能键16"},
 {736,255, "多功能键17"},
 {737,255, "多功能键18"},
 {738,255, "上一页"},
 {739,255, "下一页"},
 {740,255, "未接"},
 {741,255, "转移"},
 {742,255, "应答"},
 {743,255, "回拨"},
 {744,255, "拒绝"},
 {745,18, "接受"},
 {746,255, "BLF"},
 {747,255, "重置Vlan配置"},
 {748,19, "下载电话簿"},
 {749,19, "LCD对比度"},
 {750,255, "Intercom用户ID"},
 {751,255, "耳机端口类型:"},
 {752,18, "2.5毫米"},
 {753,23, "RJ22"},
 {754,255, "耳机TX 增益(dB)"},
 {755,255, "耳机RX 增益(dB)"},
 {756,18, " 0 dB"},
 {757,18, "-6 dB"},
 {758,18, "+6 dB"},
 {759,255, "喀布尔"},
 {760,255, "德黑兰"},
 {761,255, "委内瑞拉"},
 {762, 255, "英文"},
 {763, 255, "下载的语言"},
 {764, 255, "语言文件后缀"},
 {765, 255, "系统时间"},
 {766, 32, "零件号码"},
 {767, 255, "已挂断"},
 {768,255, "LDAP 号码簿"},
 {769,255, "查看LDAP号码簿"},
 {770,255, "下载号码簿"},
 {771,255, "LDAP 配置"},
 {772,255, "选择滤网"},
 {773,255, "滤网值"},
 {774,255, "名字"},
 {775,255, "姓"},
 {776,255, "名"},
 {777,255, "电话号码"},
 {778,255, "LDAP 脚本服务器路径"},
 {779,255, "可以任选的"},
 {780, 22, "删除所有条目"},
 {781, 22, "确认"},
 {782, 32, "确认删除所有条目吗？"},
 {783, 32, "确认要删除条目吗？" },
 {784, 255, "简体中文"},
 {785, 22, "480暂不可用"},
 {786, 22, "查找"},
 {787, 22, "没找到"},
 {788, 32, "禁止直接IP拨打"},
 {789, 32 "禁止会议"},
 {790,255, "(5-720, 单位是分钟, 0表示禁止自动下载)"},
 {791, 18, "快速拨号键8"},
 {792, 18, "快速拨号键9"},
 {793, 18, "快速拨号键10"},
 {794, 18, "快速拨号键11"},
 {795, 18, "快速拨号键12"},
 {796, 18, "快速拨号键13"},
 {797, 18, "快速拨号键14"},
 {798, 18, "快速拨号键15"},
 {799, 18, "快速拨号键16"},
 {800, 18, "快速拨号键17"},
 {801, 18, "快速拨号键18"},
 {802, 18, "认证配置"},
 {803, 18, "用户名"},
 {804, 18, "密码"},
 {805, 18, "宽带接入方式"},
 {806, 18, "重置"},
 {807, 18, "认证错误"},
 {808, 32, "设备不合法。"},
 {809,255, "用户名和密码错误，请重试！"},
 {810, 32, "认证3次失败！"},
 {811, 32, "下载失败"},
 {812, 32, "下载配置文件失败，请重启！"},
 {813, 32, "保存用户名和密码"},
 {814, 18, "群组管理"},
 {815, 18, "组显示"},
 {816, 18, "新建分组"},
 {817, 18, "删除分组"},
 {818, 18, "编辑分组"},
 {819, 18, "分组名称"},
 {820, 18, "黑名单"},
 {821, 25, "删除分组？"},
 {822, 25, "组名"},
 {823, 25, "选择所拨号码"},
 {824, 25, "家庭"}
 {825, 25, "手机"}
 {826, 25, "公司"}
 {827, 25, "传真"}
 {828, 25, "组记录"},
 {829, 75, "按电话簿键退出"},
 {830, 25, "耳机键模式"},
 {831, 25, "默认模式"},
 {832, 32, "耳机模式/免提模式"},
 {833, 255, "使用SIP OPTIONS保持激活"},
 {834, 25, "1日"},
 {835, 25, "2日"},
 {836, 25, "3日"},
 {837, 25, "4日"},
 {838, 25, "5日"},
 {839, 25, "6日"},
 {840, 25, "7日"},
 {841, 25, "8日"},
 {842, 25, "9日"},
 {843, 25, "10日"},
 {844, 25, "11日"},
 {845, 25, "12日"},
 {846, 25, "13日"},
 {847, 25, "14日"},
 {848, 25, "15日"},
 {849, 25, "16日"},
 {850, 25, "17日"},
 {851, 25, "18日"},
 {852, 25, "19日"},
 {853, 25, "20日"},
 {854, 25, "21日"},
 {855, 25, "22日"},
 {856, 25, "23日"},
 {857, 25, "24日"},
 {858, 25, "25日"},
 {859, 25, "26日"},
 {860, 25, "27日"},
 {861, 25, "28日"},
 {862, 25, "29日"},
 {863, 25, "30日"},
 {864, 25, "31日"},
 {865, 16, "年"},
 {866, 16, "月"},
 {867, 16, "日"},
 {868, 16, "上午"},
 {869, 16, "下午"},
 {870,255, "已注册"},
 {871,255, "未注册"},
 {872,255, "铃声超时"},
 {873,255, "(单位是秒. 允许范围是30-3600, 默认值是60)"},
 {874,255, "显示屏亮度"},
 {875,255, "密码错误"},
 {876,255, "请重新输入"},
 {877,255, "注册帐户"},
 {878,255, "注册信息已送出"},
 {879,255, "单位是秒，默认值为"}, 
 {880,255, "将拍叉以DTMF方式发送:"},
 {881, 32, "此号码被拨号规则禁止"},
 {882, 32, "没有相应的拨号规则"},
 {883, 32, "对方保持"},
 {884, 32, "启用多功能键发送DTMF"},
 {885,255, "按键将不工作如果设置为是"},
 {886,255, "禁止转移"},
 {887,255, "使用个别文件名"},
 {888,255, "DND"},
 {889,255, "按键"},
 {890,255, "匿名"},
 {891,255, "PPPoE 设置"},
 {892,25, "已转接电话"},
 {893,255, "转移的呼叫条目"},
 {894,255, "只显示对方号码"},
 {895,18,  "SESSION过期"},
 {896,255, "SUBSCRIBE for 注册事件:"},
 {897,255, "BLF 接电话前缀"},
 {898,255, "(每一次用BLF键接电话都会添加这个前缀)"},
 {899,255, "公用模式"},
 {900,32,  "注销"},
 {901,32,  "加入"},
 {902,32,  "退出"},
 {903,255, "请选择要加入的 呼叫队列"},
 {904,32,  "正在登录..."},
 {905,32,  "正在注销..."},
 {906,32,  "登录失败!"},
 {907,32,  "登录"},
 {908,32,  "用户名"},
 {909,32,  "密码"},
 {910,32,  "登录, 用户名"},
 {911,32,  "登录, 密码"},
 {912,32,  "跳转"}
 {913,32,  "自动下载屏保"}
 {914,32,  "PC口模式"},
 {915,32,  "停靠通话"},
 {916,32,  "提取通话"},
 {917,32,  "Switch"},
 {918,32,  "Hub"},
 {919,32,  "请选择一个绿色的多功能键来停靠通话"},
 {920,32,  ""},
 {921,32,  "停用多点传送过滤"},
 {922,32,  "数据VLAN标记"},
 {923,255, "(不可使用和802.1Q标记相同的非零值)"},
 {924,32,  "启用限权模式"}
 {925,32,  "多功能按键"},
 {926,32,  "编辑用户ID"},
 {927,32,  "Semi-attended Transfer模式"},
 {928,32,  "RFC5589"},
 {929,32,  "包含历史通话信息在 REFER 中发送 "},
 {930,32,  "支持 SIP 事件 ID"},
 {931,255, "XML 配置文件密码"},
 {944,32,  "使用激活帐号拨号"},
 {1001,255, "对称RTP"},
 {1002,255, "开启SIP Instance ID"},
 {1003,32, "DNS模式"},
 {1004,32, "启用WDT"},
 {1005,32, "关闭WDT"},
 {1006,255, "STUN"},
 {1007,255, "保持激活"},
 {1008,255, "UPnP"},
 {1009,255, "自动"},
 {1010,255, "VPN"},
 {1011,255, "从路由移除OBP"},
 {1012,32, "转移"},
 {1013,32, "结束"},
 {1014,32, "失败"},
 {1015,255,"拨号规则"},
 {1016,255,"验证入局SIP消息"},
 {1017,255,"会议发起者挂机将通话转移"},
 {1018,32, "更多"},
 {1019,32, "返回"},
 {1020,32, "姓"},
 {1021,32, "编辑名"},
 {1022,32, "编辑姓"},
 {1023,255,"SSL认证"},
 {1024,255,"SSL私钥"},
 {1025,255,"SSL私钥密码"},
 {1026,255,"通过Menu菜单配置"},
 {1027,255,"不限制"},
 {1028,255,"仅基本设置"},
 {1029,255,"控制模式"},
 {1030,255,"韩文"},
 {1031,255,"日文"},
 {1032,255,"增大音量"},
 {1033,255,"减小音量"},
 {1034,255,"请使用5V电源"},
 {1035,255,"简体中文"},
 {1036,255,"繁体中文"},
 {1037,255,"意大利文"},
 {1038,255,"西班牙文"},
 {1039,255,"法文"},
 {1040,255,"德文"},
 {1041,32,"转换语言中..."},
 {1042,255,"HTTP/HTTPS 用户名称"},
 {1043,255,"HTTP/HTTPS 密码"},
 {1044,255,"自定义时区"},
 {1045,18, "新消息"},
 {1046,18, "星期日"},
 {1047,18, "星期一"},
 {1048,18, "星期二"},
 {1049,18, "星期三"},
 {1050,18, "星期四"},
 {1051,18, "星期五"},
 {1052,18, "星期六"},
 {1053,18, "$W, $M$D"},
 {1054,18, "屏幕切换"},
 {1055,18, "设置"},
 {1056,18, "帐户"},
 {1057,18, "扩展板"},
 {1058,18, "自动"},
 {1059,18, "未知语言"},
 {1060,32, "使用配置的IP"},
 {1061,32, "首选IP"},
 {1062,32, "次选IP 1"},
 {1063,32, "次选IP 2"},
 {1064,32, "线路"},
 {1065,32, "共享线路"},
 {1066,32, "线路按键"},
 {1067,32, "线路按键"}, 
 {1068,32, "多功能按键"},
 {1069,32, "私人保持"},
 {1070,32, "线路获取失败"},
 {1071,32, "校验客户端"},
 {1072,255,"依照RFC5922中的定义检查域名证书"},
 {1073,32, "次要SIP服务器"},
 {1074,32, "抢线超时"},
 {1075,32, "(15-60s之间,默认值为15s) "},
 {1076,16, "抢线"},
 {1077,32, "重新读取设置选项中"},    
 {1078,32, "天气状况"},
 {1079,32, "城市代码"},
 {1080,32, "更新频率"},
 {1081,255,"(分钟, 在5-360之间, 缺省是15)"},
 {1082,32, "温度单位"},
 {1083,32, "华氏"},
 {1084,32, "摄氏"},
 {1085,32, "股票信息"},
 {1086,32, "汇率信息"},
 {1087,32, "禁用"},
 {1088,32, "已启用"},
 {1100,255, "龙卷风"},
 {1101,255, "热带风暴"},
 {1102,255, "飓风"},
 {1103,255, "大雷暴"},
 {1104,255, "雷雨"},
 {1105,255, "雨夹雪"},
 {1106,255, "雨夹冰雹"},
 {1107,255, "雪夹冰雹"},
 {1108,255, "细冻雨"},
 {1109,255, "细雨"},
 {1110,255, "冻雨"},
 {1111,255, "阵雨"},
 {1112,255, "阵雨"},
 {1113,255, "暴雪"},
 {1114,255, "阵雪"},
 {1115,255, "风吹雪"},
 {1116,255, "雪"},
 {1117,255, "冰雹"},
 {1118,255, "霰"},
 {1119,255, "沙尘"},
 {1120,255, "雾"},
 {1121,255, "薄雾"},
 {1122,255, "浓雾"},
 {1123,255, "大风"},
 {1124,255, "风"},
 {1125,255, "严寒"},
 {1126,255, "阴天"},
 {1127,255, "多云夜晚"},
 {1128,255, "多云白天"},
 {1129,255, "少云夜晚"},
 {1130,255, "少云白天"},
 {1131,255, "晴晚"},
 {1132,255, "晴天"},
 {1133,255, "多云转晴"},
 {1134,255, "多云转晴"},
 {1135,255, "大雨夹冰雹"},
 {1136,255, "炎热"},
 {1137,255, "局部雷暴"},
 {1138,255, "零星雷暴"},
 {1139,255, "零星雷雨"},
 {1140,255, "零星阵雨"},
 {1141,255, "大雪"},
 {1142,255, "零星阵雪"},
 {1143,255, "大雪"},
 {1144,255, "少云"},
 {1145,255, "雷阵雨"},
 {1146,255, "阵雪"},
 {1147,255, "局部雷阵雨"},
 {1148,255, "不详"},
 {1149,255, "未知"},
 {1150,255, "高温"},
 {1151,255, "低温"},
 {1152,255, "湿度"},
 {1153,255, "明天"},
 {1154,255, "802.1x 模式"},
 {1155,255, "802.1x关闭"}, 802.1x disabled
 {1156,255, "802.1x身份"}, 802.1x identity
 {1157,255, "MD5 密码"}, 802.1x MD5 Password
 {1158,255, "继续"},
 {1159,255," PPPoE服务名称"}
 {1160,255,"GMT-12:00 (国际日期变更线以西)"},
 {1161,255,"GMT-11:00 (中途岛, 萨摩亚)"},
 {1162,255,"GMT-10:00 (美国夏威夷时间)"},
 {1163,255,"GMT-09:00 (美国阿拉斯加时间)"},
 {1164,255,"GMT-08:00 (美国太平洋时间, 洛杉矶)"},
 {1165,255,"GMT-07:00 (美国山地时间, 丹佛)"},
 {1166,255,"GMT-07:00 (山地时 (亚利桑那州, 无夏令时))"},
 {1167,255,"GMT-06:00 (中部时间)"},
 {1168,255,"GMT-06:00 (中美洲)"},
 {1169,255,"GMT-05:00 (东部时间)"},
 {1170,255,"GMT-04:30 (加拉加斯)"},
 {1171,255,"GMT-04:00 (大西洋时间)"}
 {1172,255,"GMT-04:00 (大西洋时间 (新不伦瑞克省))"},
 {1173,255,"GMT-03:30 (纽芬兰时间)"},
 {1174,255,"GMT-03:00 (格陵兰)"},
 {1175,255,"GMT-03:00 (巴西, 圣保罗)"},
 {1176,255,"GMT-02:00 (阿根廷)"},
 {1177,255,"GMT-02:00 (中大西洋)"},
 {1178,255,"GMT-01:00 (亚速尔群岛, 佛得角群岛)"},
 {1179,255,"GMT (爱丁堡, 卡萨布兰卡, 蒙罗维亚)"},
 {1180,255,"GMT (伦敦, 英国)"},
 {1181,255,"GMT (里斯本, 葡萄牙)"},
 {1182,255,"GMT (都柏林, 爱尔兰)"},
 {1183,255,"GMT+01:00 (巴黎, 维也纳, 华沙)"},
 {1184,255,"GMT+01:00 (罗马, 巴黎, 马德里, 布拉格, 柏林, 布达佩斯, 阿姆斯特丹, 巴塞罗那)"},
 {1185,255,"GMT+01:00 (布鲁塞尔, 比利时)"},
 {1186,255,"GMT+02:00 (以色列, 开罗, 雅典, 伊斯坦布尔, 布加勒斯特)"},
 {1187,255,"GMT+02:00 (赫尔辛基, 雅典, 塔林)"},
 {1188,255,"GMT+02:00 (基辅, 乌克兰)"},
 {1189,255,"GMT+03:00 (科威特, 伊拉克, 伊朗, 内罗毕)"},
 {1190,255,"GMT+03:00 (莫斯科, 俄罗斯)"},
 {1191,255,"GMT+03:00 (圣彼得堡, 俄罗斯)"},
 {1192,255,"GMT+04:00 (阿布扎比, 巴库)"},
 {1193,255,"GMT+05:00 (伊斯兰堡, 叶卡特琳堡, 卡拉奇, 塔什干)"},
 {1194,255,"GMT+05:30 (金奈, 新德里, 孟买)"},
 {1195,255,"GMT+05:45 (加德满都)"},
 {1196,255,"GMT+06:00 (阿拉木图, 阿斯塔纳, 达卡, 新西伯利亚)"},
 {1197,255,"GMT+06:30 (仰光)"},
 {1198,255,"GMT+07:00 (曼谷, 河内, 克拉斯诺亚尔斯克)"},
 {1199,255,"GMT+07:00 (雅加达)"},
 {1200,255,"GMT+08:00 (北京, 台北, 吉隆坡, 伊尔库次克)"},
 {1201,255,"GMT+08:00 (新加坡)"},
 {1202,255,"GMT+08:00 (乌兰巴托, 蒙古)"},
 {1203,255,"GMT+08:00 (珀斯)"},
 {1204,255,"GMT+09:00 (日本, 韩国, 雅库茨克)"},
 {1205,255,"GMT+09:30 (阿德莱德)"},
 {1206,255,"GMT+09:30 (达尔文)"},
 {1207,255,"GMT+10:00 (关岛)"},
 {1208,255,"GMT+10:00 (霍巴特)"},
 {1209,255,"GMT+10:00 (悉尼, 墨尔本, 堪培拉)"},
 {1210,255,"GMT+10:00 (布里斯班)"},
 {1211,255,"GMT+11:00 (马加丹, 所罗门群岛, 新喀里多尼亚)"},
 {1212,255,"GMT+12:00 (奥克兰, 惠灵顿)"},
 {1213,255,"GMT+12:00 (斐济)"},
 {1214,255,"GMT+13:00 (努库阿洛法)"},
 {1215,255,"温度"},
 {1216,255,"预报"},
 {1217,255,"今天"},
 {1218,255,"股票"},
 {1219,255,"上次更新"},
 {1220,255,"汇率"},
 {1221,32,  "更新股票"},
 {1222,32,  "更新汇率"},
 {1223,32,  "反转汇率"},
 {1224,255, "启用星号键键盘上锁"}
 {1225,255, "上锁/开锁 密码"}
 {1226,255, "无网络"}
 {1227,255, "ACS源"}
 {1228,255, "用户名/密码 错误"} 
 {1229,255, "序列号无效"}
 {1230,255, "TR-069 用户名"}
 {1231,255, "TR-069 密码"}
 {1232,255, "储存登录资料"}
 {1233,255, "自动登录"}
 {1234,255, "新密码"}
 {1235,255, "输入新密码"}
 {1236,255, "修改密码失败"}
 {1237,255, "密码已修改"}
 {1238,255, "连接中…"}
 {1239,255, "新密码输入不匹配"}
 {1240,255, "密码修改中…"}
 {1241,255, "登录超时"}
 {1242,255, "修改密码超时"}
 {1243,255, "使用ACS配置?"}
 {1244,255, "已转移呼叫"},
 {1245,255, "已取消无条件转接"}
 {1246,255, "新增"}
 {1247,255, "新转移的呼叫"}
 {1248,255, "新转移的呼叫"}
 {1249,255, "TR-069网管功能"},
 {1250,255, "开启定时连接"},
 {1251,255, "定时连接间隔(秒)"},
 {1252,255, "ACS 连接请求用户名"},
 {1253,255, "ACS 连接请求密码"},
 {1254,255, "修改密码"},
 {1255,255, "选择自动登入"},
 {1256,255, "关闭自动登入"},
 {1257,255, "确认修改"},
 {1258,255, "会议URI"},
 {1259,255, "启用 TR-069"},
 {1260,255, "订阅注册"},
 {1261,255, "原密码"},
 {1262,255, "确认新密码"},
 {1263,255, "S/N"},
 {1264,255, "连接ACS服务器超时"},
 {1265,255, "拨打DTMF"},
 {1266,255, "检测到新固件版本"},
 {1267,255, "是否升级到新版本?"},
 {1268,32, "已转移呼叫"}, 
 {1269,32, "新"},
 {1270,32, "旧"},
 {1271,255, "中国电信模式"}
 {1272,32, "主叫"},
 {1273,32, "被叫"},
 {1274,32, "前转至"},
 {1275,255, "管理员登录"},
 {1276,255, "时间设定"}, 
 {1277,255, "GMT-06:00 (瓜达拉哈拉，墨西哥城，蒙特雷)"},
 {1278,255, "GMT-07:00 (奇瓦瓦，拉巴斯，马萨特兰)"},
 {1279,255, "GMT-08:00 (下加利福尼亚州)"},
 {1280,255, "服务状态"}, (Web, Status Page)
 {1281,255, "核心转储"}, (Web, Status Page)
 {1282,255, "发送SIP日志"}
 {1283,32, "正在下载屏幕保护"}, (Gui, Warning message for Download SCR XML)
 {1284,32, "正在清除自定义屏保"}, (Gui, Warning message for "Erase Custom SCR)
 {1285,255, "启用天气状况更新"}, (Web, Basic Setting Page)
 {1286,255, "启用股票信息更新"}, (Web, Basic Setting Page)
 {1287,255, "启用汇率信息更新"}, (Web, Basic Setting Page)
 {1288,255, "股票代码"}, (Web, Basic Setting Page)
 {1289,255, "货币代码"}, (Web, Basic Setting Page)
 {1290,255, "选择线路或者重新拨打" },
 {1291,255, "重新拨打" },
 {1292,32, "通话转移" },
 {1293,255, "自动呼叫转接" },
 {1294,32, "分离线路" },
 {1295,255,  "取消呼叫转移"}, 
 {1296,255,  "取消遇忙转移"}, 
 {1297,255,  "取消无应答呼叫转移"}, 
 {1298,255, "匿名呼叫" },
 {1299,255, "取消匿名呼叫" },
 {1300,255, "Open Internet类型" },(Web, Status Page)
 {1301,255, "Full Cone NAT类型" },(Web, Status Page)
 {1302,255, "Restricted Cone NAT类型" },(Web, Status Page)
 {1303,255, "Port Restricted Cone NAT类型" },(Web, Status Page)
 {1304,255, "Symmetric NAT类型" },(Web, Status Page)
 {1305,255, "Symmetric UDP类型" },(Web, Status Page)
 {1306,255, "UDP Blocked类型" },(Web, Status Page)
 {1307,255, "未知NAT穿透类型" },(Web, Status Page)
 {1308,255, "TURN" },(Web, Status Page)
 {1309,255, "UPnP" },(Web, Status Page)
 {1310,255, "NAT-PMP" },(Web, Status Page)
 {1311,255, "STUN" },(Web, Status Page)
 {1312,255, "自定义城市代码" },(Web, Advanced Settings Page)
 {1313,255, "认证方式"},
 {1314,255, "连接请求端口"},
 {1315,255, "G.726-32封装模式"}, (Web, Account Pages)
 {1316,255, "输入字母数字"}, (Web, Validation for alphanumeric)
 {1317,255, "只允许ASCII字符"}, (Web, Validation for asciicharacters)
 {1318,255, "请移除空格"}, (Web, Validation for nowhitespace)
 {1319,32, "EAP-MD5"}, (Web, Basic Setting Page)
 {1320,32, "模式"},
 {1321,32, "802.1X"},
 {1322,32, "语音信箱"}, (Softkey, softkey for voicemail)
 {1323,32, "公用模式登录"}, (LCD, public mode menu title)
 {1324,32, "用户名"}, (LCD, public mode username label)
 {1325,32, "密码"}, (LCD, public mode password label)
 {1326,32, "用户名是必需的"}, (LCD, public mode warning window)
 {1327,32, "密码是必需的"}, (LCD, public mode warning window) 
 {1328,32, "正在登录帐户..."}, (LCD, public mode warning window)
 {1329,32, "正在注销帐户..."}, (LCD, public mode warning window)
 {1330,32, "请求超时"}, (LCD, public mode warning window)
 {1331,32, "注销失败"}, (LCD, public mode warning window)
 {1332,32, "登录失败"}, (LCD, public mode warning window)
 {1333,32, "无法访问服务器"}, (LCD, public mode warning window)
 {1334,32, "载入您的帐户信息..."}, (LCD, public mode warning window)
 {1335,32, "储存您的帐户信息..."}, (LCD, public mode warning window)
 {1336,255, "输入一个有效的IPv4地址"}, (Web, Validation for ipv4part)
 {1337,32, "没有匹配的记录"}, (LCD, Empty record page)
 {1338,255, "客服热线"}, (Web, customer support number)
 {1339,255, "某些配置更改将需要重新启动才能生效。"}, (Web, update message)
 {1340,255, "关闭 DHCP Option 248"}, (Web, Advanced settings)
 {1341,32, "网络状态"}, (Gui, Menu)
 {1342,32, "PPPoE"}, (Gui, Menu)
 {1343,32, "尚未注册"}, (LCD, tr-069 warning window) 
 {1344,32, "号码不存在或离线"}, (LCD, ChinaTelecom OEM Display Strings upon receiving 404)
 {1345,32, "对方无应答"}, (LCD, ChinaTelecom OEM Display Strings upon receiving 408)
 {1346,32, "对方正在通话中"}, (LCD, ChinaTelecom OEM Display Strings upon receiving 486)
 {1347,32, "DNS 1"}, (LCD, Status, Netowrk Status)
 {1348,32, "DNS 2"}, (LCD, Status, Netowrk Status)
 {1349,32, "123"}, (LCD, public mode softkey label)
 {1350,32, "abc"}, (LCD, public mode softkey label)
 {1351,255, "SIP URI 不使用%23 作为 # 的转义符"}, ( Web, advanced setting )
 {1352,32, "清除所有记录"} (LCD, call history page)
 {1353,255, "确定删除?"} (LCD, clearall call history page)
 {1354,32, "选择保持线路"}, (LCD, N-way conference add)
 {1355,255, "TLS 使用的 SIP URI 格式"}, (Web, Account setting page)
 {1356,255, "(例如, http://acs.mycompany.com, 或 IP 地址)"}, ( Web, advanced setting )
 {1357,255, "呼叫特征功能与服务器同步"}, ( Web, advanced setting )
 {1358,255, "注册期限内重新注册等待时间"}, (Web, Account setting page)
 {1359,255, "单位是秒. 默认值为0"}, (Web, Account setting page)
 {1360,32, "建立会议"}, (Softkey, after conference hold)
 {1361,32, "重建会议"}, (Softkey, after call made for conference)
 {1362,32, "呼叫功能"} (LCD MENU, Call features)
 {1363,32, "无条件转移"} (LCD MENU, Call features)
 {1364,32, "遇忙转移"} (LCD MENU, Call features)
 {1365,32, "无应答转移"} (LCD MENU, Call features)
 {1366,32, "无应答超时"} (LCD MENU, Call features)
 {1367,32, "帐号未激活。"} (LCD MENU, Call features warning msg)
 {1368,32, "帐号未注册。"} (LCD MENU, Call features warning msg)
 {1369,32, "禁用"} (Softkey, Call features)
 {1370,32, "启用"} (Softkey, Call features)
 {1371,32, "必须存在输入值"} (LCD MENU, Call features warning msg)
 {1372,32, "呼叫转移"},  (LCD menu)
 {1373,32, "呼叫转移号码设定"}, (LCD menu)
 {1374,32, "呼叫转移模式"}, (LCD menu)
 {1375,32, "全部来电转移"}, (LCD menu)
 {1376,32, "无应答转移"}, (LCD menu)
 {1377,255,"TCP/TLS Contact 使用实际临时端口"},(Web, Account setting page)
 {1378,32, "语音留言"} (LCD MENU, Voicemails)
 {1379,32, "请配置语音留言用户ID"} (LCD MENU, Voicemails warning msg)
 {1380,32, "键盘已上锁"} (LCD, gxp1400 keypad lock)
 {1381,32, "IPv4"} (LCD, DirectIP screen, Softkey)
 {1382,32, "IPv6"} (LCD, DirectIP screen, Softkey)
 {1383,32, "网络协议"} (Web, Basic setting page)
 {1384,32, "首选 IPv4"} (Web, Basic setting page)
 {1385,32, "首选 IPv6"} (Web, Basic setting page)
 {1386,255, "启动 DHCP Option 120 设置SIP 服务器"} (Web, basic setting page)
 {1387,255, "请输入有效 IPv4/IPv6 地址"}, (Web, Validation for ipv4ipv6)
 {1388,32, "已登录"} (LCD MENU, Status)
 {1389,32, "恢复出厂设置?"} (LCD, Menu factory reset)
 {1390,32, "所有的设定将被清空，确定继续?"} (LCD, Menu factory reset level2)
 {1391,32, "TR-069连接超时"} (LCD Warning Screen, msg on warning bar when TR-069 connection get timeout)
 {1392,32, "网络连接失败"} (LCD Warning Screen, msg on warning bar when network connect has problem)
 {1393,32, "配置生效需要重启话机. 是否立即重启?" } (LCD, Menu to reboot after configuration change)
 {1394,32, "启动中..." } (LCD, System Bootup message)
 {1395,32, "启动DHCP..." } (LCD, System Bootup message)
 {1396,32, "启动DHCP...完成" } (LCD, System Bootup message)
 {1397,32, "载入用户数据..." } (LCD, System Bootup message)
 {1398,32, "载入用户数据...完成" } (LCD, System Bootup message)
 {1399,32, "载入应用程序..." } (LCD, System Bootup message)
 {1400,32, "PPPoE连接..."} (LCD, System Bootup message)
 {1401,32, "PPPoE连接...完成"} (LCD, System Bootup message)
 {1402,32, "静态IP配置中"} (LCD, System Bootup message)
 {1403,32, "PPPoE: 连接中"} (LCD, System Bootup message)
 {1404,32, "PPPoE: 认证中"} (LCD, System Bootup message)
 {1405,32, "PPPoE: 获取地址"} (LCD, System Bootup message)
 {1406,32, "PPPoE: 已连接"} (LCD, System Bootup message)
 {1407,32, "PPPoE: 认证失败"} (LCD, System Bootup message)
 {1408,32, "版本修复"} (LCD, System Bootup message)
 {1409,32, "版本升级"} (LCD, System Bootup message)
 {1410,32, "升级中"} (LCD, System Bootup message)
 {1411,32, "正在下载铃声"} (LCD, System Bootup message)
 {1412,32, "修复未完成"} (LCD, System Bootup message)
 {1413,32, "正在启动"} (LCD, System Bootup message)
 {1414,32, "下载中"} (LCD, System Bootup message)
 {1415,32, "未登录"} (LCD MENU, TR069 Status)
 {1416,255, "密码长度至少6位, 且必须同时包含字母和数字"} (Web, Password validation message)
 {1417,255, "802.1Q/VLAN 标记值必须大于0"} (Web, 802.1 condition validatoin)
 {1418,255, "使用 [0] 至 [1]"} (Web, Range value validation)
 {1419,255, "无验证"} (Web, Advanced settings: Authentication Method)
 {1420,255, "基本"} (Web, Advanced settings: Authentication Method)
 {1421,255, "摘要"} (Web, Advanced settings: Authentication Method)
 {1422,255, "原密码错误"} (LCD MENU, TR-069:Change Password:Old password, error message when user input wrong old password)
 {1423,255, "抖动缓冲类型"} (Web, Account page, for define jitter buffer type)
 {1424,255, "固定"} (Web, Account page, Fixed jitter buffer type)
 {1425,255, "自使用"} (Web, Account page, Adaptive jitter buffer type)
 {1426,255, "抖动缓冲长度"} (Web, Account page, for define jitter buffer length)
 {1427,255, "请输入数值"} (Web, required field validation)
 {1428,255, "无法删除或修改固定分组"} (LCD, Warning message for trying to delete a permanent group)
 {1429,255, "分组数已满！" } (LCD, Warning message for trying to add more than maximum groups)
 {1430,255, "分组" } (MENU LCD) (LCD, Menu Title)
 {1431,255, "无法加入改组" } (LCD, Warning message for joining non existent group)
 {1432,255, "无效分组名" } (LCD, Warning message for invalid group names) 
 {1433,255, "搜索结果" } (LCD, Phonebook search result page title)
 {1434,255, "分组"} (MENU LCD, Title for Menu Groups Page)
 {1435,255, "该组已存在！"} (LCD, Warning message for duplicate Groups)
 {1436,255, "家人"} (LCD, Permanent Group Name)
 {1437,255, "朋友"} (LCD, Permanent Group Name)
 {1438,255, "工作"} (LCD, Permanent Group Name)
 {1439,32, "VLAN标记值必须是0至4095"} (LCD, Warning message for invalid 802.1 tag)
 {1440,32, "优先值必须是0至7"} (LCD, Warning message for invalid 802.1 priority)
 {1441,32, "VLAN标记值必须是非零"} (LCD, Warning message for 802.1 priority without tag)
 {1442,255, "名"} (Web, Phonebook List - Column Name)
 {1443,255, "姓"} (Web, Phonebook List - Column Name)
 {1444,255, "电话号码"} (Web, Phonebook List - Column Name)
 {1445,255, "没有联系人"} (Web, Phonebook List - Message)
 {1446,255, "没有匹配的联系人"} (Web, Phonebook List - Message)
 {1447,255, "导出电话簿XML"} (Web, Phonebook Page - Links)
 {1448,255, "导入电话簿XML"} (Web, Phonebook Page - Links)
 {1449,255, "导入电话簿"} (Web, Phonebook Page - Import Modal)
 {1450,255, "上传中..."} (Web, Phonebook Page - Import Modal)
 {1451,255, "上传"} (Web, Phonebook Page - Import Modal)
 {1452,255, "上传成功。请等待电话处理上传文件..."} (Web, Phonebook Page - Import Modal)
 {1453,255, "上一次上传文件正在处理中。请稍候..."} (Web, Phonebook Page - Import Modal)
 {1454,255, "文件上传失败"} (Web, Phonebook Page - Import Modal)
 {1455,255, "呼叫中"} (Web, Phonebook Page - Calling Modal)
 {1456,255, "电话正在处理中，请稍候..."} (Web, Phonebook Page - Calling Modal)
 {1457,255, "呼叫 [0] 中..."} (Web, Phonebook Page - Calling Modal)
 {1458,255, "成功"} (Web, Phonebook Page - Calling Modal)
 {1459,255, "失败"} (Web, Phonebook Page - Calling Modal)
 {1460,255, "下一页"} (Web, Phonebook List - Paging)
 {1461,255, "上一页"} (Web, Phonebook List - Paging)
 {1462,255, "电话簿"} (Web, Navigation Menu - TOP)
 {1463,255, "电话簿"} (Web, Navigation Menu - SUB)
 {1464,255, "查询联系人"} (Web, Phonebook search input watermark)
 {1465,32, "Web 界面更新中"} (LCD, Warning Message: System Update)
 {1466,255, "帐号"} (Web, Contact Editor)
 {1467,255, "组群"} (Web, Contact Editor)
 {1468,255, "保存"} (Web, Editor Options)
 {1469,255, "删除"} (Web, Editor Options)
 {1470,255, "编辑联系人"} (Web, Contact Editor)
 {1471,255, "添加联系人"} (Web, Contact Editor)
 {1472,255, "添加新联系人"} (Web, Phonebook Page - Links)
 {1473,255, "请求发送中"} (Web, Phonebook Page - Process Result)
 {1474,255, "请求已收到"} (Web, Phonebook Page - Process Result)
 {1475,255, "处理请求中"} (Web, Phonebook Page - Process Result)
 {1476,255, "处理完成"} (Web, Phonebook Page - Process Result)
 {1477,255, "发送请求已超时"} (Web, Phonebook Page - Process Result)
 {1478,255, "所选记录与系统保存记录不符"} (Web, Phonebook Page - Process Result)
 {1479,255, "无法在系统中找到所选记录"} (Web, Phonebook Page - Process Result)
 {1480,255, "电话簿已满. 无法添加新条目"} (Web, Phonebook Page - Process Result)
 {1481,255, "未知的新增电话簿条目错误"} (Web, Phonebook Page - Process Result)
 {1482,255, "记录无效,处理失败"} (Web, Phonebook Page - Process Result)
 {1483,255, "电话簿正忙"} (Web, Phonebook Page - Process Result)
 {1484,255, "所有组群"} (Web, Phonebook Page - Group Selector)
 {1485,255, "请只输入整数数字"} (Web, Validation for digitonly)
 {1486,32, "编辑和拨打"} (LCD, call history entry and phonebook entry)
 {1487,255, "呼叫记录写入闪存"} (Web, call history saving parameter)
 {1488,255, "0代表这个选项关闭"} (Web, call history saving parameter)
 {1489,255, "写入超时"} (Web, call history saving parameter)
 {1490,32, "三方会议"} (Web, MPK funtion)
 {1491,32, "Flash按键会议功能:"} (Web, flash key function)
 {1492,255, "最多未存记录"} (Web, call history saving parameter) 
 {1493,32, "键盘检测"}
 {1494,32, "请按下可使用按键..."}
 {1495,32, "完成。请按插簧退出..."}
 {1496,32, "日期显示格式"}
 {1497,32, "yyyy-mm-dd"}
 {1498,32, "mm-dd-yyyy"}
 {1499,32, "dd-mm-yyyy"}
 {1500,32, "dddd, MMMM dd"}
 {1501,32, "MMMM dd, dddd"}
 {1502,32, "$M$D, $W"}
 {1503,32, "$Y-$o-$B"}
 {1504,32, "$o-$B-$Y"}
 {1505,32, "$B-$o-$Y"}
 {1506,255, "(某些选项将导致不合适的屏幕布局)"} 
 {1507,255, "版权所有"} (Web, copyright statement)
 {1508,32, "恢复程序"} (Softkey, Resume Application)
 {1509,32, "退出程序"} (LCD, MenuTitle- Exit XML App)
 {1510,32, "你确定要退出当前的应用程序吗？"} (LCD, MenuBody- Exit XML App)
 {1511,255, "清空核心转储文件"} (Web, function to empty core dump files)
 {1512,32, "自动从异常恢复"} (LCD, auto recover message)
 {1513,255, "自动恢复异常"} (Web, auto recover option)
 {1514,32, "%s"} (LCD, CallStatus String: EMPTY INPUT %s as simply display status)
 {1515,32, "%s正在拨号"} (LCD, CallStatus String: DIALING %s as Account)
 {1516,32, "正在呼叫%s"} (LCD, CallStatus String: RINGING %s as calling number)
 {1517,32, "%s呼叫"} (LCD, CallStatus String: CALLING %s as calling number)
 {1518,32, "与%s通话中"} (LCD, CallStatus String: CONNECTED %s as calling number)
 {1519,32, "%s 保持中"} (LCD, CallStatus String: ONHOLD %s as calling number)
 {1520,32, "连接到%s失败"} (LCD, CallStatus String: FAILED %s as calling number)
 {1521,32, "正在转移至%s"} (LCD, CallStatus String: TRANSFER %s as calling number)
 {1522,32, "請稍候..."} (LCD, Callscreen waiting msg)
 {1523,32, "电话会议"} (LCD, Callscreen Conference call)
 {1524,32, "远端电话"} (LCD, Callscreen strings)
 {1525,32, "拨打号码或选择线路"} (LCD, Callscreen strings)
 {1526,32, "通话转移"} (LCD, Callscreen strings)
 {1527,32, "无效IP地址"} (LCD, Direct IP Call strings)
 {1528,32, "%s 传呼"} (LCD, CallStatus String: PAGING %s as calling number)
 {1529,32, "取消呼叫等待"} (LCD, call feature, *50) 
 {1530,32, "启用呼叫等待"} (LCD, call feature, *51)
 {1531,255, "下载当前配置"} (Web, Download Device Configuration title/Advanced Settings Page)
 {1532,255, "下载"} (Web, Download Device Configuration button/Advanced Settings Page)
 {1533,255, "确认密码"} (Web, confirm password label)
 {1534,255, "密码不匹配"} (Web, confirm password error)
 {1535,32, "电话簿已满"} (LCD, Add new entry)
 {1536,255, "振铃时使用扬声器"} (Web, Always ring speaker option)
 {1537,32, "%s °F"} (LCD, F Degree format)
 {1538,32, "%s °C"} (LCD, C Degree format)
 {1539,22, "新短消息"} (LCD, New Instant Messages)
 {1540,18, "快速拨号键19"} (LCD, Speed dial keys)
 {1541,18, "快速拨号键20"} (LCD, Speed dial keys)
 {1542,18, "快速拨号键21"} (LCD, Speed dial keys)
 {1543,18, "快速拨号键22"} (LCD, Speed dial keys)
 {1544,18, "快速拨号键23"} (LCD, Speed dial keys)
 {1545,18, "快速拨号键24"} (LCD, Speed dial keys)
 {1546,18, "线路7"} (LCD, Line Key)
 {1547,18, "线路8"} (LCD, Line Key)
 {1548,255, "手柄TX增益(dB)"} (Web, basic config page)
 {1549,32, "呼叫转移"} (Softkey, Softkey for Forwaded CallLog)
 {1550,32, "呼叫转移"},  (LCD menu, forward call in preference )
 {1551,32, "线路%s"} (LCD Screen, display name of the LINE, %s as line number) 
 {1552,32, "呼叫转移"} {MPK function}
 {1553,32, "快速拨号键%s"}
 {1554,32, "帐号%s"}
 {1555,32, "帐号%s"}
 {1556,32, "多功能键%s"} 
 {1557,32, "选择%s"} 
 {1558,32, "扩展键%s"}
 {1559,32, "软键%s"} 
 {1560,32, "扩展板%s"} 
 {1561,32, "自定义铃音%s"} 
 {1562,32, "停靠"} {MPK function}
 {1563,32, "对讲"} {MPK function}
 {1564,255, "IPv4 地址"} {web, status page}
 {1565,255, "IPv6 地址"} {web, status page}
 {1566,32, "保持"} (LCD, Softkey Call Hold)
 {1567,32, "恢复"} (LCD, Softkey Call Unhold) 
 {1568,32, "语音信箱"} {MPK function}
 {1569,32, "服务器地址"}
 {1570,32, "端口"}
 {1571,32, "根节点"}
 {1572,32, "用户名"}
 {1573,32, "密码"}
 {1574,32, "号码过滤值"}
 {1575,32, "名字过滤值"}
 {1576,32, "版本号"}
 {1577,32, "名字属性"}
 {1578,32, "号码属性"}
 {1579,32, "显示名"}
 {1580,32, "最大返回数"}
 {1581,32, "搜索超时值"}
 {1582,32, "对结果排序"}
 {1583,255, "LDAP查号"}
 {1584,32, "来电时查找"}
 {1585,32, "查看联系人"}
 {1586,255, "使用扬声器时仅可接听"} (WEB, comment for possible one way audio when configure) 
 {1587,255, "自动配置"} (web, basic setting page, IPv6 selection) 
 {1588,255, "静态配置"} (web, basic setting page, IPv6 selection) 
 {1589,255, "完全静态"} (web, basic setting page, IPv6 Static selection) 
 {1590,255, "前缀静态"} (web, basic setting page, IPv6 Static selection) 
 {1591,255, "静态IPv6地址"} (web, basic setting page, IPv6 full Static IP address) 
 {1592,255, "IPv6前缀(64 bits)"} (web, basic setting page, IPv6 IP Prefix) 
 {1593,255, "IPv6前缀长度"} (web, basic setting page, IPv6 IP Prefix length) 
 {1594,255, "代理"} (web, basic setting page, HTTP and HTTPS Proxy)
 {1595,255, "(0-32000, 0代表所有匹配)"} (web, advanced setting page, Max Hits. for LDAP)
 {1596,255, "LDAP搜索"} (WEB, MPK function)
 {1597,32, "LDAP目录搜索"} (LCD, LDAP Directory Search Title)
 {1598,32, "过滤"} (Softkey, Search Filter)
 {1599,32, "全部"} (LCD, LDAP search filter option)
 {1600,32, "姓名"} (LCD, LDAP search filter option)
 {1601,32, "号码"} (LCD, LDAP search filter option)
 {1603,255, "摘机超时"} (WEB, advanced setting page) 
 {1604,255, "(10至60,单位为秒,默认30秒 )"} (WEB, advanced setting page)
 {1605,255, "LDAP"} (softkey, displayed on idle/call screen when LDAP is configured)
 {1606,255, "拨号时查找"} (WEB, Advanced setting page, LDAP related setting)
 {1607,255, "版本 2"} (WEB, Advanced setting page, LDAP related setting)
 {1608,255, "版本 3"} (WEB, Advanced setting page, LDAP related setting)
 {1609,255, "(0至180,单位为秒)"} (WEB, Advanced setting page, LDAP related setting)
 {1610,32, "排序"} (LCD, LDAP search result option)
 {1611,32, "未排序"} (LCD, LDAP search result option)
 {1612,32, "该帐号为共享线路."} (LCD, Call feature error)
 {1613,255, "耳机类型"} (WEB, Advanced setting, EHS headset setting)
 {1614,255, "普通"} (WEB, Advanced setting, EHS headset setting)
 {1615,255, "Plantronics EHS耳机"} (WEB, Advanced setting, EHS headset setting)
 {1616,255, "来电号码匹配"} (WEB, Account setting, Ringtone setting)
 {1617,255, "匹配规则"} (WEB, Account setting, Ringtone setting)
 {1618,255, "特色铃声"} (WEB, Account setting, Ringtone setting)
 {1619,32, "LDAP搜索..."} (Menu, LDAP search status warning window)
 {1620,32, "搜索成功"} (Menu, LDAP search status warning window)
 {1621,32, "未找到匹配结果"} (Menu, LDAP search status warning window)
 {1622,32, "该属性无效"} (Menu, LDAP search status warning window)
 {1623,32, "搜索失败"} (Menu, LDAP search status warning window)
 {1624,255, "仅允许A-Z, a-z, 0-9"} (WEB, Validation, valid password) 
 {1625,32, "电话号码"} (LDAP detail)
 {1626,32, "描述"} (LDAP detail)
 {1627,32, "搜索超时"} (Menu, LDAP search status warning window)
 {1628,32, "关闭 Telnet"} (WEB, Advanced setting page, Telnet)
 {1629,255, "使用转移键拨打DTMF"} (WEB, advanced page)
 {1630,255, "Web界面被锁住15分钟."} (WEB, login attempts)
 {1631,255, "使用电话簿键搜索LDAP"} (WEB, advnaced page) 
 {1632,32, "用户超出漫游区域"} (LCD, TR-069 Warning window) 
 {1633,32, "序列号重复绑定"} (LCD, TR-069 Warning window) 
 {1634,32, "用户名/密码错误达三次"} (LCD, TR-069 Warning window) 
 {1635,32, "紧急电话"} (Softkey, Public mode emergency call)
 {1636,32, "紧急电话"} (Account name, Public mode emergency call)
 {1637,255, "次要呼出代理服务器"} (WEB, Account)
 {1638,32, "计费信息"} (LCD, Call Screen String)
 {1639,255, "查找显示名"} (WEB, LDAP)
 {1640,255, "CPE SSL证书"} (WEB, Advanced setting)
 {1641,255, "CPE SSL 私钥"} (WEB, Advanced setting)
 {1642,255, "话机"} (WEB, PHONE, Title)
 {1643,255, "拨号号码"} (WEB, PHONE, Label)
 {1644,255, "首次可用"} (WEB, PHONE, Option Label)
 {1645,255, "拨号"} (WEB, PHONE, Button)
 {1646,255, "一分钟后您的会话将会过期"} (WEB, Session Timeout)
 {1647,255, "单击 &quot;OK&quot; 延长会话或者单击 &quot;登出 &quot; 立即结束会话。"} (WEB, Session Timeout)
 {1648,255, "OK"} (WEB, Session Timeout, button OK)
 {1649,255, "登出"} (WEB, Session Timeout, button Log Off)
 {1650,32, "编辑/拨号"} (Menu Softkey, call log entry page) 
 {1651, 40, "耳机"} (Headset Softkey)
 {1652,32, "坐席"} (Call Center Publish Mode, LCD, softkey label)
 {1653,255, "发布到呼叫中心"} (Call Center Publish Mode, LCD , web)
 {1654,255, "置闲"}(Call Center Publish Mode, LCD)
 {1655,255, "置忙"}(Call Center Publish Mode, LCD)
 {1656,255, "登出"}(Call Center Publish Mode, LCD)
 {1657,255, "公共模式"}(Call Center Publish Mode, LCD)
 {1658,255, "在话机上"}(Call Center Publish Mode, LCD)
 {1659,255, "离席"}(Call Center Publish Mode, LCD)
 {1660,255, "文件已存在。请在上传新文件前，删除已有文件。"} (WEB, OPENVPN) 
 {1661,255, "OpenVPN 启用" }(WEB, OPENVPN) 
 {1662,255, "OpenVPN 服务器地址" }(WEB, OPENVPN) 
 {1663,255, "OpenVPN 服务器端口" }(WEB, OPENVPN) 
 {1664,255, "OpenVPN CA" }(WEB, OPENVPN) 
 {1665,255, "OpenVPN 认证" }(WEB, OPENVPN) 
 {1666,255, "OpenVPN 客户端密钥" }(WEB, OPENVPN) 
 {1667,255, "文件已成功删除" }(WEB, OPENVPN) 
 {1668,255, "删除文件时出错" }(WEB, OPENVPN) 
 {1669,255, "OpenVPN IP地址" }(WEB, OPENVPN) 
 {1670,255, "用户ID显示"} (WEB, Caller ID)
 {1671,255, "From头域"} (WEB, Caller ID)
 {1674,255, "秘钥/私钥密码"} (WEB, 802.1x)
 {1675,255, "CA认证"} (WEB, 802.1x)
 {1676,255, "客户认证"} (WEB, 802.1x)
 {1677,255, ".pem文件"} (WEB, 802.1x)
 {1678,255, "证书和私钥"} (WEB, 802.1x)
 {1679,255, "每日检查更新"} (WEB, auto provision)
 {1680,255, "每周检查更新"} (WEB, auto provision)
 {1681,255, "一天中的第几个小时"} (WEB, auto provision)
 {1682,255, "一周中的第几天"} (WEB, auto provision)
 {1683,32, "EAP-TLS"}, (Web, Basic Setting Page)
 {1684,32, "EAP-PEAPv0/MSCHAPv2"}, (Web, Basic Setting Page)
 {1685,32, "文件已存在"}, (Web, Basic Setting Page)
 {1686,32, "无文件,请查看WebUI"}, (Web, Basic Setting Page)
 {1687,32, "镜像"}, (Web, Basic Setting Page, PC Port)
 {1688,32, "呼叫中心"}, (SOFTKEY, BS call center)
 {1689,255, "配置代码"}, (LCD, call center MENU option)
 {1690,255, "紧急上报"}, (LCD, call center MENU option)
 {1691,255, "用户追查"}, (LCD, call center MENU option)
 {1692,255, "呼叫信息"}, (LCD, call center MENU option )
 {1693,255, "等待时间"}, (LCD, call center call info )
 {1694,255, "用户ID"}, (LCD, call center call info )
 {1695,255, "呼叫中心名称"}, (LCD, call center call info )
 {1696,255, "呼叫队列中的电话"}, (LCD, call center call info )
 {1697,255, "最长等待时间"}, (LCD, call center call info )
 {1698,32, "姓名"} (LCD, LDAP result detail)
 {1699,255, "默认"}, (WEB, account setting)
 {1700,255, "使用 Privacy 头域"}, (WEB, account setting)
 {1701,255, "使用 P-Preferred-Identity 头域"}, (WEB, account setting)
 {1702,255, "Hoteling事件"}, (LCD, Web, call center MENU option)
 {1703,255, "BSC中心"}, (LCD, Web, call center MENU option)
 {1704,255, "已登入"}, (LCD, call center MENU option)
 {1705,255, "已登出"}, (LCD, call center MENU option)
 {1706,255, "客户地址"}, (LCD, call center MENU option)
 {1707,255, "呼叫中心 Hoteling 特性"}, (LCD, call center MENU option)
 {1708,255, "呼叫中心客户登入"}, (LCD, call center MENU option)
 {1709,255, "BS 呼叫中心"}, (LCD, Web, call center MENU option)
 {1710,255, "呼叫中心状态"}, (LCD, Web, call center MENU option)
 {1711,255, "代理状态"}, (LCD, Web, call center MENU option)
 {1712,255, "登入"}, (LCD, Web, call center MENU option)
 {1713,255, "登出"}, (LCD, Web, call center MENU option)
 {1714,255, "不可用"}, (LCD, Web, call center MENU option)
 {1715,255, "可用"}, (LCD, Web, call center MENU option)
 {1716,255, "总结"}, (LCD, Web, call center MENU option)
 {1717,255, "呼叫中代理状态"}, (LCD, call center MENU option)
 {1718,32, "寄存呼叫"}, (SOFTKEY)
 {1719,32, "寄存的呼叫"}, (LCD, Menu Title)
 {1720,255, "GMT-05:00 (美国东部时间夏时令)"}, (Web, config2 page)
 {1721,255, "开启该项后，电话将忽略网页配置，启用功能键同步。"}, (Web, call center, account page)
 {1722,255, "呼叫中代理特性" } 
 {1723,255, "改变代理状态" } 
 {1724,255, "会议中，只有一通电话可以使用G.729" }, (LCD, warning window on pressing conf key) 
 {1725,255, "通话等待音增益"}, (WEB, Advanced Setting page)
 {1726,255, "SIP日期头域的优先级"}, (WEB, Advanced Setting page)
 {1727,255, "NTP优先"}, (WEB, Advanced Setting page)
 {1728,255, "日期头域优先"}, (WEB, Advanced Setting page)
 {1729,255, "低"}, (WEB, Advanced Setting page)
 {1730,255, "中"}, (WEB, Advanced Setting page) 
 {1731,255, "高"}, (WEB, Advanced Setting page)
 {1732,255, "DND已启用"}, (WEB, Account Setting page)
 {1733,255, "DND已禁止"}, (WEB, Account Setting page)
 {1734,255, "日期头域账户"}, (WEB, Advanced Setting page)
 {1735,255, "已登入"}, (LCD, call center MENU option)
 {1736,255, "已登出"}, (LCD, call center MENU option)
 {1737,255, "没有新的固件版本"}, (LCD, TR069 no new firmware warning message)
 {1738,255, "检查升级"}, (LCD, TR069 MENU option)
 {1739,255, "升级检查将在后头运行"}, (LCD, TR069 MENU warning message)
 {1740,255, "验证入局INVITE"},(WEB, Account Setting page)
 {1741,255, "只接受来自Proxy服务器的SIP包"},(WEB, Account Setting page) 
 {1742,255, "不可用码"},(LCD, BS Call Center Menu)
 {1743,255, "使用SDP的200OK包中第一个匹配的语音编码"},(WEB, Account Setting page)
 {1744,32, "静音"},(Softkey, call screen on gxp1160)
 {1745,255, "电源"},(LCD, Status Menu)
 {1746,255, "PSU"},(LCD, Status Menu)
 {1747,255, "PoE"},(LCD, Status Menu)
 {1748,255, "星号键锁"},(LCD, Preference Menu)
 {1749,255, "启用/禁用"},(LCD, star key lock in Preference Menu)
{1750,255, "静音键作为DND功能键"},(WEB, Advanced Setting page)
 {1751,255, "升级通知"},(LCD, firmware upgrading window when receiving request from system side)
 {1752,255, "检测到新的版本文件."},(LCD, firmware upgrading window when receiving request from system side)
 {1753,255, "是否现在升级？"},(LCD, firmware upgrading window when receiving request from system side)
 {1754,255, "开始下载XML电话簿"},(LCD, phonebook download confirm Menu)
 {1755,32, "新建"},(LCD, Softkey)
 {1756,32, "全删"},(LCD, Softkey)
 {1757,32, "Broadsoft电话簿"},(LCD, Menu)
 {1758,32, "本地电话簿"},(LCD, Menu)
 {1759,32, "本地组"},(LCD, Menu)
 {1760,32, "排序"},(LCD, Softkey)
 {1761,32, "删除所有"},(LCD, Softkey)
 {1762,255, "Broadsoft电话簿列表"},(LCD, Broadsoft phonebook result window titile)
 {1763,255, "组ID"},(LCD, Broadsoft phonebook result)
 {1764,255, "部门"},(LCD, Broadsoft phonebook result)
 {1765,255, "Broadsoft通话记录"},(LCD, Broadsoft call log window titile)
 {1766,255, "Broadsoft通话记录列表"},(LCD, Broadsoft call log result window titile)
 {1767,255, "Broadsoft通话记录条目"},(LCD, Broadsoft call log entry window titile)
 {1768,255, "Broadsoft电话簿条目"},(LCD, Broadsoft phonebook rentry window titile)
 {1769,255, "Broadsoft Xsi失败"},(LCD, Broadsoft Xsi warning window)
 {1770,255, "Broadsoft搜索"},(LCD, Broadsoft phonebook search window titile)
 {1771,255, "正在删除"},(LCD, Broadsoft call log warning window)
 {1772,255, "无"},(LCD, Menu)
 {1773,255, "发送"},(LCD, Menu and soft key for IM)
 {1774,255, "内容"},(LCD, Menu for IM)
 {1775,255, "新消息"},(LCD, Menu for IM)
 {1776,255, "收件箱"},(LCD, Menu for IM) 
 {1777,255, "发送成功"},(LCD, Menu for IM) 
 {1778,255, "发送失败"},(LCD, Menu for IM) 
 {1779,32, "Genesys"},(softkey, genesys) 
 {1780,255, "Genesys登录状态"},(LCD, genesys menu) 
 {1781,255, "Genesys登录"},(LCD, genesys menu) 
 {1782,255, "Genesys登出"},(LCD, genesys menu) 
 {1783,255, "确定登出吗?"},(LCD, genesys menu) 
 {1784,32, "答复"},(LCD, soft key for Instant message entry menu) 
 {1785,255, "解锁尝试次数: %s"},(LCD, warning window for star keypad lock)
 {1786,255, "锁定 %s 分钟."},(LCD, warning window for star keypad lock)
 {1787,255, "请稍后再试"},(LCD, warning window for star keypad lock)       
 {1788,255, "UCM连接"}, (LCD, UCM connection)
 {1789,255, "UCM服务器列表"}, (LCD, inside UCM connection menu)
 {1790,255, "输入服务器IP"}, (LCD, inside UCM connection menu)
 {1791,255, "搜索中..."}, (LCD, inside UCM connection menu) 
 {1792,32, "开启录音"}, (LCD, UCM call softkey)
 {1793,32, "关闭录音"}, (LCD, UCM call softkey)
 {1794,32, "呼叫停泊"} (LCD, UCM call softkey)
 {1795,255, "可用用户列表"}, (LCD, inside UCM connection menu)
 {1796,255, "连接UCM服务器..."}, (LCD, warning window on connecting to ucm server)
 {1797,255, "配置请求成功"}, (LCD, inside UCM connection menu)
 {1798,255, "配置请求失败"}, (LCD, warning window on connecting to ucm server)
 {1799,32, "连接"}, (Softkey, UCM)
 {1800,255, "错误的IP!"}, (LCD, UCM Manual connect)
 {1801,255, "错误的端口!"}, (LCD, UCM Manual connect)
 {1802,255, "用户账户选择"}, (LCD, UCM connection menu)
 {1803,32, "分配"}, (LCD, UCM connection softkey)
 {1804,32, "更改"}, (LCD, UCM connection softkey)
 {1805,255, "可用账户"}, (LCD, UCM connection menu)
 {1806,255, "确认分配"}, (LCD, UCM connection menu)
 {1807,255, "向UCM请求新的配置文件（当前配置将被覆盖）"}, (LCD, UCM connection menu)
 {1808,255, "发送配置"}, (LCD, UCM connection menu)
 {1809,255, "办公系统电话"}, (LCD, UCM connection menu)
 {1810,255, "呼叫中心电话"}, (LCD, UCM connection menu)
 {1811,255, "登录/注销"}, (LCD, UCM connection menu)
 {1812,255, "配置更新失败"}, (LCD, Pingan login warning windonw)
 {1813,255, "登录中"}, (LCD, Pingan login warning windonw)
 {1814,32, "未配置任何号码"}, (Dial softkey on Contact Detail)
 {1815,64, "选择排序选项"}, (Sort on phonebook)
 {1816,32, "编辑"}, (Softkey on Group interface)
 {1817,32, "没有可用的组"}, (Display when no default groups exist)
 {1818,64, "未发现电话簿记录"}, (Display when no records or search is nothing)
 {1819,32, "时间"}, (Label in Call History)
 {1820,32, "长度"}, (Label in Call History)
 {1821,32, "号码"}, (Label in Call History)
 {1822,255, "网络配置"}, (LCD, network in main menu for avaya)
 {1823,32, "您确定要重置VLAN配置吗?" } (LCD, confirm Reset Vlan message)
 {1824,32, "中止。所有VLAN的配置都已经在其默认值。" } (LCD, abort vlan reset)
 {1825,32, "重置Vlan配置为默认值。" } (LCD, reset vlan tip)
 {1826,32, "帐户状态" } (LCD, Menu Page)
 {1827,32, "系统信息" } (LCD, Menu Page)
 {1828,32, "确定现在重启设备吗?" } (LCD, Reboot message)
 {1829,32, "开始加载配置文件" } (LCD, Provision message)
 {1830,32, "确定现在开始载入配置吗?" } (LCD, Provision message)
 {1831,32, "选择" } (LCD, Menu Softkey)
 {1832,32, "选中" } (LCD, Menu Softkey)
 {1833,32, "取消选中" } (LCD, Menu Softkey)
 {1834,32, "关闭" } (LCD, Menu Softkey)
 {1835,32, "提交" } (LCD, Menu Softkey)
 {1836,32, "确定要还原出厂设置吗?" } (LCD, Factory reset message)
 {1837,32, "LCD 开/关" } (LCD, Factory function page)
 {1838,32, "LCD 诊断" } (LCD, Factory function page)
 {1839,32, "声音" } (LCD, Preference page)
 {1840,32, "显示" } (LCD, Preference page)
 {1841,32, "使用时的LCD亮度" } (LCD, Preference page)
 {1842,32, "空闲时的LCD亮度" } (LCD, Preference page)
 {1843,32, "硬件" } (LCD, Status page)
 {1844,32, "蓝牙设置" } (LCD, System page)
 {1845,32, "操作" } (LCD, System page)
 {1846,32, "系统配置" } (LCD, System page)
 {1847,32, "电话设置" } (LCD, Phone page)
 {1848,32, "静态IP设置" } (LCD, Network page)
 {1849,32, "执行出厂重置将清除所有在此设备上配置/设置" } (LCD, System page)
 {1850,32, "重新扫描" } (LCD, Bluetooth softkey)
 {1851,32, "配对" } (LCD, Bluetooth softkey)
 {1852,32, "取消配对" } (LCD, Bluetooth softkey)
 {1853,32, "断开" } (LCD, Bluetooth softkey)
 {1854,32, "开关" } (LCD, Bluetooth page)
 {1855,32, "开始扫描" } (LCD, Bluetooth page)
 {1856,32, "可被发现" } (LCD, Bluetooth page)
 {1857,32, "开" } (LCD, Bluetooth page)
 {1858,32, "关" } (LCD, Bluetooth page)
 {1859,32, "蓝牙扫描" } (LCD, Bluetooth page)
 {1860,32, "话机" } (LCD, Menu page)
 {1861,32, "系统" } (LCD, Menu page)
 {1862,32, "消息" } (LCD, Menu page)
 {1863,32, "帐户，网络和系统信息" } (LCD, Menu page)
 {1864,32, "SIP配置和通话功能" } (LCD, Menu page)
 {1865,32, "网络连接，升级设置和工厂功能" } (LCD, Menu page)
 {1866,32, "查看/管理呼叫历史记录" } (LCD, Menu page)
 {1867,32, "本地，LDAP和BroadSoft的电话簿和组" } (LCD, Menu page)
 {1868,32, "显示和声音设置" } (LCD, Menu page)
 {1869,32, "短信和语音邮件" } (LCD, Menu page)
 {1870,32, "请使用12V电源适配器。" } (LCD, power popup )
 {1871,32, "正在下载固件文件" } (LCD, Provision message)
 {1872,32, "正在验证固件文件" } (LCD, Provision message)
 {1873,32, "配置仍在运行，请稍后重试。" } (LCD, Provision message)
 {1874,32, "预会议"}, (Softkey, before call made for conference) 
 {1875,32, "连接" } (LCD, Bluetooth page)
 {1876,32, "保存设置并重新启动设备" } (LCD, Menu page)
 {1877,32, "收藏" } (LCD, Phonebook page)
 {1878,32, "启用匿名呼叫" } (CLCD, Call Features)
 {1879,32, "匿名呼叫已启用" } (CLCD, Call Features)
 {1880,32, "禁用匿名呼叫" } (CLCD, Call Features)
 {1881,32, "匿名呼叫已禁用" } (CLCD, Call Features)
 {1882,32, "禁用所有呼叫等待" } (CLCD, Call Features)
 {1883,32, "所有呼叫等待已禁用" } (CLCD, Call Features)
 {1884,32, "启用所有呼叫等待" } (CLCD, Call Features)
 {1885,32, "所有呼叫等待已启用" } (CLCD, Call Features)
 {1886,32, "匿名呼叫当前一次生效" } (CLCD, Call Features)
 {1887,32, "来电号码已封锁" } (CLCD, Call Features, NO NEED!!!)
 {1888,32, "取消匿名呼叫为当前一次生效" } (CLCD, Call Features)
 {1889,32, "来电号码已解锁" } (CLCD, Call Features, NO NEED!!!)
 {1890,32, "禁用当前一次呼叫等待" } (CLCD, Call Features)
 {1891,32, "呼叫等待已禁用" } (CLCD, Call Features, NO NEED!!!)
 {1892,32, "启用当前一次呼叫等待" } (CLCD, Call Features)
 {1893,32, "呼叫等待已启用" } (CLCD, Call Features, NO NEED!!!)
 {1894,32, "设置无条件转移" } (CLCD, Call Features)
 {1895,32, "取消无条件转移" } (CLCD, Call Features)
 {1896,32, "无条件转移已取消" } (CLCD, Call Features)
 {1897,32, "设置遇忙转移" } (CLCD, Call Features)
 {1898,32, "取消遇忙转移" } (CLCD, Call Features)
 {1899,32, "遇忙转移已取消" } (CLCD, Call Features)
 {1900,32, "设置无应答呼叫转移" } (CLCD, Call Features)
 {1901,32, "取消无应答呼叫转移" } (CLCD, Call Features)
 {1902,32, "无应答呼叫转移已取消" } (CLCD, Call Features)
 {1903,32, "拨号" } (CLCD, Call Screen)
 {1904,32, "寻呼" } (CLCD, Call Screen)
 {1905,32, "快速IP拨号" } (CLCD, Call Screen)
 {1906,32, "概观" } (CLCD, Call Screen Command Tag)
 {1907,32, "线路" } (CLCD, Call Screen Command Tag)
 {1908,32, "DTMF" } (CLCD, Call Screen Tabs)
 {1909,32, "信息" } (CLCD, Call Screen Tabs - Information)
 {1910,32, "会议" } (CLCD, Call Screen Tabs - Conference)
 {1911,32, "状态" } (CLCD, Call Screen Tabs - Status)
 {1912,32, "蓝牙开启" } (Bluetooth softkey)
 {1913,32, "蓝牙关闭" } (Bluetooth softkey)
 {1914,32, "系统报告" } (CLCD, CSS crash message)
 {1915,255, "无可用分机号"}, (LCD, warning window for UCM)
 {1916,255, "所选分机号超时"}, (LCD, warning window for UCM)
 {1917,255, "所选分机号不可用"}, (LCD, warning window for UCM)
 {1918,255, "号码已分配"}, (LCD, warning window for UCM)
 {1919,255, "号码不存在"}, (LCD, warning window for UCM)
 {1920,255, "号码超出范围"}, (LCD, warning window for UCM)
 {1921,255, "所分配的用户列表不可用"}, (LCD, warning window for UCM)
 {1922,255, "级别"}, (LCD, preference volume menu )
 {1926,255, "加入多方通话"}, (CLCD, Call Screen N WAY Title)
 {1927,255, "选择一条线路加入当前多方通话"}, (CLCD, Call Screen N WAY MSG)
 {1928,255, "您确定要重新载入当前屏幕？"}, (CLCD, Reload Screen Confirm)
 {1929,255, "您有尚未保存的修改。"}, (CLCD, Unsaved change message)
 {1986,255, "无可用项目"} (CLCD, Container String)
 {1987,255, "语言和输入"} (CLCD, Input Mode)
 {1988,255, "缺省文字挑选模式"} (CLCD, Input Mode) 
 {1989,255, "重复点击模式"} (CLCD, Input Multi-Tap Mode)
 {1990,255, "可移位模式"} (CLCD, Input Shiftable Mode)
 {2033,255, "尝试剩余次数"},(LCD, warning window for star keypad lock)
 {2034,255, "不能尝试."},(LCD, warning window for star keypad lock)
